ForteARP/Module Charts/Views/Graph01.xaml

<Window x:Class="ForteARP.Charts.Graph01"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ForteARP.Charts"
        mc:Ignorable="d"
        Title="Graph01" Height="800" Width="1000">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedGraph1ICommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding ClosedGraph1ICommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
            
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF568DBD" Offset="0"/>
                <GradientStop Color="#FF568DBD" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0"/>
        </Grid.ColumnDefinitions>

        <Menu HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="1"  Height="27"  FontSize="14"
              Margin="0,0,0,0"  VerticalAlignment="Center" Width="auto" MinWidth="350">
            <Menu.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF6F6F6" Offset="0.25"/>
                    <GradientStop Color="#FFEAE8E8" Offset="0.25"/>
                    <GradientStop Color="#FFDCD9D9" Offset="0.8"/>
                    <GradientStop Color="#FF291616" Offset="1"/>
                </LinearGradientBrush>
            </Menu.Background>
            <RadioButton Content="Moisture" x:Name="CKMoisture" Width="auto"
                         IsChecked="{Binding Path=MenuOneChecked}" VerticalContentAlignment="Center"
                         Margin="5,0,0,0" BorderThickness="5,0" Cursor="Hand" GroupName="Graphof"/>
            <RadioButton Content="Weight" x:Name="CKWeight" Width="auto" 
                         IsChecked="{Binding Path=MenuTwoChecked}" VerticalContentAlignment="Center"
                         Margin="5,0,0,0" BorderThickness="5,0" Cursor="Hand" GroupName="Graphof"/>
            <RadioButton Content="Forte" x:Name="CKForte" Width="auto" 
                         IsChecked="{Binding Path=MenuThreeChecked}" VerticalContentAlignment="Center"
                         Margin="5,0,0,0" BorderThickness="5,0" Cursor="Hand" GroupName="Graphof"/>
        </Menu>

        <!-- Popup window -->
        <Popup Name="MyPopup" Placement="mouse" HorizontalOffset="-500" PopupAnimation="Scroll"
                   VerticalOffset="-400" AllowsTransparency="True" >

            <StackPanel Background="PaleGreen" Width="auto" Height="330">
                <Grid x:Name="_LotDataGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Button Grid.Row="1" Width="70" Height="30" Click="CSVAll_Click" Margin="-200,10,0,0"  
                            Content="CSV All" VerticalAlignment="Center" Cursor="Hand" IsEnabled="false" Opacity="0.1" />
                    <Button Grid.Row="1" Width="70" Height="30" Click="Hide_Click" Margin="0,10,0,0" Content="Hide" VerticalAlignment="Center" Cursor="Hand" />
                    <Button Grid.Row="1" Width="70" Height="30" Click="CSV_Click" Margin="200,10,0,0"
                            Content="CSV" VerticalAlignment="Center" Cursor="Hand" IsEnabled="false"  Opacity="0.1" />

                    <DataGrid x:Name="RealTimeGridView2" Grid.Row="0" Height="280" Width="auto" AutoGenerateColumns="True" 
                        AutoGeneratingColumn="OnAutoGeneratingColumn" FontSize="18"
            			AlternatingRowBackground="#FFE5ECE2" HorizontalGridLinesBrush="Gray" VerticalGridLinesBrush="Black" Margin="0,0,0,0"
            			ItemsSource="{Binding}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                        <DataGrid.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}" >
                                <Setter Property="FontFamily" Value="Arial"/>
                                <Setter Property="FontSize" Value="18"/>
                                <Setter Property="VerticalContentAlignment" Value="Bottom"/>
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="#FF51B9D1"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.CellStyle>
                    </DataGrid>
                    <Rectangle Fill="Transparent" HorizontalAlignment="Left" Height="45" MouseDown="PopUp_MouseDown" MouseMove="PopUp_MouseMove" 
                               Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Center" Width="130" Cursor="Hand" ToolTip="Hold left mouse and grag to Move" />
                </Grid>
            </StackPanel>
        </Popup>
        <!-- Ended Popup window -->


        <chartingToolkit:Chart x:Name="MainChart" 
                               Grid.Column="1" 
                               Foreground="White"
                               HorizontalAlignment="Stretch" 
                               Grid.Row="1" Title="{Binding LotChartTitle}" 
                               VerticalAlignment="Stretch" 
                               MinHeight="290" 
                               MinWidth="940">
            <chartingToolkit:Chart.Effect>
                <DropShadowEffect ShadowDepth="4"
                                      Direction="330"
                                      Color="Black"
                                      Opacity="0.5"
                                      BlurRadius="4"/>
            </chartingToolkit:Chart.Effect>

            <chartingToolkit:Chart.LegendStyle>
                <Style TargetType="Control">
                    <Setter Property="Width" Value="auto" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="Background" Value="Transparent" />
                    
                </Style>
            </chartingToolkit:Chart.LegendStyle>

            <chartingToolkit:Chart.PlotAreaStyle>
                <Style TargetType="Grid">
                    <Setter Property="Background" Value="Black"/>
                </Style>
            </chartingToolkit:Chart.PlotAreaStyle>

            <chartingToolkit:Chart.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" >
                    <GradientStop Color="#FF152D42" Offset="1"/>
                    <GradientStop Color="#FF568DBD"/>
                </LinearGradientBrush>
            </chartingToolkit:Chart.Background>

            <chartingToolkit:Chart.Axes>
                <chartingToolkit:LinearAxis Orientation="x" 
                                            Foreground="White"
                                            Minimum="auto" 
                                            Maximum="auto"/>
                <chartingToolkit:LinearAxis ShowGridLines="True" Orientation="Y"
                                            Foreground="White"
                                            Width="60"/>
            </chartingToolkit:Chart.Axes>

            <chartingToolkit:Chart.Series>
                <chartingToolkit:LineSeries x:Name="ChrtSer1" 
                                            Title="{Binding ItemLegend}"
                                            DependentValuePath="Key" 
                                            IndependentValuePath="Value" 
                                            ItemsSource="{Binding Path=ItemsList}">
                    <chartingToolkit:LineSeries.DataPointStyle>
                        <Style TargetType="{x:Type chartingToolkit:LineDataPoint}">
                            <Setter Property="Background" Value="Green"/>
                            <Setter Property="Template" Value="{x:Null}" />
                        </Style>
                    </chartingToolkit:LineSeries.DataPointStyle>
                </chartingToolkit:LineSeries>
                <chartingToolkit:LineSeries x:Name="ChartAvg" 
                                            Title="Average"
                                            DependentValuePath="Key" 
                                            ToolTip="Average"
                                            IndependentValuePath="Value" 
                                            ItemsSource="{Binding Path=ItemsAvg}">
                    <chartingToolkit:LineSeries.PolylineStyle>
                        <Style TargetType="Polyline">
                            <Setter Property="StrokeDashArray" Value="5, 1" />
                            <Setter Property="StrokeThickness" Value="4"/>
                        </Style>
                    </chartingToolkit:LineSeries.PolylineStyle>
                    <chartingToolkit:LineSeries.DataPointStyle>
                        <Style TargetType="{x:Type chartingToolkit:LineDataPoint}">
                            <Setter Property="Background" Value="Red"/>
                            <Setter Property="Template" Value="{x:Null}" />
                        </Style>
                    </chartingToolkit:LineSeries.DataPointStyle>
                </chartingToolkit:LineSeries>
            </chartingToolkit:Chart.Series>
        </chartingToolkit:Chart>


        <Grid Grid.Column="1" Grid.Row="2" Height="auto" HorizontalAlignment="Stretch" 
              Background="#FF27537A">
            <Grid.RowDefinitions>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Background="#FF152D42">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Label Content="Graph Hi :" HorizontalAlignment="Right" Grid.Row="1" Margin="0,0,0,10"
                   HorizontalContentAlignment="Right" VerticalAlignment="Bottom" FontSize="12" Foreground="AliceBlue" Style="{x:Null}" Background="Transparent"/>
                <TextBox x:Name="txtMax" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1" FontSize="32"  Foreground="White" Style="{x:Null}" Background="Transparent"
                     TextAlignment="Center" VerticalAlignment="Center" Width="110" IsReadOnly="True" Text="{Binding HiValue}"  BorderThickness="0"/>
                <Label x:Name="lbMaxUnit" Content="{Binding ItemUnit}" HorizontalAlignment="Left" Foreground="White"
                   Grid.Row="1" Grid.Column="2" VerticalAlignment="Bottom" FontSize="12" Margin="0,0,0,10"/>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Background="#FF152D42">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Label Content="Graph Low :" HorizontalAlignment="Right"  Grid.Row="2" Margin="0,0,0,10"
                   VerticalAlignment="Bottom" FontSize="12" Foreground="AliceBlue" Style="{x:Null}" Background="Transparent" HorizontalContentAlignment="Right"/>
                <TextBox x:Name="txtMin" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="2" Foreground="White" Style="{x:Null}" Background="Transparent"
                     Text="{Binding LowValue}" FontSize="32" TextAlignment="Center" VerticalAlignment="Center" Width="110" IsReadOnly="True"  BorderThickness="0"/>
                <Label x:Name="lbMinUnit" Content="{Binding ItemUnit}" HorizontalAlignment="Left" Margin="0,0,0,10" 
                   Grid.Row="2" Grid.Column="2" VerticalAlignment="Bottom" FontSize="12" Foreground="White" />
            </Grid>
            <Grid Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2" Background="#FF152D42">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Average :" HorizontalAlignment="Right" Width="100" Foreground="AliceBlue" Style="{x:Null}" Background="Transparent"
                   HorizontalContentAlignment="Right" VerticalAlignment="Bottom" FontSize="12" Margin="0,0,0,10"/>
                <TextBox x:Name="txtAvg" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Column="1"  Foreground="White" Style="{x:Null}" Background="Transparent"
                     Text="{Binding AvgValue}" FontSize="32" TextAlignment="Center" VerticalAlignment="Center" Width="110" IsReadOnly="True"  BorderThickness="0"/>
            </Grid>

            <Grid Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="2" Background="#FF152D42">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <Label Content="STD." HorizontalAlignment="Right" Margin="0,0,0,10" Grid.Row="2" Width="100" 
                   HorizontalContentAlignment="Right" Grid.Column="0" VerticalAlignment="Bottom" FontSize="12" Foreground="AliceBlue" Style="{x:Null}" Background="Transparent"/>
                <TextBox x:Name="txtStd" HorizontalAlignment="Center" Grid.Column="1"   Foreground="White" Style="{x:Null}" Background="Transparent"
                     Text="{Binding STDValue}" FontSize="32" TextAlignment="Center" VerticalAlignment="Center" Width="110" IsReadOnly="True"
                     VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  BorderThickness="0"/>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="7" Grid.ColumnSpan="2" Background="#FF152D42">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <Label Content="BaleArchive Table :" HorizontalAlignment="Right" Grid.Row="1" Margin="0,0,0,10"
                   HorizontalContentAlignment="Right"  VerticalAlignment="Bottom" FontSize="12" Foreground="AliceBlue" Style="{x:Null}" Background="Transparent"/>
                <TextBox HorizontalAlignment="Center" Grid.Column="1" Foreground="White" Style="{x:Null}" Background="Transparent" 
                     Text="{Binding ArchiveTable}" FontSize="32" TextAlignment="Center" VerticalAlignment="Center" Width="110" IsReadOnly="True"
                     VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  BorderThickness="0"/>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="7" Grid.ColumnSpan="2" Background="#FF152D42">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <Label Content="Bales in this Lot :" HorizontalAlignment="Right" Margin="0,0,0,10"
                   HorizontalContentAlignment="Right"  VerticalAlignment="Bottom" FontSize="12" Foreground="AliceBlue" Style="{x:Null}" Background="Transparent"/>
                <TextBox HorizontalAlignment="Center" Grid.Column="1" Foreground="White" Style="{x:Null}" Background="Transparent" 
                     Text="{Binding BaleInLot}" FontSize="32" TextAlignment="Center" VerticalAlignment="Center" Width="110" IsReadOnly="True"
                     VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  BorderThickness="0"/>
            </Grid>
            <Button x:Name="btnShowData" Content="Data" FontWeight="Medium" Grid.Column="10" Grid.Row="1" Grid.RowSpan="3" Foreground="White"
                    HorizontalAlignment="Center" VerticalAlignment="Center" FontStretch="UltraExpanded"  Cursor="Hand" Opacity="1"
                        Style="{DynamicResource RoundButtonTemplate}"  IsEnabled="true" Background="#FF7A7A7A" Click="BtnShowData_Click"/>
        </Grid>

        <DockPanel Grid.Row="5" Height="40" VerticalAlignment="Bottom" Grid.Column="0" Grid.ColumnSpan="7">
            <StatusBar DockPanel.Dock="Bottom">
                <StatusBar.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FF5F5D5D" Offset="0"/>
                        <GradientStop Color="black" Offset="1"/>
                    </LinearGradientBrush>
                </StatusBar.Background>
                <StatusBarItem HorizontalAlignment="Left">
                    <TextBlock x:Name="tbststus" Text="{Binding TxtStatus}"  FontSize="16" Width="449" Margin="25,0,0,0" Foreground="Yellow"/>
                </StatusBarItem>
            </StatusBar>
        </DockPanel>
    </Grid>
</Window>
