ForteARP/Module Charts/Views/Graph02.xaml

<Window x:Class="ForteARP.Charts.Graph02"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ForteARP.Charts"
        mc:Ignorable="d"
        Title="Graph02" Height="800" Width="1000">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedGraph1ICommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF568DBD" Offset="0"/>
                <GradientStop Color="#FF568DBD" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0"/>
        </Grid.ColumnDefinitions>

        <chartingToolkit:Chart x:Name="MainChart" 
                               Grid.Column="1" 
                               HorizontalAlignment="Stretch" 
                               Grid.Row="1" 
                               Foreground="White"
                               Title="Coefficient of Variation(CV) Graph from Selected Month." 
                               VerticalAlignment="Stretch" 
                               MinHeight="290" 
                               MinWidth="940">
            <chartingToolkit:Chart.Effect>
                <DropShadowEffect ShadowDepth="4"
                                      Direction="330"
                                      Color="Black"
                                      Opacity="0.5"
                                      BlurRadius="4"/>
            </chartingToolkit:Chart.Effect>

            <chartingToolkit:Chart.LegendStyle>
                <Style TargetType="Control">
                    <Setter Property="Width" Value="auto" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Margin" Value="5,0,5,0" />
                    <Setter Property="Background" Value="Transparent" />
                </Style>
            </chartingToolkit:Chart.LegendStyle>

            <chartingToolkit:Chart.PlotAreaStyle>
                <Style TargetType="Grid">
                    <Setter Property="Background" Value="Black"/>
                </Style>
            </chartingToolkit:Chart.PlotAreaStyle>

            <chartingToolkit:Chart.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" >
                    <GradientStop Color="#FF152D42" Offset="1"/>
                    <GradientStop Color="#FF568DBD"/>
                </LinearGradientBrush>
            </chartingToolkit:Chart.Background>

            <chartingToolkit:Chart.Axes>
                <chartingToolkit:LinearAxis Orientation="x" 
                                            Minimum="auto" 
                                            Foreground="White"
                                            Maximum="auto"/>
                <chartingToolkit:LinearAxis ShowGridLines="True" Orientation="Y"
                                            Width="70"
                                            Foreground="White"
                                            Minimum="{Binding MinimumHeight}" 
                                            Maximum="{Binding MaximumHeight}" />
            </chartingToolkit:Chart.Axes>

            <chartingToolkit:Chart.Series>
                <chartingToolkit:LineSeries x:Name="ChrtSer1" 
                                            Title="CV"
                                            DependentValuePath="Key" 
                                            IndependentValuePath="Value" 
                                            ItemsSource="{Binding Path=ItemsList}">
                    <chartingToolkit:LineSeries.DataPointStyle>
                        <Style TargetType="{x:Type chartingToolkit:LineDataPoint}">
                            <Setter Property="Background" Value="Green"/>
                            <Setter Property="Template" Value="{x:Null}" />
                        </Style>
                    </chartingToolkit:LineSeries.DataPointStyle>
                </chartingToolkit:LineSeries>
                <chartingToolkit:LineSeries x:Name="ChartAvg" 
                                            Title="Average"
                                            DependentValuePath="Key" 
                                            ToolTip="Average"
                                            IndependentValuePath="Value" 
                                            ItemsSource="{Binding Path=ItemsAvg}">
                    <chartingToolkit:LineSeries.PolylineStyle>
                        <Style TargetType="Polyline">
                            <Setter Property="StrokeDashArray" Value="5, 1" />
                            <Setter Property="StrokeThickness" Value="4"/>
                        </Style>
                    </chartingToolkit:LineSeries.PolylineStyle>
                    <chartingToolkit:LineSeries.DataPointStyle>
                        <Style TargetType="{x:Type chartingToolkit:LineDataPoint}">
                            <Setter Property="Background" Value="Red"/>
                            <Setter Property="Template" Value="{x:Null}" />
                        </Style>
                    </chartingToolkit:LineSeries.DataPointStyle>
                </chartingToolkit:LineSeries>
            </chartingToolkit:Chart.Series>
        </chartingToolkit:Chart>

        <Grid Grid.Column="1" Grid.Row="2" Width="auto" Height="auto"  Background="#FF27537A">
            <Grid.RowDefinitions>
                <RowDefinition Height="24"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="btnPrint" Content="Export" FontWeight="Medium" Grid.Column="8" Grid.Row="1" Foreground="White" Height="50"
                    HorizontalAlignment="Center" VerticalAlignment="Center" FontStretch="UltraExpanded" Cursor="Hand" Opacity="0.2"
                        Style="{DynamicResource RoundButtonTemplate}"  IsEnabled="false" Background="#FF7A7A7A"/>

            <Label Content="Values from Displayed (CV) Graph" Grid.Column="1" 
                   Grid.ColumnSpan="4" Foreground="AntiqueWhite" Margin="0,-5,0,0"
                   FontSize="14" VerticalAlignment="Top"/>

            <Label Content="High :" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="1" Width="auto" 
                   Foreground="White" Panel.ZIndex="10"
                   HorizontalContentAlignment="Right" VerticalAlignment="Bottom" FontSize="12"/>
            <TextBox x:Name="txtMax" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="1" Panel.ZIndex="10"
                     FontSize="32"   Foreground="White" Style="{x:Null}" Background="Transparent" BorderThickness="0"
                     TextAlignment="Center" VerticalAlignment="Center"  IsReadOnly="True" Text="{Binding DMax}"/>

            <Rectangle Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Fill="#FF152D42" 
                       VerticalAlignment="Stretch" Margin="4"/>
            <Rectangle Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Fill="#FF152D42" 
                       VerticalAlignment="Stretch" Margin="4"/>

            <Rectangle Grid.Column="4" Grid.Row="1" Grid.ColumnSpan="2" Fill="#FF152D42" 
                       VerticalAlignment="Stretch" Margin="4"/>
            <Rectangle Grid.Column="4" Grid.Row="2" Grid.ColumnSpan="2" Fill="#FF152D42" 
                       VerticalAlignment="Stretch" Margin="4"/>

            <Label Content="Low :" HorizontalAlignment="Right" Width="auto" Grid.Column="1" Grid.Row="2" 
                   Foreground="White"
                   VerticalAlignment="Bottom" FontSize="12" HorizontalContentAlignment="Right"/>
            <TextBox x:Name="txtMin" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="2" 
                     Foreground="White" Style="{x:Null}" Background="Transparent" BorderThickness="0"
                     Text="{Binding DMin}" FontSize="32" TextAlignment="Center" VerticalAlignment="Center" IsReadOnly="True"/>
            
            <Label Content="Average :" HorizontalAlignment="Right" Width="auto" Foreground="White"
                   HorizontalContentAlignment="Right" Grid.Row="1" Grid.Column="4" VerticalAlignment="Bottom" FontSize="12"/>
            <TextBox x:Name="txtAvg" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Column="5" 
                     Grid.Row="1"  Foreground="White" Style="{x:Null}" Background="Transparent" BorderThickness="0"
                     Text="{Binding AverageVal}" FontSize="32" TextAlignment="Center" VerticalAlignment="Center" IsReadOnly="True"/>

            <Label Content="STD. :" HorizontalAlignment="Right" Grid.Row="2" Width="auto"
                   Foreground="White" 
                   HorizontalContentAlignment="Right" Grid.Column="4" VerticalAlignment="Bottom" FontSize="12"/>
            <TextBox x:Name="txtStd" HorizontalAlignment="Center" Grid.Column="5" Grid.Row="2" IsReadOnly="True"
                      Foreground="White" Style="{x:Null}" Background="Transparent" BorderThickness="0"
                     Text="{Binding StdValue}" FontSize="32" TextAlignment="Center" VerticalAlignment="Center" 
                     VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />

            <Label Grid.Column="6" Content="Data :" Foreground="AntiqueWhite" Margin="0,-5,0,34" FontSize="16" FontWeight="SemiBold" HorizontalAlignment="Right" Grid.RowSpan="2"/>

            <DataGrid Margin="0,10,0,0" 
                        Grid.Column="7"
                        Grid.RowSpan="3"
                        AlternatingRowBackground="AntiqueWhite"
                        HorizontalAlignment="Left"
                        Width="275"
                        ItemsSource="{Binding CVDataTable}"
                        Background="Transparent">
            </DataGrid>
        </Grid>

        <DockPanel Grid.Row="5" Height="35" VerticalAlignment="Bottom" Grid.Column="1">
            <StatusBar DockPanel.Dock="Bottom">
                <StatusBar.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FF5F5D5D" Offset="0"/>
                        <GradientStop Color="black" Offset="1"/>
                    </LinearGradientBrush>
                </StatusBar.Background>
                <StatusBarItem HorizontalAlignment="Left">
                    <TextBlock x:Name="tbststus" Text="{Binding TxtStatus}"  FontSize="14" Width="449" 
                               Margin="25,0,0,0" Foreground="Yellow"/>
                </StatusBarItem>
            </StatusBar>
        </DockPanel>
    </Grid>
</Window>
