ForteARP/Help/ParamPage.xaml

<Page x:Class="ForteARP.Help.ParamPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ForteARP.Help"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ParamPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" Text="Moisture Type and Weight Unit Settings" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>

        <StackPanel Grid.Row="2"  Margin="20,0,0,0"  Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Stretch">
            <TextBlock FontSize="16" Height="30" FontWeight="Medium" TextDecorations="Underline"> Moisture Type<LineBreak/></TextBlock>
            <TextBlock FontSize="14" Height="25"> . Moisture Content % => Moisture  (deault Type) <LineBreak/></TextBlock>
            <TextBlock FontSize="14" Height="25"> . Moisture Regain % => Moisture / ( 1- Moisture / 100)<LineBreak/></TextBlock>
            <TextBlock FontSize="14" Height="25"> . AirDry % => (100 - Moisture) / .9<LineBreak/></TextBlock>
            <TextBlock FontSize="14" Height="30"> . Bone Dry % => 100 - Moisture<LineBreak/></TextBlock>
            <Rectangle Height="2" Fill="Blue" Margin="0,0,20,0"/>
        </StackPanel>

        <StackPanel Grid.Row="3"  Margin="20,10,0,0"  Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Stretch">
            <TextBlock FontSize="16" Height="30" TextDecorations="Underline" FontWeight="Medium"> Weight Unit<LineBreak/></TextBlock>
            <TextBlock FontSize="14" Height="25"> . Metric(Kgs.)  (deault Unit)<LineBreak/></TextBlock>
            <TextBlock FontSize="14" Height="30"> . English(Lbs.)<LineBreak/></TextBlock>
            <Rectangle Height="2" Fill="Blue" Margin="0,0,20,0"/>
        </StackPanel>

        <StackPanel Grid.Row="4"  Margin="20,10,0,0"  Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Stretch">
            <TextBlock FontSize="14" Height="25"> . Language Selection  => English or Spanish  (deault English)<LineBreak/></TextBlock>
            <TextBlock FontSize="14" Height="25"> . Select DayEnd<LineBreak/></TextBlock>
            <TextBlock FontSize="14" Height="25"> . Set Scan Period for Realtime Data Scan Update. (default 5 Secounds) <LineBreak/></TextBlock>
        </StackPanel>


        <StackPanel Orientation="Horizontal" Grid.Row="5" >
            <TextBlock FontSize="14" Height="30" Margin="50,0,0,0"> 1. To Modify Click Modify button. <LineBreak/></TextBlock>
            <Button Height="35" Grid.Column="1" Grid.Row="8"  Content="Modify" 
                                Margin="10,0,0,0" Width="75" FontFamily="Arial" FontSize="14" IsEnabled="False">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                        <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                        <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                        <GradientStop Color="#FF122701" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <TextBlock FontSize="14" Height="30" Margin="100,0,0,0"> 2. To Save Click Save button. <LineBreak/></TextBlock>
            <Button Height="35" Grid.Column="1" Grid.Row="8"  Content="Save" 
                                Margin="10,0,0,0" Width="75" FontFamily="Arial" FontSize="14" IsEnabled="False">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                        <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                        <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                        <GradientStop Color="#FF122701" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </StackPanel>

    </Grid>
</Page>
