ForteARP/Help/SqlPage.xaml

<Page x:Class="ForteARP.Help.SqlPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ForteARP.Help"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="Settings Sql Server" Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="170"/>
            <RowDefinition Height="0"/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="1" Text="SQL Server Settings" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
        
        <StackPanel Grid.Row="2"  Margin="20,10,0,0"  Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Stretch">


            <StackPanel Orientation="Horizontal" >
                <TextBlock FontSize="14" Height="20" TextTrimming="WordEllipsis"> 1. Click Midify button.-><LineBreak/></TextBlock>
                <Button  Content="Modify" IsEnabled="False"
                    Margin="10,0,0,5" Width="70" Height="35" FontSize="14" FontFamily="Arial" >
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FFC9855E" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </StackPanel>


            <StackPanel Orientation="Horizontal" >
                <TextBlock FontSize="14" Height="20" TextTrimming="WordEllipsis"> 2. Click Search button.-> Program will Search for Sql servers and put them in the Combobox.  <LineBreak/></TextBlock>
                <Button x:Name="btnServer" Content="Search" IsEnabled="False"
                                Margin="10,0,0,5" Width="70" Height="35" FontSize="14" FontFamily="Arial" >
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFF3F3F3" Offset="0"/>
                            <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                            <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                            <GradientStop Color="#FFB98907" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </StackPanel>
            <TextBlock FontSize="14" Height="20"> 3. Wait for the SQL Servers to populate in the Combobox. <LineBreak/></TextBlock>
            <TextBlock FontSize="14" Height="20"> 4. Scroll down to select SQL Server from the Combobox. <LineBreak/></TextBlock>
            <StackPanel Orientation="Horizontal" >
                <TextBlock FontSize="14" Height="20" TextTrimming="WordEllipsis"> 5. Click Test Button. -> Program will try to connect to selected SQL Server,<LineBreak/></TextBlock>
                <Button x:Name="btnTest" Height="30" Grid.Column="0" Grid.Row="8" Content="Test" 
                        Margin="10,0,0,5" Width="75" FontFamily="Arial" FontSize="14" IsEnabled="False">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFF3F3F3" Offset="0"/>
                            <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                            <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                            <GradientStop Color="#FFB98907" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </StackPanel>
            <TextBlock FontSize="14" Height="25" TextTrimming="WordEllipsis" Margin="130,0,0,0" >once it is connected, the Save button will be enabled<LineBreak/></TextBlock>
            <StackPanel Orientation="Horizontal" >
                <TextBlock FontSize="14" Height="30"> 6. Click Accept Button. <LineBreak/></TextBlock>
                <Button Height="35" Grid.Column="1" Grid.Row="8"  Content="Accept" 
                                Margin="10,0,0,0" Width="75" FontFamily="Arial" FontSize="14" IsEnabled="False">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFF3F3F3" Offset="0"/>
                            <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                            <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                            <GradientStop Color="#FF122701" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal" >
                <TextBlock FontSize="14" Height="30"> 7. Set all other settings, when ready to Exit, Click Save Button. <LineBreak/></TextBlock>
                <Button Height="35" Grid.Column="1" Grid.Row="8"  Content="Save" 
                    Margin="10,0,0,0" Width="75" FontFamily="Arial" FontSize="14" IsEnabled="False">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFF3F3F3" Offset="0"/>
                            <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                            <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                            <GradientStop Color="#FF122701" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </StackPanel>

            <Rectangle Height="2" Fill="Blue" Margin="0,0,20,0"/>

        </StackPanel>

        
        
        <TextBlock Grid.Row="3" Text="ERROR Note." VerticalAlignment="Center" Foreground="DarkRed" HorizontalAlignment="Center" FontSize="16" TextDecorations="Underline"/>

        <StackPanel Grid.Row="4"  Margin="20,10,0,0"  Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left">
            <TextBlock Foreground="DarkRed" FontSize="14" Height="25" 
                       TextTrimming="WordEllipsis">1. After click Search button, wait for some time, nothing show up in Cmbobox.->
                                                    Check netwok connections; <LineBreak/></TextBlock>
            <TextBlock Foreground="DarkRed" FontSize="14" Height="25" 
                       TextTrimming="WordEllipsis" Margin="20,0,0,0"> Make sure that this PC is on the same network with the Target PC, where the SQL server is.  <LineBreak/></TextBlock>

            <TextBlock Foreground="DarkRed" FontSize="14" Height="30" 
                       TextTrimming="WordEllipsis" Margin="20,0,0,0"> Make sure that both "SQL Server(SQLEXPRESS)" and "SQL Server Browser" Services are running on the target PC. <LineBreak/></TextBlock>

            <TextBlock Foreground="DarkRed" FontSize="14" Height="25" TextTrimming="WordEllipsis">2. After click Test button and Save button is not enabled.->
                                                                    Check forte account on SQL server with SQL Server Management. <LineBreak/></TextBlock>
            <TextBlock Foreground="DarkRed" FontSize="14" Height="25" TextTrimming="WordEllipsis" 
                       Margin="20,0,0,0"> Check all SQL protocols for "Shared Memory", "Name Pipes" and "TCP/IP", they should all be enabled. <LineBreak/></TextBlock>
        </StackPanel>

    </Grid>
</Page>
