ForteARP/Module RealTime/Views/RealTime.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ForteARP.Module_RealTime.Views"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:ButtonClass="clr-namespace:ButtonClass;assembly=ButtonClass" 
             x:Class="ForteARP.Module_RealTime.Views.RealTime"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1250" BorderThickness="0" Background="Transparent">

    <UserControl.Resources>
        <Storyboard x:Key="btnStopOpac">
            <DoubleAnimation
            Storyboard.TargetName="btnStop" 
            Storyboard.TargetProperty="Opacity"
            From="1" To="0.1" Duration="0:0:2" 
            AutoReverse="False" />
        </Storyboard>

        <Storyboard x:Key="btnStartOpac">
            <DoubleAnimation
            Storyboard.TargetName="btnStart" 
            Storyboard.TargetProperty="Opacity"
            From="1" To="0.1" Duration="0:0:2" 
            AutoReverse="False" />
        </Storyboard>

        <Storyboard x:Key="btnStartOpacRest">
            <DoubleAnimation
            Storyboard.TargetName="btnStart" 
            Storyboard.TargetProperty="Opacity"
            From="0.1" To="1" Duration="0:0:2" 
            AutoReverse="False" />
        </Storyboard>

        <Storyboard x:Key="btnStopOpacRest">
            <DoubleAnimation
            Storyboard.TargetName="btnStop" 
            Storyboard.TargetProperty="Opacity"
            From="0.1" To="1" Duration="0:0:2" 
            AutoReverse="False" />
        </Storyboard>

        <Storyboard x:Key="btnFieldOn">
            <DoubleAnimation
            Storyboard.TargetName="btnFields" 
            Storyboard.TargetProperty="Opacity"
            From="0.1" To="1" Duration="0:0:2" 
            AutoReverse="False" />
        </Storyboard>

        <Storyboard x:Key="btnFieldOff">
            <DoubleAnimation
            Storyboard.TargetName="btnFields" 
            Storyboard.TargetProperty="Opacity"
            From="1" To="0" Duration="0:0:2" 
            AutoReverse="False" />
        </Storyboard>
    </UserControl.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedPageICommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding ClosedPageICommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid  x:Name="_PrintGrid" Margin="0,0,0,0" 
           VerticalAlignment="Stretch">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF6A7C8F" Offset="0"/>
                <GradientStop Color="#FF535050" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="auto" MinHeight="100" MaxHeight="150"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="110"/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1" Grid.Row="1"  VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Box 1 -->
            <Grid Grid.Column="0" Margin="3" SizeChanged="TextBox_SizeChange" 
                  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                <Grid.Effect>
                    <DropShadowEffect/>
                </Grid.Effect>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF76DDFF" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <Viewbox StretchDirection="DownOnly" Stretch="Uniform">
                    <TextBlock x:Name="txtbox1" Text="{Binding BigComboBox[0]}" Margin="0"
                         Style="{StaticResource MyTextBlueBlock}" />
                </Viewbox>

                <ComboBox x:Name="cmbOne" Grid.Row="1" Margin="2"
                          Width="auto"
                          Height="auto"
                          Style="{StaticResource MyCombobox}"
                          ItemsSource="{Binding CmbDropDownList, UpdateSourceTrigger=PropertyChanged}" 
                          SelectedIndex="{Binding SelectedBox1Combo}"
                          IsEnabled="{Binding RTIdle}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="DropDownClosed">
                            <i:InvokeCommandAction Command="{Binding Box1ComboCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
            </Grid>


            <!-- Box 2 -->
            <Grid  Grid.Column="1" Margin="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid.Effect>
                    <DropShadowEffect/>
                </Grid.Effect>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF76DDFF" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <Viewbox StretchDirection="DownOnly" Stretch="Uniform">
                    <TextBlock x:Name="txtbox2"  Text="{Binding BigComboBox[1]}"  Margin="0"
                         Style="{StaticResource MyTextBlueBlock}"/>
                </Viewbox>
                <ComboBox x:Name="cmbTwo" Grid.Row="1" Margin="2"         
                          Width="auto"
                          Height="auto"
                          Style="{StaticResource MyCombobox}"
                          ItemsSource="{Binding CmbDropDownList, UpdateSourceTrigger=PropertyChanged}" 
                          SelectedIndex="{Binding SelectedBox2Combo}"
                          IsEnabled="{Binding RTIdle}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="DropDownClosed">
                            <i:InvokeCommandAction Command="{Binding Box2ComboCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
            </Grid>

            <!-- Box 3 -->
            <Grid Grid.Column="2" Grid.Row="0" Margin="3"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid.Effect>
                    <DropShadowEffect/>
                </Grid.Effect>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF76DDFF" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Viewbox StretchDirection="DownOnly" Stretch="Uniform">
                    <TextBlock x:Name="txtbox3" Text="{Binding BigComboBox[2]}" Margin="0"
                         Style="{StaticResource MyTextBlueBlock}"/>
                </Viewbox>
                <ComboBox x:Name="cmbThree" Grid.Row="1" 
                          Style="{StaticResource MyCombobox}"
                          Margin="2"
                          Width="auto"   
                          Height="auto"
                          ItemsSource="{Binding CmbDropDownList, UpdateSourceTrigger=PropertyChanged}" 
                          SelectedIndex="{Binding SelectedBox3Combo}"
                          IsEnabled="{Binding RTIdle}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="DropDownClosed">
                            <i:InvokeCommandAction Command="{Binding Box3ComboCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
            </Grid>


            <!-- Box 4 -->
            <Grid Grid.Column="3" Grid.Row="0" Margin="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid.Effect>
                    <DropShadowEffect/>
                </Grid.Effect>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF76DDFF" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Viewbox StretchDirection="DownOnly" Stretch="Uniform">
                    <TextBlock x:Name="txtbox4"   Text="{Binding BigComboBox[3]}"  Margin="0"
                         Style="{StaticResource MyTextBlueBlock}"/>
                </Viewbox>
                <ComboBox x:Name="cmbFour"  Grid.Row="1"
                          Margin="2" 
                          Width="auto"
                          Height="auto"
                          Style="{StaticResource MyCombobox}"
                          ItemsSource="{Binding CmbDropDownList, UpdateSourceTrigger=PropertyChanged}" 
                          SelectedIndex="{Binding SelectedBox4Combo}"
                          IsEnabled="{Binding RTIdle}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="DropDownClosed">
                            <i:InvokeCommandAction Command="{Binding Box4ComboCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
            </Grid>

            <!-- Box 5 -->
            <Grid Grid.Column="4" Grid.Row="0" Margin="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid.Effect>
                    <DropShadowEffect/>
                </Grid.Effect>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF76DDFF" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Viewbox StretchDirection="DownOnly" Stretch="Uniform">
                    <TextBlock x:Name="txtbox5" Text="{Binding BigComboBox[4]}" Margin="0"
                       Style="{StaticResource MyTextBlueBlock}"/>
                </Viewbox>
                <ComboBox x:Name="cmbFive" Grid.Row="1" 
                         Style="{StaticResource MyCombobox}"
                          Margin="2"
                          Width="auto"
                          Height="auto"
                          ItemsSource="{Binding CmbDropDownList, UpdateSourceTrigger=PropertyChanged}" 
                          SelectedIndex="{Binding SelectedBox5Combo}"
                          IsEnabled="{Binding RTIdle}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="DropDownClosed">
                            <i:InvokeCommandAction Command="{Binding Box5ComboCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
            </Grid>

            <!-- Box 6 -->
            <Grid Grid.Column="5" Grid.Row="0"  Margin="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid.Effect>
                    <DropShadowEffect/>
                </Grid.Effect>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF76DDFF" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Viewbox StretchDirection="DownOnly" Stretch="Uniform">
                    <TextBlock x:Name="txtbox6" Text="{Binding BigComboBox[5]}" Margin="0"
                        Style="{StaticResource MyTextBlueBlock}"/>
                </Viewbox>
                <ComboBox x:Name="cmbSix"   Grid.Row="1"
                          Style="{StaticResource MyCombobox}"
                          Margin="2" 
                          Width="auto"
                          Height="auto"
                          ItemsSource="{Binding CmbDropDownList, UpdateSourceTrigger=PropertyChanged}" 
                          SelectedIndex="{Binding SelectedBox6Combo}"
                          IsEnabled="{Binding RTIdle}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="DropDownClosed">
                            <i:InvokeCommandAction Command="{Binding Box6ComboCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
            </Grid>


            <!-- Box 7 -->
            <Grid  Grid.Column="6" Grid.Row="0"  Margin="3"
                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid.Effect>
                    <DropShadowEffect/>
                </Grid.Effect>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF76DDFF" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Viewbox StretchDirection="DownOnly" Stretch="Uniform">
                    <Viewbox StretchDirection="DownOnly" Stretch="Uniform">
                        <TextBlock x:Name="txtbox7" Text="{Binding BigComboBox[6]}" Margin="0"
                       Style="{StaticResource MyTextBlueBlock}"/>
                    </Viewbox>
                </Viewbox>
                <ComboBox x:Name="cmbSeven"  Grid.Row="1"
                          Style="{StaticResource MyCombobox}"
                          Margin="2" 
                          Width="auto"
                          Height="auto" 
                          ItemsSource="{Binding CmbDropDownList, UpdateSourceTrigger=PropertyChanged}" 
                          SelectedIndex="{Binding SelectedBox7Combo}"
                          IsEnabled="{Binding RTIdle}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="DropDownClosed">
                            <i:InvokeCommandAction Command="{Binding Box7ComboCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>


            </Grid>
        </Grid>

        <!-- Popup window -->
        <Popup  x:Name="MyPopup" Placement="Center"  PopupAnimation="Scroll" StaysOpen="True" AllowsTransparency="True" 
                IsOpen="{Binding OpenSetup, UpdateSourceTrigger=PropertyChanged}"
               VerticalOffset="70" HorizontalOffset="0" Grid.Column="1" Grid.Row="2" Height="400" Width="960">
            <Border BorderThickness="4" OpacityMask="#FF555252" CornerRadius="10">
                <Border.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFE8E4E4" Offset="0"/>
                        <GradientStop Color="#FFEAEAEA" Offset="1"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <Grid>
                    <Grid.Effect>
                        <DropShadowEffect Color="Black" BlurRadius="15" Direction="721" 
                                          ShadowDepth="1" RenderingBias="Quality" />
                    </Grid.Effect>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Gray" Offset="0"/>
                            <GradientStop Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="0"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="0"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <!-- Group 2-->
                    <GroupBox Header="GridView Column(s)" Grid.Column="1" Grid.Row="2"
                              Grid.ColumnSpan="2" Foreground="yellow" BorderThickness="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="100"/>
                                <RowDefinition Height="0"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="10"/>
                            </Grid.RowDefinitions>
                            <Grid.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Offset="0"/>
                                    <GradientStop Offset="1"/>
                                </LinearGradientBrush>
                            </Grid.Background>

                            <ListView x:Name="SelectedHdrList" Grid.Row="1"  Height="60" FontSize="12" AllowDrop="False"  
                                      SelectionMode="Single" ItemsSource="{Binding}" 
                                     DataContext="{Binding SelectedHdrList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                     HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,0,0,0">
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="{x:Type ListBoxItem}">
                                        <Setter Property="Padding" Value="5 0 5 0" />
                                        <Setter Property="Margin" Value="0 5 0 0" />
                                        <Setter Property="BorderThickness" Value="1,0,0,1" />
                                        <Setter Property="BorderBrush" Value="Gray" />
                                        <Setter Property="AllowDrop" Value="True" />
                                        <Setter Property="Background" >
                                            <Setter.Value>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="Black" Offset="0"/>
                                                    <GradientStop Color="White" Offset="1"/>
                                                    <GradientStop Color="#FEC3C3C3" Offset="0"/>
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="FontWeight" Value="Medium" />
                                        <Setter Property="VerticalAlignment" Value="Top" />
                                        <Setter Property="Height" Value="30" />
                                    </Style>
                                </ListView.ItemContainerStyle>
                            </ListView>

                            <Button x:Name="btnMoveleft" Content="Move Left" Grid.Row="1" Width="100" Height="30"
                                    VerticalAlignment="Bottom"  Click="LeftClick" IsEnabled="{Binding BModifySetup}"
                                    Margin="0,0,0,0" ToolTip="Select Field above before click!"/>

                            <Button x:Name="btnMoveRight" Content="Move Right -&gt;" Grid.Row="1"  Width="100" Height="30" 
                                    Click="RightClick"  VerticalAlignment="Bottom"  IsEnabled="{Binding BModifySetup}"
                                    Margin="200,0,0,0" ToolTip="Select Field above before click!" />

                            <Grid Grid.Row="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5"/>
                                    <ColumnDefinition Width="250"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="5"/>
                                </Grid.ColumnDefinitions>

                                <ListView x:Name ="HdrListbox" Grid.Column="1"
                                         Background="#FFE0E0E0" Margin="0,-35,10,10" HorizontalAlignment="Right" FontSize="14"
                                         BorderBrush="Black" AllowDrop="True" Height="250" VerticalAlignment="top" Width="200"
                                         ItemsSource="{Binding}" DataContext="{Binding AvailableHdrList, UpdateSourceTrigger=PropertyChanged}"  BorderThickness="1" >

                                    <ListView.Effect>
                                        <DropShadowEffect Color="Black" BlurRadius="10" Direction="721" ShadowDepth="1" RenderingBias="Quality" />
                                    </ListView.Effect>

                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <WrapPanel Orientation="Vertical">
                                                <CheckBox Content="{Binding Name}"  IsChecked="{Binding IsChecked}" 
                                                          Command="{Binding DataContext.OnCheckCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"/>
                                            </WrapPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>


                                <Grid Grid.Column="2" Margin="0,0,0,20" Height="70" VerticalAlignment="Bottom" >
                                    <Grid.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="Black" Offset="0"/>
                                            <GradientStop Color="#FF6A6868" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Grid.Background>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="20"/>
                                    </Grid.RowDefinitions>

                                    <Button x:Name="btnRtGridViewSelectAll" Content="Select All" Command="{Binding SelectAllCommand}" Cursor="Hand"
                                            Grid.Column="0" Grid.Row="1" Background="#FFC99954" />

                                    <Button x:Name="btnRtGridViewClear" Content="Clear" Grid.Column="1"  Command="{Binding ClearAllCommand}" Cursor="Hand"
                                            Grid.Row="1" Background="#FFC99954" Foreground="Black"/>

                                    <Button x:Name="btnSaveAll" Content="Save" Grid.Column="4" ToolTip="Close Window and Save changed" Cursor="Hand"
                                             Grid.Row="1" Command="{Binding SaveUpdateCommand}" >
                                        <Button.Background>
                                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                                <GradientStop Color="#FFF3F3F3" Offset="0"/>
                                                <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                                                <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                                                <GradientStop Color="#FF6AC176" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Button.Background>
                                    </Button>

                                    <Button x:Name="btnCancel" Content="Cancel" Grid.Column="3" Command="{Binding CloseSetUpCommand}" Cursor="Hand"
                                              ToolTip="Close Window without change!" Grid.Row="1">
                                        <Button.Background>
                                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                                <GradientStop Color="#FFF3F3F3" Offset="0"/>
                                                <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                                                <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                                                <GradientStop Color="#FFC37A64" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Button.Background>
                                    </Button>

                                    <Button x:Name="btnMod" Content="Modify" Grid.Column="2" Command="{Binding ModifyCommand}" Cursor="Hand"
                                            ToolTip="To Change the settings"  Grid.Row="1">
                                        <Button.Background>
                                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                                <GradientStop Color="#FFF3F3F3" Offset="0"/>
                                                <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                                                <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                                                <GradientStop Color="#FFC3AD64" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Button.Background>
                                    </Button>
                                </Grid>

                                <Grid Grid.Column="2" Width="675" Height="140"  Background="DimGray" MouseDown="PopUp_MouseDown" MouseMove="PopUp_MouseMove"
                                      Cursor="Hand" VerticalAlignment="Top" HorizontalAlignment="Left" 
                                      Margin="0,10,0,0" ToolTip="Hold left mouse button down and drag to move Window">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="22" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Row="0"  HorizontalAlignment="Left"  Margin="10,0,0,0"   FontFamily="Arial" 
                                               Text="Add or Remove Column(s) from GridView  - Click Modify - on the left listbox" VerticalAlignment="Center"/>
                                    <TextBlock Grid.Row="1"  HorizontalAlignment="Left" Margin="30,0,0,0"  FontFamily="Arial" Foreground="White"
                                               Text=". To Add a column, scroll down and check the required column, or click on Select all" VerticalAlignment="Center"/>
                                    <TextBlock Grid.Row="2"  HorizontalAlignment="Left" Margin="30,0,0,0"  FontFamily="Arial" Foreground="White"
                                               Text=". To Remove a column, scroll down and uncheck the column, or click clear to clear all." VerticalAlignment="Center"/>
                                    <TextBlock Grid.Row="3"  HorizontalAlignment="Left" Margin="10,0,0,0" FontFamily="Arial" 
                                               Text="Move Selected Column to Left or Right - Click Modify - on the Gridview Column(s) listbox" VerticalAlignment="Center"/>
                                    <TextBlock Grid.Row="4"  HorizontalAlignment="Left" Margin="30,0,0,0"  FontFamily="Arial" Foreground="White"
                                               Text=". Click to selected item on the list box, then click Move Left or Move Right, Repeat for each move." VerticalAlignment="Center"/>
                                </Grid>

                            </Grid>
                        </Grid>
                    </GroupBox>
                </Grid>
            </Border>
        </Popup>
        <!-- -->
        <Border Grid.Column="1"  Grid.Row="3" BorderThickness="0" BorderBrush="Maroon">
            <DataGrid x:Name="RTGridView" IsReadOnly="True" 
                            Width="auto" Margin="0"
                            DataContext="{Binding RealTimeDataTable}" 
                            SizeChanged="GridView_sidechanged"
                            ItemsSource="{Binding}" 
                            IsSynchronizedWithCurrentItem="false" 
                            ColumnWidth="auto"
                            CanUserSortColumns="False"
                            CanUserAddRows="False"  
                            CanUserReorderColumns="True" 
                            FontWeight="Normal"
			                AllowDrop="True"  
                            HorizontalAlignment="Stretch" 
                            VerticalAlignment="Stretch"  
                            VerticalGridLinesBrush="#FF8F8F8F" 
                            HorizontalGridLinesBrush="#FFA0A0A0"              
                            SelectionMode="Single" 
                            AlternatingRowBackground="#FFF3F2EF" 
                            Background="{DynamicResource MaterialDesignPaper}"
                            AutoGenerateColumns="true" 
                            BorderThickness="1"
                            BorderBrush="White"
                            EnableColumnVirtualization="True"
                            EnableRowVirtualization="True" 
                            AutoGeneratingColumn="OnAutoGeneratingColumn" >
                <DataGrid.Effect>
                    <DropShadowEffect ShadowDepth="4"
                                      Direction="330"
                                      Color="Black"
                                      Opacity="0.5"
                                      BlurRadius="4"/>
                </DataGrid.Effect>
                <DataGrid.Columns>
                    <DataGridTextColumn>
                        <DataGridTextColumn.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </DataGridTextColumn.Foreground>
                    </DataGridTextColumn>
                </DataGrid.Columns>
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="Black"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontWeight" Value="Normal"/>
                        <Setter Property="BorderThickness" Value="2"/>
                        <Setter Property="BorderBrush" >
                            <Setter.Value>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="White" Offset="0.703"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.CellStyle>
                    <Style TargetType="{x:Type DataGridCell}" >
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#FF51B9D1"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.CellStyle>
            </DataGrid>
        </Border>
        <Border Grid.Column="1" Grid.Row="4" BorderThickness="0" CornerRadius="10" Margin="0" Background="Transparent">
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="55"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <TextBlock  Text="{Binding LineName, UpdateSourceTrigger=PropertyChanged}" Opacity=".9"
                             Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2" Height="auto" Width="150" Margin="0,0,0,10"
                            TextAlignment="Center" VerticalAlignment="Center"  Foreground="#FFEAB915" FontSize="26" 
                            HorizontalAlignment="Left" Panel.ZIndex="1" Background="#FF1F473C">
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="4"
                                      Direction="330"
                                      Color="Black"
                                      Opacity="0.5"
                                      BlurRadius="4"/>
                    </TextBlock.Effect>
                </TextBlock>
                <Label Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="2" FontSize="12" 
                       Height="auto" Content="Approach" VerticalAlignment="Bottom" Margin="0,0,0,0" Width="auto" 
                       HorizontalAlignment="Left" Foreground="AntiqueWhite" FontWeight="Medium" />

                <Label Grid.Column="1" Grid.Row="2" FontSize="12"  HorizontalAlignment="Right" Height="auto" VerticalAlignment="Bottom"
                   Margin="0,0,20,0" Content="Scale"  Width="auto" Foreground="AntiqueWhite" FontWeight="Medium" />

                <Label Grid.Column="1" Grid.Row="1" FontSize="12"  HorizontalAlignment="Right" Height="auto" VerticalAlignment="Top"
                   Margin="0,0,30,0" Content="{Binding WeightUnit}"  Width="auto" Foreground="AntiqueWhite" />

                <Label Grid.Column="2" Grid.Row="2" FontSize="12"  HorizontalAlignment="Right" VerticalAlignment="Bottom"
                   Margin="0,0,20,0" Content="Press "  Foreground="AntiqueWhite" FontWeight="Medium"/>

                <Label Grid.Column="2" Grid.Row="1" FontSize="12" HorizontalAlignment="Right" VerticalAlignment="Top"
                   Margin="0,0,0,0" Content="Forté Number"  Foreground="AntiqueWhite" />

                <Label Grid.Column="3" Grid.Row="2" FontSize="12"  HorizontalAlignment="Right" FontWeight="Medium"
                   VerticalAlignment="Bottom" Content="Marker" Margin="0,0,20,0"  Foreground="AntiqueWhite"/>

                <Label Grid.Column="3" Grid.Row="1" FontSize="12" HorizontalAlignment="Right" 
                   VerticalAlignment="top" Content="{Binding MoistureUnit, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,0"  Foreground="AntiqueWhite"/>

                <Border Grid.Column="1" Grid.Row="2" Width="100" Height="25" BorderThickness="1" BorderBrush="Gray">
                    <TextBlock x:Name="txtBalesCon1" Text="Conveyor 1" Foreground="AliceBlue"  
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border Grid.Column="2" Grid.Row="2" Width="100" Height="25" BorderThickness="1" BorderBrush="Gray">
                    <TextBlock x:Name="txtBalesCon2" Text="Conveyor 2" Foreground="AliceBlue"
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>

                <Border Grid.Column="3" Grid.Row="2" Width="100" Height="25" BorderThickness="1" BorderBrush="Gray">
                    <TextBlock x:Name="txtBalesCon3"  Text="Conveyor 3" Foreground="AliceBlue"
                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>

                <Rectangle Grid.Column="0" Grid.Row="1" Width="40" Grid.RowSpan="2" Height="40" Visibility="Hidden"
                      HorizontalAlignment="Left" Fill="#FF807D7D" RadiusX="5" RadiusY="5" RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="90.02"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                    <Rectangle.Effect>
                        <DropShadowEffect ShadowDepth="4"
                                      Direction="330"
                                      Color="Black"
                                      Opacity="0.5"
                                      BlurRadius="4"/>
                    </Rectangle.Effect>
                </Rectangle>

                <Rectangle Grid.Column="1" Grid.Row="2" Height="10" Margin="0,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle Grid.Column="2" Grid.Row="2" Height="10" Margin="0,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle Grid.Column="3" Grid.Row="2" Height="10" Margin="0,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>

                <!-- 8 Boxs move in canvas -->
                <Canvas Grid.Column="1" Grid.Row="1" Height="40" Grid.ColumnSpan="4" HorizontalAlignment="Stretch" VerticalAlignment="Center">

                    <!-- Box 1 -->
                    <Rectangle x:Name="b1c0"  Fill="Red" HorizontalAlignment="Left"  Panel.ZIndex="0"
                       Height="25" Width="25" Margin="-50,25,0,0" StrokeThickness="2" 
                           VerticalAlignment="Bottom" Visibility="Visible" Stroke="White">
                        <Rectangle.Effect>
                            <DropShadowEffect ShadowDepth="14"
                                      Direction="330"
                                      Color="Black"
                                      Opacity="0.5"
                                      BlurRadius="4"/>
                        </Rectangle.Effect>
                    </Rectangle>

                    <!-- Box 2 -->
                    <Grid x:Name="b1c1" Height="25" Width="25" Margin="-40,25,0,0">
                        <Rectangle Fill="Green" HorizontalAlignment="Left"  Panel.ZIndex="0"
                           Height="25" Width="25" StrokeThickness="2" 
                               VerticalAlignment="Bottom" Visibility="Visible" Stroke="White">
                            <Rectangle.Effect>
                                <DropShadowEffect ShadowDepth="14"
                                          Direction="330"
                                          Color="Black"
                                          Opacity="0.5"
                                          BlurRadius="4"/>
                            </Rectangle.Effect>
                        </Rectangle>
                        <TextBlock Text="1" FontSize="16" FontWeight="Bold" Foreground="White"
                                   TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,4"/>
                    </Grid>

                    <!-- Box 3 -->
                    <Grid x:Name="b1c2" Height="25" Width="25" Margin="-30,25,0,0">
                        <Rectangle Fill="Blue" HorizontalAlignment="Left"  Panel.ZIndex="0"
                           Height="25" Width="25" StrokeThickness="2" 
                               VerticalAlignment="Bottom" Visibility="Visible" Stroke="White">
                            <Rectangle.Effect>
                                <DropShadowEffect ShadowDepth="14"
                                          Direction="330"
                                          Color="Black"
                                          Opacity="0.5"
                                          BlurRadius="4"/>
                            </Rectangle.Effect>
                        </Rectangle>
                        <TextBlock Text="2" FontSize="16" FontWeight="Bold" Foreground="White"
                                   TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,4"/>
                    </Grid>

                    <!-- Box 4 -->
                    <Grid x:Name="b1c3" Height="25" Width="25" Margin="-20,25,0,0" >
                        <Rectangle Fill="#FF855A26" HorizontalAlignment="Left"  Panel.ZIndex="0"
                           Height="25" Width="25" StrokeThickness="2" 
                               VerticalAlignment="Bottom" Visibility="Visible" Stroke="White">
                            <Rectangle.Effect>
                                <DropShadowEffect ShadowDepth="14"
                                          Direction="330"
                                          Color="Black"
                                          Opacity="0.5"
                                          BlurRadius="4"/>
                            </Rectangle.Effect>
                        </Rectangle>
                        <TextBlock Text="3" FontSize="16"  FontWeight="Bold" Foreground="White"
                                   TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,4"/>
                    </Grid>

                    <!-- Box 5 -->
                    <Grid x:Name="b1c4" Height="25" Width="25" Margin="-10,25,0,0">
                        <Rectangle   Fill="#FF227C5B" HorizontalAlignment="Left"  Panel.ZIndex="0"
                            Height="25" Width="25" StrokeThickness="2" 
                            VerticalAlignment="Bottom" Visibility="Visible" Stroke="White">
                            <Rectangle.Effect>
                                <DropShadowEffect ShadowDepth="14"
                                          Direction="330"
                                          Color="Black"
                                          Opacity="0.5"
                                          BlurRadius="4"/>
                            </Rectangle.Effect>
                        </Rectangle>
                        <TextBlock Text="4" FontSize="16" FontWeight="Bold" Foreground="White"
                                   TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,4"/>
                    </Grid>

                    <!-- Box 6 -->
                    <Grid x:Name="b1c5" Height="25" Width="25" Margin="0,25,0,0">
                        <Rectangle  Fill="#FFB4621E" HorizontalAlignment="Left"  Panel.ZIndex="0"
                             Height="25" Width="25" StrokeThickness="2" 
                             VerticalAlignment="Bottom" Visibility="Visible" Stroke="White">
                            <Rectangle.Effect>
                                <DropShadowEffect ShadowDepth="14"
                                          Direction="330"
                                          Color="Black"
                                          Opacity="0.5"
                                          BlurRadius="4"/>
                            </Rectangle.Effect>
                        </Rectangle>
                        <TextBlock Text="5" FontSize="16"  FontWeight="Bold" Foreground="White"
                                   TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,4"/>
                    </Grid>

                    <!-- Box 7 -->
                    <Grid x:Name="b1c6"  Height="25" Width="25" Margin="10,25,0,0">
                        <Rectangle  Fill="#FFAD7EE6" HorizontalAlignment="Left"  Panel.ZIndex="0"
                           Height="25" Width="25" StrokeThickness="2" 
                               VerticalAlignment="Bottom" Visibility="Visible" Stroke="White">
                            <Rectangle.Effect>
                                <DropShadowEffect ShadowDepth="14"
                                          Direction="330"
                                          Color="Black"
                                          Opacity="0.5"
                                          BlurRadius="4"/>
                            </Rectangle.Effect>
                        </Rectangle>
                        <TextBlock Text="6" FontSize="16"  FontWeight="Bold" Foreground="White"
                                   TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,4"/>
                    </Grid>

                    <!-- Box 8 -->
                    <Grid x:Name="b1c7" Height="25" Width="25" Margin="20,25,0,0" >
                        <Rectangle Fill="#FF697439" HorizontalAlignment="Left"  Panel.ZIndex="0"
                           Height="25" Width="25" StrokeThickness="2" 
                               VerticalAlignment="Bottom" Visibility="Visible" Stroke="White">
                            <Rectangle.Effect>
                                <DropShadowEffect ShadowDepth="14"
                                          Direction="330"
                                          Color="Black"
                                          Opacity="0.5"
                                          BlurRadius="4"/>
                            </Rectangle.Effect>
                        </Rectangle>
                        <TextBlock Text="7" FontSize="16"  FontWeight="Bold" Foreground="White"
                                   TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,4"/>
                    </Grid>

                    <!-- Box 9 -->
                    <Grid x:Name="b1c8" Height="25" Width="25" Margin="30,25,0,0" >
                        <Rectangle Fill="#FF744939" HorizontalAlignment="Left"  Panel.ZIndex="0"
                           Height="25" Width="25" StrokeThickness="2" 
                               VerticalAlignment="Bottom" Visibility="Visible" Stroke="White">
                            <Rectangle.Effect>
                                <DropShadowEffect ShadowDepth="14"
                                          Direction="330"
                                          Color="Black"
                                          Opacity="0.5"
                                          BlurRadius="4"/>
                            </Rectangle.Effect>
                        </Rectangle>
                        <TextBlock Text="8" FontSize="16"  FontWeight="Bold" Foreground="White"
                                   TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,4"/>
                    </Grid>

                    <!-- Box 10 -->
                    <Grid x:Name="b1c9" Height="25" Width="25" Margin="40,25,0,0" >
                        <Rectangle Fill="#FF3C7439" HorizontalAlignment="Left"  Panel.ZIndex="0"
                           Height="25" Width="25" StrokeThickness="2" 
                               VerticalAlignment="Bottom" Visibility="Visible" Stroke="White">
                            <Rectangle.Effect>
                                <DropShadowEffect ShadowDepth="14"
                                          Direction="330"
                                          Color="Black"
                                          Opacity="0.5"
                                          BlurRadius="4"/>
                            </Rectangle.Effect>
                        </Rectangle>
                        <TextBlock Text="9" FontSize="16"  FontWeight="Bold" Foreground="White"
                                   TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,4"/>
                    </Grid>

                    <!-- Box 11 -->
                    <Grid x:Name="b1c10" Height="25" Width="25" Margin="50,25,0,0" >
                        <Rectangle Fill="#FF3C7439" HorizontalAlignment="Left"  Panel.ZIndex="0"
                           Height="25" Width="25" StrokeThickness="2" 
                               VerticalAlignment="Bottom" Visibility="Visible" Stroke="White">
                            <Rectangle.Effect>
                                <DropShadowEffect ShadowDepth="14"
                                          Direction="330"
                                          Color="Black"
                                          Opacity="0.5"
                                          BlurRadius="4"/>
                            </Rectangle.Effect>
                        </Rectangle>
                        <TextBlock Text="10" FontSize="16"  FontWeight="Bold" Foreground="White"
                                   TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,4"/>
                    </Grid>

                    <!-- Box 12 -->
                    <Grid x:Name="b1c11" Height="25" Width="25" Margin="60,25,0,0" >
                        <Rectangle Fill="#FF3C7439" HorizontalAlignment="Left"  Panel.ZIndex="0"
                           Height="25" Width="25" StrokeThickness="2" 
                               VerticalAlignment="Bottom" Visibility="Visible" Stroke="White">
                            <Rectangle.Effect>
                                <DropShadowEffect ShadowDepth="14"
                                          Direction="330"
                                          Color="Black"
                                          Opacity="0.5"
                                          BlurRadius="4"/>
                            </Rectangle.Effect>
                        </Rectangle>
                        <TextBlock Text="11" FontSize="16"  FontWeight="Bold" Foreground="White"
                                   TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,4"/>
                    </Grid>

                    <!-- Box 13 -->
                    <Grid x:Name="b1c12" Height="25" Width="25" Margin="75,25,0,0" >
                        <Rectangle Fill="#FFA847D4" HorizontalAlignment="Left"  Panel.ZIndex="0"
                           Height="25" Width="25" StrokeThickness="2" 
                               VerticalAlignment="Bottom" Visibility="Visible" Stroke="White">
                            <Rectangle.Effect>
                                <DropShadowEffect ShadowDepth="14"
                                          Direction="330"
                                          Color="Black"
                                          Opacity="0.5"
                                          BlurRadius="4"/>
                            </Rectangle.Effect>
                        </Rectangle>
                        <TextBlock Text="12" FontSize="16"  FontWeight="Bold" Foreground="White"
                                   TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,4"/>
                    </Grid>

                </Canvas>

                <Grid Grid.Column="1" Grid.RowSpan="2" Grid.Row="1" Height="45" Width="90" VerticalAlignment="Center" HorizontalAlignment="Right">
                    <Rectangle  RadiusY="7.5" RadiusX="7.5" Height="40"  Fill="#FF494747">
                        <Rectangle.Stroke>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FFF9F5F5" Offset="1"/>
                            </LinearGradientBrush>
                        </Rectangle.Stroke>
                    </Rectangle>
                    <TextBlock  x:Name="tbWeight" Text="{Binding ScaleWeight, UpdateSourceTrigger=PropertyChanged}"
                             Margin="0,0,0,0" Height="auto" TextAlignment="Center"  Foreground="White" FontSize="28" 
                             Panel.ZIndex="1" >
                        <TextBlock.Effect>
                            <DropShadowEffect ShadowDepth="4"
                                      Direction="330"
                                      Color="Black"
                                      Opacity="0.5"
                                      BlurRadius="4"/>
                        </TextBlock.Effect>
                    </TextBlock>
                </Grid>

                <Grid Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" Height="45" Width="90"  VerticalAlignment="Center" HorizontalAlignment="Right">
                    <Rectangle  RadiusY="7.5" RadiusX="7.5" Height="40"  Fill="#FF494747">
                        <Rectangle.Stroke>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FFF9F5F5" Offset="1"/>
                            </LinearGradientBrush>
                        </Rectangle.Stroke>
                    </Rectangle>
                    <TextBlock x:Name="tbForte" Text="{Binding ForteNumber, UpdateSourceTrigger=PropertyChanged}" 
                              Margin="0,0,0,0" Height="auto"
                        TextAlignment="Center" Foreground="White" FontSize="28"
                        Panel.ZIndex="1">
                        <TextBlock.Effect>
                            <DropShadowEffect ShadowDepth="4"
                                      Direction="330"
                                      Color="Black"
                                      Opacity="0.5"
                                      BlurRadius="4"/>
                        </TextBlock.Effect>
                    </TextBlock>
                </Grid>

                <Grid Grid.Column="3" Grid.Row="1" Grid.RowSpan="2" Height="45" Width="90" VerticalAlignment="Center" HorizontalAlignment="Right" >
                    <Rectangle  RadiusY="7.5" RadiusX="7.5" Height="40"  Fill="#FF494747">
                        <Rectangle.Stroke>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FFF9F5F5" Offset="1"/>
                            </LinearGradientBrush>
                        </Rectangle.Stroke>
                    </Rectangle>
                    <TextBlock  x:Name="tbMoist" Text="{Binding CurMoisture, UpdateSourceTrigger=PropertyChanged}"  
                             Margin="0,0,0,0" TextAlignment="Center" Foreground="White" FontSize="28" Panel.ZIndex="1">
                        <TextBlock.Effect>
                            <DropShadowEffect ShadowDepth="4"
                                      Direction="330"
                                      Color="Black"
                                      Opacity="0.5"
                                      BlurRadius="4"/>
                        </TextBlock.Effect>
                    </TextBlock>
                </Grid>
            </Grid>
        </Border>

        <Rectangle Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" RadiusX="10" RadiusY="10" VerticalAlignment="Top" Height="2" Fill="#FF550C0C"/>

        <Border Grid.Column="1" Grid.Row="5" BorderThickness="0"
                Margin="0,0,0,0" CornerRadius="10" BorderBrush="Transparent">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF939191" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid Grid.Column="1" Grid.Row="3" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>

                <Border  Grid.Column="1"  Margin="5,10,5,0" CornerRadius="5" 
                         BorderThickness="1" BorderBrush="LightGray" 
                         Background="Transparent" >
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsEnabled="{Binding RTIdle}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="2"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="5"/>
                        </Grid.ColumnDefinitions>

                        <Button x:Name="btnFields" Content="Fields" Cursor="Hand" Style="{StaticResource RoundButtonTemplate}" 
                                    Margin="0,0,0,0" Grid.Column="1" Grid.Row="1" Command="{Binding SetFieldCommand}" BorderBrush="Black" Foreground="White" 
                                    Background="gray" Width="55" Height="40"/>
                        <RadioButton Grid.Row="1" Grid.Column="3" IsChecked="{Binding AllFieldCheck}"  VerticalContentAlignment="Center"
                                         HorizontalAlignment="Center" Foreground="White" FontSize="16"
                                         VerticalAlignment="Center" Content="{DynamicResource rbAll}"  GroupName="listviewfield"/>
                        <RadioButton Grid.Row="1" Grid.Column="2" IsChecked="{Binding CustFieldCheck}" VerticalContentAlignment="Center"
                                         HorizontalAlignment="Center" Foreground="White"  FontSize="16"
                                         VerticalAlignment="Center" Content="{DynamicResource rbCustom}"  GroupName="listviewfield"/>
                    </Grid>
                </Border>


                <Grid Grid.Column="0" Grid.Row="0"   HorizontalAlignment="Left">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="0"/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="labStatus" Grid.Row="1" Text="{Binding StringStatus}"   Width="auto" HorizontalAlignment="Left" 
                             VerticalAlignment="Center" FontSize="16" Foreground="LightGray" Height="auto" Margin="10,0,0,0" >
                        <TextBlock.Effect>
                            <DropShadowEffect ShadowDepth="4"
                                          Direction="330"
                                          Color="Black"
                                          Opacity="0.5"
                                          BlurRadius="4"/>
                        </TextBlock.Effect>
                    </TextBlock>
                    <!-- HeartBeat, Flashing Orange bar -->
                    <Rectangle Grid.Column="0" Grid.Row="2"  Height="10" Width="350" HorizontalAlignment="Center" VerticalAlignment="Center"
                           RadiusY="5" RadiusX="5" Margin="0,0,0,0"  Opacity="{Binding ShowMe}" Fill="GreenYellow" />

                </Grid>

                <Border  Grid.Column="2" Margin="5,10,5,0" CornerRadius="5" HorizontalAlignment="Stretch" 
                          VerticalAlignment="Stretch"  BorderThickness="1" BorderBrush="LightGray" >
                    <Grid Grid.Row="0" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="55"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="55"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="65"/>
                        </Grid.ColumnDefinitions>

                        <Label  x:Name="lbSource" Content="{DynamicResource lbSource}" Grid.Row="1" Grid.Column="0" FontSize="16"   
                            HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="White" />
                        <ComboBox Grid.Column="1" Grid.Row="1" FontSize="14" FontWeight="Medium"
                              VerticalContentAlignment="Center" 
                              ItemsSource="{Binding SourceList, UpdateSourceTrigger=PropertyChanged}" 
                              SelectedIndex="{Binding SelectSourceIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              HorizontalContentAlignment="Center" 
                              Width="50" 
                              HorizontalAlignment="Center" 
                              IsEnabled="{Binding RTIdle}" ToolTip="Select Source"
                              VerticalAlignment="Center"/>

                        <Label x:Name="lbLine" Content="{DynamicResource lbLine}" Grid.Column="2"  VerticalAlignment="Center" Foreground="White"
                           HorizontalAlignment="Right" FontSize="14" FontFamily="Verdana"/>
                        <ComboBox x:Name="cmbLineSelect"  Grid.Column="3" Grid.Row="1"  
                              IsEnabled="{Binding RTIdle}" FontSize="16" FontWeight="Medium"
                              ItemsSource="{Binding LineList, UpdateSourceTrigger=PropertyChanged}" 
                              SelectedIndex="{Binding SelectLineIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              Margin="0" Width="50" HorizontalAlignment="Center" 
                              VerticalAlignment="Center" ToolTip="Select line"/>

                        <Label x:Name="lbBale" Content="{DynamicResource lbBale}"  Grid.Column="4"  VerticalAlignment="Center" Foreground="White"
                               HorizontalAlignment="Right" FontSize="14" FontFamily="Verdana"/>

                        <TextBox x:Name="txtSample"  HorizontalAlignment="Center" Background="AntiqueWhite" 
                                 Text="{Binding BSamples, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Foreground="Blue"  VerticalAlignment="Center" FontSize="16" PreviewTextInput="NumericOnly" MouseDoubleClick="SampleBox_dclick"
                                 Grid.Column="5"  Width="55" HorizontalContentAlignment="Center" IsEnabled="{Binding RTIdle}"
                                 Height="auto" IsReadOnly="True"/>
                    </Grid>
                </Border>

                <!-- Start -->
                <ButtonClass:RoundButton Grid.Column="4" Content="Start" Command="{Binding StartCommand}"  Cursor="Hand"/>
                <!-- Stop -->
                <Button x:Name="btnStop" Content="{DynamicResource btnStop}"  FontWeight="Medium" Grid.Column="3" Grid.Row="0"
                        FontStretch="UltraExpanded" Style="{StaticResource ButtonStopTemplate}" Cursor="Hand" 
                        Margin="0,0,0,0" Command="{Binding StopCommand}"/>
            </Grid>
        </Border>

    </Grid>
</UserControl>
