ForteARP/Module RealTime/Views/Variables.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:ForteARP.Module_RealTime.Views"
             xmlns:ButtonClass="clr-namespace:ButtonClass;assembly=ButtonClass"
             x:Class="ForteARP.Module_RealTime.Views.Variables"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1200" SizeChanged="Window_SizeChenged">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedPageICommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding ClosedPageICommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF6A7C8F" Offset="0"/>
                <GradientStop Color="#FF535050" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2"/>
        </Grid.ColumnDefinitions>

        <!-- Box 1 -->
        <Grid x:Name="GroupBox1" Grid.Column="1" Grid.Row="1" SizeChanged="TextBox_SizeChange"
              Margin="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF76DDFF" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40" MinHeight="40"/>
            </Grid.RowDefinitions>
            <ComboBox x:Name="cmbOne" Margin="5"  Grid.Row="1"
                          VerticalAlignment="Stretch" 
                          HorizontalAlignment="Stretch"
                          FontWeight="Bold"
                          Height="auto"
                          Width="auto"
                          Style="{StaticResource MyCombobox}"
                          ItemsSource="{Binding CmbDropDownList}" 
                          SelectedIndex="{Binding SelectedBox1Combo}"
                          IsEnabled="{Binding RTIdle}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="DropDownClosed">
                        <i:InvokeCommandAction Command="{Binding Box1ComboCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
            <Viewbox StretchDirection="DownOnly" Stretch="Uniform">
                <TextBlock x:Name="txtbox1" Margin="1,10,1,0" Text="{Binding BigTextBox[0]}"  
                           Style="{StaticResource MyTextBlueBlock}"/>
            </Viewbox>
        </Grid>


        <!-- Box 2 -->
        <Grid x:Name="GroupBox2" Grid.Column="2" Grid.Row="1" Margin="5"
              VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF76DDFF" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40" MinHeight="40"/>
            </Grid.RowDefinitions>
            <ComboBox x:Name="cmbtwo" Margin="5"  Grid.Row="1"
                          VerticalAlignment="Stretch" 
                          HorizontalAlignment="Stretch"
                          FontWeight="Bold"
                          Height="auto"
                          Width="auto"
                          Style="{StaticResource MyCombobox}"
                          ItemsSource="{Binding CmbDropDownList}" 
                          SelectedIndex="{Binding SelectedBox2Combo}"
                          IsEnabled="{Binding RTIdle}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="DropDownClosed">
                        <i:InvokeCommandAction Command="{Binding Box2ComboCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
            <Viewbox StretchDirection="DownOnly" Stretch="Uniform">
                <TextBlock x:Name="txtbox2" Margin="1,10,1,0" Text="{Binding BigTextBox[1]}" 
                            Style="{StaticResource MyTextBlueBlock}"/>
            </Viewbox>
        </Grid>

        <!-- Box 3 -->
        <Grid x:Name="GroupBox3" Grid.Column="3" Grid.Row="1" Margin="5"
              VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF76DDFF" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40" MinHeight="40"/>
            </Grid.RowDefinitions>
            <ComboBox x:Name="cmbthree" Margin="5"  Grid.Row="1"
                          VerticalAlignment="Stretch" 
                          HorizontalAlignment="Stretch"
                          FontWeight="Bold"
                          Height="auto"
                          Width="auto"
                          Style="{StaticResource MyCombobox}"
                          ItemsSource="{Binding CmbDropDownList}" 
                          SelectedIndex="{Binding SelectedBox3Combo}"
                          IsEnabled="{Binding RTIdle}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="DropDownClosed">
                        <i:InvokeCommandAction Command="{Binding Box3ComboCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
            <Viewbox StretchDirection="DownOnly" Stretch="Uniform">
                <TextBlock x:Name="txtbox3" Margin="1,10,1,0" Text="{Binding BigTextBox[2]}"  
                            Style="{StaticResource MyTextBlueBlock}"/>
            </Viewbox>
        </Grid>


        <!-- Box 4 -->
        <Grid x:Name="GroupBox4" Grid.Column="4" Grid.Row="1" Margin="5"
              VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF76DDFF" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40" MinHeight="40"/>
            </Grid.RowDefinitions>
            <ComboBox x:Name="cmbfour" Margin="5"  Grid.Row="1"
                          VerticalAlignment="Stretch" 
                          HorizontalAlignment="Stretch"
                          FontWeight="Bold"
                          Height="auto"
                          Width="auto"
                          Style="{StaticResource MyCombobox}"
                          ItemsSource="{Binding CmbDropDownList}" 
                          SelectedIndex="{Binding SelectedBox4Combo}"
                          IsEnabled="{Binding RTIdle}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="DropDownClosed">
                        <i:InvokeCommandAction Command="{Binding Box4ComboCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
            <Viewbox StretchDirection="DownOnly" Stretch="Uniform">
                <TextBlock x:Name="txtbox4" Margin="1,10,1,0" Text="{Binding BigTextBox[3]}" 
                            Style="{StaticResource MyTextBlueBlock}"/>
            </Viewbox>
        </Grid>

        <!-- Box 5 -->
        <Grid x:Name="GroupBox5" Grid.Column="1" Grid.Row="2" Margin="5"
              VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF76DDFF" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40" MinHeight="40"/>
            </Grid.RowDefinitions>
            <ComboBox x:Name="cmbfive" Margin="5"  Grid.Row="1"
                          VerticalAlignment="Stretch" 
                          HorizontalAlignment="Stretch"
                          FontWeight="Bold"
                          Height="auto"
                          Width="auto"
                          Style="{StaticResource MyCombobox}"
                          ItemsSource="{Binding CmbDropDownList}" 
                          SelectedIndex="{Binding SelectedBox5Combo}"
                          IsEnabled="{Binding RTIdle}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="DropDownClosed">
                        <i:InvokeCommandAction Command="{Binding Box5ComboCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
            <Viewbox StretchDirection="DownOnly" Stretch="Uniform">
                <TextBlock x:Name="txtbox5" Margin="1,10,1,0" Text="{Binding BigTextBox[4]}"
                            Style="{StaticResource MyTextBlueBlock}"/>
            </Viewbox>
        </Grid>


        <!-- Box 6 -->
        <Grid x:Name="GroupBox6" Grid.Column="2" Grid.Row="2" Margin="5"
              VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF76DDFF" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40" MinHeight="40"/>
            </Grid.RowDefinitions>
            <ComboBox x:Name="cmbsix" Margin="5"  Grid.Row="1"
                          VerticalAlignment="Stretch" 
                          HorizontalAlignment="Stretch"
                          FontWeight="Bold"
                          Height="auto"
                          Width="auto"
                          Style="{StaticResource MyCombobox}"
                          ItemsSource="{Binding CmbDropDownList}" 
                          SelectedIndex="{Binding SelectedBox6Combo}"
                          IsEnabled="{Binding RTIdle}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="DropDownClosed">
                        <i:InvokeCommandAction Command="{Binding Box6ComboCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>

            <Viewbox StretchDirection="DownOnly" Stretch="Uniform">
                <TextBlock x:Name="txtbox6" Margin="1,10,1,0" Text="{Binding BigTextBox[5]}" 
                        Style="{StaticResource MyTextBlueBlock}"/>
            </Viewbox>
        </Grid>

        <!-- Box 7 -->
        <Grid x:Name="GroupBox7" Grid.Column="3" Grid.Row="2" Margin="5"
              VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF76DDFF" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40" MinHeight="40"/>
            </Grid.RowDefinitions>
            <ComboBox x:Name="cmbseven" Margin="5"  Grid.Row="1"
                          VerticalAlignment="Stretch" 
                          HorizontalAlignment="Stretch"
                          FontWeight="Bold"
                          Height="auto"
                          Width="auto"
                          Style="{StaticResource MyCombobox}"
                          ItemsSource="{Binding CmbDropDownList}" 
                          SelectedIndex="{Binding SelectedBox7Combo}"
                          IsEnabled="{Binding RTIdle}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="DropDownClosed">
                        <i:InvokeCommandAction Command="{Binding Box7ComboCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
            <Viewbox StretchDirection="DownOnly" Stretch="Uniform">
                <TextBlock x:Name="txtbox7" Margin="1,10,1,0" Text="{Binding BigTextBox[6]}" 
                        Style="{StaticResource MyTextBlueBlock}"/>
            </Viewbox>
        </Grid>


        <!-- Box 8 -->
        <Grid x:Name="GroupBox8" Grid.Column="4" Grid.Row="2" Margin="5"
              VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF76DDFF" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40" MinHeight="40"/>
            </Grid.RowDefinitions>
            <ComboBox x:Name="cmbeight" Margin="5"  Grid.Row="1"
                          VerticalAlignment="Stretch" 
                          HorizontalAlignment="Stretch"
                          FontWeight="Bold"
                          Height="auto"
                          Width="auto"
                          Style="{StaticResource MyCombobox}"
                          ItemsSource="{Binding CmbDropDownList}" 
                          SelectedIndex="{Binding SelectedBox8Combo}"
                          IsEnabled="{Binding RTIdle}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="DropDownClosed">
                        <i:InvokeCommandAction Command="{Binding Box8ComboCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
            <Viewbox StretchDirection="DownOnly" Stretch="Uniform">
                <TextBlock x:Name="txtbox8" Margin="1,10,1,0" Text="{Binding BigTextBox[7]}"
                         Style="{StaticResource MyTextBlueBlock}"/>
            </Viewbox>
        </Grid>


        <!-- Box 9 -->
        <Grid x:Name="GroupBox9" Grid.Column="1" Grid.Row="3" Margin="5"
               VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF76DDFF" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40" MinHeight="40"/>
            </Grid.RowDefinitions>
            <ComboBox x:Name="cmbnine" Margin="5"  Grid.Row="1"
                          VerticalAlignment="Stretch" 
                          HorizontalAlignment="Stretch"
                          FontWeight="Bold"
                          Height="auto"
                          Width="auto"
                          Style="{StaticResource MyCombobox}"
                          ItemsSource="{Binding CmbDropDownList}"
                          
                          SelectedIndex="{Binding SelectedBox9Combo}"
                          IsEnabled="{Binding RTIdle}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="DropDownClosed">
                        <i:InvokeCommandAction Command="{Binding Box9ComboCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
            <Viewbox StretchDirection="DownOnly" Stretch="Uniform">
                <TextBlock x:Name="txtbox9" Margin="1,10,1,0" Text="{Binding BigTextBox[8]}" 
                         Style="{StaticResource MyTextBlueBlock}"/>
            </Viewbox>
        </Grid>

        <!-- Box 10 -->
        <Grid x:Name="GroupBox10" Grid.Column="2" Grid.Row="3" Margin="5"
              VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF76DDFF" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40" MinHeight="40"/>
            </Grid.RowDefinitions>
            <ComboBox x:Name="cmbten" Margin="5"  Grid.Row="1"
                          VerticalAlignment="Stretch" 
                          HorizontalAlignment="Stretch"
                          FontWeight="Bold"
                          Height="auto"
                          Width="auto"
                          Style="{StaticResource MyCombobox}"
                          ItemsSource="{Binding CmbDropDownList}" 
                          SelectedIndex="{Binding SelectedBox10Combo}"
                          IsEnabled="{Binding RTIdle}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="DropDownClosed">
                        <i:InvokeCommandAction Command="{Binding Box10ComboCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
            <Viewbox StretchDirection="DownOnly" Stretch="Uniform">
                <TextBlock x:Name="txtbox10" Margin="1,10,1,0" Text="{Binding BigTextBox[9]}"
                       Style="{StaticResource MyTextBlueBlock}"/>
            </Viewbox>
        </Grid>


        <!-- Box 11 -->
        <Grid x:Name="GroupBox11" Grid.Column="3" Grid.Row="3" Margin="5"
              VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF76DDFF" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40" MinHeight="40"/>
            </Grid.RowDefinitions>
            <ComboBox x:Name="cmbeleven" Margin="5"  Grid.Row="1"
                          VerticalAlignment="Stretch" 
                          HorizontalAlignment="Stretch"
                          FontWeight="Bold"
                          Height="auto"
                          Width="auto"
                          Style="{StaticResource MyCombobox}"
                          ItemsSource="{Binding CmbDropDownList}" 
                          SelectedIndex="{Binding SelectedBox11Combo}"
                          IsEnabled="{Binding RTIdle}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="DropDownClosed">
                        <i:InvokeCommandAction Command="{Binding Box11ComboCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
            <Viewbox StretchDirection="DownOnly" Stretch="Uniform">
                <TextBlock x:Name="txtbox11" Margin="1,10,1,0" Text="{Binding BigTextBox[10]}" 
                         Style="{StaticResource MyTextBlueBlock}"/>
            </Viewbox>
        </Grid>



        <!-- Box 12 -->
        <Grid x:Name="GroupBox12" Grid.Column="4" Grid.Row="3" Margin="5"
               VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF76DDFF" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40" MinHeight="40"/>
            </Grid.RowDefinitions>
            <ComboBox x:Name="cmbtwelve" Margin="5"  Grid.Row="1"
                          VerticalAlignment="Stretch" 
                          HorizontalAlignment="Stretch"
                          FontWeight="Bold"
                          Height="auto"
                          Width="auto"
                          Style="{StaticResource MyCombobox}"
                          ItemsSource="{Binding CmbDropDownList}" 
                          SelectedIndex="{Binding SelectedBox12Combo}"
                          IsEnabled="{Binding RTIdle}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="DropDownClosed">
                        <i:InvokeCommandAction Command="{Binding Box12ComboCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
            <Viewbox StretchDirection="DownOnly" Stretch="Uniform">
                <TextBlock x:Name="txtbox12" Margin="1,10,1,0" Text="{Binding BigTextBox[11]}"
                        Style="{StaticResource MyTextBlueBlock}"/>
            </Viewbox>
        </Grid>

        <Border Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="4" BorderThickness="1" Margin="0" CornerRadius="10" BorderBrush="Transparent">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFF0F0F0" Offset="0.859"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>


                <TextBlock  Text="{Binding StrScanDuration}"  Grid.Row="0" Grid.Column="1"  Width="auto"  HorizontalAlignment="Right" 
                             VerticalAlignment="Center" FontSize="16" Foreground="White" Height="auto" Margin="0,0,0,0" >
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="4"
                                          Direction="330"
                                          Color="Black"
                                          Opacity="0.5"
                                          BlurRadius="4"/>
                    </TextBlock.Effect>
                </TextBlock>


                <!-- HeartBeat, Flashing Orange bar -->
                <Rectangle Grid.Column="1" Grid.ColumnSpan="1" Height="10" Width="450" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                           RadiusY="5" RadiusX="5" Margin="0,0,0,10"  Opacity="{Binding ShowMe}" Fill="#FF4D8D53" />


                <!-- Start -->
                <ButtonClass:RoundButton Content="Start" Grid.Column="4"  Command="{Binding StartCommand}" 
                                         VerticalAlignment="Center" Cursor="Hand" />

                <!-- Stop -->
                <Button x:Name="btnStop" Content="{DynamicResource btnStop}" FontWeight="Medium" 
                        Grid.Column="3" Grid.Row="0" VerticalAlignment="Center" 
                        FontStretch="UltraExpanded" Style="{StaticResource ButtonStopTemplate}" Cursor="Hand" 
                        Margin="0" Command="{Binding StopCommand}"/>
                </Grid>
        </Border>

    </Grid>
</UserControl>
