ForteARP/Module Archives/Views/BaleArchives.xaml

<UserControl x:Class="ForteARP.Module_Archives.Views.BaleArchives"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:ForteARP.Module_Archives.Views"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1200">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedPageICommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding UnLoadedPageICommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF6A7C8F" Offset="0"/>
                <GradientStop Color="#FF535050" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="195"></RowDefinition>
            <RowDefinition Height="15"/>
            <RowDefinition Height="45"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1000"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.ColumnSpan="2" SizeChanged="GridView_sidechanged" >
            <DataGrid x:Name="GridBaleArchive"  Margin="5" 
                  IsReadOnly="True"  
                  CanUserAddRows="False" 
                  AutoGenerateColumns="true" 
                  AutoGeneratingColumn="OnAutoGeneratingColumn"  
                  SelectionMode="Single" 
                  SelectedIndex="{Binding SelectedBaleIndex, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                  ItemsSource="{Binding ArchiveDataTable}" 
                  HorizontalAlignment="Stretch" 
                  VerticalAlignment="Stretch"  
                  Background="{DynamicResource MaterialDesignPaper}"  
                  Focusable="True" 
                  HorizontalContentAlignment="Center"
                  VerticalContentAlignment="Center"
                  IsSynchronizedWithCurrentItem="false"
                  AlternatingRowBackground="#FFF3F2EF" 
                  CanUserSortColumns="False" >
                <DataGrid.Effect>
                    <DropShadowEffect ShadowDepth="4"
                                      Direction="330"
                                      Color="Black"
                                      Opacity="0.5"
                                      BlurRadius="4"/>
                </DataGrid.Effect>


                <DataGrid.Columns>

                    <DataGridTextColumn>
                        <DataGridTextColumn.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </DataGridTextColumn.Foreground>
                    </DataGridTextColumn>


                </DataGrid.Columns>

                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="Black"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontWeight" Value="Medium"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="BorderBrush" >
                            <Setter.Value>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="White" Offset="1"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>

                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell" >
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#FF51B9D1"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.CellStyle>

            </DataGrid>
        </Grid>

        <TabControl Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Height="200"  VerticalAlignment="Bottom" Width="960" Margin="5,0,0,5"
                    FontFamily="Verdana" FontSize="12" BorderThickness="0" Grid.RowSpan="2">
            <TabControl.Effect>
                <DropShadowEffect ShadowDepth="4"
                                      Direction="330"
                                      Color="Black"
                                      Opacity="0.5"
                                      BlurRadius="4"/>
            </TabControl.Effect>
            <TabControl.Resources>
                <Style TargetType="{x:Type TabPanel}">
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                </Style>

                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Grid Name="Panel">
                                    <Border 
                                        Name="Border"
                                        Background="LightSkyBlue"
                                        BorderBrush="Gray" 
                                        BorderThickness="1,1,3,0" 
                                        CornerRadius="6,6,0,0" >
                                        <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Cursor="Hand"
                                        ToolTip="Click on tab to select Archives type"
                                        Margin="12,2,12,2"/>
                                    </Border>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Panel" Property="Background" Value="Transparent" />
                                        <Setter Property="Foreground" Value="Black" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Panel" Property="Background" Value="Transparent" />
                                        <Setter Property="Foreground" Value="Gray" />
                                        <Setter TargetName="Border" Property="Background" Value="White" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>

            <TabItem x:Name="tbBaleArch" Header="{DynamicResource tbBaleArch}" IsSelected="{Binding SelectBaleTab}">
                <Grid Background="#FFCBC8C8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="380"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="230"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <Grid.Effect>
                        <DropShadowEffect ShadowDepth="4"
                                      Direction="330"
                                      Color="Black"
                                      Opacity="0.5"
                                      BlurRadius="4"/>
                    </Grid.Effect>

                    <GroupBox Grid.Column="2" Header="Data Selection"  Height="100" VerticalAlignment="Top" BorderThickness="0"
                              HorizontalAlignment="Stretch" Margin="0,15,0,0" IsEnabled="{Binding DataSelEnable}">
                        <Grid  Margin=" 0,5,0,5" Background="#FF6A7C8F">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="0"/>
                                <ColumnDefinition Width="2"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <RadioButton  Grid.Column="1" VerticalContentAlignment="Center" GroupName="DatSelection"
                                          Content="All" Foreground="White" Margin="2,0,0,0" IsChecked="{Binding AllDataCheck}" />
                            <RadioButton Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Center" GroupName="DatSelection"
                                         Content="Custom # of Items" Foreground="White"  Margin="2,0,0,0" IsChecked="{Binding CustomDataCheck}"/>

                            <TextBox IsReadOnly="False"  Text="{Binding RecCount}" Visibility="{Binding CusDataBoxVis}"
                                     Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" IsEnabled="{Binding CustomDataCheck}"
                                    HorizontalAlignment="Center" Width="60" TextAlignment="Center" Background="White" Foreground="Black"/>
                        </Grid>
                    </GroupBox>

                    <GroupBox Header="Sort Order"  Grid.Column="3" Margin="0,15,0,0"
                              VerticalAlignment="Top" Height="100"  BorderThickness="0">
                        <GroupBox.Background>
                            <ImageBrush/>
                        </GroupBox.Background>
                        <Grid  Margin=" 0,5,0,5" Background="#FF6A7C8F">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>


                            <ComboBox Grid.Column="1"  Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Center" ItemsSource="{Binding SortOrder}"
                                      SelectedIndex="{Binding SelectSortOrder, Mode=TwoWay}"
                                      Margin="0,0,0,0" VerticalAlignment="Center" Width="70" IsSynchronizedWithCurrentItem="False" IsReadOnly="True"/>
                        </Grid>
                    </GroupBox>

                    <GroupBox Header="Select Data by Month or by Date Range"  Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,15,0,0" 
                              VerticalAlignment="Top" Height="100"  BorderThickness="0"  >
                        <GroupBox.Background>
                            <ImageBrush/>
                        </GroupBox.Background>
                        <Grid Margin=" 0,5,0,5" Background="#FF6A7C8F">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <RadioButton Content="Month" Grid.Column="0" HorizontalAlignment="Left"  IsChecked="{Binding Path=MonthChecked}"
                                         Margin="10,0,0,0" GroupName="MonthDate" VerticalAlignment="Center" Foreground="White"/>

                            <ComboBox x:Name="cmbMonth" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" Height="23" IsEnabled="{Binding Path=MonthChecked}"
                                      ItemsSource="{Binding MonthTableList, UpdateSourceTrigger=PropertyChanged}"  SelectedValue="{Binding SelectTableValue}"
                                      SelectedIndex="{Binding SelectTableIndex, Mode=TwoWay}" Margin="0" Width="180" HorizontalAlignment="Left" />

                            <Rectangle Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4" Height="2" VerticalAlignment="Top" Fill="White"></Rectangle>

                            <RadioButton Content="Date From" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" IsChecked="{Binding Path=DayChecked}" 
                                          Margin="10,0,0,0" GroupName="MonthDate" VerticalAlignment="Center" IsEnabled="true" Foreground="White"/>

                            <DatePicker Grid.Column="1" Grid.Row="1" SelectedDate="{Binding StartQueryDate, Mode=TwoWay}"
                                        HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" IsEnabled="{Binding DayChecked}">
                                <DatePicker.CalendarStyle>
                                    <Style TargetType="Calendar">
                                        <Setter Property="DisplayMode" Value="Month"/>
                                    </Style>
                                </DatePicker.CalendarStyle>
                            </DatePicker>

                            <Label Grid.Column="2" Grid.Row="1" Content="To" FontSize="14"
                                   Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" ></Label>

                            <DatePicker Grid.Column="3" Grid.Row="1" SelectedDate="{Binding EndQueryDate, Mode=TwoWay}" 
                                        HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" IsEnabled="{Binding DayChecked}">
                                <DatePicker.CalendarStyle>
                                    <Style TargetType="Calendar">
                                        <Setter Property="DisplayMode" Value="Month"/>
                                    </Style>
                                </DatePicker.CalendarStyle>

                            </DatePicker>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Field Selection" Grid.Column="4"  HorizontalAlignment="Stretch" 
                              Margin="0,15,0,0" VerticalAlignment="Top"  Height="100" BorderThickness="0" >
                        <GroupBox.Background>
                            <ImageBrush/>
                        </GroupBox.Background>
                        <Grid  Margin=" 0,5,0,5" Background="#FF6A7C8F">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="0"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <RadioButton Content="{DynamicResource rbAllfld}" Grid.Column="0" GroupName="FieldSelect"
                                         IsChecked="{Binding Path=AllFieldsChecked}"
                                         Grid.Row="0" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Height="auto" Width="auto" Foreground="White"/>

                            <RadioButton Content="Default Fields From Bale Summary" Grid.Column="0" GroupName="FieldSelect"
                                         IsChecked="{Binding Path=DefFieldChecked}" IsEnabled="False" Visibility="Hidden"
                                         Grid.Row="1" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Height="auto" Width="auto" Foreground="White"/>

                            <RadioButton Content="{DynamicResource rbCustomfld}" Grid.Column="0" GroupName="FieldSelect"
                                         IsChecked="{Binding Path=CusFieldChecked}"
                                         Grid.Row="2" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Height="auto" Width="auto" Foreground="White"/>

                            <Button x:Name="btnSelFields" Grid.Column="0" Grid.Row="2" Width="85" Height="25" Margin="0,0,15,0"  
                                    Command="{Binding SelectFieldsCommand}" IsEnabled="{Binding CusFieldChecked}" Visibility="{Binding CustomFieldVis}"
                                    Content="{DynamicResource btnSelFields}" FontSize="12" Foreground="Black" HorizontalAlignment="Right" 
                                    Style="{StaticResource RoundButtonTemplate}">
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                        <GradientStop Color="#FFF3F3F3"/>
                                        <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                                        <GradientStop Color="#FFFFFAEA" Offset="0.5"/>
                                        <GradientStop Color="#FF06957B" Offset="1"/>
                                    </LinearGradientBrush>
                                </Button.Background>
                            </Button>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Groupings:" HorizontalAlignment="Stretch" Margin="10,110,0,0" VerticalAlignment="Top" 
                              Grid.ColumnSpan="5"  Height="70" BorderThickness="0">
                        <GroupBox.Background>
                            <ImageBrush/>
                        </GroupBox.Background>
                        <Grid Background="#FF6A7C8F" Margin=" 0,5,0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="240"/>
                                <ColumnDefinition Width="240"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal">
                            <CheckBox x:Name="cbStock"  Content="Product:" Grid.Column="0" Grid.Row="0" IsChecked="{Binding StockChecked}"
                                      HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" Height="16" Width="auto" Foreground="White"/>
                            <ComboBox Grid.Column="0"  ItemsSource="{Binding StockList}" SelectedIndex="0" Style="{StaticResource MyCombobox}"
                                      SelectedValue="{Binding StockSelected}" IsEnabled="{Binding StockChecked, Mode=TwoWay}" FontSize="12"
                                      HorizontalAlignment="Right" Height="24" Margin="0,0,5,0" VerticalAlignment="Center" Width="150"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Grid.Column="1">
                                <CheckBox x:Name="cbGrade"  Content="{DynamicResource cbGrade}" Grid.Column="1"  HorizontalAlignment="Left" IsChecked="{Binding GradeChecked}"
                                      VerticalAlignment="Center" Margin="5,0,0,0" Height="16" Width="auto" Foreground="White"/>
                                <ComboBox Grid.Column="1" ItemsSource="{Binding GradeList}" SelectedIndex="0" SelectedValue="{Binding GradeSelected}"
                                      IsEnabled="{Binding GradeChecked, Mode=TwoWay}"  Style="{StaticResource MyCombobox}" FontSize="12"
                                      HorizontalAlignment="Right" Height="24" Margin="10,0,0,0" VerticalAlignment="Center" Width="150"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Grid.Column="2">
                                <CheckBox x:Name="cbLine" Content="{DynamicResource cbLine}" Grid.Column="2" HorizontalAlignment="Left" IsChecked="{Binding LineChecked}"
                                      VerticalAlignment="Center" Margin="10,0,0,0" Height="16" Width="auto" Foreground="White"/>
                                <ComboBox Grid.Column="2" ItemsSource="{Binding LineList}" SelectedIndex="0" SelectedValue="{Binding LineSelected}"
                                      IsEnabled="{Binding LineChecked, Mode=TwoWay}" Style="{StaticResource MyCombobox}" FontSize="12"
                                      HorizontalAlignment="Right" Height="24"  Margin="10,0,0,0" VerticalAlignment="Center" Width="80"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Column="3">
                                <CheckBox x:Name="cbSource" Content="{DynamicResource cbSource}" Grid.Column="3" HorizontalAlignment="Left" IsChecked="{Binding SourceChecked}"
                                      Margin="10,0,0,0" VerticalAlignment="Center" Height="16" Width="auto" Foreground="White"/>
                                <ComboBox Grid.Column="3"  ItemsSource="{Binding SourceList}" SelectedIndex="0" SelectedValue="{Binding SourceSelected}"
                                      IsEnabled="{Binding SourceChecked, Mode=TwoWay}" Style="{StaticResource MyCombobox}" FontSize="12"
                                      HorizontalAlignment="Right" Height="24" Margin="10,0,0,0" VerticalAlignment="Center" Width="80"/>
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                </Grid>

            </TabItem>

            <TabItem  x:Name="tbLotArch" Header="{DynamicResource tbLotArch}" IsSelected="{Binding SelectLotTab}" IsEnabled="{Binding LotTabEnable}">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                        <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                        <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                        <GradientStop Color="#FFCDCDCD" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="#FFCBC8C8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="380"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="230"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <Grid.Effect>
                        <DropShadowEffect ShadowDepth="4"
                                      Direction="330"
                                      Color="Black"
                                      Opacity="0.5"
                                      BlurRadius="4"/>
                    </Grid.Effect>

                    <GroupBox Header="Sort Order"  Grid.Column="3" Margin="0,15,0,0"
                              VerticalAlignment="Top" Height="100"  BorderThickness="0">
                        <GroupBox.Background>
                            <ImageBrush/>
                        </GroupBox.Background>
                        <Grid  Margin=" 0,5,0,5" Background="#FF6A7C8F">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>


                            <ComboBox Grid.Column="1"  Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Center" ItemsSource="{Binding SortOrder}"
                                      SelectedIndex="{Binding SelectLotSortOrder, Mode=TwoWay}"
                                      Margin="0,0,0,0" VerticalAlignment="Center" Width="70" IsSynchronizedWithCurrentItem="False" IsReadOnly="True"/>
                        </Grid>
                    </GroupBox>

                    <GroupBox Header="Sort Order"  Grid.Column="3" Margin="0,15,0,0"
                              VerticalAlignment="Top" Height="100"  BorderThickness="0">
                        <GroupBox.Background>
                            <ImageBrush/>
                        </GroupBox.Background>
                        <Grid  Margin=" 0,5,0,5" Background="#FF637270">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>


                            <ComboBox Grid.Column="1"  Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Center" ItemsSource="{Binding SortOrder}"
                                      SelectedIndex="{Binding SelectSortOrder, Mode=TwoWay}" IsEnabled="{Binding SortOrdEnable}"
                                      Margin="0,0,0,0" VerticalAlignment="Center" Width="70" IsSynchronizedWithCurrentItem="False" IsReadOnly="True"/>
                        </Grid>
                    </GroupBox>

                    <GroupBox Grid.Column="2" Header="Data Selection"  Height="100" VerticalAlignment="Top" BorderThickness="0"
                              HorizontalAlignment="Stretch" Margin="0,15,0,0" IsEnabled="{Binding DataSelEnable}">
                        <Grid  Margin=" 0,5,0,5"  Background="#FF637270">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="2"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <RadioButton  Grid.Column="1" VerticalContentAlignment="Center" GroupName="LotDatSelection"
                                          Content="All" Foreground="White" Margin="2,0,0,0" IsChecked="{Binding AllLotDataCheck}" />
                            <RadioButton Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Center" GroupName="LotDatSelection"
                                         Content="Custom # of Items" Foreground="White"  Margin="2,0,0,0" IsChecked="{Binding CustomLotDataCheck}"/>

                            <TextBox IsReadOnly="False"  Text="{Binding LotRecCount}" Visibility="{Binding CusLotDataBoxVis}" 
                                     Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" IsEnabled="{Binding CustomLotDataCheck}"
                                    HorizontalAlignment="Center" Width="60" TextAlignment="Center" Background="White" Foreground="Black"/>
                        </Grid>
                    </GroupBox>

                    <!--
                    <GroupBox Header="Occurrences - Quantities"  Grid.Column="2" HorizontalAlignment="Center" Margin="0,15,0,0"
                              VerticalAlignment="Top" Height="100"  BorderThickness="0">
                        <GroupBox.Background>
                            <ImageBrush/>
                        </GroupBox.Background>
                        <Grid  Margin=" 0,5,0,5" Background="#FF637270">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="75"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>

                            <Label Content="Event :" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center"/>

                            <ComboBox x:Name="cmbLoCurrent" Grid.Column="1"  Grid.Row="0" HorizontalAlignment="Left" Margin="0,0,0,0"
                                      SelectedIndex="{Binding SelectOccr, Mode=TwoWay}" SelectedValue="{Binding EventValue}" ItemsSource="{Binding Occrlist}"
                                      VerticalAlignment="Center" Width="80" IsSynchronizedWithCurrentItem="False" IsReadOnly="True">

                            </ComboBox>
                            <Label x:Name="lbLotItems" Content="{DynamicResource lbItems}" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="White"/>

                            <TextBox x:Name="txtLotQuantity" IsReadOnly="False" FontSize="12" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center"   
                                     IsEnabled="{Binding QuanEnable}" Text="{Binding RecCount}" 
                                     HorizontalAlignment="Left" Width="60" TextAlignment="Center" Background="White" Foreground="Black"/>

                        </Grid>
                    </GroupBox>
-->
                    <GroupBox Header="Select Data by Month or by Date Range"  Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,15,0,0" 
                              VerticalAlignment="Top" Height="100"  BorderThickness="0" >
                        <GroupBox.Background>
                            <ImageBrush/>
                        </GroupBox.Background>
                        <Grid Margin=" 0,5,0,5" Background="#FF637270">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <RadioButton x:Name="rbLotMonth" Content="Month" Grid.Column="0" HorizontalAlignment="Left" Margin="10,0,0,0" 
                                         VerticalAlignment="Center" Height="auto" Width="auto" Foreground="White" IsChecked="{Binding Path=MonthChecked}"/>

                            <ComboBox x:Name="cmbLotMonth" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" Height="23" Margin="0,0,0,0" 
                                      ItemsSource="{Binding LotMonthTableList, UpdateSourceTrigger=PropertyChanged}"  SelectedValue="{Binding SelectLotTableValue}"
                                       SelectedIndex="{Binding SelectTableIndex, Mode=TwoWay}" 
                                      Width="180" HorizontalAlignment="Left" />

                            <RadioButton x:Name="rbLotDate" Content="Date" Grid.Column="0" Grid.Row="1"
                                         HorizontalAlignment="Left" Margin="10,0,0,0" IsEnabled="True" Opacity="1"
                                         VerticalAlignment="Center" Height="16" Width="47"  IsChecked="{Binding Path=DayChecked}"  Foreground="White"/>

                            <DatePicker x:Name="dtLotStart" Grid.Column="1"  Grid.Row="1" SelectedDate="{Binding StartQueryDate, Mode=TwoWay}" Opacity="1"
                                        HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" IsEnabled="{Binding DayChecked}"/>

                            <DatePicker x:Name="dtLotEnd" Grid.Column="3" Grid.Row="1" SelectedDate="{Binding EndQueryDate, Mode=TwoWay}" Opacity="1"
                                        HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" IsEnabled="{Binding DayChecked}"/>
                        </Grid>
                    </GroupBox>

                    <GroupBox Header="Field Selection" Grid.Column="4"  HorizontalAlignment="Stretch" 
                              Margin="0,15,0,0" VerticalAlignment="Top"  Height="100" BorderThickness="0" >
                        <GroupBox.Background>
                            <ImageBrush/>
                        </GroupBox.Background>
                        <Grid  Margin=" 0,5,0,5" Background="#FF637270">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="0"/>
                                <RowDefinition Height="0"/>
                            </Grid.RowDefinitions>
                            <RadioButton x:Name="rbLotAll" Content="{DynamicResource rbAllfld}" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" IsChecked="True"
                                         Margin="10,0,0,0" VerticalAlignment="Center" Height="auto" Width="auto" Foreground="White"/>
                            <!--
                            <RadioButton x:Name="rbLotDef" Content="Default Fields from Forte Realtime" Grid.Column="0" Grid.Row="1" IsEnabled="False" Opacity="0.4"
                                         HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Height="auto" Width="auto" Foreground="DarkGray"/>
                            <RadioButton x:Name="rbLotCus" Content="Custom fields" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left"  IsEnabled="False" Opacity="0.4"
                                         Margin="10,0,0,0" VerticalAlignment="Center" Height="auto" Width="auto" Foreground="DarkGray"/>
                            -->
                        </Grid>
                    </GroupBox>

                    <GroupBox x:Name="GBGrouping" Header=""
                              HorizontalAlignment="Stretch" Margin="0,110,0,0" VerticalAlignment="Top" 
                              Grid.ColumnSpan="4" Height="70" BorderThickness="0" IsEnabled="true" Grid.Column="1" >
                        <GroupBox.Background>
                            <ImageBrush/>
                        </GroupBox.Background>
                        <Grid Background="#FF637270" Margin=" 0,5,0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="240"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <CheckBox Content="Stock" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="10,0,0,0" IsChecked="{Binding StockChecked}"
                                      VerticalAlignment="Center" Height="16" Width="52" Foreground="White" Visibility="Hidden"/>
                            <ComboBox Grid.Column="0"  HorizontalAlignment="Right" Height="24" ItemsSource="{Binding StockList}"
                                       SelectedValue="{Binding StockSelected}" IsEnabled="{Binding StockChecked, Mode=TwoWay}" SelectedIndex="0"
                                      Margin="0,0,10,0" VerticalAlignment="Center" Width="150" Visibility="Hidden"/>

                            <CheckBox Content="Lot #" Grid.Column="1"  HorizontalAlignment="Left"  VerticalAlignment="Center" IsChecked="{Binding LotChecked}" 
                                      Margin="10,0,0,0" Height="16" Width="56" Foreground="White" Visibility="Hidden"/>
                            <ComboBox Grid.Column="1" HorizontalAlignment="Right" Height="24" Margin="0,0,10,0" VerticalAlignment="Center" Width="120" 
                                      ItemsSource="{Binding LotList}" SelectedIndex="0" SelectedValue="{Binding LotSelected}" 
                                      IsEnabled="{Binding LotChecked, Mode=TwoWay}" Visibility="Hidden"/>

                            <CheckBox Content="Line" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" 
                                      IsChecked="{Binding LotLineChecked}" Opacity="0"
                                      Margin="10,0,0,0" Height="16" Width="44" Foreground="DarkGray"/>
                            <ComboBox Grid.Column="2" HorizontalAlignment="Right" Height="24" SelectedIndex="0"  Opacity="0"
                                      SelectedValue="{Binding LineSelected}" IsEnabled="{Binding LotLineChecked, Mode=TwoWay}"
                                      Margin="0,0,10,0" VerticalAlignment="Center" Width="120"/>

                            <GroupBox  Grid.Column="3" BorderThickness="0" Margin="-150,2,5,2"  
                                       IsEnabled="{Binding BLotDataexcist,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" >
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <Label Content="View Graphical Bales Data in Selected Lot"  VerticalAlignment="Center" Margin="5,0,0,0" Foreground="White"/>
                                    <Button Content="Graph" Style="{StaticResource RoundButtonTemplate}" Foreground="Azure"
                                            Command="{Binding ShowGraphCommand}" Background="#FF27537A" FontSize="12"
                                            Width="70" Height="30"  Margin="0,0,0,0" Cursor="Hand"/>
                                </StackPanel>
                            </GroupBox>

                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>

            <TabItem Header="Unit Archives" IsSelected="{Binding SelectUnitTab}" IsEnabled="{Binding UnitTabEnable}" Visibility="Visible">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                        <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                        <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                        <GradientStop Color="#FFCDCDCD" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="#FFCBC8C8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="360"/>
                        <ColumnDefinition Width="225"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.Effect>
                        <DropShadowEffect ShadowDepth="4"
                                      Direction="330"
                                      Color="Black"
                                      Opacity="0.5"
                                      BlurRadius="4"/>
                    </Grid.Effect>

                    <GroupBox Header="Occurrences - Quantities"  Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,15,0,0"
                              VerticalAlignment="Top" Height="100" BorderThickness="0">
                        <GroupBox.Background>
                            <ImageBrush/>
                        </GroupBox.Background>
                        <Grid  Margin=" 0,5,0,5" Background="#FF4D4E74">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="75"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>

                            <Label Content="Event :" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center"/>

                            <ComboBox Grid.Column="1"  Grid.Row="0" HorizontalAlignment="Left" Margin="0,0,0,0"
                                      SelectedIndex="{Binding SelectOccr, Mode=TwoWay}" SelectedValue="{Binding EventValue}" ItemsSource="{Binding Occrlist}"
                                      VerticalAlignment="Center" Width="80" IsSynchronizedWithCurrentItem="False" IsReadOnly="True">

                            </ComboBox>
                            <Label Content="{DynamicResource lbItems}" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="White"/>

                            <TextBox IsReadOnly="False" FontSize="12" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center"   
                                     IsEnabled="{Binding QuanEnable}" Text="{Binding RecCount}" 
                                     HorizontalAlignment="Left" Width="60" TextAlignment="Center" Background="White" Foreground="Black"/>

                        </Grid>
                    </GroupBox>

                    <GroupBox Header="Selects a Month or Date within that Month"  Grid.Column="0" HorizontalAlignment="Stretch" Margin="11,15,0,0" 
                              VerticalAlignment="Top" Height="100"  BorderThickness="0" >
                        <GroupBox.Background>
                            <ImageBrush/>
                        </GroupBox.Background>
                        <Grid Margin=" 0,5,0,5" Background="#FF4D4E74">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="90"/>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>

                            <RadioButton Content="{DynamicResource rbMonthly}" Grid.Column="0" HorizontalAlignment="Left" Margin="10,0,0,0" 
                                         VerticalAlignment="Center" Height="auto" Width="auto" Foreground="White" IsChecked="{Binding Path=MonthChecked}"/>

                            <ComboBox Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Height="23" Margin="0,0,0,0" 
                                      ItemsSource="{Binding UnitMonthTableList, UpdateSourceTrigger=PropertyChanged}"  SelectedValue="{Binding SelectUnitTableValue}"
                                       SelectedIndex="{Binding SelectTableIndex, Mode=TwoWay}" 
                                      Width="180" HorizontalAlignment="Left"/>

                            <RadioButton Content="Date" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Margin="10,0,0,0" IsEnabled="True" Opacity="1"
                                         VerticalAlignment="Center" Height="16" Width="47"  IsChecked="{Binding Path=DayChecked}"  Foreground="White"/>

                            <DatePicker Grid.Column="1" Width="115" Grid.Row="1" SelectedDate="{Binding StartQueryDate, Mode=TwoWay}" Opacity="1"
                                        HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" IsEnabled="{Binding DayChecked}"/>

                            <DatePicker Grid.Column="3" Width="115" Grid.Row="1" SelectedDate="{Binding EndQueryDate, Mode=TwoWay}" Opacity="1"
                                        HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" IsEnabled="{Binding DayChecked}"/>
                        </Grid>
                    </GroupBox>


                    <GroupBox Header="Field Selections" Grid.Column="2"  HorizontalAlignment="Stretch" 
                              Margin="0,15,10,0" VerticalAlignment="Top" Width="auto" Height="100" BorderThickness="0" >
                        <GroupBox.Background>
                            <ImageBrush/>
                        </GroupBox.Background>
                        <Grid  Margin=" 0,5,0,5" Background="#FF4D4E74">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <RadioButton Content="All fields" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" IsChecked="True"
                                         Margin="10,0,0,0" VerticalAlignment="Center" Height="auto" Width="auto" Foreground="White"/>
                            
                        </Grid>
                    </GroupBox>

                    <GroupBox x:Name="GBUnitGrouping" Margin="10,120,10,0" VerticalAlignment="Top" 
                              Grid.ColumnSpan="3"  HorizontalAlignment="Stretch" Height="55" 
                              BorderThickness="0" IsEnabled="True" Opacity="1">
                        <GroupBox.Background>
                            <ImageBrush/>
                        </GroupBox.Background>
                        <Grid Background="#FF4D4E74" Margin=" 0,5,0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <GroupBox  Grid.Column="2" BorderThickness="0" Margin="0,2,5,2" Grid.ColumnSpan="2"  HorizontalAlignment="Right"
                                       IsEnabled="{Binding BLotDataexcist,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" >
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <Label Content="View Graphical Bales Data in Selected Unit"  VerticalAlignment="Center" Margin="5,0,0,0" Foreground="White"/>
                                    <Button Content="Graph" Style="{StaticResource RoundButtonTemplate}" Foreground="Azure"
                                            Command="{Binding ShowUnitGraphCommand}" Background="#FF27537A" FontSize="12"
                                            Width="70" Height="30"  Margin="0,0,0,0" Cursor="Hand"/>
                                </StackPanel>
                            </GroupBox>


                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>

            <TabItem x:Name="tbQuaArch" Header="{DynamicResource tbQuaArch}" IsSelected="{Binding SelectQulityTab}" Visibility="Hidden"
                     IsEnabled="{Binding QulityTabEnable}">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                        <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                        <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                        <GradientStop Color="#FFCDCDCD" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="#FFCDCDCD">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="360"/>
                        <ColumnDefinition Width="225"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.Effect>
                        <DropShadowEffect ShadowDepth="4"
                                      Direction="330"
                                      Color="Black"
                                      Opacity="0.5"
                                      BlurRadius="4"/>
                    </Grid.Effect>

                    <GroupBox Header="Occurrences - Quantities"  Grid.Column="1" HorizontalAlignment="Center" Margin="0,15,0,0"
                              VerticalAlignment="Top" Height="100" Width="210" BorderThickness="0">
                        <GroupBox.Background>
                            <ImageBrush/>
                        </GroupBox.Background>
                        <Grid  Margin=" 0,5,0,5" Background="#FF4C4C61">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="75"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Label Content="Event :" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center"/>

                            <ComboBox Grid.Column="1"  Grid.Row="0" HorizontalAlignment="Left" Margin="0,0,0,0"
                                      SelectedIndex="{Binding SelectOccr, Mode=TwoWay}" SelectedValue="{Binding EventValue}" ItemsSource="{Binding Occrlist}"
                                      VerticalAlignment="Center" Width="80" IsSynchronizedWithCurrentItem="False" IsReadOnly="True">

                            </ComboBox>
                            <Label Content="{DynamicResource lbItems}" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="White"/>

                            <TextBox IsReadOnly="False" FontSize="12" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center"   
                                     IsEnabled="{Binding QuanEnable}" Text="{Binding RecCount}" 
                                     HorizontalAlignment="Left" Width="60" TextAlignment="Center" Background="White" Foreground="Black"/>
                        </Grid>
                    </GroupBox>

                    <GroupBox Header="Selects a Month or Date within that Month"  Grid.Column="0" HorizontalAlignment="Center" Margin="0,15,0,0" 
                              VerticalAlignment="Top" Height="100" Width="345" BorderThickness="0">
                        <GroupBox.Background>
                            <ImageBrush/>
                        </GroupBox.Background>
                        <Grid Margin=" 0,5,0,5" Background="#FF4C4C61">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="90"/>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <RadioButton Content="{DynamicResource rbMonthly}" Grid.Column="0" HorizontalAlignment="Left" Margin="10,0,0,0" 
                                         VerticalAlignment="Center" Height="auto" Width="auto" Foreground="White" IsChecked="{Binding Path=MonthChecked}"/>

                            <ComboBox Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Height="23" Margin="0,0,0,0" 
                                      ItemsSource="{Binding QulityMonthTableList, UpdateSourceTrigger=PropertyChanged}"  SelectedValue="{Binding SelectQulityTableValue}"
                                       SelectedIndex="{Binding SelectTableIndex, Mode=TwoWay}" 
                                      Width="180" HorizontalAlignment="Left"/>

                            <RadioButton Content="Date" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Margin="10,0,0,0" IsEnabled="False" Opacity="0.2"
                                         VerticalAlignment="Center" Height="16" Width="47"  IsChecked="{Binding Path=DayChecked}"  Foreground="White"/>

                            <DatePicker Grid.Column="1" Width="115" Grid.Row="1" SelectedDate="{Binding StartQueryDate, Mode=TwoWay}" Opacity="0.2"
                                        HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" IsEnabled="{Binding DayChecked}"/>

                            <DatePicker Grid.Column="3" Width="115" Grid.Row="1" SelectedDate="{Binding EndQueryDate, Mode=TwoWay}" Opacity="0.2"
                                        HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" IsEnabled="{Binding DayChecked}"/>
                        </Grid>
                    </GroupBox>


                    <GroupBox Header="Field Selections" Grid.Column="2"  HorizontalAlignment="Center"
                              Margin="0,15,0,0" VerticalAlignment="Top" Width="255" Height="100" BorderThickness="0" >
                        <GroupBox.Background>
                            <ImageBrush/>
                        </GroupBox.Background>
                        <Grid  Margin=" 0,5,0,5" Background="#FF4C4C61">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <RadioButton Content="{DynamicResource rbAllfld}" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" IsChecked="True"
                                         Margin="10,0,0,0" VerticalAlignment="Center" Height="auto" Width="auto" Foreground="White"/>
                            <RadioButton Content="Default Fields from Forte Realtime" Grid.Column="0" Grid.Row="1" IsEnabled="False" Opacity="0.4"
                                         HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Height="auto" Width="auto" Foreground="DarkGray"/>
                            <RadioButton Content="Custom fields" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left"  IsEnabled="False" Opacity="0.4"
                                         Margin="10,0,0,0" VerticalAlignment="Center" Height="auto" Width="auto" Foreground="DarkGray"/>
                        </Grid>
                    </GroupBox>

                    <GroupBox Header="Groupings: - Within the selected Unit Archives month." HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top" 
                              Grid.ColumnSpan="3" Width="840" Height="70" BorderThickness="0" IsEnabled="False" Opacity="0.2">
                        <GroupBox.Background>
                            <ImageBrush/>
                        </GroupBox.Background>
                        <Grid Background="#FF918383" Margin=" 0,5,0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <CheckBox Content="Stock" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="10,0,0,0" IsChecked="{Binding LotStockChecked}"
                                      VerticalAlignment="Center" Height="16" Width="52" Foreground="DarkGray"/>

                            <ComboBox Grid.Column="0"  HorizontalAlignment="Right" Height="24" ItemsSource="{Binding StockList}"
                                      SelectedValue="{Binding StockSelected}" IsEnabled="{Binding LotStockChecked, Mode=TwoWay}" SelectedIndex="0"
                                      Margin="0,0,10,0" VerticalAlignment="Center" Width="120"/>

                            <CheckBox Content="Grade" Grid.Column="1"  HorizontalAlignment="Left"  VerticalAlignment="Center" IsChecked="{Binding LotGradeChecked}"
                                      Margin="10,0,0,0" Height="16" Width="56" Foreground="DarkGray"/>

                            <ComboBox Grid.Column="1" HorizontalAlignment="Right" Height="24" Margin="0,0,10,0" VerticalAlignment="Center" Width="120"
                                      ItemsSource="{Binding GradeList}" SelectedIndex="0" SelectedValue="{Binding GradeSelected}" 
                                      IsEnabled="{Binding LotGradeChecked, Mode=TwoWay}"/>

                            <CheckBox Content="Line" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="{Binding LotLineChecked}"
                                      Margin="10,0,0,0" Height="16" Width="44" Foreground="DarkGray"/>
                            <ComboBox Grid.Column="2" HorizontalAlignment="Right" Height="24" SelectedIndex="0"  
                                      SelectedValue="{Binding LineSelected}" IsEnabled="{Binding LotLineChecked, Mode=TwoWay}"
                                      Margin="0,0,10,0" VerticalAlignment="Center" Width="120"/>

                            <CheckBox Content="Source" Grid.Column="3" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" IsChecked="{Binding LotSourceChecked}"
                                      Height="16" Width="61" Foreground="DarkGray"/>
                            <ComboBox Grid.Column="3"  HorizontalAlignment="Right"
                                      ItemsSource="{Binding SourceList}" SelectedIndex="0" SelectedValue="{Binding SourceSelected}"
                                      IsEnabled="{Binding LotSourceChecked, Mode=TwoWay}"
                                      Height="24" Margin="0,0,10,0" VerticalAlignment="Center" Width="120"/>

                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>

            
        </TabControl>


        <GroupBox  Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center"  VerticalAlignment="top" Padding="0" 
                   BorderThickness="0" Height="180" Width="160"  Margin="0,30,0,0" Grid.RowSpan="2">
            <GroupBox.Background>
                <ImageBrush/>
            </GroupBox.Background>
            <Grid Background="#FF6A7C8F">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>
                <Grid.Effect>
                    <DropShadowEffect ShadowDepth="4"
                                      Direction="330"
                                      Color="Black"
                                      Opacity="0.5"
                                      BlurRadius="4"/>
                </Grid.Effect>
                <CheckBox x:Name="cbBlockSelect"  Grid.Column="1" Visibility="Hidden"
                          Grid.Row="1" HorizontalAlignment="Center" IsChecked="{Binding BlockChecked}" IsEnabled="{Binding BSelbox}"
                          VerticalAlignment="Center" Content="Block Selector On" Foreground="White"  />

                <Button x:Name="btnApply" Content="{DynamicResource btnApply}" Grid.Column="1" Grid.Row="2" 
                        HorizontalAlignment="Center" Margin="0,0,0,0" Foreground="White"
                        Style="{StaticResource RoundButtonTemplate}" Height="70" Width="100" Command="{Binding ApplyCommand}" IsEnabled="{Binding BDataExcist}">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF2A5D48" Offset="0"/>
                            <GradientStop Color="#FF559347" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>

                <Button x:Name="btnWriteCsv" Content="{DynamicResource btnWriteCsv}" Grid.Column="1" Grid.Row="3" Foreground="Black" HorizontalAlignment="Center" Margin="0,0,0,0"
                Style="{StaticResource RoundButtonTemplate}" Height="40" Width="100" Command="{Binding WriteCSVAllCommand}" Opacity="{Binding WriteOpc}" >
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFF3F3F3" Offset="0"/>
                            <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                            <GradientStop Color="#FFFFFAEA" Offset="0.5"/>
                            <GradientStop Color="#FF51D1DE" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>

            </Grid>
        </GroupBox>

        <DockPanel Grid.Row="3" Height="40" VerticalAlignment="Bottom" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,0,1">
            <DockPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="0.3"/>
                </LinearGradientBrush>
            </DockPanel.Background>
            <StatusBar DockPanel.Dock="Bottom" BorderThickness="0">
                <StatusBar.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FF5F5D5D" Offset="0"/>
                        <GradientStop Color="black" Offset="1"/>
                    </LinearGradientBrush>
                </StatusBar.Background>
                <StatusBar.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="250"/>
                                <ColumnDefinition Width="250"/>
                                <ColumnDefinition Width="250"/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </StatusBar.ItemsPanel>

                <StatusBarItem x:Name="SBInfo1" HorizontalAlignment="Left"  Grid.Column="0" Grid.ColumnSpan="2">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{DynamicResource lbStatus}"  FontSize="16"  Foreground="White" />
                        <TextBlock x:Name="tbStatus"  Text="{Binding StringStatus}"
                                    VerticalAlignment="Center" FontSize="16" Width="auto" Height="auto" Foreground="Yellow">
                            <TextBlock.Resources>
                                <Style TargetType="ScrollViewer">
                                    <Setter Property="Effect">
                                        <Setter.Value>
                                            <DropShadowEffect ShadowDepth="4"
                                              Direction="330"
                                              Color="Black"
                                              Opacity="0.5"
                                              BlurRadius="4"/>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </TextBlock.Resources>
                            <TextBlock.Effect>
                                <DropShadowEffect ShadowDepth="4"
                                              Direction="330"
                                              Color="Black"
                                              Opacity="0.5"
                                              BlurRadius="4"/>
                            </TextBlock.Effect>

                        </TextBlock>
                    </StackPanel>
                </StatusBarItem>

                <StatusBarItem x:Name="SBInfo2" HorizontalAlignment="Left" Grid.Column="2" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Total Records: "  FontSize="16" Foreground="White"></Label>
                        <TextBlock x:Name="tbInfo1" FontSize="16" TextAlignment="Center"  VerticalAlignment="Center" Text="{Binding Totalcount}"
                                 Width="100"  Background="Transparent" TextWrapping="Wrap" Foreground="Yellow">
                            <TextBlock.Effect>
                                <DropShadowEffect ShadowDepth="4"
                                      Direction="330"
                                      Color="Black"
                                      Opacity="0.5"
                                      BlurRadius="4"/>
                            </TextBlock.Effect>
                        </TextBlock>

                    </StackPanel>
                </StatusBarItem>

                <StatusBarItem x:Name="SBInfo3" HorizontalAlignment="right" Grid.Column="2" VerticalAlignment="Bottom" >
                    <StackPanel Orientation="Horizontal">


                        <Grid>
                            <Rectangle  RadiusY="7.5" RadiusX="7.5" Height="30" Fill="#FFACACAC"/>

                        </Grid>

                    </StackPanel>
                </StatusBarItem>

                <StatusBarItem x:Name="SBInfo4" Grid.Column="3" VerticalAlignment="Bottom" HorizontalAlignment="right">

                    <StackPanel Orientation="Horizontal">


                        <Grid>
                            <Rectangle  RadiusY="7.5" RadiusX="7.5" Height="30"  Fill="#FFACACAC" />

                        </Grid>
                    </StackPanel>
                </StatusBarItem>

                <StatusBarItem x:Name="SBInfo5" Grid.Column="4" VerticalAlignment="Bottom" HorizontalAlignment="right" Margin="0,0,20,0">
                    <StackPanel Orientation="Horizontal">

                        <Grid>
                            <Rectangle  RadiusY="7.5" RadiusX="7.5" Height="30"  Fill="#FFACACAC"/>

                        </Grid>

                    </StackPanel>
                </StatusBarItem>
            </StatusBar>
        </DockPanel>


    </Grid>
</UserControl>
