ForteARP/MainWindow.xaml

<Window x:Class="ForteARP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ForteARP"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:Viewbox="clr-namespace:ForteARP.Modules"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:control="clr-namespace:ForteARP.Control"
        mc:Ignorable="d"
        Title="{Binding MainWindowTitle}" Width="1325" Height="745" Loaded="MainWindow_Load"  
        Closed="OnClosed" Closing="Window_Closing" 
        VerticalAlignment="Center" HorizontalAlignment="Center" 
        WindowStartupLocation="CenterScreen" Background="Transparent"
        Icon="Images/SINEWAVE.ICO" BorderThickness="0">
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedPageICommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding ClosedPageICommand,Mode=OneWay}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Border CornerRadius="10" Margin="0" BorderThickness="0" BorderBrush="Transparent">
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF6A7C8F" Offset="0"/>
                <GradientStop Color="#FF535050" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="0"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="MenuColumn" Width="{Binding MenuWdt}" MaxWidth="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="1" Grid.Column="0" Background="Transparent" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="0"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>

                <Border Grid.Column="0" Grid.Row="1" Background="Transparent"  Width="auto" VerticalAlignment="Stretch"
                    BorderThickness="0" CornerRadius="8" Margin="0" MinHeight="650">
                    <Border.Effect>
                        <DropShadowEffect 
                                    Direction="330"
                                    Color="Black" 
                                    Opacity="0.3" 
                                    ShadowDepth="2" 
                                    BlurRadius="8" 
                                    RenderingBias="Quality" />
                    </Border.Effect>
                    <ListBox x:Name="listbox"
                         Background="Transparent" Height="auto" Width="auto"
                         VerticalAlignment="Stretch"
                         ItemsSource="{Binding Modules}"                        
                         BorderThickness="0" 
                         Margin="0"
                         SnapsToDevicePixels="True"
                         ItemContainerStyle="{DynamicResource _ListBoxItemStyle}"
                         HorizontalAlignment ="Stretch"
                         HorizontalContentAlignment="Center">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding NavigateCmd}"  
                                                   CommandParameter="{Binding ElementName=listbox, Path=SelectedItem}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="#FFD6D3D3" BorderThickness="2" CornerRadius="5"
                                    Padding="0" Margin="0,2,0,2" HorizontalAlignment="Center" >
                                    <StackPanel Orientation="Horizontal" >
                                        <TextBlock  Text="{Binding MName}" Foreground="White" TextWrapping="WrapWithOverflow"
                                                TextAlignment="Center" Cursor="Hand" Width="90"
                                                VerticalAlignment="Center" FontSize="12" 
                                                HorizontalAlignment="Center"
                                                Height="50" Padding="2,15" FontWeight="Medium">
                                            <TextBlock.Style>
                                                <Style  TargetType="TextBlock">

                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" Value="DodgerBlue" />
                                                        </Trigger>
                                                        <Trigger Property="IsEnabled" Value="False">
                                                            <Setter Property="Background" Value="Transparent" />
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </StackPanel>
                                    <Border.Effect>
                                        <DropShadowEffect  ShadowDepth="4"
                                      Direction="330"
                                      Color="Black"
                                      Opacity="0.5"
                                      BlurRadius="4"
                                      RenderingBias="Quality"/>
                                    </Border.Effect>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Border>
            </Grid>

            <Border Grid.Column="2" Grid.Row="1" BorderThickness="10"
                Background="Transparent" Height="450" Width="450">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="15"
                                      Direction="330"
                                      Color="Black"
                                      Opacity="0.5"
                                      BlurRadius="4"/>
                </Border.Effect>
                <Image Height="400" Width="400"   
                   HorizontalAlignment="Center" Source="Images/Forte Logotst.bmp" RenderTransformOrigin="0.5,0.5" >
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </Border>

            <ContentControl Grid.Column="1" Grid.Row="1" Margin="5,0,0,0">
                <ContentPresenter x:Name="ContentPresenter" 
                              Content="{Binding UserInterface}" OpacityMask="Black" />
            </ContentControl>

            <!-- 
        <ContentControl Grid.Column="1" Grid.Row="1" Margin="10" prism:RegionManager.RegionName="ContentRegion">
            <Viewbox:BaleArchives/> 
        </ContentControl>
    -->

        </Grid>
    </Border>
</Window>
