ForteARP/Module Histrogram/Views/HistroGram.xaml

<UserControl x:Class="ForteARP.Module_Histrogram.Views.HistroGram"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             xmlns:local="clr-namespace:ForteARP.Module_Histrogram.Views"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1200">
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedPageICommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FFACB1B9" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="180"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <Label x:Name="lbWeightUnit" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center"
               Foreground="White" FontSize="18" Content="{Binding GraphTitle}" Panel.ZIndex="1"  Margin="0,10,0,0">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>


        <!-- Chart -->
        <chartingToolkit:Chart x:Name="ChartOne" 
                               Grid.Column="1" 
                               Grid.Row="0" 
                               Margin="1"
                               DataContext="{Binding ChartList}"
                               HorizontalAlignment="Stretch" 
                               VerticalAlignment="Stretch" 
                               Height="auto" 
                               Width="auto">
            <chartingToolkit:Chart.Effect>
                <DropShadowEffect ShadowDepth="4"
                                      Direction="330"
                                      Color="Black"
                                      Opacity="0.5"
                                      BlurRadius="4"/>
            </chartingToolkit:Chart.Effect>
            <chartingToolkit:Chart.LegendStyle>
                <Style TargetType="Control" >
                    <Setter Property="Width" Value="0" />
                    <Setter Property="Height" Value="0"/>
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Margin" Value="50,0,0,0" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
            </chartingToolkit:Chart.LegendStyle>
            <chartingToolkit:Chart.PlotAreaStyle>
                <Style TargetType="Grid">
                    <Setter Property="Background" Value="Black"/>
                </Style>
            </chartingToolkit:Chart.PlotAreaStyle>
            <chartingToolkit:Chart.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" >
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FF5B5757"/>
                </LinearGradientBrush>
            </chartingToolkit:Chart.Background>
            <chartingToolkit:Chart.Axes>
                <chartingToolkit:LinearAxis x:Name="xAxis" Title="Forté Index (Forte Number/Weight) * 100"
                                            Orientation="x" 
                                            Minimum="auto" 
                                            Interval="1"  
                                            Background="Transparent" 
                                            Height="35"
                                            Maximum="auto"
                                            Padding="0"
                                            Margin="5,0,0,-15"/>

                <chartingToolkit:LinearAxis x:Name="yAxis" Title="Numbers of Occurrence" 
                                            Orientation="Y" 
                                            ShowGridLines="True"  
                                            HorizontalAlignment="Left"
                                            Margin="-5,0,0,0" 
                                            Width="40" />
            </chartingToolkit:Chart.Axes>
            <chartingToolkit:ColumnSeries DependentValueBinding="{Binding Path=Index}"
                                          IndependentValueBinding="{Binding Path=Value}"
                                          ItemsSource="{Binding}">

                <chartingToolkit:ColumnSeries.DataPointStyle>
                    <Style TargetType="{x:Type chartingToolkit:ColumnDataPoint}">
                        <Setter Property="Opacity" Value ="1"/>
                        <Setter Property="Background" Value= "{Binding Path = ChartColor}"/>
                        <Setter Property="BorderBrush" >
                            <Setter.Value>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="1"/>
                                    <GradientStop Color="White" Offset="0.31"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="BorderThickness" Value="1" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="chartingToolkit:ColumnDataPoint">
                                    <Grid x:Name="Root" Opacity="1">
                                        <ToolTipService.ToolTip>
                                            <StackPanel Margin="2,2,2,2">
                                                <ContentControl Content="{TemplateBinding IndependentValue}" ContentStringFormat="Index Value : {0} On this Graph"/>
                                                <ContentControl Content="{TemplateBinding DependentValue}" ContentStringFormat="Occurrence = {0:###}"/>
                                            </StackPanel>
                                        </ToolTipService.ToolTip>
                                        <Rectangle StrokeThickness="{TemplateBinding BorderThickness}" Stroke="{TemplateBinding BorderBrush}" Fill="{TemplateBinding Background}"/>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                    </Style>
                </chartingToolkit:ColumnSeries.DataPointStyle>
            </chartingToolkit:ColumnSeries>
        </chartingToolkit:Chart>
        <!-- Chart End -->



        <Grid Margin="0,0,0,0" Grid.Row="1" Grid.Column="1">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.015"/>
                    <GradientStop Color="#FF5F5F5F" Offset="0.192"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="330"/>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <GroupBox Header="Selects a Month or Date within that Month"  Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Margin="0,0,0,0" 
                              VerticalAlignment="Top" Height="100" Width="344" BorderThickness="0" Foreground="White">
                <GroupBox.Background>
                    <ImageBrush/>
                </GroupBox.Background>
                <Grid Margin=" 0,5,0,0" Background="#FF6A7C8F">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <RadioButton Content="Monthly" Grid.Column="0" HorizontalAlignment="Left"  IsChecked="{Binding Path=MonthChecked}"
                                         Margin="10,0,0,0" GroupName="MonthDate" VerticalAlignment="Center" Foreground="White"/>

                    <ComboBox x:Name="cmbMonth" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Height="30" FontSize="16"
                                      ItemsSource="{Binding MonthTableList, UpdateSourceTrigger=PropertyChanged}"  SelectedValue="{Binding SelectTableValue}"
                                      SelectedIndex="{Binding SelectTableIndex, Mode=TwoWay}" Margin="0" Width="180" HorizontalAlignment="Left" />

                    <RadioButton Content="Date" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" IsChecked="{Binding Path=DayChecked}" 
                                          Margin="10,0,0,0" GroupName="MonthDate" VerticalAlignment="Center" IsEnabled="true" Foreground="White"/>

                    <DatePicker Grid.Column="1" Width="115" Grid.Row="1" SelectedDate="{Binding StartDateProp, Mode=TwoWay}" 
                                        HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" IsEnabled="{Binding DayChecked}">
                        <DatePicker.CalendarStyle>
                            <Style TargetType="Calendar">
                                <Setter Property="DisplayMode" Value="Month"/>
                            </Style>
                        </DatePicker.CalendarStyle>

                    </DatePicker>

                    <DatePicker Grid.Column="3" Width="115" Grid.Row="1" SelectedDate="{Binding EndDateProp, Mode=TwoWay}"
                                        HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" IsEnabled="{Binding DayChecked}">
                        <DatePicker.CalendarStyle>
                            <Style TargetType="Calendar">
                                <Setter Property="DisplayMode" Value="Month"/>
                            </Style>
                        </DatePicker.CalendarStyle>

                    </DatePicker>
                </Grid>
            </GroupBox>

            <GroupBox Header="Occurrences - Quantities"  Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" Margin="0,0,0,0"
                              VerticalAlignment="Top" Height="100" Width="180" BorderThickness="0"  Foreground="White">

                <Grid  Margin=" 0,5,0,0" Background="#FF6A7C8F">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label Content="Event" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="White" Margin="0,0,5,0"/>

                    <ComboBox Grid.Column="1"  Grid.Row="0" HorizontalAlignment="Left" ItemsSource="{Binding Occrlist}" FontSize="14"
                                      SelectedIndex="{Binding SelectOccr, Mode=TwoWay}" SelectedValue="{Binding EventValue}"
                                      Margin="0,0,0,0" VerticalAlignment="Center" Width="80" IsSynchronizedWithCurrentItem="False" IsReadOnly="True"/>

                    <Label  Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right"  Content="Items" Foreground="White" Margin="0,0,5,0" VerticalAlignment="Center"/>

                    <TextBox IsReadOnly="False"  Text="{Binding RecCount}" 
                                     Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" IsEnabled="{Binding QuanEnable}"
                                    HorizontalAlignment="Left" Width="60" TextAlignment="Center" Background="White" Foreground="Black"/>
                </Grid>

            </GroupBox >

            <GroupBox Grid.Row="1" Grid.Column="3" Header="Minimum and Maximum Values of xAxis" HorizontalAlignment="Left" Margin="0,0,0,0"
                              VerticalAlignment="Top" Height="100" Width="360" BorderThickness="0"  Foreground="White">

                <Grid  Margin=" 0,5,0,0" Background="#FF6A7C8F">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="90"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label Content="MAX :" Grid.Row="0" FontWeight="Medium" Foreground="White" HorizontalAlignment="Right"
                                Margin="0" Grid.Column="0"  VerticalAlignment="Center" FontFamily="Verdana"/>

                    <TextBox Grid.Row="0" Grid.Column="1" Width="75" Height="40" Foreground="White"
                                Text="{Binding MaxHigh, StringFormat='0.00'}" FontSize="24"/>

                    <Label Content="MIN :" Grid.Row="2" VerticalAlignment="Center" FontWeight="Medium" Foreground="White"
                                Margin="0" Grid.Column="0"  HorizontalAlignment="Right" FontFamily="Verdana"/>

                    <TextBox Grid.Row="2" Grid.Column="1" Width="75" Height="40" Foreground="White" 
                                 Text="{Binding MinLow, StringFormat='0.00'}" FontSize="24"/>

                    <Label Content="Set High:" Grid.Row="0" VerticalAlignment="Center" Foreground="White"
                                Grid.Column="2" Width="auto" FontWeight="Medium" FontFamily="Verdana" HorizontalAlignment="Right"/>
                    <Label Content="Set Caution Hi:" Grid.Row="1"  VerticalAlignment="Center" Foreground="White"
                                Grid.Column="2" Width="auto" FontWeight="Medium" FontFamily="Verdana" HorizontalAlignment="Right" />


                    <TextBox x:Name="txtHiLimit" Grid.Row="0" Grid.Column="3" Width="75" Height="30" 
                                Text="{Binding HighLimit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Background="AntiqueWhite"  FontSize="16"
                                IsReadOnly="true" PreviewTextInput="NumericOnly" MouseDoubleClick="TextHiLim_dclick"/>

                    <TextBox x:Name="txtLoLimit" Grid.Row="1" Grid.Column="3" Width="75" Height="30" 
                                 Text="{Binding LowLimit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Background="AntiqueWhite"  FontSize="16"
                                 IsReadOnly="true" PreviewTextInput="NumericOnly" MouseDoubleClick="TextLoLim_dclick"/>

                </Grid>
            </GroupBox>


            <!-- Start -->
            <Button x:Name="btnStart" Content="{DynamicResource btndraw}" FontWeight="Medium" Grid.Column="4" Grid.Row="1" Grid.RowSpan="2" VerticalAlignment="Center" 
                Cursor="Hand" Style="{StaticResource ButtonStartTemplate}" Margin="0,0,0,0" Command="{Binding DrawCommand}" />

            <GroupBox Header="Groupings: - Within the selected Archives month." HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" 
                              Grid.ColumnSpan="4" Width="875" Height="60" BorderThickness="0" Grid.Row="2"  Foreground="White">
                <GroupBox.Background>
                    <ImageBrush/>
                </GroupBox.Background>
                <Grid Background="#FF6A7C8F" Margin="5,5,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <CheckBox Content="Stock" Grid.Column="0" Grid.Row="0" IsChecked="{Binding StockChecked}"
                                      HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Height="16" Width="52" Foreground="White"/>
                    <ComboBox Grid.Column="0"  ItemsSource="{Binding StockList}" SelectedIndex="0"
                                      SelectedValue="{Binding StockSelected}" IsEnabled="{Binding StockChecked, Mode=TwoWay}"
                                      HorizontalAlignment="Right" Height="24" Margin="0,0,10,0" VerticalAlignment="Center" Width="120"/>

                    <CheckBox Content="Grade" Grid.Column="1"  HorizontalAlignment="Left" IsChecked="{Binding GradeChecked}"
                                      VerticalAlignment="Center" Margin="10,0,0,0" Height="16" Width="56" Foreground="White"/>
                    <ComboBox Grid.Column="1" ItemsSource="{Binding GradeList}" SelectedIndex="0" SelectedValue="{Binding GradeSelected}"
                                      IsEnabled="{Binding GradeChecked, Mode=TwoWay}"
                                      HorizontalAlignment="Right" Height="24" Margin="0,0,10,0" VerticalAlignment="Center" Width="120"/>

                    <CheckBox Content="Line" Grid.Column="2" HorizontalAlignment="Left" IsChecked="{Binding LineChecked}"
                                      VerticalAlignment="Center" Margin="10,0,0,0" Height="16" Width="44" Foreground="White"/>
                    <ComboBox Grid.Column="2" ItemsSource="{Binding LineList}" SelectedIndex="0" SelectedValue="{Binding LineSelected}"
                                      IsEnabled="{Binding LineChecked, Mode=TwoWay}"
                                      HorizontalAlignment="Right" Height="24"  Margin="0,0,10,0" VerticalAlignment="Center" Width="120"/>

                    <CheckBox Content="Source" Grid.Column="3" HorizontalAlignment="Left" IsChecked="{Binding SourceChecked}"
                                      Margin="10,0,0,0" VerticalAlignment="Center" Height="16" Width="61" Foreground="White"/>
                    <ComboBox Grid.Column="3"  ItemsSource="{Binding SourceList}" SelectedIndex="0" SelectedValue="{Binding SourceSelected}"
                                      IsEnabled="{Binding SourceChecked, Mode=TwoWay}"
                                      HorizontalAlignment="Right" Height="24" Margin="0,0,10,0" VerticalAlignment="Center" Width="120"/>
                </Grid>
            </GroupBox>

            <Grid Grid.Row="1" Grid.Column="3" HorizontalAlignment="Right" Width="180" Grid.RowSpan="2"  Background="#FF2F3236" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="27"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0"/>
                </Grid.ColumnDefinitions>

                <Label Content="Colors." Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>

                <Label Content="High" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                <ComboBox Grid.Row="3" Grid.Column="1" SelectedIndex="{Binding SelectHighIndex}" Width="120" Height="25"
                                              ItemsSource="{Binding ColorList, UpdateSourceTrigger=PropertyChanged}"/>

                <Label Content="CHigh" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                <ComboBox Grid.Row="2" Grid.Column="1" SelectedIndex="{Binding SelectCHighIndex}" Width="120" Height="25"
                                              ItemsSource="{Binding ColorList, UpdateSourceTrigger=PropertyChanged}"/>

                <Label Content="Normal" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>

                <ComboBox Grid.Row="1" Grid.Column="1" SelectedIndex="{Binding SelectNormIndex}" Width="120" Height="25"
                                              ItemsSource="{Binding ColorList, UpdateSourceTrigger=PropertyChanged}"/>

            </Grid>
        </Grid>

        <DockPanel Grid.Row="3" Height="45" VerticalAlignment="Bottom" Grid.Column="1">
            <DockPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="0.3"/>
                </LinearGradientBrush>
            </DockPanel.Background>

            <StatusBar DockPanel.Dock="Bottom">
                <StatusBar.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FF303030"/>
                        <GradientStop Color="#FFC9C9C9" Offset="1"/>
                    </LinearGradientBrush>
                </StatusBar.Background>

                <StatusBar.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </StatusBar.ItemsPanel>

                <StatusBarItem x:Name="SBInfo1" HorizontalAlignment="Left"  Grid.Column="0" Grid.ColumnSpan="2">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{DynamicResource lbStatus}"  FontSize="16" Foreground="White"/>
                        <TextBlock x:Name="tbStatus"  Text="{Binding TxtStatus}" 
                                    VerticalAlignment="Center" FontSize="16" Width="auto" Height="auto" Foreground="Blue">
                            <TextBlock.Resources>
                                <Style TargetType="ScrollViewer">
                                    <Setter Property="Effect">
                                        <Setter.Value>
                                            <DropShadowEffect ShadowDepth="4"
                                              Direction="330"
                                              Color="Black"
                                              Opacity="0.5"
                                              BlurRadius="4"/>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </TextBlock.Resources>
                            <TextBlock.Effect>
                                <DropShadowEffect ShadowDepth="4"
                                              Direction="330"
                                              Color="Black"
                                              Opacity="0.5"
                                              BlurRadius="4"/>
                            </TextBlock.Effect>

                        </TextBlock>
                    </StackPanel>
                </StatusBarItem>

                <StatusBarItem x:Name="SBInfo2" HorizontalAlignment="Left" Grid.Column="2" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{DynamicResource lbBaleSample}"  FontSize="16" Foreground="White"></Label>

                        <TextBlock x:Name="tbInfo1" FontSize="18" TextAlignment="Center"  VerticalAlignment="Center" Text="{Binding SampleSize}"
                                 Width="auto" Foreground="Yellow"  Background="Transparent" TextWrapping="Wrap">
                            <TextBlock.Effect>
                                <DropShadowEffect ShadowDepth="4"
                                      Direction="330"
                                      Color="Black"
                                      Opacity="0.5"
                                      BlurRadius="4"/>
                            </TextBlock.Effect>
                        </TextBlock>

                    </StackPanel>
                </StatusBarItem>


            </StatusBar>

        </DockPanel>




    </Grid>
</UserControl>
