ForteARP/Module Combine/Views/CombineView.xaml

<UserControl x:Class="ForteARP.Module_Combine.Views.CombineView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
              xmlns:ButtonClass="clr-namespace:ButtonClass;assembly=ButtonClass"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:local="clr-namespace:ForteARP.Module_Combine.Views"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1250" Margin="0" Background="Transparent" BorderThickness="0">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedPageICommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding ClosedPageICommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Grid Margin="0">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF6A7C8F" Offset="0"/>
                <GradientStop Color="#FF535050" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>

        <Menu HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="1"  Height="35"  FontSize="14"
              Margin="0,0,0,0"  VerticalAlignment="Center" Grid.ColumnSpan="2" >
            <Menu.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF6F6F6" Offset="0.25"/>
                    <GradientStop Color="#FFE6E6E6" Offset="0.483"/>
                    <GradientStop Color="#FF190D0D" Offset="1"/>
                </LinearGradientBrush>
            </Menu.Background>

            <RadioButton Content="{Binding MoistureType}" x:Name="rdMC" Width="auto"  Style="{StaticResource RadioButtonX}"
                         Command="{Binding CheckMenuMCCommand, Mode=TwoWay}"  IsChecked="{Binding Path=MenuOneChecked}"
                         VerticalContentAlignment="Center" IsEnabled="{Binding RTIdle}"
                         Margin="5,0,0,0" BorderThickness="5,0" Cursor="Hand" GroupName="Graphof"/>

            <!--
            <RadioButton Content="MR %" x:Name="rdMR" Width="auto"  Style="{StaticResource RadioButtonX}"
                         Command="{Binding CheckMenuMRCommand, Mode=TwoWay}"  IsChecked="{Binding Path=MenuMRChecked}"
                         VerticalContentAlignment="Center" IsEnabled="{Binding RTIdle}"
                         Margin="5,0,0,0" BorderThickness="5,0" Cursor="Hand" GroupName="Graphof"/>

            <RadioButton Content="AD %" x:Name="rdAD" Width="auto" Style="{StaticResource RadioButtonX}" 
                         VerticalContentAlignment="Center" IsEnabled="{Binding RTIdle}"
                         Command="{Binding CheckMenuADCommand, Mode=TwoWay}" IsChecked="{Binding Path=MenuADChecked}"   
                         Margin="5,0,0,0" BorderThickness="5,0" Cursor="Hand" GroupName="Graphof"/>


            <RadioButton Content="BD %" x:Name="rdBD" Width="auto" Style="{StaticResource RadioButtonX}"
                         Command="{Binding CheckMenuBDCommand, Mode=TwoWay}" IsChecked="{Binding Path=MenuBDChecked}"
                         VerticalContentAlignment="Center" IsEnabled="{Binding RTIdle}"
                         Margin="5,0,0,0" BorderThickness="5,0" Cursor="Hand" GroupName="Graphof"/>
            -->
            <RadioButton Content="Weight" x:Name="CKWeight" Width="auto" 
                         ToolTip="Scale Weight with tare Weight" Style="{StaticResource RadioButtonX}"
                         IsChecked="{Binding MenuTwoChecked}" VerticalContentAlignment="Center" IsEnabled="{Binding RTIdle}"
                         Margin="5,0,0,0" BorderThickness="5,0" Cursor="Hand" GroupName="Graphof"/>
        </Menu>

        <StackPanel Grid.Column="2" Width="75" Height="25" HorizontalAlignment="Right" VerticalAlignment="Center" IsEnabled="{Binding RTIdle}" >
            <TextBlock Text="Menu" Foreground="Black" Width="35" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14"/>
            <MaterialDesign:PopupBox HorizontalAlignment="Right" Margin="0,-20,0,0" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False">
                <StackPanel Width="125" Background="#FF167193">
                    <Button Content="Box Option" Command="{Binding SetBoxThreeCommand}" FontSize="14" FontWeight="Medium" 
                            Foreground="AntiqueWhite" Cursor="Hand"/>

                    <!--
                    <Button Content="Graph Min-Max" Command="{Binding LogoutCommand}" FontSize="14" FontWeight="Medium" Foreground="AntiqueWhite"  Cursor="Hand"/>
                    <Separator Foreground="DarkGray"></Separator>
                    -->
                </StackPanel>
            </MaterialDesign:PopupBox>

        </StackPanel>

        <!-- Chart -->
        <chartingToolkit:Chart x:Name="MainChart" 
                               Grid.Column="1" 
                               HorizontalAlignment="Stretch" 
                               Grid.Row="1" 
                               LegendTitle="{Binding LegTitle}"
                               VerticalAlignment="Stretch" 
                               Height="auto" 
                               Width="auto"
                               Margin="0"
                               Padding="0">
            <chartingToolkit:Chart.Effect>
                <DropShadowEffect ShadowDepth="4"
                                      Direction="330"
                                      Color="Black"
                                      Opacity="0.5"
                                      BlurRadius="4"/>
            </chartingToolkit:Chart.Effect>
            <chartingToolkit:Chart.LegendStyle>
                <Style TargetType="{x:Type Control}" >
                    <Setter Property="Width" Value="20" />
                    <Setter Property="Height" Value="0"/>
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Margin" Value="0,0,0,0" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
            </chartingToolkit:Chart.LegendStyle>

            <chartingToolkit:Chart.PlotAreaStyle>
                <Style TargetType="{x:Type Grid}">
                    <Setter Property="Background" Value="Black"/>
                </Style>
            </chartingToolkit:Chart.PlotAreaStyle>

            <chartingToolkit:Chart.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" >
                    <GradientStop Color="#FF152D42" Offset="1"/>
                    <GradientStop Color="#FF568DBD"/>
                </LinearGradientBrush>
            </chartingToolkit:Chart.Background>

            <chartingToolkit:Chart.Axes>
                <chartingToolkit:LinearAxis x:Name="xAxis" FontSize="13"
                                            Title="{Binding XAxisTitle}"  
                                            Orientation="x"
                                            Interval="auto"
                                            Minimum="auto" 
                                            Height="45"
                                            Margin="0,0,0,-10"
                                            Foreground="White"
                                            Maximum="{Binding DropSamples}"/>
                <chartingToolkit:LinearAxis x:Name="yAxis"  
                                            Title="{Binding YAxixTitle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            ShowGridLines="True" 
                                            Orientation="Y"
                                            HorizontalAlignment="Left"
                                            VerticalContentAlignment="Center"
                                            Width="auto"
                                            Interval="auto"
                                            Foreground="White"
                                            Minimum="{Binding YAxisMin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                            Maximum="{Binding YAxisMax, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                            Margin="5" />
            </chartingToolkit:Chart.Axes>

            <chartingToolkit:LineSeries x:Name="ChrtSer1" 
                                            DependentValuePath="Key"
                                            IndependentValuePath="Value" 
                                            SnapsToDevicePixels="True"
                                            ItemsSource="{Binding Pos1}">
                <chartingToolkit:LineSeries.DataPointStyle>
                    <Style TargetType="{x:Type chartingToolkit:LineDataPoint}">
                        <Setter Property="BorderThickness" Value="1" />
                        <Setter Property="BorderBrush" Value="Green" />
                        <Setter Property="Background" Value="Green"/>
                        <Setter Property="Template" Value="{x:Null}" />
                    </Style>
                </chartingToolkit:LineSeries.DataPointStyle>
            </chartingToolkit:LineSeries>

            <chartingToolkit:LineSeries x:Name="ChrtSer2" 
                                            DependentValuePath="Key" 
                                            IndependentValuePath="Value" 
                                            ToolTip="Drop Position 2"
                                            ItemsSource="{Binding Pos2}">
                <chartingToolkit:LineSeries.DataPointStyle>
                    <Style TargetType="{x:Type chartingToolkit:LineDataPoint}">
                        <Setter Property="Background" Value="Blue"/>
                        <Setter Property="BorderBrush" Value="Blue" />
                        <Setter Property="BorderThickness" Value="1" />
                        <Setter Property="Template" Value="{x:Null}" />
                    </Style>
                </chartingToolkit:LineSeries.DataPointStyle>
            </chartingToolkit:LineSeries>

            <chartingToolkit:LineSeries x:Name="ChrtSer3" 
                                            DependentValuePath="Key" 
                                            IndependentValuePath="Value" 
                                            ToolTip="Drop Position 3"
                                            ItemsSource="{Binding Pos3}">

                <chartingToolkit:LineSeries.DataPointStyle>
                    <Style TargetType="{x:Type chartingToolkit:LineDataPoint}">
                        <Setter Property="Background" Value="Red"/>
                        <Setter Property="BorderBrush" Value="Red" />
                        <Setter Property="BorderThickness" Value="1" />
                        <Setter Property="Template" Value="{x:Null}" />
                    </Style>
                </chartingToolkit:LineSeries.DataPointStyle>
            </chartingToolkit:LineSeries>

            <chartingToolkit:LineSeries x:Name="ChrtSer4" 
                                            DependentValuePath="Key" 
                                            IndependentValuePath="Value"
                                            ToolTip="Drop Position 4"
                                            ItemsSource="{Binding Pos4}">
                <chartingToolkit:LineSeries.DataPointStyle>
                    <Style TargetType="{x:Type chartingToolkit:LineDataPoint}">
                        <Setter Property="Background" Value="Yellow"/>
                        <Setter Property="BorderBrush" Value="Yellow" />
                        <Setter Property="BorderThickness" Value="1" />
                        <Setter Property="Template" Value="{x:Null}" />
                    </Style>
                </chartingToolkit:LineSeries.DataPointStyle>
            </chartingToolkit:LineSeries>

            <chartingToolkit:LineSeries x:Name="ChrtSer5" 
                                            DependentValuePath="Key" 
                                            IndependentValuePath="Value"
                                            ToolTip="Drop Position 5"
                                            ItemsSource="{Binding Pos5}">

                <chartingToolkit:LineSeries.DataPointStyle>
                    <Style TargetType="{x:Type chartingToolkit:LineDataPoint}">
                        <Setter Property="Background" Value="Purple"/>
                        <Setter Property="BorderBrush" Value="Purple" />
                        <Setter Property="BorderThickness" Value="1" />
                        <Setter Property="Template" Value="{x:Null}" />
                    </Style>
                </chartingToolkit:LineSeries.DataPointStyle>
            </chartingToolkit:LineSeries>

            <chartingToolkit:LineSeries x:Name="ChrtSer6" 
                                            DependentValuePath="Key" 
                                            IndependentValuePath="Value" 
                                            ToolTip="Drop Position 6"                                
                                            ItemsSource="{Binding Pos6}">

                <chartingToolkit:LineSeries.DataPointStyle>
                    <Style TargetType="{x:Type chartingToolkit:LineDataPoint}">
                        <Setter Property="Background" Value="Black"/>
                        <Setter Property="BorderBrush" Value="Black" />
                        <Setter Property="BorderThickness" Value="1" />
                        <Setter Property="Template" Value="{x:Null}" />
                    </Style>
                </chartingToolkit:LineSeries.DataPointStyle>
            </chartingToolkit:LineSeries>

            <chartingToolkit:LineSeries x:Name="ChartMax" 
                                            DependentValuePath="Key" 
                                            ToolTip="High Value"
                                            IndependentValuePath="Value" 
                                            ItemsSource="{Binding ItemsMax}">
                <chartingToolkit:LineSeries.PolylineStyle>
                    <Style TargetType="{x:Type Polyline}">
                        <Setter Property="StrokeDashArray" Value="5, 5" />
                        <Setter Property="StrokeThickness" Value="2"/>
                    </Style>

                </chartingToolkit:LineSeries.PolylineStyle>
                <chartingToolkit:LineSeries.DataPointStyle>
                    <Style TargetType="{x:Type chartingToolkit:LineDataPoint}">
                        <Setter Property="Background" Value="Red" />
                        <Setter Property="Template" Value="{x:Null}" />
                        <!--<Setter Property="Template" Value="{x:Null}" /> -->
                    </Style>
                </chartingToolkit:LineSeries.DataPointStyle>
            </chartingToolkit:LineSeries>

            <chartingToolkit:LineSeries x:Name="ChartMin" 
                                            DependentValuePath="Key" 
                                            ToolTip="Low Value"
                                            IndependentValuePath="Value" 
                                            ItemsSource="{Binding ItemsMin}">

                <chartingToolkit:LineSeries.PolylineStyle>
                    <Style TargetType="{x:Type Polyline}">
                        <Setter Property="StrokeDashArray" Value="5, 5" />
                        <Setter Property="StrokeThickness" Value="2"/>
                    </Style>
                </chartingToolkit:LineSeries.PolylineStyle>
                <chartingToolkit:LineSeries.DataPointStyle>
                    <Style TargetType="{x:Type chartingToolkit:LineDataPoint}">
                        <Setter Property="Background" Value="Red"/>
                        <Setter Property="Template" Value="{x:Null}" />
                        <!--Setter Property="Template" Value="{x:Null}"/>  -->
                    </Style>
                </chartingToolkit:LineSeries.DataPointStyle>
            </chartingToolkit:LineSeries>
        </chartingToolkit:Chart>

        <Label x:Name="lbWeightUnit" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top"
               Foreground="White" FontSize="18" Content="{Binding GraphTitle}" Panel.ZIndex="1"  Margin="0">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>



        <Border Grid.Column="1"  Grid.Row="2" BorderThickness="2" BorderBrush="Maroon">
            <DataGrid x:Name="RTGridView" IsReadOnly="True" 
                            Width="auto" Margin="0"
                            DataContext="{Binding RealTimeSumDataTable}" 
                            SizeChanged="GridView_sidechanged"
                            ItemsSource="{Binding}" 
                            IsSynchronizedWithCurrentItem="false" 
                            ColumnWidth="auto"
                            CanUserSortColumns="False"
                            CanUserAddRows="False"  
                            CanUserReorderColumns="True" 
                            FontWeight="Normal"
			                AllowDrop="True"  
                            HorizontalAlignment="Stretch" 
                            VerticalAlignment="Stretch"  
                            VerticalGridLinesBrush="#FF8F8F8F" 
                            HorizontalGridLinesBrush="#FFA0A0A0"              
                            SelectionMode="Single" 
                            AlternatingRowBackground="#FFF3F2EF" 
                            Background="{DynamicResource MaterialDesignPaper}"
                            AutoGenerateColumns="true" 
                            BorderThickness="1"
                            BorderBrush="White"
                            EnableColumnVirtualization="True"
                            EnableRowVirtualization="True" 
                            AutoGeneratingColumn="OnAutoGeneratingColumn" >
                <DataGrid.Effect>
                    <DropShadowEffect ShadowDepth="4"
                                      Direction="330"
                                      Color="Black"
                                      Opacity="0.5"
                                      BlurRadius="4"/>
                </DataGrid.Effect>
                <DataGrid.Columns>
                    <DataGridTextColumn>
                        <DataGridTextColumn.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </DataGridTextColumn.Foreground>
                    </DataGridTextColumn>
                </DataGrid.Columns>
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="Black"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontWeight" Value="Normal"/>
                        <Setter Property="BorderThickness" Value="2"/>
                        <Setter Property="BorderBrush" >
                            <Setter.Value>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="White" Offset="0.703"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.CellStyle>
                    <Style TargetType="{x:Type DataGridCell}" >
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#FF51B9D1"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.CellStyle>
            </DataGrid>
        </Border>

        <Grid Grid.Column="2" Grid.Row="1" Grid.RowSpan="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="17*"/>
            </Grid.RowDefinitions>
            <Grid Background="#FF152D42"  Margin="10,5,10,5">
                <Grid.Effect>
                    <DropShadowEffect/>
                </Grid.Effect>

                <StackPanel Orientation="Vertical">
                    <Label x:Name="Moisture" Grid.Row="1" Content="{Binding CurMoistureHdr}"
                           FontSize="18" Panel.ZIndex="10"  VerticalAlignment="Bottom" FontWeight="Medium"
                        Margin="0" Foreground="AntiqueWhite" HorizontalAlignment="Center">
                        <Label.Effect>
                            <DropShadowEffect/>
                        </Label.Effect>
                    </Label>
                    <TextBox x:Name="txtMoisture" HorizontalAlignment="Center" Text="{Binding CurMoisture}" FontSize="54" 
                     ToolTip="Current Moisture" VerticalAlignment="Top" Margin="0,0,0,0" Background="Transparent"
                      BorderThickness="0" Foreground="White" Panel.ZIndex="10"
                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                      Grid.Row="2" Width="auto" Height="auto"  IsReadOnly="True"   Style="{x:Null}"/>
                </StackPanel>
                

            </Grid>

            <Grid Background="#FF152D42" Grid.Row="1"   Margin="10,5,10,5">
                <Grid.Effect>
                    <DropShadowEffect/>
                </Grid.Effect>
                <StackPanel Orientation="Vertical">
                    <Label x:Name="Weight" Grid.Row="1" Content="{Binding CurWeightHdr}"
                           FontSize="18" Panel.ZIndex="10"  VerticalAlignment="Bottom" FontWeight="Medium"
                        Margin="0" Foreground="AntiqueWhite" HorizontalAlignment="Center">
                        <Label.Effect>
                            <DropShadowEffect/>
                        </Label.Effect>
                    </Label>
                    <TextBox x:Name="txtWeight" HorizontalAlignment="Center" Text="{Binding CurWeight}" FontSize="54" 
                     ToolTip="Current Moisture" VerticalAlignment="Top" Margin="0,0,0,0" Background="Transparent"
                      BorderThickness="0" Foreground="White" Panel.ZIndex="10"
                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                      Grid.Row="2" Width="auto" Height="auto"  IsReadOnly="True"   Style="{x:Null}"/>
                </StackPanel>


            </Grid>

            <Grid Background="#FF152D42" Grid.Row="2"  Margin="10,5,10,5">
                <Grid.Effect>
                    <DropShadowEffect/>
                </Grid.Effect>
                <StackPanel Orientation="Vertical">
                    <Label x:Name="Option" Grid.Row="1" Content="{Binding SpareBoxHdr}"
                           FontSize="18" Panel.ZIndex="10"  VerticalAlignment="Bottom" FontWeight="Medium"
                        Margin="0" Foreground="AntiqueWhite" HorizontalAlignment="Center">
                        <Label.Effect>
                            <DropShadowEffect/>
                        </Label.Effect>
                    </Label>
                    <TextBox x:Name="txtOption" HorizontalAlignment="Center" Text="{Binding SpareBox}" FontSize="54" 
                     ToolTip="Current Moisture" VerticalAlignment="Top" Margin="0,0,0,0" Background="Transparent"
                      BorderThickness="0" Foreground="White" Panel.ZIndex="10"
                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                      Grid.Row="2" Width="auto" Height="auto"  IsReadOnly="True"   Style="{x:Null}"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="3" Background="Transparent" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="15*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="17*"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>

                <Rectangle Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Fill="#FF152D42" Margin="10,5,10,5">
                    <Rectangle.Effect>
                        <DropShadowEffect/>
                    </Rectangle.Effect>
                </Rectangle>

                <Rectangle Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Fill="#FF152D42" Margin="10,5,10,5">
                    <Rectangle.Effect>
                        <DropShadowEffect/>
                    </Rectangle.Effect>
                </Rectangle>

                <Label Grid.Row="1" Grid.Column="1" Content="Graph By :" Foreground="Beige"  VerticalAlignment="Center" 
                        Panel.ZIndex="10" FontSize="16" HorizontalAlignment="Right" />
                
                <ComboBox Grid.Row="1" Grid.Column="2" Height="27" Width="65" ItemsSource="{Binding GraphByLst}" Opacity="{Binding Opac}"
                          SelectedIndex="{Binding SelectGTypeIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          Panel.ZIndex="10" IsEnabled="{Binding RTIdle}"  FontSize="16" HorizontalContentAlignment="Left"/>

                <Rectangle Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Fill="#FF152D42" Margin="10,5,10,5">
                    <Rectangle.Effect>
                        <DropShadowEffect/>
                    </Rectangle.Effect>
                </Rectangle>


                <StackPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label Content="Lo " Foreground="White" VerticalAlignment="Center" FontSize="14"></Label>
                    <TextBox x:Name="txtLoLimit" Grid.Row="2" Grid.Column="1" Width="55" Height="auto" Panel.ZIndex="10"
                     Text="{Binding LowLimit, Mode=TwoWay, StringFormat=0.00, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                     Background="AntiqueWhite" IsEnabled="{Binding RTIdle}" FontSize="14"
                     IsReadOnly="true" PreviewTextInput="NumericOnly" MouseDoubleClick="TextLoLim_dclick"/>
                    
                    <Label Content="Hi" Foreground="White" VerticalAlignment="Center" FontSize="14"></Label>
                    <TextBox x:Name="txtHiLimit"  Width="55" Height="auto" Panel.ZIndex="10"
                     Text="{Binding HighLimit, Mode=TwoWay, StringFormat=0.00, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                     Background="AntiqueWhite" IsEnabled="{Binding RTIdle}" FontSize="14"
                     IsReadOnly="true" PreviewTextInput="NumericOnly" MouseDoubleClick="TextHiLim_dclick"/>
                </StackPanel>

                <Label x:Name="lbSample"  Grid.Column="1" Grid.Row="0" 
                       Content="Samples: " HorizontalAlignment="Right" Foreground="Beige"
                        VerticalAlignment="Center" FontSize="14" Margin="0,0,0,0" FontFamily="Verdana" Panel.ZIndex="10"/>

                <TextBox x:Name="txtSample" Grid.Column="2"  Grid.Row="0" Width="65" Height="auto" 
                         MouseDoubleClick="SampleBox_dclick"  Panel.ZIndex="10"
                        HorizontalAlignment="Center" VerticalAlignment="Center"
                        IsReadOnly="true"  PreviewTextInput="NumericOnly" Margin="0,0,0,0"
                        Background="AntiqueWhite"  IsEnabled="{Binding RTIdle}" FontSize="16"
                        Text="{Binding BSamples, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>


                <Rectangle Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" Fill="#FF152D42" Margin="10,5,10,5">
                    <Rectangle.Effect>
                        <DropShadowEffect/>
                    </Rectangle.Effect>
                </Rectangle>

                <ButtonClass:RoundButton  x:Name="btnStop" Grid.Row="3" Grid.Column="1" Content="Stop" 
                                          FontWeight="Medium"  VerticalAlignment="Center" Cursor="Hand"
                                          FontStretch="UltraExpanded" Style="{StaticResource ButtonStopTemplate}"
                                          Margin="0,0,0,0" Command="{Binding StopCommand}"/>

                <ButtonClass:RoundButton  x:Name="btnStart" Grid.Row="3" Grid.Column="2" Content="Start" 
                                          FontWeight="Medium"  VerticalAlignment="Center" Cursor="Hand"
                                          FontStretch="UltraExpanded" Style="{StaticResource ButtonStartTemplate}" 
                                          Margin="0,0,0,0" Command="{Binding StartCommand}"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>

            <Rectangle Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Fill="#FF152D42" 
                       Margin="0,5,5,5">
                <Rectangle.Effect>
                    <DropShadowEffect/>
                </Rectangle.Effect>
            </Rectangle>

            <Rectangle Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="5" Fill="#FF152D42" Margin="5,5,0,5">
                <Rectangle.Effect>
                    <DropShadowEffect/>
                </Rectangle.Effect>
            </Rectangle>

            <Label  Grid.Column="1" Grid.Row="0" 
                       Content="Status: " HorizontalAlignment="Right" Foreground="Beige"
                        VerticalAlignment="Center" FontSize="14" Margin="0,0,0,0" FontFamily="Verdana" Panel.ZIndex="10"/>
            
            <Label  Grid.Column="3" Grid.Row="0" 
                       Content="Summary Fields: " HorizontalAlignment="Right" Foreground="Beige"
                        VerticalAlignment="Center" FontSize="14" Margin="0,0,0,0" FontFamily="Verdana" Panel.ZIndex="10"/>

            <RadioButton Grid.Row="2" Grid.Column="4" Margin="15,0,0,0" IsChecked="{Binding AllFieldCheck}" IsEnabled="{Binding RTIdle}" 
                         VerticalAlignment="Center" HorizontalAlignment="Center" Content="All" Foreground="White">
                <RadioButton.Effect>
                    <DropShadowEffect/>
                </RadioButton.Effect>
            </RadioButton>
            <RadioButton Grid.Row="1" Grid.Column="5" Margin="15,0,0,0" IsChecked="{Binding CustFieldCheck}" IsEnabled="{Binding RTIdle}" 
                         VerticalAlignment="Center" HorizontalAlignment="Center" Content="Custom" Foreground="White">
                <RadioButton.Effect>
                    <DropShadowEffect/>
                </RadioButton.Effect> 
            </RadioButton>
            <ButtonClass:RoundButton Grid.Row="1" Grid.Column="6" Height="30" Width="65" IsEnabled="{Binding RTIdle}" 
                                     Command="{Binding SetFieldCommand}"
                                     Background="gray" Content="Fields" Foreground="White" Cursor="Hand"/>

        </Grid>
        
        <DockPanel Grid.Row="5" Height="40" VerticalAlignment="Bottom" Grid.Column="1"  Visibility="Hidden">
            <StatusBar DockPanel.Dock="Bottom">
                <StatusBar.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF939191" Offset="1"/>
                    </LinearGradientBrush>
                </StatusBar.Background>
                <StatusBarItem HorizontalAlignment="Left">
                    <TextBlock x:Name="tbststus" FontSize="16" Margin="15,0,0,0" Text="{Binding UpdateInfo}"
                               VerticalAlignment="Bottom" Foreground="Orange" Width="auto"/>
                </StatusBarItem>
            </StatusBar>
        </DockPanel>

        <!-- Popup window -->
        <Popup  x:Name="MyPopup" Placement="Center"  PopupAnimation="Scroll" StaysOpen="True" AllowsTransparency="True" 
                IsOpen="{Binding OpenSetup, UpdateSourceTrigger=PropertyChanged}"
               VerticalOffset="70" HorizontalOffset="0" Grid.Column="1" Grid.Row="2" Height="400" Width="960">
            <Border BorderThickness="4" OpacityMask="#FF555252" CornerRadius="10">
                <Border.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFE8E4E4" Offset="0"/>
                        <GradientStop Color="#FFEAEAEA" Offset="1"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <Grid>
                    <Grid.Effect>
                        <DropShadowEffect Color="Black" BlurRadius="15" Direction="721" 
                                          ShadowDepth="1" RenderingBias="Quality" />
                    </Grid.Effect>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Gray" Offset="0"/>
                            <GradientStop Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="0"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="0"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <!-- Group 2-->
                    <GroupBox Header="GridView Column(s)" Grid.Column="1" Grid.Row="2"
                              Grid.ColumnSpan="2" Foreground="yellow" BorderThickness="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="100"/>
                                <RowDefinition Height="0"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="10"/>
                            </Grid.RowDefinitions>
                            <Grid.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Offset="0"/>
                                    <GradientStop Offset="1"/>
                                </LinearGradientBrush>
                            </Grid.Background>

                            <ListView x:Name="SelectedHdrList" Grid.Row="1"  Height="60" FontSize="12" AllowDrop="False"  
                                      SelectionMode="Single" ItemsSource="{Binding}" 
                                     DataContext="{Binding SelectedHdrList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                     HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,0,0,0">
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="{x:Type ListBoxItem}">
                                        <Setter Property="Padding" Value="5 0 5 0" />
                                        <Setter Property="Margin" Value="0 5 0 0" />
                                        <Setter Property="BorderThickness" Value="1,0,0,1" />
                                        <Setter Property="BorderBrush" Value="Gray" />
                                        <Setter Property="AllowDrop" Value="True" />
                                        <Setter Property="Background" >
                                            <Setter.Value>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="Black" Offset="0"/>
                                                    <GradientStop Color="White" Offset="1"/>
                                                    <GradientStop Color="#FEC3C3C3" Offset="0"/>
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="FontWeight" Value="Medium" />
                                        <Setter Property="VerticalAlignment" Value="Top" />
                                        <Setter Property="Height" Value="30" />
                                    </Style>
                                </ListView.ItemContainerStyle>
                            </ListView>

                            <Button x:Name="btnMoveleft" Content="Move Left" Grid.Row="1" Width="100" Height="30"
                                    VerticalAlignment="Bottom"  Click="LeftClick" IsEnabled="{Binding BModifySetup}"
                                    Margin="0,0,0,0" ToolTip="Select Field above before click!"/>

                            <Button x:Name="btnMoveRight" Content="Move Right -&gt;" Grid.Row="1"  Width="100" Height="30" 
                                    Click="RightClick"  VerticalAlignment="Bottom"  IsEnabled="{Binding BModifySetup}"
                                    Margin="200,0,0,0" ToolTip="Select Field above before click!" />

                            <Grid Grid.Row="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5"/>
                                    <ColumnDefinition Width="250"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="5"/>
                                </Grid.ColumnDefinitions>

                                <ListView x:Name ="HdrListbox" Grid.Column="1"
                                         Background="#FFE0E0E0" Margin="0,-35,10,10" HorizontalAlignment="Right" FontSize="14"
                                         BorderBrush="Black" AllowDrop="True" Height="250" VerticalAlignment="top" Width="200"
                                         ItemsSource="{Binding}" DataContext="{Binding AvailableHdrList, UpdateSourceTrigger=PropertyChanged}"  BorderThickness="1" >

                                    <ListView.Effect>
                                        <DropShadowEffect Color="Black" BlurRadius="10" Direction="721" ShadowDepth="1" RenderingBias="Quality" />
                                    </ListView.Effect>

                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <WrapPanel Orientation="Vertical">
                                                <CheckBox Content="{Binding Name}"  IsChecked="{Binding IsChecked}" 
                                                          Command="{Binding DataContext.OnCheckCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"/>
                                            </WrapPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>


                                <Grid Grid.Column="2" Margin="0,0,0,20" Height="70" VerticalAlignment="Bottom" >
                                    <Grid.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="Black" Offset="0"/>
                                            <GradientStop Color="#FF6A6868" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Grid.Background>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="20"/>
                                    </Grid.RowDefinitions>

                                    <Button x:Name="btnRtGridViewSelectAll" Content="Select All" Command="{Binding SelectAllCommand}" Cursor="Hand"
                                            Grid.Column="0" Grid.Row="1" Background="#FFC99954"  Visibility="Hidden"/>

                                    <Button x:Name="btnRtGridViewClear" Content="Clear" Grid.Column="1"  Command="{Binding ClearAllCommand}" Cursor="Hand"
                                            Grid.Row="1" Background="#FFC99954" Foreground="Black" Visibility="Hidden"/>

                                    <Button x:Name="btnSaveAll" Content="Save" Grid.Column="4" ToolTip="Close Window and Save changed" Cursor="Hand"
                                             Grid.Row="1" Command="{Binding SaveUpdateCommand}" >
                                        <Button.Background>
                                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                                <GradientStop Color="#FFF3F3F3" Offset="0"/>
                                                <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                                                <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                                                <GradientStop Color="#FF6AC176" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Button.Background>
                                    </Button>

                                    <Button x:Name="btnCancel" Content="Cancel" Grid.Column="3" Command="{Binding CloseSetUpCommand}" Cursor="Hand"
                                              ToolTip="Close Window without change!" Grid.Row="1">
                                        <Button.Background>
                                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                                <GradientStop Color="#FFF3F3F3" Offset="0"/>
                                                <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                                                <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                                                <GradientStop Color="#FFC37A64" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Button.Background>
                                    </Button>

                                    <Button x:Name="btnMod" Content="Modify" Grid.Column="2" Command="{Binding ModifyCommand}" Cursor="Hand"
                                            ToolTip="To Change the settings"  Grid.Row="1">
                                        <Button.Background>
                                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                                <GradientStop Color="#FFF3F3F3" Offset="0"/>
                                                <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                                                <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                                                <GradientStop Color="#FFC3AD64" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Button.Background>
                                    </Button>
                                </Grid>

                                <Grid Grid.Column="2" Width="675" Height="140"  Background="DimGray" MouseDown="PopUp_MouseDown" MouseMove="PopUp_MouseMove"
                                      Cursor="Hand" VerticalAlignment="Top" HorizontalAlignment="Left" 
                                      Margin="0,10,0,0" ToolTip="Hold left mouse button down and drag to move Window">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="22" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Row="0"  HorizontalAlignment="Left"  Margin="10,0,0,0"   FontFamily="Arial" 
                                               Text="Add or Remove Column(s) from GridView  - Click Modify - on the left listbox" VerticalAlignment="Center"/>
                                    <TextBlock Grid.Row="1"  HorizontalAlignment="Left" Margin="30,0,0,0"  FontFamily="Arial" Foreground="White"
                                               Text=". To Add a column, scroll down and check the required column, or click on Select all" VerticalAlignment="Center"/>
                                    <TextBlock Grid.Row="2"  HorizontalAlignment="Left" Margin="30,0,0,0"  FontFamily="Arial" Foreground="White"
                                               Text=". To Remove a column, scroll down and uncheck the column, or click clear to clear all." VerticalAlignment="Center"/>
                                    <TextBlock Grid.Row="3"  HorizontalAlignment="Left" Margin="10,0,0,0" FontFamily="Arial" 
                                               Text="Move Selected Column to Left or Right - Click Modify - on the Gridview Column(s) listbox" VerticalAlignment="Center"/>
                                    <TextBlock Grid.Row="4"  HorizontalAlignment="Left" Margin="30,0,0,0"  FontFamily="Arial" Foreground="White"
                                               Text=". Click to selected item on the list box, then click Move Left or Move Right, Repeat for each move." VerticalAlignment="Center"/>
                                </Grid>

                            </Grid>
                        </Grid>
                    </GroupBox>
                </Grid>
            </Border>
        </Popup>

    </Grid>
</UserControl>
