ForteARP/Module Combine/Views/ComboSetupView.xaml

<UserControl x:Class="ForteARP.Module_Combine.Views.ComboSetupView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:local="clr-namespace:ForteARP.Module_Combine.Views"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Height="300" Width="500">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedPageICommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding ClosedPageICommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <ResourceDictionary Source="/WpfArchive.Windows.Theme;component/Theme.xaml"/>
    </UserControl.Resources>

    <Border CornerRadius ="10" BorderThickness="2" BorderBrush="black">
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="AntiqueWhite" Offset="1"/>
                <GradientStop Color="White"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid  Margin="2" Background="#FF167193">
            <Grid.RowDefinitions>
                <RowDefinition Height="5"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="7"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="7"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="7"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="5"/> 
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="1" Grid.Row="3" Content="Box One" Foreground="Yellow" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
            <Label Grid.Column="1" Grid.Row="5" Content="Box Two" Foreground="Yellow" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
            <Label Grid.Column="1" Grid.Row="7" Content="Box Three" Foreground="Yellow" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
            
            
            <Label Grid.Column="2" Grid.Row="1" Content="Big Display Data Selection" Foreground="Yellow"></Label>
            <Label Grid.Column="3" Grid.Row="1" Content="Y-axis Limit" Foreground="Yellow" HorizontalAlignment="Center"></Label>
            <Label Grid.Column="4" Grid.Row="1" Content="Y-axis Limit" Foreground="Yellow" HorizontalAlignment="Center"></Label>
            
            

            <Rectangle Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" Fill="SlateGray"></Rectangle>
            <Rectangle Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="4" Fill="SlateGray"></Rectangle>
            <Rectangle Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="4" Fill="SlateGray"></Rectangle>

            <GroupBox Grid.Row="3" Grid.Column="2" Header="Data Selection" 
                      Foreground="White" BorderBrush="black" BorderThickness="0">
                <ComboBox Margin="5"></ComboBox>
            </GroupBox>
            <GroupBox Grid.Row="5" Grid.Column="2" Header="Data Selection" BorderThickness="0"
                      Foreground="White" BorderBrush="black">
                <ComboBox Margin="5"></ComboBox>
            </GroupBox>
            <GroupBox Grid.Row="7" Grid.Column="2" Header="Data Selection" BorderThickness="0"
                      Foreground="White" BorderBrush="black">
                <ComboBox Margin="5"></ComboBox>
            </GroupBox>

            <TextBox Grid.Row="3" Grid.Column="3" Width="80" Background="White" 
                     Text="{Binding BxOneLow}" IsEnabled="{Binding BModify}" IsReadOnly="False"/>
            <TextBox Grid.Row="5" Grid.Column="3" Width="80" Background="White" 
                     Text="{Binding BxTwoLow}" IsEnabled="{Binding BModify}" IsReadOnly="False"/>
            <TextBox Grid.Row="7" Grid.Column="3" Width="80" Background="White" 
                     Text="{Binding BxThreeLow}" IsEnabled="{Binding BModify}" IsReadOnly="False"/>

            <TextBox Grid.Row="3" Grid.Column="4" Width="80" Background="White" 
                     Text="{Binding BxOneHi}" IsEnabled="{Binding BModify}" IsReadOnly="False"/>
            <TextBox Grid.Row="5" Grid.Column="4" Width="80" Background="White" 
                     Text="{Binding BxTwoHi}" IsEnabled="{Binding BModify}" IsReadOnly="False"/>
            <TextBox Grid.Row="7" Grid.Column="4" Width="80" Background="White" 
                     Text="{Binding BxThreeHi}" IsEnabled="{Binding BModify}" IsReadOnly="False"/>

            <Grid Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="4" Margin="5" Background="SlateGray">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Foreground="White"  
                            HorizontalAlignment="Center" Margin="0,0,0,0" 
                                Command="{Binding SettingsCommand}"
                            Style="{StaticResource RoundButtonTemplate}" Height="45" Width="90">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF5194A8" Offset="0"/>
                                <GradientStop Color="#FF5EBAC9" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                        <StackPanel>
                            <MaterialDesign:PackIcon Kind="Settings" HorizontalAlignment="Center"
                                                        Foreground="White" 
                                                        VerticalAlignment="Top" Width="22" Height="25"/>
                            <TextBlock Text="Modify" Margin="0,-2,0,0"/>
                        </StackPanel>
                    </Button>
                    <Button   Foreground="White" HorizontalAlignment="Center" Margin="20,0,0,0" 
                        Command="{Binding SaveCommand}"
                    Style="{StaticResource RoundButtonTemplate}" Height="45" Width="90">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF2A5D48" Offset="0"/>
                                <GradientStop Color="#FF559347" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                        <StackPanel>
                            <MaterialDesign:PackIcon Kind="FloppyDisc"  HorizontalAlignment="Center"
                                                    Foreground="White" 
                                                    VerticalAlignment="Top" Width="22" Height="25"/>
                            <TextBlock Text="Save"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>

        </Grid>

    </Border>
</UserControl>
