ForteARP/Module WetLayer/Views/WetLayersTrend.xaml

<UserControl x:Class="ForteARP.Module_WetLayer.Views.WetLayersTrend"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             xmlns:local="clr-namespace:ForteARP.Module_WetLayer.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1200">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedPageICommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding ClosedPageICommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid  x:Name="_PrintGrid">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FFB9ACAC" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="140"/>
            <RowDefinition Height="45" />
            <RowDefinition Height="0" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2"/>
        </Grid.ColumnDefinitions>

        <!-- Chart -->
        <chartingToolkit:Chart x:Name="MainChart" 
                               Title="{Binding GraphTitle}"
                               Grid.Column="1" 
                               HorizontalAlignment="Stretch" 
                               Grid.Row="1" 
                               LegendTitle="Loop Trend"
                               VerticalAlignment="Stretch" 
                               Height="auto" 
                               Width="auto" 
                               Padding="0">
            <chartingToolkit:Chart.Effect>
                <DropShadowEffect ShadowDepth="4"
                                      Direction="330"
                                      Color="Black"
                                      Opacity="0.5"
                                      BlurRadius="4"/>
            </chartingToolkit:Chart.Effect>

            <chartingToolkit:Chart.LegendStyle>
                <Style TargetType="Control" >
                    <Setter Property="Width" Value="80" />
                    <Setter Property="Height" Value="auto"/>
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Margin" Value="5,0,5,0" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
            </chartingToolkit:Chart.LegendStyle>

            <chartingToolkit:Chart.PlotAreaStyle>
                <Style TargetType="Grid">
                    <Setter Property="Background" Value="Black"/>
                </Style>
            </chartingToolkit:Chart.PlotAreaStyle>

            <chartingToolkit:Chart.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" >
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFC5C5C5"/>
                </LinearGradientBrush>
            </chartingToolkit:Chart.Background>

            <chartingToolkit:Chart.Axes>
                <chartingToolkit:LinearAxis x:Name="xAxis" 
                                            Title="{Binding xGraphTitle, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  
                                            Orientation="x" 
                                            Height="auto"
                                            Interval="1"
                                            Minimum="0"
                                            Maximum="{Binding XColumns}" />

                <chartingToolkit:LinearAxis x:Name="yAxis"  
                                            Title="{Binding YAxixTitle, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                            ShowGridLines="True" 
                                            Orientation="Y" 
                                            HorizontalAlignment="Left"
                                            Width="70"
                                            Minimum="{Binding MinimumHeight}"  
                                            Maximum="{Binding MaximumHeight}" 
                                            Margin="0" />
            </chartingToolkit:Chart.Axes>

            <chartingToolkit:Chart.Series>
                <chartingToolkit:LineSeries x:Name="ChrtSer1" 
                                            DependentValuePath="Value"
                                            IndependentValuePath="Index" 
                                            SnapsToDevicePixels="True"
                                            ToolTip="Main Chart"
                                            Title="Layers"
                                            ItemsSource="{Binding Path=Pos1}">

                    <chartingToolkit:LineSeries.DataPointStyle>
                        <Style TargetType="{x:Type chartingToolkit:LineDataPoint}">
                            <Setter Property="Background" Value="Green"/>
                            <Setter Property="Template" Value="{x:Null}" />
                        </Style>
                    </chartingToolkit:LineSeries.DataPointStyle>
                </chartingToolkit:LineSeries>

                <chartingToolkit:LineSeries x:Name="ChrtAvg" 
                                            DependentValuePath="Value" 
                                            IndependentValuePath="Index" 
                                            ToolTip="Chart Average"
                                            Title="Average"
                                            ItemsSource="{Binding Path=Pos2}">
                    <chartingToolkit:LineSeries.PolylineStyle>
                        <Style TargetType="Polyline">
                            <Setter Property="StrokeDashArray" Value="5, 1" />
                            <Setter Property="StrokeThickness" Value="3"/>
                        </Style>
                    </chartingToolkit:LineSeries.PolylineStyle>
                    <chartingToolkit:LineSeries.DataPointStyle>
                        <Style TargetType="{x:Type chartingToolkit:LineDataPoint}">
                            <Setter Property="Background" Value="Orange"/>
                            <Setter Property="Template" Value="{x:Null}" />
                        </Style>
                    </chartingToolkit:LineSeries.DataPointStyle>
                </chartingToolkit:LineSeries>

                <chartingToolkit:LineSeries x:Name="ChrtMax" 
                                            DependentValuePath="Value" 
                                            IndependentValuePath="Index"
                                            Title="Max"
                                            ToolTip="Chart Max"
                                            Opacity="0.7"
                                            ItemsSource="{Binding Path=Pos3}">
                    <chartingToolkit:LineSeries.PolylineStyle>
                        <Style TargetType="Polyline">
                            <Setter Property="StrokeDashArray" Value="2, 1" />
                            <Setter Property="StrokeThickness" Value="2"/>
                        </Style>
                    </chartingToolkit:LineSeries.PolylineStyle>

                    <chartingToolkit:LineSeries.DataPointStyle>
                        <Style TargetType="{x:Type chartingToolkit:LineDataPoint}">
                            <Setter Property="Background" Value="Red"/>
                            <Setter Property="Template" Value="{x:Null}" />
                        </Style>
                    </chartingToolkit:LineSeries.DataPointStyle>
                </chartingToolkit:LineSeries>

                <chartingToolkit:LineSeries x:Name="ChrtMin" 
                                            DependentValuePath="Value" 
                                            IndependentValuePath="Index"
                                            ToolTip="Chart Min"
                                            Title="Min"
                                            Opacity="0.7"
                                            ItemsSource="{Binding Path=Pos4}">
                    <chartingToolkit:LineSeries.PolylineStyle>
                        <Style TargetType="Polyline">
                            <Setter Property="StrokeDashArray" Value="2, 1" />
                            <Setter Property="StrokeThickness" Value="2"/>
                        </Style>
                    </chartingToolkit:LineSeries.PolylineStyle>
                    <chartingToolkit:LineSeries.DataPointStyle>
                        <Style TargetType="{x:Type chartingToolkit:LineDataPoint}">
                            <Setter Property="Background" Value="Yellow"/>
                            <Setter Property="Template" Value="{x:Null}" />
                        </Style>
                    </chartingToolkit:LineSeries.DataPointStyle>
                </chartingToolkit:LineSeries>

            </chartingToolkit:Chart.Series>
        </chartingToolkit:Chart>


        <DataGrid Grid.Column="1" Grid.Row="2" 
                  IsReadOnly="True"   Foreground="Black"
                  CanUserAddRows="False" 
                  SelectionUnit="Cell"
                  AlternatingRowBackground="#FFE5ECE2"
                  VerticalAlignment="Stretch"
                  FontSize="16"
                  Background="#FFF0F0F0" HorizontalGridLinesBrush="#FFA0A0A0"
                  VerticalGridLinesBrush="#FF8F8F8F"
                  CanUserSortColumns="False"
                  ItemsSource="{Binding WetLayerDeltaTable}">

            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </DataGrid.RenderTransform>
            <DataGrid.Effect>
                <DropShadowEffect ShadowDepth="4"
                                      Direction="330"
                                      Color="Black"
                                      Opacity="0.5"
                                      BlurRadius="4"/>
            </DataGrid.Effect>


            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="FontWeight"  Value="Medium" />
                    <Setter Property="Height" Value="30" />
                    <Setter Property="Width" Value="65" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="BorderThickness" Value="0.5,0,0,0.5" />
                    <Setter Property="BorderBrush" >
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Background" Value="Beige" />
                </Style>
            </DataGrid.ColumnHeaderStyle>
        </DataGrid>

        <Grid Grid.Column="1" Grid.Row="3" Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="470"/>
                <ColumnDefinition Width="240"/>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>

            <GroupBox  Header="SQL Query Criteria" Foreground="White" FontSize="14" HorizontalAlignment="Center"
                       Grid.Column="0" Grid.Row="1" Margin="0" Width="460" BorderThickness="0">
                <GroupBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF6E818B" Offset="1"/>
                    </LinearGradientBrush>
                </GroupBox.Background>
                <Grid Margin="0,5,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130"/>
                        <ColumnDefinition Width="180"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Content="Month Selection :"  Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <ComboBox x:Name="cmbMonth" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" Margin="0,0,0,0"
                              ItemsSource="{Binding WLMonthTableList, UpdateSourceTrigger=PropertyChanged}"  SelectedValue="{Binding SelectTableValue}"
                              Width="170" Height="27" HorizontalAlignment="Left" Background="Wheat" SelectedIndex="{Binding SelectTableIndex, Mode=TwoWay}"/>

                    <CheckBox Grid.Column="3" Grid.Row="1" Content="Baler :" Foreground="White" VerticalContentAlignment="Center"
                              IsChecked="{Binding BalerCheck,UpdateSourceTrigger=PropertyChanged}"
                              Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <ComboBox  Grid.Column="3" Grid.Row="2" Height="27" Width="50"  IsEnabled="{Binding BalerCheck,UpdateSourceTrigger=PropertyChanged}" 
                               HorizontalAlignment="Center" ItemsSource="{Binding BalerList,UpdateSourceTrigger=PropertyChanged}" 
                               SelectedValue="{Binding SelectBalerValue}" SelectedIndex="{Binding SelectBalerIndex}"/>

                    <Label Grid.Row="1" Content="Bale Samples :" VerticalAlignment="Center" HorizontalAlignment="Right"  Foreground="White"/>
                    <xctk:IntegerUpDown Height="25" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"   Width="100" FontSize="16"
                                            HorizontalAlignment="Left" Background="AntiqueWhite" TextAlignment="Center" PreviewTextInput="NumericOnly" 
                                            Text="{Binding ISampleBales, UpdateSourceTrigger=PropertyChanged}" Maximum="2000" Minimum="3" />
                    <Label Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2"  VerticalAlignment="Center" Margin="-70,0,0,0"
                                   Content="Min. 3,  Max. 1000" Foreground="White" HorizontalAlignment="Left"/>

                    <Label Grid.Row="2" Content="Occurrence :" VerticalAlignment="Center" HorizontalAlignment="Right"  Foreground="White"/>
                    <ComboBox x:Name="cmbCurrent" Grid.Column="1"  Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center"  Background="Wheat"
                                              SelectedIndex="{Binding SelectOCRIndex, Mode=TwoWay}"
                                              Width="100" Grid.ColumnSpan="2" IsSynchronizedWithCurrentItem="False" IsReadOnly="True" Height="24">
                        <ComboBoxItem Name="cbi1">Latest</ComboBoxItem>
                        <ComboBoxItem Name="cbi2">Oldest</ComboBoxItem>
                    </ComboBox>
                    <Label Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2"  VerticalAlignment="Center"
                                   Content="Oldest or Latest" Margin="-70,0,0,0" Foreground="White" HorizontalAlignment="Left"/>
                </Grid>
            </GroupBox>

            <GroupBox Header="{Binding MoistureLabel}" Foreground="White" Grid.Column="1" Width="230" FontSize="14"
                      Grid.Row="1" BorderThickness="0">
                <GroupBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF6E818B" Offset="1"/>
                    </LinearGradientBrush>
                </GroupBox.Background>
                <Grid Margin="0,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="1" Content="Average :" Foreground="White" HorizontalAlignment="Right"/>
                    <TextBox Text="{Binding LayerAvg}" Grid.Column="2" Width="80" Height="auto" FontSize="20" Style="{StaticResource MyTextBlueBox}"/>

                    <Label Grid.Column="1" Grid.Row="1" Content="Maximum :" Foreground="White" HorizontalAlignment="Right"/>
                    <TextBox Text="{Binding LayerMax}" Grid.Column="2" Grid.Row="1" Width="80" Height="auto" FontSize="20" Style="{StaticResource MyTextBlueBox}"/>

                    <Label Grid.Column="1" Grid.Row="2" Content="Minimum :" Foreground="White" HorizontalAlignment="Right"/>
                    <TextBox Text="{Binding LayerMin}" Grid.Column="2" Grid.Row="2" Width="80" Height="auto" FontSize="20" Style="{StaticResource MyTextBlueBox}"/>

                    <Rectangle Margin="10" Grid.Column="3" Fill="Orange" RadiusX="5" RadiusY="5" Opacity="{Binding Opac}"/>
                    <Rectangle Grid.Row="1" Margin="10" Grid.Column="3" Fill="Red" RadiusX="5" RadiusY="5" Opacity="{Binding Opac}"/>
                    <Rectangle Grid.Row="2" Margin="10" Grid.Column="3" Fill="Yellow" RadiusX="5" RadiusY="5" Opacity="{Binding Opac}"/>

                </Grid>
            </GroupBox>

            <GroupBox Grid.Row="1" Grid.Column="2" Width="120"  Header="Corrections" Opacity="0.1"
                      Foreground="White"  BorderThickness="0">
                <GroupBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF6E818B" Offset="1"/>
                    </LinearGradientBrush>
                </GroupBox.Background>

                <Grid Margin="0,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Row="1" Grid.Column="1" Height="25" Width="70" Content="Apply"
                            Style="{StaticResource RoundButtonTemplate}" FontSize="14"/>
                    <Button Grid.Row="2" Grid.Column="1" Height="25" Width="70" Content="ReDraw"
                            Style="{StaticResource RoundButtonTemplate}" FontSize="14"/>
                    <Button Grid.Row="3" Grid.Column="1" Height="25" Width="70" Content="Reset"
                            Style="{StaticResource RoundButtonTemplate}" FontSize="14"/>

                </Grid>
            </GroupBox>


            <GroupBox Header="" Foreground="White" Grid.Column="4" Grid.Row="1" Margin="5"  BorderThickness="0" Background="#FF807575">
                <Grid  >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button  Content="Print" Grid.Column="0" HorizontalAlignment="Center" Foreground="Black"  Background="#FFBABCD6" Opacity="0.1"
                        Width="60" Height="60" Margin="0,0,0,10" VerticalAlignment="Center" IsEnabled="{Binding EnablePrint}" 
                         Style="{StaticResource RoundButtonTemplate}"  Click="Print_Click" />

                    <Button x:Name="btnApply" Content="Query" Grid.Column="1" Foreground="Black"  HorizontalAlignment="Center"  Background="AntiqueWhite" 
                        Width="60" Height="60" Margin="0,0,0,10" VerticalAlignment="Center" IsEnabled="{Binding MonthListEnable}"
                        Command="{Binding QueryCommand}" Style="{StaticResource RoundButtonTemplate}"/>
                </Grid>
            </GroupBox>
        </Grid>


        <DockPanel Grid.Row="4" Height="40" VerticalAlignment="center" Grid.Column="1">
            <DockPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="0.3"/>
                </LinearGradientBrush>
            </DockPanel.Background>
            <StatusBar DockPanel.Dock="Bottom" BorderThickness="0">
                <StatusBar.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FF303030"/>
                        <GradientStop Color="#FFC9C9C9" Offset="1"/>
                    </LinearGradientBrush>
                </StatusBar.Background>
                <StatusBar.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="250"/>
                                <ColumnDefinition Width="250"/>
                                <ColumnDefinition Width="250"/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </StatusBar.ItemsPanel>

                <StatusBarItem x:Name="SBInfo1" HorizontalAlignment="Left"  Grid.Column="0" Grid.ColumnSpan="2">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Status : "  FontSize="16" Foreground="White"/>
                        <TextBlock x:Name="tbStatus"  Text="{Binding TxtStatus}" 
                                    VerticalAlignment="Center" FontSize="16" Width="auto" Height="auto" Foreground="Yellow">
                            <TextBlock.Resources>
                                <Style TargetType="ScrollViewer">
                                    <Setter Property="Effect">
                                        <Setter.Value>
                                            <DropShadowEffect ShadowDepth="4"
                                              Direction="330"
                                              Color="Black"
                                              Opacity="0.5"
                                              BlurRadius="4"/>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </TextBlock.Resources>
                            <TextBlock.Effect>
                                <DropShadowEffect ShadowDepth="4"
                                              Direction="330"
                                              Color="Black"
                                              Opacity="0.5"
                                              BlurRadius="4"/>
                            </TextBlock.Effect>

                        </TextBlock>
                    </StackPanel>
                </StatusBarItem>

                <StatusBarItem x:Name="SBInfo2" HorizontalAlignment="Left" Grid.Column="2" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Total Records: "  FontSize="16"  Foreground="White"></Label>

                        <TextBlock x:Name="tbInfo1" FontSize="16" TextAlignment="Center"  VerticalAlignment="Center" Text="{Binding totalcount}"
                                 Width="100"  Foreground="Yellow"  Background="Transparent" TextWrapping="Wrap">
                            <TextBlock.Effect>
                                <DropShadowEffect ShadowDepth="4"
                                      Direction="330"
                                      Color="Black"
                                      Opacity="0.5"
                                      BlurRadius="4"/>
                            </TextBlock.Effect>
                        </TextBlock>

                    </StackPanel>
                </StatusBarItem>

                <StatusBarItem x:Name="SBInfo3" HorizontalAlignment="right" Grid.Column="2" VerticalAlignment="Bottom" >
                    <StackPanel Orientation="Horizontal">
                        <Grid>
                            <Rectangle  RadiusY="7.5" RadiusX="7.5" Height="30" Fill="#FFACACAC"/>
                        </Grid>
                    </StackPanel>
                </StatusBarItem>

                <StatusBarItem x:Name="SBInfo4" Grid.Column="3" VerticalAlignment="Bottom" HorizontalAlignment="right">
                    <StackPanel Orientation="Horizontal">
                        <Grid>
                            <Rectangle  RadiusY="7.5" RadiusX="7.5" Height="30"  Fill="#FFACACAC" />

                        </Grid>
                    </StackPanel>
                </StatusBarItem>

                <StatusBarItem x:Name="SBInfo5" Grid.Column="4" VerticalAlignment="Bottom" HorizontalAlignment="right" Margin="0,0,20,0">
                    <StackPanel Orientation="Horizontal">
                        <Grid>
                            <Rectangle  RadiusY="7.5" RadiusX="7.5" Height="30"  Fill="#FFACACAC"/>
                        </Grid>
                    </StackPanel>
                </StatusBarItem>
            </StatusBar>
        </DockPanel>


    </Grid>
</UserControl>
