ForteARP/Module WetLayer/Views/WetLayer.xaml

<UserControl x:Class="ForteARP.Module_WetLayer.Views.WetLayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ForteARP.Module_WetLayer.Views"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             xmlns:xctk="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:xctk1="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1190">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedPageICommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding ClosedPageICommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF6A7C8F" Offset="0"/>
                <GradientStop Color="#FF535050" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*" MinHeight="300" />
                <RowDefinition Height="180"/>
                <RowDefinition Height="0"/>
                <RowDefinition Height="160" />
                <RowDefinition Height="0" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0"/>
            </Grid.ColumnDefinitions>

            <!-- Chart -->
            <chartingToolkit:Chart x:Name="ChartWetLayer" 
                               Grid.Column="1" 
                               Grid.Row="1" 
                               HorizontalAlignment="Stretch"  
                               Padding="0"  
                               Height="auto" 
                               Width="auto" 
                               DataContext="{Binding WLChartList}"
                               FontWeight="Medium"
                               Title="{Binding ElementName=SampleGrid, Path=SelectedItem.Title}"
                               VerticalAlignment="Stretch" Margin="-2,0,2,0">

                <chartingToolkit:Chart.LegendStyle>
                    <Style TargetType="Control">
                        <Setter Property="Width" Value="60"/>
                        <Setter Property="Height" Value="0"/>
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                </chartingToolkit:Chart.LegendStyle>

                <chartingToolkit:Chart.PlotAreaStyle>
                    <Style TargetType="Grid">
                        <Setter Property="Background">
                            <Setter.Value>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF878585" Offset="0"/>
                                    <GradientStop Color="White" Offset="1"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </chartingToolkit:Chart.PlotAreaStyle>

                <chartingToolkit:Chart.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0"  >
                        <GradientStop Color="#FFA4A4A4" Offset="1"/>
                        <GradientStop Color="White"/>
                    </LinearGradientBrush>
                </chartingToolkit:Chart.Background>

                <chartingToolkit:Chart.Axes>
                    <chartingToolkit:LinearAxis x:Name="xAxis" 
                                            Title="Layers" 
                                            Orientation="x" 
                                            Minimum="0" 
                                            Interval="1"
                                            Maximum="17"/>

                    <chartingToolkit:LinearAxis x:Name="yAxis" 
                                            Title="Moisture" 
                                            Orientation="Y" 
                                            ShowGridLines="True" 
                                            HorizontalAlignment="Left"                       
                                            Maximum="{Binding MaxYAxis}" 
                                            Minimum= "{Binding MinYAxis}"
                                            Width="60" />
                </chartingToolkit:Chart.Axes>

                <chartingToolkit:ColumnSeries x:Name="ChrtSer1" 
                                          DependentValueBinding="{Binding Path=Value}"
                                          IndependentValueBinding="{Binding Path=Index}"
                                          ItemsSource="{Binding}">

                    <!-- DataPointStyle -->
                    <chartingToolkit:ColumnSeries.DataPointStyle>
                        <Style TargetType="{x:Type chartingToolkit:ColumnDataPoint}">
                            <Setter Property="Background" Value= "{Binding Path = ChartColor}"/>
                            <Setter Property="BorderBrush" Value="#FF040404" />
                            <Setter Property="BorderThickness" Value="1" />

                            <!-- Show values on the top of the bar chart.-->
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type chartingToolkit:ColumnDataPoint}">
                                        <Grid>
                                            <Rectangle Fill="{TemplateBinding Background}" Stroke="Black" />
                                            <TextBlock Text="{TemplateBinding FormattedDependentValue}" Foreground="Black" Margin="10,-15,0,0" FontSize="10" FontWeight="Normal" />
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>


                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="chartingToolkit:ColumnDataPoint">
                                        <Grid x:Name="Root" Opacity="1">
                                            <ToolTipService.ToolTip>
                                                <StackPanel Margin="2,2,2,2">
                                                    <ContentControl Content="{TemplateBinding IndependentValue}" ContentStringFormat="Layer : {0} "/>
                                                    <ContentControl Content="{TemplateBinding DependentValue}" ContentStringFormat="MR % : =  {0:###.##}"/>
                                                </StackPanel>
                                            </ToolTipService.ToolTip>
                                            <Rectangle StrokeThickness="{TemplateBinding BorderThickness}" Stroke="{TemplateBinding BorderBrush}" Fill="{TemplateBinding Background}"/>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>

                        </Style>
                    </chartingToolkit:ColumnSeries.DataPointStyle>
                    <!-- End DataPointStyle -->

                </chartingToolkit:ColumnSeries>
            </chartingToolkit:Chart>

            <DataGrid x:Name="SampleGrid" IsReadOnly="True"  
                  CanUserAddRows="False" 
                  ItemsSource="{Binding WetLayerDataTable, UpdateSourceTrigger=PropertyChanged}"
                  SelectedIndex="{Binding SelectWlData,Mode=TwoWay}" 
                  AutoGenerateColumns="True" 
                  AutoGeneratingColumn="OnAutoGeneratingColumn"  SelectionMode="Single" 
                  HorizontalAlignment="Stretch" Margin="4,5,1,0" Grid.Row="2" VerticalAlignment="Stretch" Height="auto" MinHeight="120" 
                  AlternatingRowBackground="#FFE8DECA" 
                  IsSynchronizedWithCurrentItem="True"
                  Grid.IsSharedSizeScope="True" MinColumnWidth="8" MinWidth="940" Grid.ColumnSpan="2" >
                <DataGrid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </DataGrid.RenderTransform>
                <DataGrid.Effect>
                    <DropShadowEffect/>
                </DataGrid.Effect>

            </DataGrid>

            <Grid Grid.Row="4" Grid.Column="1"  HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="920"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Border Width="auto">
                    <Border.BitmapEffect>
                        <DropShadowBitmapEffect 
                                            Direction="180"
                                            ShadowDepth="1"
                                            Opacity=".7"
                                            Softness=".5"/>
                    </Border.BitmapEffect>

                    <TabControl  Height="150" Margin="0,0,10,5" Width="auto" 
                        Grid.Row="4" Grid.Column="0" VerticalAlignment="Bottom" BorderThickness="0">

                        <TabControl.Resources>
                            <Style TargetType="{x:Type TabPanel}">
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                            </Style>

                            <Style TargetType="TabItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="TabItem">
                                            <Grid Name="Panel">
                                                <Border 
                                                Name="Border"
                                                Background="LightSkyBlue"
                                                BorderBrush="Gray" 
                                                BorderThickness="1,1,3,0" 
                                                CornerRadius="6,6,0,0" >
                                                    <ContentPresenter x:Name="ContentSite"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"
                                                ContentSource="Header"
                                                Cursor="Hand"
                                                Margin="12,2,12,2"/>
                                                </Border>
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsSelected" Value="True">
                                                    <Setter TargetName="Panel" Property="Background" Value="Transparent" />
                                                    <Setter Property="Foreground" Value="Black" />
                                                </Trigger>
                                                <Trigger Property="IsSelected" Value="False">
                                                    <Setter TargetName="Panel" Property="Background" Value="Transparent" />
                                                    <Setter Property="Foreground" Value="Gray" />
                                                    <Setter TargetName="Border" Property="Background" Value="White" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>

                        </TabControl.Resources>
                        <TabItem IsEnabled="{Binding RTIdle}" IsSelected="{Binding BTabOne, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                            <TabItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Image Name="img" Height="auto" Width="auto" Source="/Images/CLOCK02.ICO"/>
                                    <TextBlock Text="Relatime - Archives" Margin="10,0,0,0" VerticalAlignment="Center" />
                                </StackPanel>
                            </TabItem.Header>
                            <Grid Background="#FFE5E5E5" IsHitTestVisible="True">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="380"/>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="5"/>
                                    <ColumnDefinition Width="140"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <GroupBox Grid.Row="0" Grid.Column="4" Height="115" Width="170" 
                                      Header="Coefficient of Variation" BorderThickness="0" VerticalAlignment="Top" Background="#FFC1C1C1">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="58"/>
                                            <RowDefinition Height="35"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="40"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="5"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBox Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Text="CV :" FontSize="22" Height="auto"  ToolTip="Current CV" Panel.ZIndex="1"
                                          BorderThickness="0" BorderBrush="#FFA2A2A2"  Foreground="White" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                                          Width="auto" IsReadOnly="True" Background="Transparent">
                                            <TextBox.Resources>
                                                <Style TargetType="ScrollViewer">
                                                    <Setter Property="Effect">
                                                        <Setter.Value>
                                                            <DropShadowEffect ShadowDepth="4"
                                                                          Direction="330"
                                                                          Color="Black"
                                                                          Opacity="0.5"
                                                                          BlurRadius="4"/>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </TextBox.Resources>
                                        </TextBox>

                                        <TextBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Text="{Binding ElementName=SampleGrid, Path=SelectedItem.Deviation}" 
                                                FontSize="36" Height="auto" ToolTip="Current CV" VerticalAlignment="Center" Margin="0,0,0,0" 
                                                BorderThickness="2" BorderBrush="#FFA2A2A2"  Foreground="White"  
                                                Width="110" IsReadOnly="True">
                                            <TextBox.Background>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="Black" Offset="0"/>
                                                    <GradientStop Color="LightBlue" Offset="1"/>
                                                </LinearGradientBrush>
                                            </TextBox.Background>
                                            <TextBox.Resources>
                                                <Style TargetType="ScrollViewer">
                                                    <Setter Property="Effect">
                                                        <Setter.Value>
                                                            <DropShadowEffect ShadowDepth="4"
                                                                          Direction="330"
                                                                          Color="Black"
                                                                          Opacity="0.5"
                                                                          BlurRadius="4"/>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </TextBox.Resources>
                                            <TextBox.Effect>
                                                <DropShadowEffect ShadowDepth="4"
                                      Direction="330"
                                      Color="Black"
                                      Opacity="0.5"
                                      BlurRadius="4"/>
                                            </TextBox.Effect>
                                        </TextBox>

                                        <Button Content="Show-Graph" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="1" Foreground="Black" HorizontalAlignment="Center" Margin="0,0,0,0"
                                        IsEnabled="{Binding BDataOnScreen}" Opacity="{Binding Opac}" Style="{StaticResource RoundButtonTemplate}"  FontSize="12"
                                        Height="30" Width="110" Command="{Binding ShowGraphCommand}" >
                                            <Button.Background>
                                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                                    <GradientStop Color="#FFF3F3F3"/>
                                                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                                                    <GradientStop Color="#FFFFFAEA" Offset="0.5"/>
                                                    <GradientStop Color="#FFF3A670" Offset="1"/>
                                                </LinearGradientBrush>
                                            </Button.Background>
                                        </Button>
                                    </Grid>
                                </GroupBox>

                                <GroupBox Grid.Column="1" Header="Moisture Graph Colors Ranges"  HorizontalAlignment="Center"  Margin="0,0,0,0"
                                  BorderThickness="0" VerticalAlignment="Top" Height="115" Width="215" Background="#FFC1C1C1">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="60" />
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="10"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Label Content="Below :" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right"  VerticalAlignment="Center" FontSize="12" Height="auto" />
                                        <Label Content="Above :" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right"  VerticalAlignment="Center" FontSize="12" Height="auto" />
                                        <Label Content="Normal :" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right"  VerticalAlignment="Center" FontSize="12" Height="auto" />

                                        <TextBox x:Name="txtMinLim" Text="{Binding MinLimit}" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left"
                                             VerticalAlignment="Center"  Width="70" IsReadOnly="True" Foreground="White" FontSize="14" Background="Gray"/>

                                        <TextBox x:Name="txtMaxLim" Text="{Binding MaxLimit}" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" 
                                             VerticalAlignment="Center"  Width="70" IsReadOnly="True" FontSize="14" Foreground="White" Background="Gray"/>

                                        <TextBox x:Name="txtNormal" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Background="Gray"
                                             VerticalAlignment="Center" Text="{Binding NormLimit}" Width="70" IsReadOnly="True" FontSize="14" Foreground="White"/>

                                        <Border BorderBrush="{x:Null}" Opacity=".8" Height="20" Width="55" Grid.Row="3" Grid.Column="2" 
                                            HorizontalAlignment="Center" Background="{Binding GraphLowColor}">
                                            <Border.Effect>
                                                <DropShadowEffect Color="Black" Opacity=".50" ShadowDepth="4" BlurRadius="5" RenderingBias="Quality" />
                                            </Border.Effect>
                                            <TextBlock x:Name="cmbMinColor" Text="LOW" Opacity="1" TextAlignment="Center" Grid.Row="1" 
                                                   Grid.Column="2" Width="50" Height="15" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </Border>

                                        <Border BorderBrush="{x:Null}" Opacity=".8" Height="20" Width="55" Grid.Row="1" Grid.Column="2" 
                                            HorizontalAlignment="Center" Background="{Binding GraphHiColor}">
                                            <Border.Effect>
                                                <DropShadowEffect Color="Black" Opacity=".50" ShadowDepth="4" BlurRadius="5" RenderingBias="Quality" />
                                            </Border.Effect>
                                            <TextBlock x:Name="cmbMaxColor" Text="HI" TextAlignment="Center" Grid.Row="2" Grid.Column="2"
                                                   Height="15" Width="50"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </Border>

                                        <Border  BorderBrush="{x:Null}" Opacity=".8" Height="20" Width="55" Grid.Row="2" Grid.Column="2" 
                                            HorizontalAlignment="Center" Background="{Binding GraphNormColor}">
                                            <Border.Effect>
                                                <DropShadowEffect Color="Black" Opacity=".50" ShadowDepth="4" BlurRadius="5"  RenderingBias="Quality" />
                                            </Border.Effect>
                                            <TextBlock  x:Name="cmbNorColor" Text="NORMAL" TextAlignment="Center" Grid.Row="3" Grid.Column="2"  Width="50" 
                                                     Height="15"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </Border>
                                    </Grid>
                                </GroupBox>

                                <GroupBox Grid.Column="3" Header="Bale Layers Moisture"  HorizontalAlignment="Center"  Margin="0,0,0,0"
                                  BorderThickness="0" VerticalAlignment="Top" Height="115" Width="140" Background="#FFC1C1C1">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="35" />
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="2"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="0"/>
                                        </Grid.RowDefinitions>

                                        <Label Content="Min :" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="12"/>
                                        <Label Content="Max :" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="12"/>

                                        <TextBox x:Name="txtMin" Text="{Binding ElementName=SampleGrid, Path=SelectedItem.Param2}"
                                             Grid.Column="1" Grid.Row="1" TextAlignment="Center" Foreground="White"
                                             HorizontalAlignment="Left" VerticalAlignment="Center"  Width="90" Height="auto" IsReadOnly="True" FontSize="26">
                                            <TextBox.Background>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="Black" Offset="0"/>
                                                    <GradientStop Color="LightBlue" Offset="1"/>
                                                </LinearGradientBrush>
                                            </TextBox.Background>
                                            <TextBox.Resources>
                                                <Style TargetType="ScrollViewer">
                                                    <Setter Property="Effect">
                                                        <Setter.Value>
                                                            <DropShadowEffect ShadowDepth="4"
                                      Direction="330"
                                      Color="Black"
                                      Opacity="0.5"
                                      BlurRadius="4"/>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </TextBox.Resources>
                                            <TextBox.Effect>
                                                <DropShadowEffect ShadowDepth="4"
                                      Direction="330"
                                      Color="Black"
                                      Opacity="0.5"
                                      BlurRadius="4"/>
                                            </TextBox.Effect>
                                        </TextBox>

                                        <TextBox x:Name="txtMax" Text="{Binding ElementName=SampleGrid, Path=SelectedItem.Param1}"
                                             Grid.Column="1" Grid.Row="2" TextAlignment="Center" Foreground="White"
                                             HorizontalAlignment="Left" VerticalAlignment="Center"  Width="90" Height="auto" IsReadOnly="True" FontSize="26">
                                            <TextBox.Background>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="Black" Offset="0"/>
                                                    <GradientStop Color="LightBlue" Offset="1"/>
                                                </LinearGradientBrush>
                                            </TextBox.Background>
                                            <TextBox.Resources>
                                                <Style TargetType="ScrollViewer">
                                                    <Setter Property="Effect">
                                                        <Setter.Value>
                                                            <DropShadowEffect ShadowDepth="4"
                                      Direction="330"
                                      Color="Black"
                                      Opacity="0.5"
                                      BlurRadius="4"/>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </TextBox.Resources>
                                            <TextBox.Effect>
                                                <DropShadowEffect ShadowDepth="4"
                                      Direction="330"
                                      Color="Black"
                                      Opacity="0.5"
                                      BlurRadius="4"/>
                                            </TextBox.Effect>
                                        </TextBox>
                                    </Grid>
                                </GroupBox>

                                <GroupBox Grid.Column="0" BorderThickness="0" Margin="2,9,2,9" 
                                      VerticalAlignment="Top" Height="115" HorizontalAlignment="Stretch" Background="#FFC1C1C1">
                                    <Grid Margin="0,3,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="60"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="20"/>
                                            <ColumnDefinition Width="100"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="2"/>
                                        </Grid.RowDefinitions>
                                        <RadioButton x:Name="rbRealTime" Content="Auto Update in Realtime" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" 
                                                     IsChecked="{Binding Path=RealTimeChecked}" IsEnabled="{Binding RTIdle}" GroupName="DateSelect"
                                                     HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" Height="20" Width="auto"/>


                                        <Rectangle Grid.Column="0" Grid.Row="1"  Grid.ColumnSpan="5" Grid.RowSpan="2" Fill="#FF98B8C7" Margin="4"/>


                                        <RadioButton x:Name="rbMonth" Content="Month :" Grid.Row="1" Grid.Column="0" VerticalContentAlignment="Center"
                                                     IsEnabled="{Binding RTIdle}"  GroupName="DateSelect" IsChecked="{Binding Path=MonthChecked}" 
                                                     HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" Height="20" Width="auto" />

                                        <RadioButton x:Name="chkSelect" Content="Day"  Grid.Column="0" IsEnabled="{Binding RTIdle}" 
                                                     IsChecked="{Binding DayCheck}" Grid.Row="2" HorizontalAlignment="Left"  
                                                     VerticalContentAlignment="Center" Margin="5,0,0,0"
                                                      GroupName="DateSelect" VerticalAlignment="Center" Height="20" Width="auto"/>


                                        <Rectangle Grid.Row="1" Grid.ColumnSpan="4" Margin="0,0,0,0" Height="1" VerticalAlignment="Bottom" Fill="DarkMagenta"/>
                                        <Rectangle Grid.Row="2" Grid.ColumnSpan="5" Margin="0,0,0,0" Height="1" VerticalAlignment="Bottom" Fill="DarkMagenta"/>

                                        <ComboBox x:Name="cmbMonth" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"  IsEnabled="{Binding MonthListEnable}"
                                              ItemsSource="{Binding WLMonthTableList, UpdateSourceTrigger=PropertyChanged}"
                                              VerticalAlignment="Center" SelectedValue="{Binding SelectTableValue}"
                                              Width="160" Height="22" HorizontalAlignment="Left" Background="Wheat" SelectedIndex="{Binding SelectTableIndex, Mode=TwoWay}"/>

                                        <DatePicker Grid.Column="1" Width="auto" Grid.Row="2" SelectedDate="{Binding StartQueryDate, Mode=TwoWay}" 
                                                     HorizontalAlignment="Left" VerticalAlignment="Center" IsEnabled="{Binding DayCheck}">
                                            <DatePicker.CalendarStyle>
                                                <Style TargetType="Calendar">
                                                    <Setter Property="DisplayMode" Value="Month"/>
                                                </Style>
                                            </DatePicker.CalendarStyle>
                                        </DatePicker>

                                        <DatePicker Grid.Column="2" Width="auto" Grid.Row="2" SelectedDate="{Binding EndQueryDate, Mode=TwoWay}" 
                                                     HorizontalAlignment="Left" VerticalAlignment="Center" IsEnabled="{Binding DayCheck}">
                                            <DatePicker.CalendarStyle>
                                                <Style TargetType="Calendar">
                                                    <Setter Property="DisplayMode" Value="Month"/>
                                                </Style>
                                            </DatePicker.CalendarStyle>
                                        </DatePicker>



                                        <ComboBox Grid.Column="2" Grid.Row="2" Width="70" Height="22" HorizontalContentAlignment="Center"
                                              HorizontalAlignment="Left" IsEnabled="{Binding DayCheck}" Visibility="Hidden"
                                              SelectedValue="{Binding SelectDayEndTimeVal, UpdateSourceTrigger=PropertyChanged}"
                                              ItemsSource="{Binding DayEndList,UpdateSourceTrigger=PropertyChanged}" FontSize="14"/>

                                        <Label Grid.Column="3" Grid.Row="2" Content="HR." HorizontalContentAlignment="Left" Visibility="Hidden" ></Label>

                                        <Grid Grid.Column="2" Grid.ColumnSpan="3" Background="#FF98B8C7" Width="140" Height="30" Margin="0,0,5,0"  HorizontalAlignment="Right">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="60"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <CheckBox  Margin="0,0,0,0" Content="Balers :" IsEnabled="{Binding RTIdle}"
                                                       IsChecked="{Binding BalerCheck}" Width="60" VerticalAlignment="Center" />
                                            <ComboBox  Margin="0,0,0,0"  Width="60" Height="24" Grid.Column="1" HorizontalAlignment="Left" IsEnabled="{Binding BalerCheck}" SelectedIndex="{Binding SelectBalerIndex}" VerticalContentAlignment="Center"
                                                       ItemsSource="{Binding BalerList,UpdateSourceTrigger=PropertyChanged}" SelectedValue="{Binding SelectBalerValue}"/>
                                        </Grid>


                                        <Grid   Grid.Column="4" Grid.Row="1" Grid.RowSpan="2"  Width="110"  Panel.ZIndex="0" HorizontalAlignment="Right">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="5"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="5"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="5"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <ComboBox Grid.Row="0" Grid.Column="1" Width="70" Foreground="Blue" VerticalContentAlignment="Center"
                                                      Height="25" VerticalAlignment="Bottom" ItemsSource="{Binding Occrlist}" FontSize="14" Opacity="{Binding Opac}"
                                                      SelectedIndex="{Binding SelectOccr, Mode=TwoWay}" SelectedValue="{Binding EventValue}"/>
                                            <TextBox  x:Name="txtSample" Grid.Column="1" Text="{Binding RecCount}" Opacity="{Binding Opac}" IsReadOnly="True"
                                                     PreviewTextInput="NumericOnly" MouseDoubleClick="SampleBox_dclick"
                                                     Grid.Row="2" Width="70" Background="AntiqueWhite"  VerticalAlignment="Top"/>
                                        </Grid>

                                    </Grid>
                                </GroupBox>

                                <Grid Grid.Column="2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="5"/>
                                    </Grid.RowDefinitions>
                                </Grid>

                                <Grid Grid.Column="3">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="0"/>
                                    </Grid.RowDefinitions>
                                </Grid>
                            </Grid>
                        </TabItem>



                        <TabItem IsEnabled="{Binding RTIdle}" IsSelected="{Binding BTabThree, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                            <TabItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Image Height="auto" Width="auto" Source="/Images/SINEWAVE.ICO" />
                                    <TextBlock Text="Graph Settings" Margin="10,0,0,0" VerticalAlignment="Center" />
                                </StackPanel>
                            </TabItem.Header>
                            <TabItem.Background>
                                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                                    <GradientStop Color="#FFCDCDCD" Offset="1"/>
                                </LinearGradientBrush>
                            </TabItem.Background>

                            <Grid Background="#FFCBC8C8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="160"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.Effect>
                                    <DropShadowEffect ShadowDepth="4"
                                      Direction="330"
                                      Color="Black"
                                      Opacity="0.5"
                                      BlurRadius="4"/>
                                </Grid.Effect>

                                <GroupBox Header="Graph Limits Colors" BorderThickness="0" Background="#FFA2B4A2">
                                    <Grid Margin="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="86"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="10"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Label Grid.Row="1" Content="Hi Color :" HorizontalAlignment="Right"/>
                                        <Label Grid.Row="2" Content="Normal Color :" HorizontalAlignment="Right"/>
                                        <Label Grid.Row="3" Content="Low Color :" HorizontalAlignment="Right"/>

                                        <ComboBox Grid.Row="1" Grid.Column="1" IsEnabled="{Binding BModify}" 
                                              SelectedIndex="{Binding SelectHighIndex}"
                                              ItemsSource="{Binding ColorList, UpdateSourceTrigger=PropertyChanged}" />
                                        <ComboBox Grid.Row="2" Grid.Column="1" IsEnabled="{Binding BModify}" 
                                              SelectedIndex="{Binding SelectNormIndex, Mode=TwoWay}"
                                              ItemsSource="{Binding ColorList, UpdateSourceTrigger=PropertyChanged}"></ComboBox>
                                        <ComboBox Grid.Row="3" Grid.Column="1" IsEnabled="{Binding BModify}" 
                                              SelectedIndex="{Binding SelectLoIndex, Mode=TwoWay}"
                                              ItemsSource="{Binding ColorList, UpdateSourceTrigger=PropertyChanged}"></ComboBox>
                                    </Grid>
                                </GroupBox>

                                <GroupBox Grid.Column="1" Header="Alarm Colors" BorderThickness="0" Background="#FFA2B4A2" Height="90" VerticalAlignment="Top">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="86"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="10"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>

                                        <Label Grid.Row="1" Content="Alarm Color :" HorizontalAlignment="Right"/>
                                        <Label Grid.Row="2" Content="Normal Color :" HorizontalAlignment="Right"/>
                                        <ComboBox Grid.Row="1" Grid.Column="1" IsEnabled="{Binding BModify}" 
                                              SelectedIndex="{Binding SelectAlarmIndex}"
                                              ItemsSource="{Binding ColorList}"/>
                                        <ComboBox Grid.Row="2" Grid.Column="1" IsEnabled="{Binding BModify}"
                                              SelectedIndex="{Binding SelectOKIndex}"
                                              ItemsSource="{Binding ColorList}"/>
                                    </Grid>
                                </GroupBox>

                                <GroupBox Grid.Column="2" Header="Layer Limits" BorderThickness="0" Background="#FFA2B4A2" Height="90" VerticalAlignment="Top">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="10"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>

                                        <Label Grid.Row="1" Content="Minimum :" HorizontalAlignment="Right"/>
                                        <Label Grid.Row="2" Content="Maximum :" HorizontalAlignment="Right"/>
                                        <TextBox Grid.Row="1" Grid.Column="1"  Text="{Binding MinLimit, UpdateSourceTrigger=PropertyChanged}" Width="60" HorizontalAlignment="Left"
                                             Background="Wheat" IsEnabled="{Binding BModify}" PreviewTextInput="NumericOnly" IsReadOnly="False"/>
                                        <TextBox Grid.Row="2" Grid.Column="1"  Text="{Binding MaxLimit, UpdateSourceTrigger=PropertyChanged}" Width="60" HorizontalAlignment="Left"
                                             Background="Wheat" IsEnabled="{Binding BModify}" PreviewTextInput="NumericOnly" IsReadOnly="False"/>
                                    </Grid>
                                </GroupBox>

                                <GroupBox Grid.Column="3" Header="Graph's Scale" BorderThickness="0" Background="#FFA2B4A2">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="120"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="10"/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition Height="30"/>
                                        </Grid.RowDefinitions>

                                        <Label Grid.Row="1" Content="Y Axis Minimum :" HorizontalAlignment="Right"/>
                                        <Label Grid.Row="2" Content="Y Axis Maximum :" HorizontalAlignment="Right"/>
                                        <Label Grid.Row="3" Content="Y Axis Interval :" HorizontalAlignment="Right"/>
                                        <TextBox Grid.Row="1" Grid.Column="1"  Background="Wheat" Text="{Binding MinYAxis}" Width="60" HorizontalAlignment="Left"
                                             IsEnabled="{Binding BModify}" PreviewTextInput="NumericOnly" IsReadOnly="False"/>
                                        <TextBox Grid.Row="2" Grid.Column="1"  Background="Wheat" Text="{Binding MaxYAxis}" Width="60" HorizontalAlignment="Left" 
                                             IsEnabled="{Binding BModify}" PreviewTextInput="NumericOnly" IsReadOnly="False"/>
                                        <TextBox Grid.Row="3" Grid.Column="1"  Background="Wheat" Text="{Binding YAxisInterval}" Width="60" HorizontalAlignment="Left"
                                             IsEnabled="{Binding BModify}" PreviewTextInput="NumericOnly" IsReadOnly="False"/>
                                    </Grid>
                                </GroupBox>

                                <GroupBox Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Height="auto" BorderThickness="0" Background="#FFA2B4A2" Margin="3">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>

                                        <CheckBox Content="AUTO Mode" VerticalAlignment="Center" IsEnabled="False"></CheckBox>
                                        <Button Grid.Column="1"  Content="CANCEL" Margin="10,0,10,0" VerticalAlignment="Bottom" Cursor="Hand" Command="{Binding CancelCommand}">
                                            <Button.Background>
                                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                                                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                                                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                                                    <GradientStop Color="#FFA80000" Offset="1"/>
                                                </LinearGradientBrush>
                                            </Button.Background>
                                        </Button>
                                        <Button Grid.Column="2" Content="MODIFY"  Margin="10,0,10,0" VerticalAlignment="Bottom" Cursor="Hand" Command="{Binding ModifyCommand}">
                                            <Button.Background>
                                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                                                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                                                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                                                    <GradientStop Color="#FFF99402" Offset="1"/>
                                                </LinearGradientBrush>
                                            </Button.Background>
                                        </Button>
                                        <Button Grid.Column="3"  Content="APPLY" Margin="10,0,10,0" VerticalAlignment="Bottom" Cursor="Hand" Command="{Binding ApplyCommand}">
                                            <Button.Background>
                                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                                                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                                                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                                                    <GradientStop Color="#FF0C7436" Offset="1"/>
                                                </LinearGradientBrush>
                                            </Button.Background>
                                        </Button>
                                    </Grid>
                                </GroupBox>
                            </Grid>
                        </TabItem>

                        <TabItem  IsSelected="{Binding BTabTwo, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsEnabled="False" Visibility="Hidden">
                            <TabItem.Background>
                                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                                    <GradientStop Color="#FFCDCDCD" Offset="1"/>
                                </LinearGradientBrush>
                            </TabItem.Background>
                            <TabItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Image Height="auto" Width="auto" Source="/Images/MOON02.ICO" />
                                    <TextBlock Text="CSV Report Settings" Margin="10,0,0,0" VerticalAlignment="Center" />
                                </StackPanel>
                            </TabItem.Header>
                            <Grid Background="#FF838383">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5"/>
                                    <ColumnDefinition Width="138"/>
                                    <ColumnDefinition Width="62"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="5"/>

                                </Grid.ColumnDefinitions>
                                <Grid.Effect>
                                    <DropShadowEffect ShadowDepth="4"
                                      Direction="330"
                                      Color="Black"
                                      Opacity="0.5"
                                      BlurRadius="4"/>
                                </Grid.Effect>

                                <GroupBox Grid.Column="3" Header="CSV Setup"  FontWeight="Medium" Foreground="White" BorderThickness="0">
                                    <Grid Background="#FF577C72">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="15"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="10"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="15"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="110" />
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>


                                        <Label Content="FileName" Grid.Row="1" HorizontalAlignment="Center"  Background="#FFD6D6D6" HorizontalContentAlignment="Center"
                                            Margin="0,0,0,0" VerticalAlignment="Center"  Width="100" Height="27"/>

                                        <Button x:Name="btnBrowse"  Content="Browse Folder" HorizontalAlignment="Center" Command="{Binding BrowseCommand}"
                                            ToolTip="Select File location"
                                            Margin="0,0,0,0" Grid.Row="3" VerticalAlignment="Center" Width="100" Height="27" Cursor="Hand"/>

                                        <TextBox x:Name="txtFileName" Style="{DynamicResource xmlTextBox}" Grid.Column="1" Background="White" Foreground="Black"
                                             Grid.Row="1" HorizontalAlignment="Left" Height="27"  FontSize="12" 
                                             Text="{Binding StrFileName, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"  Width="200"/>

                                        <TextBox x:Name="txtFileLocation"  Grid.Column="1" HorizontalAlignment="Left" Background="White"
                                             FontSize="12"  Height="27" Margin="0,0,0,0" Grid.Row="3" 
                                             Text="{Binding StrFileLocation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"  Width="200"/>

                                    </Grid>
                                </GroupBox>

                                <GroupBox Grid.Column="4" BorderThickness="0" Header="Auto CSV Report Start-Stop" Foreground="White" FontSize="14" >
                                    <Grid Background="#FF6F7178">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="2"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="0"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="0"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="28*" />
                                            <ColumnDefinition Width="23*"/>
                                            <ColumnDefinition Width="5*"/>
                                            <ColumnDefinition Width="28*"/>
                                        </Grid.ColumnDefinitions>

                                        <Button Content="TEST" Grid.Column="0" Grid.Row="1" Height="36" Foreground="White" 
                                            Margin="26,6"  Style="{StaticResource ButtonStopTemplate}" Cursor="Hand"
                                            VerticalAlignment="Center" Command="{Binding CSVTestCommand}">
                                            <Button.Background>
                                                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                                    <GradientStop Color="Black" Offset="1.3"/>
                                                    <GradientStop Color="#FFFFA000"/>
                                                    <GradientStop Color="#FF171702" Offset="0.757"/>
                                                </LinearGradientBrush>
                                            </Button.Background>
                                        </Button>

                                        <Button x:Name="btnStartTimer" Content="Start" FontWeight="SemiBold" Height="36" Margin="26,6,6,6" Foreground="White"
                                            Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"  FontStyle="Italic"
                                            Cursor="Hand" Style="{StaticResource ButtonStartTemplate}" Command="{Binding TimerStartCommand}">
                                            <Button.Background>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="Black" Offset="1"/>
                                                    <GradientStop Color="#FFB4FCFF"/>
                                                </LinearGradientBrush>
                                            </Button.Background>
                                        </Button>

                                        <Button x:Name="btnStopTimer" Content="Stop" FontWeight="SemiBold" Grid.Column="3" Grid.Row="1" Height="36"  
                                            VerticalAlignment="Center" Cursor="Hand"  Margin="26,6"  FontStyle="Italic"
                                            Style="{StaticResource ButtonStopTemplate}"  Command="{Binding TimerStopCommand}" Foreground="White">
                                            <Button.Background>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="#FF550404" Offset="1"/>
                                                    <GradientStop Color="#FFD3CFCF" Offset="0.07"/>
                                                    <GradientStop Color="#FF3C0505" Offset="0.996"/>
                                                </LinearGradientBrush>
                                            </Button.Background>
                                        </Button>


                                        <Label Grid.Column="0" Grid.Row="3" Content="STATUS:" Foreground="White" VerticalAlignment="Center" Margin="0,9"></Label>


                                        <TextBox Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="4" Width="270" Background="White" IsReadOnly="True" FontSize="14"
                                             Text="{Binding CSVTextMsg, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" Margin="0,12"></TextBox>

                                    </Grid>
                                </GroupBox>

                                <GroupBox  Header="Select Day End time" Grid.Column="1" Margin="5,2" Width="190" FontWeight="Medium" BorderThickness="0" Foreground="White" Grid.ColumnSpan="2">
                                    <Grid>
                                        <Grid.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FF460404" Offset="0"/>
                                                <GradientStop Color="#FF594949" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Grid.Background>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0"/>
                                            <ColumnDefinition Width="55"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="50"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="10"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="10"/>
                                        </Grid.RowDefinitions>
                                        <Label Grid.Column="1" Grid.Row="1" Content="Day End" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="White"/>
                                        <TextBox Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" Width="140" Background="Black" IsReadOnly="True" Foreground="AntiqueWhite"
                                             Text="{Binding DayEnd,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Visibility="Hidden"/>

                                        <ComboBox Grid.Column="2" Grid.Row="1" Height="27" Width="70" HorizontalAlignment="Left" IsEnabled="{Binding RPTIdle}" 
                                              SelectedValue="{Binding SelectDayEndTimeVal, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Center"
                                              ItemsSource="{Binding DayEndList,UpdateSourceTrigger=PropertyChanged}" FontSize="14"/>

                                        <Label Grid.Column="3" Grid.Row="1" Content=" Hour" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White"></Label>

                                        <Label Grid.Column="1" Grid.Row="2" Content="Timer :" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="AntiqueWhite"/>
                                        <TextBox Grid.Column="2" Grid.Row="2" IsReadOnly="True" Foreground="AntiqueWhite" Background="#FF747474" Text="{Binding CVScanInterval}"></TextBox>
                                        <Label Grid.Column="3" Grid.Row="2" Content=" Sec." VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="AntiqueWhite"/>

                                    </Grid>

                                </GroupBox>


                            </Grid>

                        </TabItem>
                    </TabControl>
                </Border>

                <Rectangle Grid.Column="2" Grid.Row="3"  Height="10" Margin="5,0,5,10" HorizontalAlignment="Stretch" 
                       RadiusY="5" RadiusX="5" VerticalAlignment="Bottom"  Opacity="{Binding ShowMe}">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FFFF2828" Offset="1"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>

           
                <TextBox Grid.ColumnSpan="2" VerticalAlignment="Top" Text="{Binding TxtStatus}" HorizontalContentAlignment="Left"
                     HorizontalAlignment="Right" Width="550" Margin="0,0,180,0" Background="Transparent" Foreground="AntiqueWhite"/>

                <Grid Grid.Column="1" Width="180" HorizontalAlignment="Right">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="140"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="btnStart" Content="Start" FontWeight="Medium" Grid.Column="2"
                            Grid.Row="2" VerticalAlignment="Top" Opacity="{Binding RTOpac}" Panel.ZIndex="{Binding BtnZidxRt}"
                        Cursor="Hand" Style="{StaticResource ButtonStartTemplate}" Margin="10,47,10,0"  Command="{Binding StartCommand}" Foreground="White">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="1"/>
                                <GradientStop Color="#FF509342"/>
                                <GradientStop Color="#FFB4FCFF"/>
                                <GradientStop Color="#FF025F2F" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>

                    <Button x:Name="btnStop" Content="Stop" FontWeight="Medium" Grid.Column="1" Grid.Row="2"  VerticalAlignment="Top" Cursor="Hand" Opacity="{Binding RTOpac}"
                            FontStretch="UltraExpanded" Style="{StaticResource ButtonStopTemplate}" Panel.ZIndex="{Binding BtnZidxRt}"
                            Margin="10,45,10,0" Command="{Binding StopCommand}" Foreground="White" BorderBrush="#FF707070">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="-0.3"/>
                                <GradientStop Color="#FF3C0505" Offset="0.893"/>
                                <GradientStop Color="#FFD3CFCF"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button  Content="CSV" Grid.Column="1" Grid.Row="2"  HorizontalAlignment="Center"  Background="#FFBABCD6" Opacity="{Binding Opac}"
                        Width="60" Height="60" Margin="10,0,10,35" VerticalAlignment="Bottom" IsEnabled="{Binding MonthListEnable}" 
                             Command="{Binding WriteCSVCommand}"
                         Style="{StaticResource RoundButtonTemplate}"/>

                    <Button x:Name="btnApply" Content="Query" Grid.Column="2" Grid.Row="2" 
                            HorizontalAlignment="Center"  Background="AntiqueWhite" Opacity="{Binding Opac}"
                        Width="60" Height="60" Margin="10,0,10,34" VerticalAlignment="Bottom" IsEnabled="{Binding MonthListEnable}" 
                        Command="{Binding QueryCommand}" Style="{StaticResource RoundButtonTemplate}"/>
                </Grid>

                <Grid Grid.Column="1" Width="90" Height="90" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <Border x:Name="tbAlarm" BorderBrush="{x:Null}" CornerRadius="10" BorderThickness="2" 
                        Height="75" Width="75" Grid.Row="1" HorizontalAlignment="Center" Background="{Binding AlarmColor}">
                        <Border.BitmapEffect>
                            <DropShadowBitmapEffect 
                                            Direction="180"
                                            ShadowDepth="1"
                                            Opacity=".7"
                                            Softness=".5"/>
                        </Border.BitmapEffect>
                        <TextBlock x:Name="txtAlarm" Text="{Binding AlarmMsg}" VerticalAlignment="Center" FontSize="22"
                                              HorizontalAlignment="Center" FontWeight="SemiBold" FontStyle="Italic" Foreground="Black"/>
                    </Border>
                </Grid>
            </Grid>



        </Grid>
    </ScrollViewer>
</UserControl>
