ForteARP/Module Setup/Views/SetupModule.xaml

<UserControl x:Class="ForteARP.Modules.SetupModule"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:prism="http://prismlibrary.com/"
             xmlns:local="clr-namespace:ForteARP.Modules"
             mc:Ignorable="d" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:control="clr-namespace:ForteARP.Control"
             d:DesignHeight="760" d:DesignWidth="1190">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedPageICommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding ClosedPageICommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF6A7C8F" Offset="0"/>
                <GradientStop Color="#FF535050" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="420"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="380"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <xctk:BusyIndicator Name="BusyBar" Grid.Column="1" Grid.Row="1" IsBusy="False" Margin="40,55,0,0" Panel.ZIndex="10"
                           Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Top"/>

        <GroupBox Grid.Column="1" Grid.Row="1" Width="auto" HorizontalAlignment="Stretch"
                  Background="Transparent" BorderThickness="0" Margin="0" Height="auto">
            <Grid  Background="#FF3B647C">
                <Grid.Effect>
                    <DropShadowEffect ShadowDepth="4"
                                      Direction="330"
                                      Color="Black"
                                      Opacity="0.5"
                                      BlurRadius="4"/>
                </Grid.Effect>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="90"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="120"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>

                <Grid Grid.Column="1" Margin="7,0,7,0">
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Gray"/>
                            <GradientStop Color="#FF615656" Offset="0.283"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <StackPanel  Orientation="Horizontal" HorizontalAlignment="Left">
                        <Button Width="38" Height="38"  Cursor="Hand" BorderBrush="{x:Null}"
                                Command="{Binding ShowSQLHelpCommand}"
                                Background="{x:Null}" Foreground="#FFF1E243" ToolTip="Show SQL connection guide.">
                            <MaterialDesign:PackIcon Kind="Network" Width="26" Height="26" Foreground="#FFF1E243">
                                <MaterialDesign:PackIcon.Effect>
                                    <DropShadowEffect/>
                                </MaterialDesign:PackIcon.Effect>
                            </MaterialDesign:PackIcon>
                        </Button>
                        <Label Content="SQL Connections" Foreground="White" VerticalAlignment="Center" FontSize="16">
                            <Label.Effect>
                                <DropShadowEffect/>
                            </Label.Effect>
                        </Label>
                    </StackPanel>
                </Grid>

                <GroupBox Header="SQL Servers on Network" 
                          Grid.Row="1" Grid.Column="1"   Margin="0,10,0,0"
                          FontSize="12" FontFamily="Verdana" Foreground="Wheat"  BorderThickness="0">
                    <Grid>
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF4D4D4D" Offset="1"/>
                            </LinearGradientBrush>
                        </Grid.Background>
                        <ComboBox x:Name="cmbServers" Grid.Column="0" HorizontalAlignment="Left" Cursor="Hand" 
                          ItemsSource="{Binding ServercomboList}" IsEnabled="{Binding SearchDone}"
                          Style="{StaticResource MyCombobox}"
                          SelectedIndex="{Binding SelectedServerCombo, UpdateSourceTrigger=PropertyChanged}"
                          VerticalAlignment="Center" Width="258"  FontSize="14" Margin="20,0,0,0">
                            <ComboBox.Background>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                                    <GradientStop Color="White" Offset="1"/>
                                </LinearGradientBrush>
                            </ComboBox.Background>
                        </ComboBox>

                        <Button x:Name="btnServerX" Content="{DynamicResource btnServerX}" HorizontalAlignment="Right" 
                                VerticalAlignment="Center" Command="{Binding SearchCommand}" ToolTip="Get the list of Sql Servers on the Network!"
                                Margin="0,0,10,0" Width="70" Height="35" FontSize="14" FontFamily="Arial"  Cursor="Hand" >
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                                    <GradientStop Color="#FFB98907" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>

                    </Grid>
                </GroupBox>

                <GroupBox Grid.Column="1" Header="Parameters" Grid.RowSpan="2" HorizontalAlignment="Left" Margin="0,0,0,0" 
                  Grid.Row="3" VerticalAlignment="Top" Foreground="Wheat" BorderThickness="0" Height="225"
                  FontSize="14" Background="Transparent" FontFamily="Verdana" >
                    <Grid Margin="2">
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF535050" Offset="1"/>
                            </LinearGradientBrush>
                        </Grid.Background>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="165"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="10"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Column="0" Grid.Row="1"  Content="Host :" HorizontalAlignment="Right" 
                       VerticalAlignment="Center" Foreground="#FFF5F3F3" FontFamily="Verdana" FontSize="12" Height="26" Width="auto"/>
                        <Label Grid.Column="0" Grid.Row="2"  Content="Instance :" HorizontalAlignment="Right"  
                       VerticalAlignment="Center" Foreground="#FFF7F1F1" FontFamily="Verdana" FontSize="12" Height="25" Width="auto"/>
                        <Label Grid.Column="0" Grid.Row="3"  Content="User ID :" HorizontalAlignment="Right"  
                       VerticalAlignment="Center" Foreground="White" FontFamily="Verdana" FontSize="12" Height="25" Width="auto"/>
                        <Label Grid.Column="0" Grid.Row="4"  Content="Password :" HorizontalAlignment="Right" 
                       VerticalAlignment="Center" FontFamily="Verdana" Foreground="White" FontSize="12" Height="25" Width="auto"/>
                        <Label Grid.Column="0" Grid.Row="5"  Content="DataBase :" HorizontalAlignment="Right" 
                       VerticalAlignment="Center" Foreground="White" FontFamily="Verdana" FontSize="12" Height="25" Width="auto" />

                        <TextBox x:Name="txtHost" Grid.Column="1" HorizontalAlignment="Left" Height="26"  
                                 ToolTip="Name or IP address of sql Sever."
                         Background="AntiqueWhite" Text="{Binding Host, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="False"
                         Margin="0,8,0,4" Grid.Row="1" VerticalAlignment="Center" Width="155"/>

                        <TextBox x:Name="txtInstance" Grid.Column="1" HorizontalAlignment="Left" Height="25" 
                         Background="AntiqueWhite" Text="{Binding Instant, UpdateSourceTrigger=PropertyChanged}"
                         Margin="0,5" Grid.Row="2" VerticalAlignment="Center"  Width="155" IsReadOnly="False" />

                        <TextBox x:Name="txtUserId" Grid.Column="1" HorizontalAlignment="Left" Height="25" 
                         Background="White" Text="{Binding Userid, UpdateSourceTrigger=PropertyChanged}"
                         Margin="0,5" Grid.Row="3" VerticalAlignment="Center" Width="155"/>
                        <TextBox x:Name="txtPswd" Grid.Column="1" HorizontalAlignment="Left" Height="25" 
                         Background="White" Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"
                         Margin="0,5" Grid.Row="4" VerticalAlignment="Center"  Width="155"/>
                        <TextBox x:Name="txtDatabase" Grid.Column="1" HorizontalAlignment="Left" Height="25" 
                         Background="White" Text="{Binding Database, UpdateSourceTrigger=PropertyChanged}"
                         Margin="0,5" Grid.Row="5" VerticalAlignment="Center"  Width="155"/>
                    </Grid>
                </GroupBox>

                <GroupBox x:Name="GrpBoxSqlMethod" Header="SQL" Grid.RowSpan="2" HorizontalAlignment="right"
                  Grid.Row="3" Grid.Column="1" Width="150" Height="225" Foreground="Wheat" 
                  BorderThickness="0" FontSize="14" Background="Transparent" VerticalAlignment="Top" FontFamily="Verdana">
                    <Grid  Margin="0">
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF535050" Offset="1"/>
                            </LinearGradientBrush>
                        </Grid.Background>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label  Grid.Row="4" Grid.Column="1" Content="Log Messages :" Foreground="Aquamarine" FontSize="14"  
                            VerticalAlignment="Center" HorizontalAlignment="Center"/>

                        <CheckBox Grid.Row="5" Grid.Column="1" Foreground="White"  FontSize="12"  Style="{StaticResource CheckBoxStyle}"
                             Margin="30,0,0,0" Content="ON" IsChecked="{Binding BLogMsgOn}" HorizontalAlignment="Left"/>

                        <Rectangle Grid.Column="0" Grid.Row="3" Height="5" Grid.ColumnSpan="2" VerticalAlignment="Center" Fill="#FF3B647C"/>

                        <Label Grid.Column="1" Grid.Row="0" Content="Server Location :" Foreground="Aquamarine"/>

                        <CheckBox x:Name="rdLocal" Foreground="White" Grid.Column="1" Grid.Row="1"  Content="Local" IsChecked="{Binding BLocal}" 
                                 Style="{StaticResource CheckBoxStyle}" HorizontalAlignment="Left" FontSize="12" Margin="30,0,0,0"
                                  VerticalAlignment="Top" IsEnabled="False" VerticalContentAlignment="Center"/>

                        <CheckBox Foreground="White"  Grid.Column="1" Grid.Row="2" Content="Remote" IsChecked="{Binding BRemote}" 
                                   Style="{StaticResource CheckBoxStyle}" HorizontalAlignment="Left" FontSize="12" Margin="30,0,0,0"
                                  IsEnabled="False" VerticalContentAlignment="Center" />

                        <Label Grid.Column="1" Grid.Row="4" Content="SQLDependency :" Visibility="Hidden"
                               HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="Aquamarine">
                            <Label.Effect>
                                <DropShadowEffect/>
                            </Label.Effect>
                        </Label>
                    </Grid>
                </GroupBox>


                <Grid Grid.Column="1" Grid.Row="5" Margin="10">
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF535050" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label  Content="Local Computer :" Grid.Row="0" Foreground="Wheat" FontSize="12" 
                            VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <Label Grid.Column="1" Grid.Row="0"  Content="{Binding LocalHost}" FontSize="12" Margin="10,0,0,0"
                           Foreground="Azure" VerticalAlignment="Center" HorizontalAlignment="Left"/>

                    <Label  Content="Remote Computer :" Grid.Row="2" Foreground="Wheat" FontSize="12" 
                            VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <Label Grid.Column="1" Grid.Row="2"  Content="{Binding Host}" FontSize="14" Width="170" Margin="10,0,0,0"
                           Foreground="Azure" VerticalAlignment="Center" HorizontalAlignment="Left"/>

                    <Rectangle Grid.Row="1" Grid.ColumnSpan="2" Fill="#FF3B647C" />
                    <Rectangle Grid.Row="3" Grid.ColumnSpan="2" Fill="#FF3B647C" />
                    <Rectangle Grid.Row="5" Grid.ColumnSpan="2" Fill="#FF3B647C" />

                    <Grid Grid.Row="7" Grid.ColumnSpan="2" Background="Black">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="5"/>
                        </Grid.ColumnDefinitions>

                        <CheckBox Grid.Column="1" VerticalAlignment="Center" Content="NETWORK" FontSize="12" IsEnabled="False" 
                                  Foreground="Azure"  FontStyle="Italic" Style="{StaticResource CheckBoxStyle}" 
                                  IsChecked="{Binding NetworkChecked}"/>
                        <CheckBox Grid.Column="2" VerticalAlignment="Center" Content="WETLAYER" FontSize="12" 
                                  IsEnabled="False" IsChecked="{Binding WetLayerChecked}" Opacity="{Binding WetOpc}" 
                                  Foreground="Azure"  FontStyle="Italic" Style="{StaticResource CheckBoxStyle}" />
                        <CheckBox Grid.Column="3" VerticalAlignment="Center" Content="DROP OPTIONS" FontSize="12"
                                  IsEnabled="False" Opacity="{Binding DropOpc}" IsChecked="{Binding DropChecked}"
                                  Foreground="Azure"  FontStyle="Italic" Style="{StaticResource CheckBoxStyle}"/>
                    </Grid>

                    <Label Content="SQL Backup ->" Foreground="White"
                           Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="14">
                        <Label.Effect>
                            <DropShadowEffect/>
                        </Label.Effect>
                    </Label>

                    <Button  Width="38" Height="38" VerticalAlignment="Center" Cursor="Hand"  Grid.Row="4" Grid.Column="1"
                                    Command="{Binding BackupCommand}" BorderBrush="{x:Null}" HorizontalAlignment="Left"
                                     Background="{x:Null}" Foreground="#FFF1E243" Margin="0,0,0,0" ToolTip="Show Log file">
                        <MaterialDesign:PackIcon Kind="ContentSave" Width="26" Height="26" Foreground="#FFF1E243">
                            <MaterialDesign:PackIcon.Effect>
                                <DropShadowEffect/>
                            </MaterialDesign:PackIcon.Effect>
                        </MaterialDesign:PackIcon>
                    </Button>


                </Grid>


            </Grid>
        </GroupBox>

        <Grid Grid.Column="3" Grid.Row="1" Background="Transparent">
            <GroupBox  Background="Transparent" HorizontalAlignment="Stretch" 
                  BorderThickness="0" Margin="0" Height="auto" Width="auto" Foreground="White" FontSize="16">
                <Grid  Background="#FF3B647C">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="180"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="130"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <Grid.Effect>
                        <DropShadowEffect ShadowDepth="4"
                                      Direction="330"
                                      Color="Black"
                                      Opacity="0.5"
                                      BlurRadius="4"/>
                    </Grid.Effect>

                    <Grid Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2">
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Gray"/>
                                <GradientStop Color="#FF615656" Offset="0.283"/>
                            </LinearGradientBrush>
                        </Grid.Background>

                        <StackPanel  Orientation="Horizontal" HorizontalAlignment="Left">

                            <Button Width="38" Height="38"  Cursor="Hand" BorderBrush="{x:Null}"
                                Command="{Binding SettingsHelpCommand}"
                                Background="{x:Null}" Foreground="#FFF1E243" Margin="0,0,0,0" ToolTip="Show SQL connection guide.">
                                <MaterialDesign:PackIcon Kind="Settings" Width="26" Height="26" Foreground="#FFF1E243">
                                    <MaterialDesign:PackIcon.Effect>
                                        <DropShadowEffect/>
                                    </MaterialDesign:PackIcon.Effect>
                                </MaterialDesign:PackIcon>
                            </Button>
                            <Label Content="Settings" Foreground="White" VerticalAlignment="Center" FontSize="16">
                                <Label.Effect>
                                    <DropShadowEffect/>
                                </Label.Effect>
                            </Label>


                        </StackPanel>
                    </Grid>

                    <GroupBox Grid.Column="1" Grid.Row="1" Margin="0,10,0,0"
                              Header="{DynamicResource hdrMtUnit}" BorderThickness="0" Foreground="LightYellow">
                        <Grid>
                            <Grid.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="#FF535050" Offset="1"/>
                                </LinearGradientBrush>
                            </Grid.Background>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="10"/>
                            </Grid.RowDefinitions>
                            <RadioButton x:Name="rbMC" Grid.Column="1" Grid.Row="1" GroupName="MType"  IsEnabled="{Binding BModify}"
                                         IsChecked="{Binding Path=MCChecked}" VerticalContentAlignment="Center" Style="{StaticResource RadioButtonRed}"
                                         Content="Moisture Content %" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" 
                                         Foreground="White"/>
                            <RadioButton x:Name="rbMR" Grid.Column="1" Grid.Row="2" GroupName="MType" IsEnabled="{Binding BModify}"
                                         IsChecked="{Binding Path=MRChecked}" VerticalContentAlignment="Center" Style="{StaticResource RadioButtonRed}"
                                         Content="Moisture Regain %" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Foreground="White"/>
                            <RadioButton x:Name="rbAD" Grid.Column="1" Grid.Row="3" GroupName="MType" IsEnabled="{Binding BModify}"
                                         IsChecked="{Binding Path=ADChecked}" VerticalContentAlignment="Center" Style="{StaticResource RadioButtonRed}"
                                         Content="AirDry %" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Foreground="White"/>
                            <RadioButton x:Name="rbBD" Grid.Column="1" Grid.Row="4" GroupName="MType" IsEnabled="{Binding BModify}"
                                         IsChecked="{Binding Path=BDChecked}" VerticalContentAlignment="Center" Style="{StaticResource RadioButtonRed}"
                                         Content="BoneDry %" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Foreground="White"/>
                        </Grid>
                    </GroupBox>

                    <GroupBox Grid.Column="2" Grid.Row="1" Margin="0,10,0,0"
                              Header="{DynamicResource hdrWtUnit}" BorderThickness="0" Foreground="LightYellow">
                        <Grid>
                            <Grid.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="#FF535050" Offset="1"/>
                                </LinearGradientBrush>
                            </Grid.Background>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="5"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="20"/>
                            </Grid.RowDefinitions>

                            <RadioButton x:Name="rbKg" Grid.Column="1" Grid.Row="2" GroupName="SysUnit"  Content="Metric (kgs.)"
                                         IsChecked="{Binding Path=KGChecked}" IsEnabled="{Binding BModify}"
                                         VerticalContentAlignment="Center" Style="{StaticResource RadioButtonRed}" 
                                         HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Foreground="White"/>

                            <RadioButton x:Name="rbLb" Grid.Column="1" Grid.Row="3" GroupName="SysUnit" Content="English (Lbs.)" 
                                         Style="{StaticResource RadioButtonRed}" IsEnabled="{Binding BModify}"
                                         IsChecked="{Binding Path=LBChecked}" VerticalContentAlignment="Center"
                                         HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Foreground="White"/>

                        </Grid>
                    </GroupBox>

                    <GroupBox Header="Settings" Grid.Column="1" Grid.Row="2" FontSize="14" 
                          Grid.ColumnSpan="2" BorderThickness="0" Foreground="LightYellow" IsEnabled="{Binding BModify}">
                        <Grid Margin="5">
                            <Grid.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="#FF535050" Offset="1"/>
                                </LinearGradientBrush>
                            </Grid.Background>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="5"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="5"/>
                            </Grid.RowDefinitions>


                            <Label Grid.Column="1" Grid.Row="1" Content="Language Selection :" HorizontalAlignment="Right"
                                   VerticalAlignment="Center" Foreground="Azure">
                                <Label.Effect>
                                    <DropShadowEffect/>
                                </Label.Effect>
                            </Label>
                            <ComboBox  Grid.Column="2" Grid.Row="1" Height="27" Width="100" FontSize="14"
                                   HorizontalContentAlignment="Center"  ItemsSource="{Binding LanguageList}" 
                                   SelectedIndex="{Binding Languageindex}"  HorizontalAlignment="Left" />

                            <Label Grid.Column="1" Grid.Row="2" Content="DayEnd :" HorizontalContentAlignment="Center"
                               HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="Azure">
                                <Label.Effect>
                                    <DropShadowEffect/>
                                </Label.Effect>
                            </Label>

                            <ComboBox Grid.Column="2" Grid.Row="2" Height="27" Width="70" HorizontalAlignment="Left" 
                                  SelectedIndex="{Binding SelectDayEndIndex}" HorizontalContentAlignment="Center"
                                  SelectedValue="{Binding SelectDayEndTimeVal, UpdateSourceTrigger=PropertyChanged}" 
                                  ItemsSource="{Binding DayEndList,UpdateSourceTrigger=PropertyChanged}" FontSize="14"/>

                            <CheckBox  Grid.Row="3" Grid.Column="1" Content="Fortesystem Shared File"  IsEnabled="False" FontSize="14"
                                           VerticalContentAlignment="Center" IsChecked="{Binding BIniShareFile}" 
                                           HorizontalAlignment="Center" Style="{StaticResource CheckBoxStyle}"
                                           Background="white" Opacity="{Binding ShareFileOpc}" Margin="0,0,0,0"
                                           Foreground="Azure"  VerticalAlignment="Center"  FontStyle="Italic"  Grid.ColumnSpan="2"/>

                        </Grid>

                    </GroupBox>

                    <GroupBox Header=" Shared Files From Forté's PC (System\FSys.ini)" Grid.Column="1" Grid.Row="2" FontSize="14" 
                          Grid.ColumnSpan="2" BorderThickness="0" Foreground="LightYellow" Opacity="{Binding ShareFileOpc}" Visibility="Hidden">
                        <Grid Margin="5">
                            <Grid.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="#FF535050" Offset="1"/>
                                </LinearGradientBrush>
                            </Grid.Background>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="5"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="5"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Column="1" Grid.Row="1" Content="Customer Name :" HorizontalAlignment="Right" Foreground="Azure">
                                <Label.Effect>
                                    <DropShadowEffect/>
                                </Label.Effect>
                            </Label>


                            <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding CustomerName}" VerticalAlignment="Center" Foreground="AntiqueWhite"/>
                            <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding MoistureType}" VerticalAlignment="Center" Foreground="AntiqueWhite"/>
                            <TextBlock Grid.Row="3" Grid.Column="2" Text="{Binding WeightUnit}" VerticalAlignment="Center" Foreground="AntiqueWhite"/>

                            <Label Grid.Column="1" Grid.Row="2" Content="Moisture Type :" HorizontalAlignment="Right" Foreground="Azure">
                                <Label.Effect>
                                    <DropShadowEffect/>
                                </Label.Effect>
                            </Label>

                            <Label Grid.Column="1" Grid.Row="3" Content="Weight Unit :" HorizontalAlignment="Right" Foreground="Azure">
                                <Label.Effect>
                                    <DropShadowEffect/>
                                </Label.Effect>
                            </Label>
                        </Grid>
                    </GroupBox>

                    <GroupBox Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Header="{DynamicResource hdrTimer}" BorderThickness="0" Foreground="LightYellow">
                        <Grid Margin="5">
                            <Grid.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="#FF535050" Offset="1"/>
                                </LinearGradientBrush>
                            </Grid.Background>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="10"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" 
                               Content="Scan Period (600 Sec. = 10 minutes. Max)" HorizontalAlignment="Center" Foreground="White"/>

                            <xctk:IntegerUpDown Grid.Row="2" Width="70" Height="25" IsEnabled="{Binding BModify}"
                                            HorizontalAlignment="Right" Background="AntiqueWhite" HorizontalContentAlignment="Left"
                                            Text="{Binding ScanRate, UpdateSourceTrigger=PropertyChanged}" Name="myUpDownControl" />

                            <Label Grid.Column="2" Grid.Row="2" HorizontalAlignment="left" VerticalAlignment="Center" Content="{DynamicResource lbSec}" Foreground="White"/>


                            <MaterialDesign:PackIcon Grid.Row="2" Grid.Column="0"  Kind="AlarmClock"  Margin="50,0,0,0"
                                                 VerticalAlignment="Center" HorizontalAlignment="Left" Width="25" Height="25"/>

                        </Grid>
                    </GroupBox>
                </Grid>
            </GroupBox>
        </Grid>

        <GroupBox Grid.Column="5" Grid.Row="1"  Background="Transparent"  Margin="0" HorizontalAlignment="Stretch" 
                  BorderThickness="0"  Height="auto" Width="auto" Foreground="White" FontSize="16">
            <Grid  Background="#FF3B647C">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <Grid.Effect>
                    <DropShadowEffect ShadowDepth="4"
                                      Direction="330"
                                      Color="Black"
                                      Opacity="0.5"
                                      BlurRadius="4"/>
                </Grid.Effect>
                <Grid Grid.Column="1" Grid.Row="1" Margin="3">
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Gray"/>
                            <GradientStop Color="#FF615656" Offset="0.283"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="0"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" Background="{x:Null}">
                        <Button  Width="38" Height="38" VerticalAlignment="Top" Cursor="Hand" 
                                BorderBrush="{x:Null}" Command="{Binding ShowAboutCommand}"
                                Background="{x:Null}" Foreground="#FFF1E243" Margin="0,0,0,0" ToolTip="About - Forté E7000">
                            <MaterialDesign:PackIcon Kind="AboutOutline" Width="26" Height="26">
                                <MaterialDesign:PackIcon.Effect>
                                    <DropShadowEffect/>
                                </MaterialDesign:PackIcon.Effect>
                            </MaterialDesign:PackIcon>
                        </Button>
                        <Label Content="About" Margin="0,0,0,0"  Foreground="White" VerticalAlignment="Center" FontSize="16">
                            <Label.Effect>
                                <DropShadowEffect/>
                            </Label.Effect>
                        </Label>
                       
                        <Label Content="LogFile" Foreground="White" VerticalAlignment="Center" FontSize="16" Visibility="Hidden">
                            <Label.Effect>
                                <DropShadowEffect/>
                            </Label.Effect>
                        </Label>
                    </StackPanel>
                </Grid>


                <GroupBox Grid.Column="1" Grid.Row="2" Margin="0,10,0,0"
                          Header="Active Modules : " BorderThickness="0" Foreground="Aquamarine">
                    <Grid Background="Black">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0"/>
                            <RowDefinition Height="0"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="0"/>
                        </Grid.RowDefinitions>

                        <GroupBox Grid.Row="1" Grid.Column="0" BorderThickness="0" IsEnabled="{Binding BModify}" Opacity="0.9" Grid.RowSpan="2">
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="2"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="2"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="2"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="2"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>


                                <StackPanel Grid.Row="14" Grid.Column="1" Orientation="Horizontal" >
                                    <CheckBox  Content="Drop__Profile" Style="{StaticResource CheckBoxStyle}"
                                          IsChecked="{Binding DpProfileChecked}" VerticalContentAlignment="Center" 
                                          Foreground="Aquamarine"  VerticalAlignment="Center" Background="white" FontSize="14"
                                          FontStyle="Italic" Opacity="{Binding DropOpc}" Grid.ColumnSpan="2" Margin="0,1"/>
                                    <CheckBox  Content="Drop__Graph" VerticalContentAlignment="Center" FontSize="14"
                                           Foreground="Aquamarine"  VerticalAlignment="Center" Background="white"  IsChecked="{Binding DropGraphChecked}"
                                           FontStyle="Italic" Opacity="{Binding DropOpc}" Grid.ColumnSpan="2" Margin="8,0,0,1" Style="{StaticResource CheckBoxStyle}"/>
                                </StackPanel>

                                <StackPanel Grid.Row="16" Grid.Column="1" Orientation="Horizontal">
                                    <CheckBox Content="Drop__Position" VerticalContentAlignment="Center" FontSize="14"
                                           Foreground="Aquamarine"  VerticalAlignment="Center" Background="white"  IsChecked="{Binding DropPosChecked}"
                                           FontStyle="Italic" Opacity="{Binding DropOpc}" Grid.ColumnSpan="2" Margin="0,0,0,1"
                                              Style="{StaticResource CheckBoxStyle}"/>
                                    <CheckBox Content="Remote Profile" VerticalContentAlignment="Center" FontSize="14"
                                           Foreground="Aquamarine"  VerticalAlignment="Center" Background="white"  IsChecked="{Binding DropDataChecked}"
                                           FontStyle="Italic" Opacity="{Binding DropOpc}" Grid.ColumnSpan="2" Margin="0,0,0,1" 
                                              Style="{StaticResource CheckBoxStyle}"/>
                                </StackPanel>

                                <CheckBox  Grid.Row="13" Grid.Column="1" Content="Drop Counts Hi to Low" VerticalContentAlignment="Center" Margin="0,0,0,0"
                                           Foreground="Aquamarine"  VerticalAlignment="Center" IsChecked="{Binding DropHitoLow}" FontSize="14"
                                           IsEnabled="{Binding BModify}" FontStyle="Italic" Style="{StaticResource CheckBoxStyle}"
                                           Opacity="{Binding DropOpc}"  Grid.ColumnSpan="2"/>

                                <Rectangle Grid.Column="0" Grid.Row="11" Grid.RowSpan="1" Grid.ColumnSpan="3"  Fill="#FF3A4D57" Margin="0" Opacity="{Binding DropOpc}"/>

                                <StackPanel Grid.Row="11" Grid.Column="0" Orientation="Horizontal" Grid.ColumnSpan="2">
                                    <Label Grid.ColumnSpan="3" Content="Drop Modules   " VerticalAlignment="Center"
                                        Foreground="Aquamarine"  Opacity="{Binding DropOpc}" FontSize="16"/>

                                </StackPanel>

                                <Grid Grid.Row="12" Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.ColumnSpan="3" Content= "Bales in Drop =" FontStyle="Italic" VerticalAlignment="Center"
                                        Foreground="Aquamarine"  Opacity="{Binding DropOpc}" FontSize="14"/>

                                    <TextBox Width="40" Grid.Column="1"  Text="{Binding BaleInDrop}" FontSize="16" Opacity="{Binding DropOpc}" Margin="0,0,0,0"
                                             IsEnabled="true" IsReadOnly="True" Panel.ZIndex="99" FontWeight="Medium" Background="Transparent" 
                                             HorizontalAlignment="Left" HorizontalContentAlignment="Center" Foreground="White"/>
                                </Grid>




                                <Rectangle Grid.Column="0" Grid.Row="7"  Grid.ColumnSpan="3"  Fill="#FF435864" Margin="0" Opacity="{Binding WetOpc}" />

                                <Label  Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="3" Content="Wet Layer Modules" Foreground="LightBlue" 
                                        Opacity="{Binding WetOpc}" FontSize="16" VerticalAlignment="Center" />

                                <CheckBox Grid.Row="8" Grid.Column="1" Content="WetLayer Archives/Realtime" FontSize="14" 
                                          IsChecked="{Binding WetLayerChecked}" VerticalContentAlignment="Center"
                                          Style="{StaticResource CheckBoxStyle}" IsEnabled="{Binding BWLEnable}"
                                          Foreground="LightBlue" VerticalAlignment="Center" Background="white"
                                          FontStyle="Italic" Opacity="{Binding WetOpc}"  Grid.ColumnSpan="2" Margin="0,1"/>

                                <CheckBox Grid.Row="10" Grid.Column="1" Content="WetLayer Layers Trend"  FontSize="14"
                                          IsChecked="{Binding WetLayerTrendChecked}" VerticalContentAlignment="Center" 
                                          Style="{StaticResource CheckBoxStyle}" IsEnabled="{Binding BWLEnable}"
                                          Foreground="LightBlue" VerticalAlignment="Center" Background="white"
                                          FontStyle="Italic" Opacity="{Binding WetOpc}"  Grid.ColumnSpan="2" Margin="0,0,0,1"/>

                                <CheckBox  Grid.Row="1" Grid.Column="1" Content="Archives Bale, Lot and Unit" VerticalContentAlignment="Center"
                                           IsChecked="{Binding ArchCheck}"  IsEnabled="{Binding BModify}"  Foreground="AntiqueWhite" 
                                           VerticalAlignment="Center" FontSize="14"
                                           Background="white"  FontStyle="Italic" Grid.ColumnSpan="2" Margin="0,1,0,0" 
                                           Style="{StaticResource CheckBoxStyle}"/>

                                <CheckBox  Grid.Row="2" Grid.Column="1" Content="Realtime Data" FontSize="14"
                                            VerticalContentAlignment="Center" IsChecked="{Binding RealTimeDataCheck}"  IsEnabled="{Binding BModify}"
                                            Foreground="AntiqueWhite"  VerticalAlignment="Center" Background="white" 
                                           FontStyle="Italic"  Grid.ColumnSpan="2" Margin="0,1" Style="{StaticResource CheckBoxStyle}"/>

                                <CheckBox  Grid.Row="3" Grid.Column="1" Content="Realtime Graph" FontSize="14"
                                           VerticalContentAlignment="Center" IsChecked="{Binding RealTimeGrpCheck}"  IsEnabled="{Binding BModify}"
                                            Foreground="AntiqueWhite"  VerticalAlignment="Center" Background="white" 
                                           FontStyle="Italic"  Grid.ColumnSpan="2" Margin="0,0,0,1" Style="{StaticResource CheckBoxStyle}"/>

                                <CheckBox  Grid.Row="4" Grid.Column="1" Content="Realtime Dual Graphs" FontSize="14"
                                           VerticalContentAlignment="Center" IsChecked="{Binding RelTimeDualGrpCheck}"  IsEnabled="{Binding BModify}"
                                            Foreground="AntiqueWhite"  VerticalAlignment="Center" Background="white" 
                                           FontStyle="Italic"  Grid.ColumnSpan="2" Margin="0,1" Style="{StaticResource CheckBoxStyle}"/>

                                <CheckBox  Grid.Row="6" Grid.Column="1" Content="Variables" FontSize="14" IsEnabled="{Binding BModify}"
                                           VerticalContentAlignment="Center" IsChecked="{Binding VariablesCheck}"  
                                            Foreground="AntiqueWhite"  VerticalAlignment="Center" Background="white" 
                                           FontStyle="Italic"  Grid.ColumnSpan="2" Margin="0,1" Style="{StaticResource CheckBoxStyle}"/>


                                <Rectangle Grid.Column="0" Grid.Row="9" Height="2" Grid.ColumnSpan="3" Fill="#FF3B647C" Margin="0"/>
                                <Rectangle Grid.Column="0" Grid.Row="5" Height="2" Grid.ColumnSpan="3" Fill="#FF3B647C" Margin="0"/>
                                <Rectangle Grid.Column="0" Grid.Row="15" Height="2" Grid.ColumnSpan="3" Fill="#FF3B647C" Margin="0"/>

                            </Grid>
                        </GroupBox>
                    </Grid>
                </GroupBox>

                <GroupBox  Grid.Column="1" Grid.Row="3" BorderThickness="0" Background="Black" Margin="5">
                    <Grid Margin="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="5"/>
                        </Grid.RowDefinitions>

                        <CheckBox Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Center" Content="Histrogram." 
                                  FontSize="16"  IsChecked="{Binding HistroChecked}" IsEnabled="{Binding BModify}"
                                  Foreground="AntiqueWhite" Style="{StaticResource CheckBoxStyle}"/>

                        <CheckBox Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Center" Content="ProductEstimate. (Espanol)" 
                                  FontSize="16"  IsChecked="{Binding ProdEstChecked}" IsEnabled="{Binding BModify}"
                                  Foreground="AntiqueWhite" Style="{StaticResource CheckBoxStyle}"/>
                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>

        <Grid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="5"  Margin="0,0,0,0">
            <GroupBox Header="Test SQL Connections and Save All Settings"  Grid.Column="1"  
                      Foreground="Wheat"
                      BorderThickness="0" FontSize="12"  FontFamily="Verdana">
                <GroupBox.Effect>
                    <DropShadowEffect Color="Black" BlurRadius="10" Direction="721"
                                      ShadowDepth="1" RenderingBias="Quality" />
                </GroupBox.Effect>
                <Border  BorderThickness="0" CornerRadius="5" BorderBrush="Maroon" Margin="0">
                    <Grid Background="#FF3B647C">
                        <Grid.Effect>
                            <DropShadowEffect ShadowDepth="4"
                                      Direction="330"
                                      Color="Black"
                                      Opacity="0.5"
                                      BlurRadius="4"/>
                        </Grid.Effect>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="6*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="3*"/>
                           
                        </Grid.ColumnDefinitions>

                        <Button x:Name="btnTest" Height="40" Grid.Column="0" 
                                Content="Test" Foreground="White"
                                Command="{Binding TestCommand}" Cursor="Hand" 
                                ToolTip="Test the server connections on the network"
                                HorizontalAlignment="Center" VerticalAlignment="Center" 
                                Style="{StaticResource RoundButtonTemplate}"
                                Width="76" FontFamily="Arial" FontSize="14">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="#FFC9855E" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>

                        <TextBlock x:Name="tbTestStatus" Text="{Binding StrTestStatus}"  Grid.Column="1" FontSize="16" Margin="0,0,0,0" 
                               VerticalAlignment="Center" Foreground="#FF09FFF4" Width="300"/>

                        <Button x:Name="btnSave" Height="40" Grid.Column="2" 
                                Content="Accept"  Command="{Binding AcceptCommand}" Cursor="Hand"
                                HorizontalAlignment="Center" Foreground="White"
                                Style="{StaticResource RoundButtonTemplate}"
                                VerticalAlignment="Center"  Width="76" FontFamily="Arial"
                                FontSize="14">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="#FF5E9DC9" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>

                        <Button x:Name="btnCancel" HorizontalAlignment="Center" Grid.Column="3"
                                Command="{Binding CancelCommand}" Foreground="White"
                                VerticalAlignment="Center" Width="76" Height="40"  Cursor="Hand"
                                Style="{StaticResource RoundButtonTemplate}"
                                Content="Cancel" Margin="44,8">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="#FFB6C95E" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>


                        <Button x:Name="btnMod"  HorizontalAlignment="Center" Grid.Column="4" 
                                    Command="{Binding ModifyCommand}" Foreground="White"
                                    VerticalAlignment="Center" Width="76" Height="40" Cursor="Hand"
                                    Style="{StaticResource RoundButtonTemplate}"
                                    Content="Modify" Margin="44,8">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="#FFC9855E" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>

                        <Button x:Name="btnApply"  HorizontalAlignment="Center" Grid.Column ="5" 
                                    Command="{Binding ApplyCommand}" Foreground="White"
                                    VerticalAlignment="Center" Width="76" Height="40"  Cursor="Hand" 
                                    Style="{StaticResource RoundButtonTemplate}"
                                    Content="Save" Margin="44,8">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="#FF5EC99D" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>

                    </Grid>
                </Border>
            </GroupBox>
        </Grid>


        <DockPanel Grid.Row="3" Height="40" Grid.ColumnSpan="5" VerticalAlignment="Center" Grid.Column="1" Margin="5,0,5,0"  >
            <StatusBar DockPanel.Dock="Bottom">
                <StatusBar.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FF303030"/>
                        <GradientStop Color="#FFC9C9C9" Offset="1"/>
                    </LinearGradientBrush>
                </StatusBar.Background>
                <StatusBarItem HorizontalAlignment="Left">
                    <TextBlock x:Name="tbststus" FontSize="16" Margin="15,0,0,0" Text="{Binding UpdateInfo}"
                               VerticalAlignment="Bottom" Foreground="#FF09FFF4" Width="auto"/>
                </StatusBarItem>
                <StatusBarItem HorizontalAlignment="Left">
                    <TextBlock x:Name="tbCurBale" Text="{Binding StrStatus}"  FontSize="16" Margin="15,0,0,0" 
                               VerticalAlignment="Center" Foreground="#FF09FFF4" Width="300"/>
                </StatusBarItem>
                <StatusBarItem HorizontalAlignment="Right">
                    <TextBlock x:Name="tbCurBalex" Text="{Binding ProgramVersion}" 
                               FontSize="16" Margin="10,0,0,0" VerticalAlignment="Center" Width="300" Foreground="#FF09FFF4"/>
                </StatusBarItem>
            </StatusBar>
        </DockPanel>

    </Grid>
</UserControl>
