ForteARP/Module DropOption/Views/DropPosition.xaml

<UserControl x:Class="ForteARP.Module_DropOption.Views.DropPosition"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ForteARP.Module_DropOption.Views"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1200">
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedPageICommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding ClosedPageICommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>

        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0"/>
        </Grid.ColumnDefinitions>

        <Menu HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3"  Height="27"  FontSize="14"
              Margin="0,0,0,0"  VerticalAlignment="Center" Width="auto" MinWidth="350">
            <Menu.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF6F6F6" Offset="0.25"/>
                    <GradientStop Color="#FFEAE8E8" Offset="0.25"/>
                    <GradientStop Color="#FFDCD9D9" Offset="0.8"/>
                    <GradientStop Color="#FF291616" Offset="1"/>
                </LinearGradientBrush>
            </Menu.Background>
            <RadioButton Content="{Binding MoistureType}" x:Name="CKMoisture" Width="auto"
                         IsChecked="{Binding Path=MenuOneChecked}" VerticalContentAlignment="Center"
                         Margin="5,0,0,0" BorderThickness="5,0" Style="{StaticResource RadioButtonX}"
                         Cursor="Hand" GroupName="Graphof" IsEnabled="{Binding RTIdle}"/>
            <RadioButton  Content="{DynamicResource rbGrossWt}" x:Name="CKWeight" Width="auto" 
                         IsChecked="{Binding Path=MenuTwoChecked}" VerticalContentAlignment="Center"
                         Margin="5,0,0,0" BorderThickness="5,0" Style="{StaticResource RadioButtonX}"
                          Cursor="Hand" GroupName="Graphof" IsEnabled="{Binding RTIdle}"/>
            <RadioButton Content="{DynamicResource rbBDWt}" x:Name="CKBDWeight" Width="auto" 
                         IsChecked="{Binding Path=MenuThreeChecked}" VerticalContentAlignment="Center"
                         Margin="5,0,0,0" BorderThickness="5,0" Style="{StaticResource RadioButtonX}"
                         Cursor="Hand" GroupName="Graphof" IsEnabled="{Binding RTIdle}"/>
            <RadioButton Content="{DynamicResource rbADWt}" x:Name="CKADWeight" Width="auto" 
                         IsChecked="{Binding Path=MenuFourChecked}" VerticalContentAlignment="Center"
                         Margin="5,0,0,0" BorderThickness="5,0" Style="{StaticResource RadioButtonX}"
                         Cursor="Hand" GroupName="Graphof" IsEnabled="{Binding RTIdle}"/>
            <RadioButton Content="Forte" x:Name="CKForte" Width="auto" 
                         IsChecked="{Binding Path=MenuFiveChecked}" VerticalContentAlignment="Center"
                         Margin="5,0,0,0" BorderThickness="5,0" Style="{StaticResource RadioButtonX}"
                         Cursor="Hand" GroupName="Graphof" IsEnabled="{Binding RTIdle}"/>
        </Menu>


        <!-- Chart -->
        <chartingToolkit:Chart x:Name="MainChart" 
                               Grid.Column="1" 
                               HorizontalAlignment="Stretch" 
                               Grid.Row="1"
                               VerticalAlignment="Stretch" 
                               DataContext="{Binding}"
                               Height="auto" 
                               Width="auto" 
                               Margin="0"
                               Padding="0" >
            <chartingToolkit:Chart.Effect>
                <DropShadowEffect ShadowDepth="4"
                                      Direction="330"
                                      Color="Black"
                                      Opacity="0.5"
                                      BlurRadius="4"/>
            </chartingToolkit:Chart.Effect>
            <chartingToolkit:Chart.LegendStyle>
                <Style TargetType="Control">
                    <Setter Property="Width" Value="0"/>
                    <Setter Property="Height" Value="0"/>
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Margin" Value="35,0,0,0" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
            </chartingToolkit:Chart.LegendStyle>
            <chartingToolkit:Chart.PlotAreaStyle>
                <Style TargetType="Grid">
                    <Setter Property="Background" Value="Black"/>
                </Style>
            </chartingToolkit:Chart.PlotAreaStyle>

            <chartingToolkit:Chart.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" >
                    <GradientStop Color="#FF898888"/>
                    <GradientStop Color="#FF302F2F" Offset="1"/>
                </LinearGradientBrush>
            </chartingToolkit:Chart.Background>

            <chartingToolkit:Chart.Axes>
                <chartingToolkit:LinearAxis x:Name="xAxis" 
                                            Title="{Binding GraphTitlebot}"
                                            Orientation="x" 
                                            Foreground="White"
                                            Minimum="0" 
                                            Height="40"
                                            Margin="0,0,0,-10"
                                            Background="Transparent"
                                            Maximum="{Binding XMax}"
                                            Interval="1"/>
                <chartingToolkit:LinearAxis x:Name="yAxis" 
                                            Title="" 
                                            Orientation="Y" 
                                            Foreground="White"
                                            ShowGridLines="True" 
                                            HorizontalAlignment="Left"
                                            Width="50"
                                            Minimum="auto" 
                                            Maximum="auto" 
                                            Margin="0" />
            </chartingToolkit:Chart.Axes>

            <chartingToolkit:Chart.Series>
                <chartingToolkit:ColumnSeries x:Name="ChrtSer1" 
                                              DependentValuePath="Value" Title="Drop1"
                                              IndependentValuePath="Index" 
                                              ItemsSource="{Binding ChartdataOne}">
                    <chartingToolkit:ColumnSeries.DataPointStyle>
                        <Style TargetType="{x:Type chartingToolkit:ColumnDataPoint}">
                            <Setter Property="Background" Value= "{Binding Path=ChartColor}"/>
                            <Setter Property="BorderBrush" Value="Wheat" />
                            <Setter Property="BorderThickness" Value="2" />
                        </Style>
                    </chartingToolkit:ColumnSeries.DataPointStyle>
                </chartingToolkit:ColumnSeries>

                <chartingToolkit:ColumnSeries x:Name="ChrtSer2" 
                                              DependentValuePath="Value" Title="Drop2"
                                              IndependentValuePath="Index" 
                                              ItemsSource="{Binding ChartdataTwo}">
                    <chartingToolkit:ColumnSeries.DataPointStyle>
                        <Style TargetType="{x:Type chartingToolkit:ColumnDataPoint}">
                            <Setter Property="Background" Value= "{Binding Path=ChartColor}"/>
                            <Setter Property="BorderBrush" Value="Black" />
                            <Setter Property="BorderThickness" Value="1" />
                        </Style>
                    </chartingToolkit:ColumnSeries.DataPointStyle>
                </chartingToolkit:ColumnSeries>

                <chartingToolkit:ColumnSeries x:Name="ChrtSer3" 
                                              DependentValuePath="Value" Title="Drop3"
                                              IndependentValuePath="Index" 
                                              ItemsSource="{Binding ChartdataThree}" >
                    <chartingToolkit:ColumnSeries.DataPointStyle>
                        <Style TargetType="{x:Type chartingToolkit:ColumnDataPoint}">
                            <Setter Property="Background" Value= "{Binding Path=ChartColor}"/>
                            <Setter Property="BorderBrush" Value="Black" />
                            <Setter Property="BorderThickness" Value="1" />
                        </Style>
                    </chartingToolkit:ColumnSeries.DataPointStyle>
                </chartingToolkit:ColumnSeries>

                <chartingToolkit:ColumnSeries x:Name="ChrtSer4" 
                                              DependentValuePath="Value" Title="Drop4"
                                              IndependentValuePath="Index" 
                                              ItemsSource="{Binding ChartdataFour}">
                    <chartingToolkit:ColumnSeries.DataPointStyle>
                        <Style TargetType="{x:Type chartingToolkit:ColumnDataPoint}">
                            <Setter Property="Background" Value= "{Binding Path=ChartColor}"/>
                            <Setter Property="BorderBrush" Value="Black" />
                            <Setter Property="BorderThickness" Value="1" />
                        </Style>
                    </chartingToolkit:ColumnSeries.DataPointStyle>
                </chartingToolkit:ColumnSeries>

                <chartingToolkit:ColumnSeries x:Name="ChrtSer5" 
                                              DependentValuePath="Value" Title="Drop5"
                                              IndependentValuePath="Index" 
                                              ItemsSource="{Binding ChartdataFive}">
                    <chartingToolkit:ColumnSeries.DataPointStyle>
                        <Style TargetType="{x:Type chartingToolkit:ColumnDataPoint}">
                            <Setter Property="Background" Value= "{Binding Path=ChartColor}"/>
                            <Setter Property="BorderBrush" Value="Black" />
                            <Setter Property="BorderThickness" Value="1" />
                        </Style>
                    </chartingToolkit:ColumnSeries.DataPointStyle>
                </chartingToolkit:ColumnSeries>

                <chartingToolkit:ColumnSeries x:Name="ChrtSer6" 
                                              DependentValuePath="Value" Title="Drop6"
                                              IndependentValuePath="Index" 
                                              ItemsSource="{Binding ChartdataSix}">
                    <chartingToolkit:ColumnSeries.DataPointStyle>
                        <Style TargetType="{x:Type chartingToolkit:ColumnDataPoint}">
                            <Setter Property="Background" Value= "{Binding Path=ChartColor}"/>
                            <Setter Property="BorderBrush" Value="Black" />
                            <Setter Property="BorderThickness" Value="1" />
                        </Style>
                    </chartingToolkit:ColumnSeries.DataPointStyle>
                </chartingToolkit:ColumnSeries>

                <chartingToolkit:ColumnSeries x:Name="ChrtSer7" 
                                              DependentValuePath="Value" Title="Drop7"
                                              IndependentValuePath="Index" 
                                              ItemsSource="{Binding ChartdataSeven}">
                    <chartingToolkit:ColumnSeries.DataPointStyle>
                        <Style TargetType="{x:Type chartingToolkit:ColumnDataPoint}">
                            <Setter Property="Background" Value= "{Binding Path=ChartColor}"/>
                            <Setter Property="BorderBrush" Value="Black" />
                            <Setter Property="BorderThickness" Value="1" />
                        </Style>
                    </chartingToolkit:ColumnSeries.DataPointStyle>
                </chartingToolkit:ColumnSeries>

                <chartingToolkit:ColumnSeries x:Name="ChrtSer8" 
                                              DependentValuePath="Value" Title="Drop8"
                                              IndependentValuePath="Index" 
                                              ItemsSource="{Binding ChartdataEight}">
                    <chartingToolkit:ColumnSeries.DataPointStyle>
                        <Style TargetType="{x:Type chartingToolkit:ColumnDataPoint}">
                            <Setter Property="Background" Value= "{Binding Path=ChartColor}"/>
                            <Setter Property="BorderBrush" Value="Black" />
                            <Setter Property="BorderThickness" Value="1" />
                        </Style>
                    </chartingToolkit:ColumnSeries.DataPointStyle>
                </chartingToolkit:ColumnSeries>

                <chartingToolkit:ColumnSeries x:Name="ChrtSer9" 
                                              DependentValuePath="Value" Title="Drop9"
                                              IndependentValuePath="Index" 
                                              ItemsSource="{Binding ChartdataNine}">

                    <chartingToolkit:ColumnSeries.DataPointStyle>
                        <Style TargetType="{x:Type chartingToolkit:ColumnDataPoint}">
                            <Setter Property="Background" Value= "{Binding Path=ChartColor}"/>
                            <Setter Property="BorderBrush" Value="Black" />
                            <Setter Property="BorderThickness" Value="1" />
                        </Style>
                    </chartingToolkit:ColumnSeries.DataPointStyle>
                </chartingToolkit:ColumnSeries>

                <chartingToolkit:ColumnSeries x:Name="ChrtSer10" 
                                              DependentValuePath="Value" Title="Drop10"
                                              IndependentValuePath="Index" 
                                              ItemsSource="{Binding ChartdataTen}">
                    <chartingToolkit:ColumnSeries.DataPointStyle>
                        <Style TargetType="{x:Type chartingToolkit:ColumnDataPoint}">
                            <Setter Property="Background" Value= "{Binding Path=ChartColor}"/>
                            <Setter Property="BorderBrush" Value="Black" />
                            <Setter Property="BorderThickness" Value="1" />
                        </Style>
                    </chartingToolkit:ColumnSeries.DataPointStyle>
                </chartingToolkit:ColumnSeries>

                <chartingToolkit:ColumnSeries x:Name="ChrtSer11" 
                                              DependentValuePath="Value" 
                                              Title="Drop11" 
                                              IndependentValuePath="Index" 
                                              ItemsSource="{Binding ChartdataEleven}">
                    <chartingToolkit:ColumnSeries.DataPointStyle>
                        <Style TargetType="{x:Type chartingToolkit:ColumnDataPoint}">
                            <Setter Property="Background" Value= "{Binding Path=ChartColor}"/>
                            <Setter Property="BorderBrush" Value="Black" />
                            <Setter Property="BorderThickness" Value="1" />
                        </Style>
                    </chartingToolkit:ColumnSeries.DataPointStyle>
                </chartingToolkit:ColumnSeries>

                <chartingToolkit:ColumnSeries x:Name="ChrtSer12" 
                                              DependentValuePath="Value" Title="Drop12"
                                              IndependentValuePath="Index" 
                                              ItemsSource="{Binding ChartdataTwelve}">

                    <chartingToolkit:ColumnSeries.DataPointStyle>
                        <Style TargetType="{x:Type chartingToolkit:ColumnDataPoint}">
                            <Setter Property="Background" Value= "{Binding Path=ChartColor}"/>
                            <Setter Property="BorderBrush" Value="Black" />
                            <Setter Property="BorderThickness" Value="1" />
                        </Style>
                    </chartingToolkit:ColumnSeries.DataPointStyle>
                </chartingToolkit:ColumnSeries>
            </chartingToolkit:Chart.Series>
        </chartingToolkit:Chart>

        <Label x:Name="lbWeightUnit" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" 
               Foreground="White" FontSize="18" Content="{Binding GraphTitle}" Panel.ZIndex="1"  Margin="0">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>

        <!-- End Chart -->

        <Grid Grid.Column="1" Grid.Row="2" Width="auto" Height="auto" Grid.ColumnSpan="1">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.015"/>
                    <GradientStop Color="#FF5F5F5F" Offset="0.192"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="220"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="8" Grid.Row="1" Grid.RowSpan="2" Margin="0,0,0,0" Width="220" HorizontalAlignment="Right" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Margin="10,0,0,0" Content="Position" VerticalAlignment="Top" Foreground="Yellow" ></Label>
                <TextBox Height="55" Width="55" Text="{Binding BPosition}" Background="#FF152D42" BorderThickness="0" 
                         Foreground="{Binding PositionColor}" FontSize="28" BorderBrush="Gainsboro">
                    
                </TextBox>


                <Button x:Name="btnStart" Content="{DynamicResource btnStart}" FontWeight="Medium" Grid.Column="2" Grid.Row="1" 
                        Cursor="Hand" Style="{StaticResource ButtonStartTemplate}" Margin="0,0,0,20"  
                        Command="{Binding StartCommand}"/>

                <Button x:Name="btnStop" Content="{DynamicResource btnStop}" FontWeight="Medium" Grid.Column="1" Grid.Row="1" 
                        VerticalAlignment="Center" Cursor="Hand" Margin="0,0,0,0"
                        FontStretch="UltraExpanded" Style="{StaticResource ButtonStopTemplate}"  
                        Command="{Binding StopCommand}"/>

            </Grid>

            <Label Grid.Column="1"   BorderThickness="0" Grid.ColumnSpan="1" FontSize="14" Grid.RowSpan="2" 
                   Margin="40,-20,0,0"  Panel.ZIndex="10" FontStyle="Italic" Height="35"
                   Content="{Binding AverageHeader}" Foreground="White" />

            <GroupBox   Grid.Column="1"  BorderThickness="0"  
                       VerticalAlignment="Center" Foreground="#FF953E3E" 
                       Margin="0,25,0,0" Width="auto" Height="100" Grid.RowSpan="3" HorizontalAlignment="Stretch">

                <Grid Margin="0,0,0,0" HorizontalAlignment="Stretch">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid x:Name="grdSample1" Grid.Column="1" Background="#FF152D42" Grid.Row="0" Margin="1"  Height="25" VerticalAlignment="Bottom"
                          ToolTip="Right Click to Display Data Drop 1" Visibility="{Binding VisCrtOne}" >
                        <TextBlock Text="Pos. 1"  HorizontalAlignment="Center" FontSize="16" FontWeight="SemiBold" Foreground="Wheat"  Margin="0,0,0,0"/>
                    </Grid>
                    <Grid x:Name="grdSample2" Grid.Column="2" Grid.Row="0" Background="#FF152D42" Margin="1" Height="25" VerticalAlignment="Bottom"
                         ToolTip="Right Click to Display Data Drop 2" Visibility="{Binding VisCrtTwo}" >
                        <TextBlock Text="Pos.2" HorizontalAlignment="Center" FontSize="16" FontWeight="SemiBold"  Foreground="Wheat" />
                    </Grid>
                    <Grid x:Name="grdSample3" Grid.Column="3" Grid.Row="0" Background="#FF152D42" Margin="1" Height="25" VerticalAlignment="Bottom"
                         ToolTip="Right Click to Display Data Drop 3" Visibility="{Binding VisCrtThree}">
                        <TextBlock Text="Pos.3"  HorizontalAlignment="Center" FontSize="16" FontWeight="SemiBold"  Foreground="Wheat" />
                    </Grid>
                    <Grid x:Name="grdSample4" Grid.Column="4" Grid.Row="0" Background="#FF152D42" Margin="1"  Height="25" VerticalAlignment="Bottom"
                         ToolTip="Right Click to Display Data Drop 4"  Visibility="{Binding VisCrtFour}">
                        <TextBlock Text="Pos.4" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" FontWeight="SemiBold"  Foreground="Wheat" />
                    </Grid>
                    <Grid x:Name="grdSample5" Grid.Column="5" Grid.Row="0" Background="#FF152D42" Margin="1"  Height="25" VerticalAlignment="Bottom"
                         ToolTip="Right Click to Display Data Drop 5"  Visibility="{Binding VisCrtFive}">
                        <TextBlock Text="Pos.5" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" FontWeight="SemiBold"  Foreground="Wheat" />
                    </Grid>
                    <Grid x:Name="grdSample6" Grid.Column="6" Grid.Row="0" Background="#FF152D42" Margin="1" Height="25" VerticalAlignment="Bottom"
                          ToolTip="Right Click to Display Data Drop 6" Visibility="{Binding VisCrtSix}">
                        <TextBlock Text="Pos.6" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" FontWeight="SemiBold"  Foreground="Wheat" />
                    </Grid>
                    <Grid x:Name="grdSample7" Grid.Column="7" Grid.Row="0" Background="#FF152D42" Margin="1"  Height="25" VerticalAlignment="Bottom"
                         ToolTip="Right Click to Display Data Drop 7" Visibility="{Binding VisCrtSeven}">
                        <TextBlock Text="Pos.7" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" FontWeight="SemiBold"  Foreground="Wheat" />
                    </Grid>
                    <Grid x:Name="grdSample8" Grid.Column="8" Grid.Row="0" Background="#FF152D42" Margin="1"  Height="25" VerticalAlignment="Bottom"
                         ToolTip="Right Click to Display Data Drop 8" Visibility="{Binding VisCrtEight}">
                        <TextBlock Text="Pos.8" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" FontWeight="SemiBold"  Foreground="Wheat" />
                    </Grid>
                    <Grid x:Name="grdSample9" Grid.Column="9" Grid.Row="0" Background="#FF152D42" Margin="1"  Height="25" VerticalAlignment="Bottom"
                         ToolTip="Right Click to Display Data Drop 9" Visibility="{Binding VisCrtNine}" >
                        <TextBlock Text="Pos.9" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" FontWeight="SemiBold"  Foreground="Wheat" />
                    </Grid>
                    <Grid x:Name="grdSample10" Grid.Column="10" Grid.Row="0" Background="#FF152D42" Height="25" VerticalAlignment="Bottom"
                          ToolTip="Right Click to Display Data Drop 10" Visibility="{Binding VisCrtTen}">
                        <TextBlock Text="Pos.10" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" FontWeight="SemiBold"  Foreground="Wheat" />
                    </Grid>

                    <TextBox Grid.Row="1" Grid.Column="1" Height="45" Width="auto" Foreground="White" FontSize="24" HorizontalAlignment="Stretch" BorderThickness="0" Margin="3"
                             Text="{Binding BalePos1Avg,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding VisCrtOne}" Background="#FF152D42">
                        
                    </TextBox>
                    <TextBox Grid.Row="1" Grid.Column="2" Height="45" Width="auto" Foreground="White" FontSize="24" HorizontalAlignment="Stretch" BorderThickness="0" Margin="3"
                             Text="{Binding BalePos2Avg,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding VisCrtTwo}" Background="#FF152D42">
                       
                    </TextBox>
                    <TextBox Grid.Row="1" Grid.Column="3" Height="45" Width="auto" Foreground="White" FontSize="24" HorizontalAlignment="Stretch" BorderThickness="0" Margin="3"
                             Text="{Binding BalePos3Avg,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding VisCrtThree}" Background="#FF152D42">
                        
                    </TextBox>
                    <TextBox Grid.Row="1" Grid.Column="4" Height="45" Width="auto" Foreground="White" FontSize="24" HorizontalAlignment="Stretch" BorderThickness="0" Margin="3"
                             Text="{Binding BalePos4Avg,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding VisCrtFour}" Background="#FF152D42">
                       
                    </TextBox>
                    <TextBox Grid.Row="1" Grid.Column="5" Height="45" Width="auto" Foreground="White" FontSize="24" HorizontalAlignment="Stretch" BorderThickness="0" Margin="3"
                             Text="{Binding BalePos5Avg,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding VisCrtFive}" Background="#FF152D42">
                        
                    </TextBox>
                    <TextBox Grid.Row="1" Grid.Column="6" Height="45" Width="auto" Foreground="White" FontSize="24" HorizontalAlignment="Stretch" BorderThickness="0" Margin="3"
                             Text="{Binding BalePos6Avg,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding VisCrtSix}" Background="#FF152D42">
                       
                    </TextBox>
                    <TextBox Grid.Row="1" Grid.Column="7" Height="45" Width="auto"  Foreground="White" FontSize="24" HorizontalAlignment="Stretch" BorderThickness="0" Margin="3"
                             Text="{Binding BalePos7Avg,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding VisCrtSeven}" Background="#FF152D42">
                        
                    </TextBox>
                    <TextBox Grid.Row="1" Grid.Column="8" Height="45" Width="auto" Foreground="White" FontSize="24" HorizontalAlignment="Stretch" BorderThickness="0" Margin="3"
                             Text="{Binding BalePos8Avg,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding VisCrtEight}" Background="#FF152D42">
                       
                    </TextBox>
                    <TextBox Grid.Row="1" Grid.Column="9" Height="45" Width="auto" Foreground="White" FontSize="24" HorizontalAlignment="Stretch" BorderThickness="0" Margin="3"
                             Text="{Binding BalePos9Avg,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding VisCrtNine}" Background="#FF152D42">
                        
                    </TextBox>
                    <TextBox Grid.Row="1" Grid.Column="10" Height="45" Width="auto" Foreground="White" FontSize="24" HorizontalAlignment="Stretch" BorderThickness="0" Margin="3"
                             Text="{Binding BalePos10Avg,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding VisCrtTen}" Background="#FF152D42">
                      
                    </TextBox>



                </Grid>
            </GroupBox>

            <GroupBox Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" Margin="0,0,0,-10" BorderThickness="0" Height="110" VerticalAlignment="Bottom">
                <Grid Background="#FF152D42">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label x:Name="lbLine" Content="{DynamicResource lbLine}" HorizontalAlignment="Right" Grid.Row="3" Grid.Column="1" VerticalAlignment="Bottom" FontSize="14" Foreground="White"/>

                    <ComboBox x:Name="cmbLineSelect"  Grid.Column="2" Grid.Row="2" 
                              VerticalContentAlignment="Center" 
                              HorizontalContentAlignment="Center"
                              ItemsSource="{Binding LineList}" 
                              SelectedIndex="{Binding SelectLineIndex,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                              Height="28" Width="50" 
                              HorizontalAlignment="Center" 
                              IsEnabled="{Binding RTIdle}"
                              Style="{StaticResource MyCombobox}"
                              VerticalAlignment="Center" Margin="0,0,0,3"/>


                    <Label x:Name="lbSource" Content="{DynamicResource lbSource}" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" FontSize="14" Foreground="White"/>
                    <ComboBox x:Name="cmbSourceSelect"  Grid.Column="2" Grid.Row="1"
                              IsEnabled="{Binding RTIdle}"
                              VerticalContentAlignment="Center" 
                              HorizontalContentAlignment="Center"
                              ItemsSource="{Binding SourceList}" 
                              SelectedIndex="{Binding SelectSourceIndex,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                              Height="28" Width="50" 
                              HorizontalAlignment="Center" 
                              Style="{StaticResource MyCombobox}"
                              VerticalAlignment="Center" Margin="0,0,0,3">
                        <ComboBox.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                <GradientStop Color="#FFC1B9B9" Offset="1"/>
                            </LinearGradientBrush>
                        </ComboBox.Background>
                    </ComboBox>

                    <Label x:Name="lbDrop" Content="{DynamicResource lbDrop}" HorizontalAlignment="Right" Grid.Column="1" VerticalAlignment="Bottom" FontSize="14" Margin="0,0,0,0" Foreground="White" />

                    <TextBox x:Name="txtSample" HorizontalAlignment="Center" Background="AntiqueWhite" Text="{Binding SampleSize,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                Foreground="Blue"  VerticalAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="0" IsEnabled="{Binding RTIdle}"
                                Grid.Column="2"   Width="50"  MouseDoubleClick="SampleBox_dclick"  FontSize="18" IsReadOnly="true" Margin="0,0,0,0" >
                        <TextBox.Resources>
                            <Style TargetType="ScrollViewer">
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect ShadowDepth="4"
                                      Direction="330"
                                      Color="Black"
                                      Opacity="0.5"
                                      BlurRadius="4"/>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </TextBox.Resources>
                        <TextBox.Effect>
                            <DropShadowEffect ShadowDepth="4"
                                      Direction="330"
                                      Color="Black"
                                      Opacity="0.5"
                                      BlurRadius="4"/>
                        </TextBox.Effect>

                    </TextBox>

                </Grid>

            </GroupBox>




            <!--Not use at the moment! 
            

            
            -->
        </Grid>

        <DockPanel Grid.Row="3" Height="auto" VerticalAlignment="Stretch" Grid.Column="1" Margin="0,0,0,0" >
            <StatusBar DockPanel.Dock="Bottom">
                <StatusBar.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FF303030"/>
                        <GradientStop Color="#FFC9C9C9" Offset="1"/>
                    </LinearGradientBrush>
                </StatusBar.Background>

                <StatusBarItem HorizontalAlignment="Left">
                    <TextBlock x:Name="tbststus" FontSize="14" Margin="15,0,0,0" Text="{Binding UpdateInfo}"
                               VerticalAlignment="Bottom" Foreground="Yellow" Width="auto"/>
                </StatusBarItem>
                <StatusBarItem HorizontalAlignment="Left">
                    <TextBlock x:Name="tbCurBale"  FontSize="18" Margin="15,0,0,0" VerticalAlignment="Bottom" Foreground="Yellow" Width="300"/>
                </StatusBarItem>


                <StatusBarItem x:Name="SBInfo2" HorizontalAlignment="Left" Grid.Column="2" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{DynamicResource lbCurBale}" Height="28" FontSize="16" Foreground="White"/>

                        <TextBlock x:Name="tbInfo1" FontSize="16" TextAlignment="Left"  VerticalAlignment="Center" Text="{Binding BalePosition}"
                                 Width="500"  Foreground="Yellow"  Background="Transparent" TextWrapping="Wrap">
                            <TextBlock.Effect>
                                <DropShadowEffect ShadowDepth="4"
                                      Direction="330"
                                      Color="Black"
                                      Opacity="0.5"
                                      BlurRadius="4"/>
                            </TextBlock.Effect>
                        </TextBlock>

                    </StackPanel>
                </StatusBarItem>

            </StatusBar>
        </DockPanel>



    </Grid>
</UserControl>
