ForteARP/Module DropOption/Views/DropProfile.xaml

<UserControl x:Class="ForteARP.Module_DropOption.Views.DropProfile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ForteARP.Module_DropOption.Views"
                xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"      
        xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1200">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedPageICommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding ClosedPageICommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid VerticalAlignment="Stretch">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FF152D42"/>
                <GradientStop Color="#FFA8A0A0" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="883*"/>
            <ColumnDefinition Width="255"/>
            <ColumnDefinition Width="2"/>
        </Grid.ColumnDefinitions>

        <Menu HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4"  Height="28"  FontSize="14"
              Margin="0,0,0,0"  VerticalAlignment="Center" Width="auto" MinWidth="350" >
            <Menu.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF6F6F6" Offset="0.25"/>
                    <GradientStop Color="#FFEAE8E8" Offset="0.25"/>
                    <GradientStop Color="#FFDCD9D9" Offset="0.8"/>
                    <GradientStop Color="#FF291616" Offset="1"/>
                </LinearGradientBrush>
            </Menu.Background>
            <RadioButton Content="{Binding MoistureType}" x:Name="CKMoisture" Width="auto" 
                         Command="{Binding CheckMenuOneCommand, Mode=TwoWay}"
                         IsChecked="{Binding Path=MenuOneChecked}" VerticalContentAlignment="Center"
                         Margin="5,0,0,0" BorderThickness="5,0" Style="{StaticResource RadioButtonX}"
                         Cursor="Hand" GroupName="Graphof" IsEnabled="{Binding RTIdle}"/>
            <RadioButton Content="{DynamicResource rbGrossWt}" x:Name="CKWeight" Width="auto" 
                         Command="{Binding CheckMenuTwoCommand, Mode=TwoWay}" 
                         IsChecked="{Binding Path=MenuTwoChecked}" VerticalContentAlignment="Center"
                         Margin="5,0,0,0" BorderThickness="5,0" Style="{StaticResource RadioButtonX}"
                         Cursor="Hand" GroupName="Graphof" IsEnabled="{Binding RTIdle}"/>
            <RadioButton Content="{DynamicResource rbBDWt}" x:Name="CKBDWeight" Width="auto"
                         Command="{Binding CheckMenuThreeCommand, Mode=TwoWay}" 
                         IsChecked="{Binding Path=MenuThreeChecked}" VerticalContentAlignment="Center"
                         Margin="5,0,0,0" BorderThickness="5,0" Style="{StaticResource RadioButtonX}"
                         Cursor="Hand" GroupName="Graphof" IsEnabled="{Binding RTIdle}"/>

            <RadioButton Content="{DynamicResource rbADWt}" x:Name="CKADWeight" Width="auto"
                         Command="{Binding CheckMenuFourCommand, Mode=TwoWay}" 
                         IsChecked="{Binding Path=MenuFourChecked}" VerticalContentAlignment="Center"  
                         Margin="5,0,0,0" BorderThickness="5,0" Style="{StaticResource RadioButtonX}"
                         Cursor="Hand" GroupName="Graphof"/>

            <RadioButton Content="Forte" x:Name="CKForte" Width="auto" 
                         Command="{Binding CheckMenuFiveCommand, Mode=TwoWay}" 
                         IsChecked="{Binding Path=MenuFiveChecked}" VerticalContentAlignment="Center"  
                         Margin="5,0,0,0" BorderThickness="5,0" Style="{StaticResource RadioButtonX}"
                         Cursor="Hand" GroupName="Graphof"/>
        </Menu>

        <chartingToolkit:Chart x:Name="MainChart" 
                               Grid.Column="1" 
                               HorizontalAlignment="Stretch" 
                               Grid.Row="1"
                               VerticalAlignment="Stretch" 
                               Height="auto" 
                               Width="auto" 
                               Padding="0" 
                               Margin="1"
                               SizeChanged="GridView_sidechanged"
                               LegendTitle="Bales" Grid.ColumnSpan="2" >
            <chartingToolkit:Chart.Effect>
                <DropShadowEffect ShadowDepth="4"
                                      Direction="330"
                                      Color="Black"
                                      Opacity="0.5"
                                      BlurRadius="4"/>
            </chartingToolkit:Chart.Effect>
            <chartingToolkit:Chart.LegendStyle>
                <Style TargetType="Control">
                    <Setter Property="Width" Value="0" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Margin" Value="45,0,0,0" />
                    <Setter Property="Background" Value="White" />
                </Style>
            </chartingToolkit:Chart.LegendStyle>

            <chartingToolkit:Chart.PlotAreaStyle>
                <Style TargetType="Grid">
                    <Setter Property="Background" Value="Black"/>
                </Style>
            </chartingToolkit:Chart.PlotAreaStyle>

            <chartingToolkit:Chart.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" >
                    <GradientStop Color="#FF898888"/>
                    <GradientStop Color="#FF302F2F" Offset="1"/>
                </LinearGradientBrush>
            </chartingToolkit:Chart.Background>

            <chartingToolkit:Chart.Axes>
                <chartingToolkit:LinearAxis x:Name="xAxis" 
                                            Title="{Binding GraphTitle}"
                                            Orientation="x" 
                                            Maximum="{Binding SamplesCount}" 
                                            Minimum="0" 
                                            Background="Transparent"
                                            Foreground="White"
                                            Height="40"
                                            Margin="0,0,0,-10"
                                            Interval="1"/>
                <chartingToolkit:LinearAxis x:Name="yAxis" 
                                            Title="" 
                                            Orientation="Y" 
                                            ShowGridLines="True" 
                                            Foreground="White"
                                            HorizontalAlignment="Center"                                            
                                            Minimum="auto" 
                                            Maximum="auto" 
                                            Margin="5,5"
                                            Width="45" />
            </chartingToolkit:Chart.Axes>

            <chartingToolkit:Chart.Series>
                <chartingToolkit:ColumnSeries x:Name="ChrtSer1" 
                                                  DependentValuePath="Value"
                                                  IndependentValuePath="Index" 
                                                  ItemsSource="{Binding Pos12}" 
                                                  SnapsToDevicePixels="True">
                    <chartingToolkit:ColumnSeries.DataPointStyle>
                        <Style TargetType="{x:Type chartingToolkit:ColumnDataPoint}">
                            <Setter Property="Background" Value= "{Binding Path=ChartColor}"/>
                            <Setter Property="BorderBrush" Value="Black" />
                            <Setter Property="BorderThickness" Value="1" />
                        </Style>
                    </chartingToolkit:ColumnSeries.DataPointStyle>
                </chartingToolkit:ColumnSeries>

                <chartingToolkit:ColumnSeries x:Name="ChrtSer2" 
                                                  DependentValuePath="Value" 
                                                  IndependentValuePath="Index" 
                                                  ItemsSource="{Binding Pos11}" 
                                                  SnapsToDevicePixels="True">
                    <chartingToolkit:ColumnSeries.DataPointStyle>
                        <Style TargetType="{x:Type chartingToolkit:ColumnDataPoint}">
                            <Setter Property="Background" Value= "{Binding Path=ChartColor}"/>
                            <Setter Property="BorderBrush" Value="Black" />
                            <Setter Property="BorderThickness" Value="1" />
                        </Style>
                    </chartingToolkit:ColumnSeries.DataPointStyle>
                </chartingToolkit:ColumnSeries>

                <chartingToolkit:ColumnSeries x:Name="ChrtSer3" 
                                                  DependentValuePath="Value" 
                                                  IndependentValuePath="Index" 
                                                  ItemsSource="{Binding Pos10}" 
                                                  SnapsToDevicePixels="True">
                    <chartingToolkit:ColumnSeries.DataPointStyle>
                        <Style TargetType="{x:Type chartingToolkit:ColumnDataPoint}">
                            <Setter Property="Background" Value= "{Binding Path=ChartColor}"/>
                            <Setter Property="BorderBrush" Value="Black" />
                            <Setter Property="BorderThickness" Value="1" />
                        </Style>
                    </chartingToolkit:ColumnSeries.DataPointStyle>
                </chartingToolkit:ColumnSeries>

                <chartingToolkit:ColumnSeries x:Name="ChrtSer4" 
                                                  DependentValuePath="Value"
                                                  IndependentValuePath="Index" 
                                                  ItemsSource="{Binding Pos9}" 
                                                  SnapsToDevicePixels="True">
                    <chartingToolkit:ColumnSeries.DataPointStyle>
                        <Style TargetType="{x:Type chartingToolkit:ColumnDataPoint}">
                            <Setter Property="Background" Value= "{Binding Path=ChartColor}"/>
                            <Setter Property="BorderBrush" Value="Black" />
                            <Setter Property="BorderThickness" Value="1" />
                        </Style>
                    </chartingToolkit:ColumnSeries.DataPointStyle>
                </chartingToolkit:ColumnSeries>

                <chartingToolkit:ColumnSeries x:Name="ChrtSer5" 
                                              DependentValuePath="Value"
                                              IndependentValuePath="Index" 
                                              ItemsSource="{Binding Pos8}" 
                                              SnapsToDevicePixels="True">
                    <chartingToolkit:ColumnSeries.DataPointStyle>
                        <Style TargetType="{x:Type chartingToolkit:ColumnDataPoint}">
                            <Setter Property="Background" Value= "{Binding Path=ChartColor}"/>
                            <Setter Property="BorderBrush" Value="Black" />
                            <Setter Property="BorderThickness" Value="1" />
                        </Style>
                    </chartingToolkit:ColumnSeries.DataPointStyle>
                </chartingToolkit:ColumnSeries>

                <chartingToolkit:ColumnSeries x:Name="ChrtSer6" 
                                              DependentValuePath="Value"
                                              IndependentValuePath="Index" 
                                              ItemsSource="{Binding Pos7}" 
                                              SnapsToDevicePixels="True">
                    <chartingToolkit:ColumnSeries.DataPointStyle>
                        <Style TargetType="{x:Type chartingToolkit:ColumnDataPoint}">
                            <Setter Property="Background" Value= "{Binding Path=ChartColor}"/>
                            <Setter Property="BorderBrush" Value="Black" />
                            <Setter Property="BorderThickness" Value="1" />
                        </Style>
                    </chartingToolkit:ColumnSeries.DataPointStyle>
                </chartingToolkit:ColumnSeries>

                <chartingToolkit:ColumnSeries x:Name="ChrtSer7" 
                                              DependentValuePath="Value"
                                              IndependentValuePath="Index" 
                                              ItemsSource="{Binding Pos6}" 
                                              SnapsToDevicePixels="True">
                    <chartingToolkit:ColumnSeries.DataPointStyle>
                        <Style TargetType="{x:Type chartingToolkit:ColumnDataPoint}">
                            <Setter Property="Background" Value= "{Binding Path=ChartColor}"/>
                            <Setter Property="BorderBrush" Value="Black" />
                            <Setter Property="BorderThickness" Value="1" />
                        </Style>
                    </chartingToolkit:ColumnSeries.DataPointStyle>
                </chartingToolkit:ColumnSeries>

                <chartingToolkit:ColumnSeries x:Name="ChrtSer8" 
                                              DependentValuePath="Value"
                                              IndependentValuePath="Index" 
                                              ItemsSource="{Binding Pos5}" 
                                              SnapsToDevicePixels="True">
                    <chartingToolkit:ColumnSeries.DataPointStyle>
                        <Style TargetType="{x:Type chartingToolkit:ColumnDataPoint}">
                            <Setter Property="Background" Value= "{Binding Path=ChartColor}"/>
                            <Setter Property="BorderBrush" Value="Black" />
                            <Setter Property="BorderThickness" Value="1" />
                        </Style>
                    </chartingToolkit:ColumnSeries.DataPointStyle>
                </chartingToolkit:ColumnSeries>

                <chartingToolkit:ColumnSeries x:Name="ChrtSer9" 
                                              DependentValuePath="Value"
                                              IndependentValuePath="Index" 
                                              ItemsSource="{Binding Pos4}" 
                                              SnapsToDevicePixels="True">
                    <chartingToolkit:ColumnSeries.DataPointStyle>
                        <Style TargetType="{x:Type chartingToolkit:ColumnDataPoint}">
                            <Setter Property="Background" Value= "{Binding Path=ChartColor}"/>
                            <Setter Property="BorderBrush" Value="Black" />
                            <Setter Property="BorderThickness" Value="1" />
                        </Style>
                    </chartingToolkit:ColumnSeries.DataPointStyle>
                </chartingToolkit:ColumnSeries>

                <chartingToolkit:ColumnSeries x:Name="ChrtSer10" 
                                              DependentValuePath="Value"
                                              IndependentValuePath="Index" 
                                              ItemsSource="{Binding Pos3}"  
                                              SnapsToDevicePixels="True">
                    <chartingToolkit:ColumnSeries.DataPointStyle>
                        <Style TargetType="{x:Type chartingToolkit:ColumnDataPoint}">
                            <Setter Property="Background" Value= "{Binding Path=ChartColor}"/>
                            <Setter Property="BorderBrush" Value="Black" />
                            <Setter Property="BorderThickness" Value="1" />
                        </Style>
                    </chartingToolkit:ColumnSeries.DataPointStyle>
                </chartingToolkit:ColumnSeries>


                <chartingToolkit:ColumnSeries x:Name="ChrtSer11" 
                                              DependentValuePath="Value"
                                              IndependentValuePath="Index" 
                                              ItemsSource="{Binding Pos2}" 
                                              SnapsToDevicePixels="True">
                    <chartingToolkit:ColumnSeries.DataPointStyle>
                        <Style TargetType="{x:Type chartingToolkit:ColumnDataPoint}">
                            <Setter Property="Background" Value= "{Binding Path=ChartColor}"/>
                            <Setter Property="BorderBrush" Value="Black" />
                            <Setter Property="BorderThickness" Value="1" />
                        </Style>
                    </chartingToolkit:ColumnSeries.DataPointStyle>
                </chartingToolkit:ColumnSeries>

                <chartingToolkit:ColumnSeries x:Name="ChrtSer12" 
                                              DependentValuePath="Value"
                                              IndependentValuePath="Index" 
                                              ItemsSource="{Binding Pos1}"  
                                              SnapsToDevicePixels="True">
                    <chartingToolkit:ColumnSeries.DataPointStyle>
                        <Style TargetType="{x:Type chartingToolkit:ColumnDataPoint}">
                            <Setter Property="Background" Value= "{Binding Path=ChartColor}"/>
                            <Setter Property="BorderBrush" Value="Black" />
                            <Setter Property="BorderThickness" Value="1" />
                        </Style>
                    </chartingToolkit:ColumnSeries.DataPointStyle>
                </chartingToolkit:ColumnSeries>
            </chartingToolkit:Chart.Series>
        </chartingToolkit:Chart>

        <Label  Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" 
               Foreground="White" FontSize="18" Content="{Binding GraphTitle}" Panel.ZIndex="1"  Margin="0,0,0,0">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>


        <DataGrid x:Name="RTGridView" IsReadOnly="True"  ItemsSource="{Binding RealTimeDataTable}" IsEnabled="False"
                  Grid.Column="1" CanUserAddRows="False" CanUserSortColumns="False"  VerticalContentAlignment="Center"
                  LoadingRow="RTGridView_LoadingRow"  HorizontalContentAlignment="Center"
			      HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Stretch"  
                  Width="auto" Background="Transparent" HorizontalScrollBarVisibility="Hidden"
                  VerticalScrollBarVisibility="Hidden"
                  Padding="5"  
                  RowBackground="{Binding GridRowBackGround}" Margin="0,0,0,0" 
                  HorizontalGridLinesBrush="#FF6C6B6B" 
                  VerticalGridLinesBrush="#FF6C6B6B" 
                  SelectionMode="Single"  CanUserReorderColumns="True" Grid.ColumnSpan="2">

            <DataGrid.Effect>
                <DropShadowEffect ShadowDepth="4"
                                      Direction="330"
                                      Color="Black"
                                      Opacity="0.5"
                                      BlurRadius="4"/>
            </DataGrid.Effect>
            <!-- DataGrid  ColumnHeaderStyle="{DynamicResource myHeaderStyle}" AlternationCount="5"  AlternatingRowBackground="#FFD3DAD0"  -->
            <DataGrid.CellStyle>
                <Style  TargetType="DataGridCell">
                    <Setter Property="LayoutTransform">
                        <Setter.Value>
                            <TransformGroup>
                                <RotateTransform Angle="-90"/>
                                <ScaleTransform ScaleX="1" ScaleY="-1" />
                            </TransformGroup>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                </Style>
            </DataGrid.CellStyle>

            <DataGrid.LayoutTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                    <MatrixTransform Matrix="-1,0,0,1,0,0"/>
                </TransformGroup>
            </DataGrid.LayoutTransform>

            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
                    <Setter Property="LayoutTransform">
                        <Setter.Value>
                            <TransformGroup>
                                <RotateTransform Angle="-90"/>
                                <ScaleTransform ScaleX="1" ScaleY="-1" />
                            </TransformGroup>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Height" Value="40" />
                    <Setter Property="Margin" Value="0,5,0,5" />
                    <Setter Property="FontSize" Value="16" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="Background" >
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF101B3A" Offset="0.866"/>
                                <GradientStop Color="#FFB9C7F1" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.ColumnHeaderStyle>

            <DataGrid.Resources>
                <Style x:Key="TextCellStyle" TargetType="{x:Type TextBlock}">
                    <Setter Property="LayoutTransform">
                        <Setter.Value>
                            <TransformGroup>
                                <RotateTransform Angle="-90"/>
                                <ScaleTransform ScaleX="1" ScaleY="-1" />
                            </TransformGroup>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.Resources>

        </DataGrid>

        <TextBox Grid.Column="3" Text="- Drop 1 - Average Values:" VerticalAlignment="Center"
                 FontSize="16" Background="Orange" Foreground="Black" Margin="0,-5,0,0"/>

        <Grid Grid.Row="1" Grid.Column="3" Grid.RowSpan="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
               
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5"/>
                <RowDefinition Height="140"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="140"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="140"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="140"/>
                <RowDefinition Height="0"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="1"  BorderThickness="2" BorderBrush="#FF152D42" Margin="10"  CornerRadius="5">
                <Border.Effect>
                    <DropShadowEffect/>
                </Border.Effect>
                <StackPanel Orientation="Vertical"  Background="#FF152D42" >
                    <ComboBox Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                      Style="{StaticResource ComboBoxTest2}"  Margin="2,0,2,0"
                      ItemsSource="{Binding CmbDropDownList, UpdateSourceTrigger=PropertyChanged}" 
                      SelectedIndex="{Binding SelectedBox1Combo}" IsEnabled="{Binding RTIdle}" />
                    <TextBox HorizontalAlignment="Center" Text="{Binding BigNumBox1}" FontSize="64" 
                            ToolTip="Current Moisture" VerticalAlignment="Center" Background="Transparent"
                            BorderThickness="0" BorderBrush="#FFA2A2A2"  Foreground="White"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                            IsReadOnly="True" />
                </StackPanel>
            </Border>

            <Border Grid.Row="3"  BorderThickness="2" BorderBrush="#FF152D42" Margin="10"  CornerRadius="5">
                <Border.Effect>
                    <DropShadowEffect/>
                </Border.Effect>
                <StackPanel Orientation="Vertical"  Background="#FF152D42" >
                    <ComboBox  Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Center"  
                       Style="{StaticResource ComboBoxTest2}"  Margin="2,0,2,0"
                       ItemsSource="{Binding CmbDropDownList, UpdateSourceTrigger=PropertyChanged}" 
                       SelectedIndex="{Binding SelectedBox2Combo}" IsEnabled="{Binding RTIdle}"/>
                    <TextBox HorizontalAlignment="Center" Text="{Binding BigNumBox2}" FontSize="64" 
                            ToolTip="Current Moisture" VerticalAlignment="Center" Background="Transparent"
                            BorderThickness="0" BorderBrush="#FFA2A2A2"  Foreground="White"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                            IsReadOnly="True" />

                </StackPanel>
            </Border>

            <Border Grid.Row="5"  BorderThickness="2" BorderBrush="#FF152D42" Margin="10"  CornerRadius="5">
                <Border.Effect>
                    <DropShadowEffect/>
                </Border.Effect>
                <StackPanel Orientation="Vertical"  Background="#FF152D42" >
                    <ComboBox Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Center"  
                       Style="{StaticResource ComboBoxTest2}"  Margin="2,0,2,0"
                       ItemsSource="{Binding CmbDropDownList, UpdateSourceTrigger=PropertyChanged}" 
                       SelectedIndex="{Binding SelectedBox3Combo}" IsEnabled="{Binding RTIdle}"/>
                    <TextBox HorizontalAlignment="Center" Text="{Binding BigNumBox3}" FontSize="64" 
                            ToolTip="Current Moisture" VerticalAlignment="Center" Background="Transparent"
                            BorderThickness="0" BorderBrush="#FFA2A2A2"  Foreground="White"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                            IsReadOnly="True" />
                </StackPanel>
            </Border>
            <!-- -->
            <Border Grid.Row="7"  BorderThickness="2" BorderBrush="#FF152D42" Margin="10"  CornerRadius="5">
                <Border.Effect>
                    <DropShadowEffect/>
                </Border.Effect>
                <StackPanel Orientation="Vertical" Background="#FF152D42" >
                    <ComboBox   Grid.Row="6" HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                       Style="{StaticResource ComboBoxTest2}" Margin="0,0,0,0"
                       ItemsSource="{Binding CmbDropDownList, UpdateSourceTrigger=PropertyChanged}" 
                       SelectedIndex="{Binding SelectedBox4Combo}" IsEnabled="{Binding RTIdle}"/>

                    <TextBox HorizontalAlignment="Center" Text="{Binding BigNumBox4}" FontSize="64" Height="105" Panel.ZIndex="10"
                         ToolTip="Current Weight" VerticalAlignment="Top"  Background="Transparent"
                         BorderThickness="0" BorderBrush="#FFA2A2A2"  Foreground="White" 
                         HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="True"
                         IsReadOnly="True" />
                </StackPanel>
            </Border>


        </Grid>

        <Grid Grid.Column="1" Grid.Row="3" Height="78" Margin="5,0,0,0"  
              HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.ColumnSpan="2"  >
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF020202" Offset="0.161"/>
                    <GradientStop Color="#FF6A6A6A" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="125"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="lbCurBalPos" Content="{DynamicResource lbCurBalPos}" VerticalAlignment="Center" FontSize="14" HorizontalAlignment="Right" Foreground="AntiqueWhite"/>
            <TextBox Text="{Binding BalePosition}" Grid.Column="1" Margin="3" FontSize="20" Foreground="Orange" Background="Black"/>
            <Label x:Name="lbMoisture" Content="{DynamicResource lbMoisture}" Grid.Column="2" VerticalAlignment="Center" FontSize="14" HorizontalAlignment="Right" Foreground="AntiqueWhite"/>
            <TextBox Text="{Binding BaleMoisture}" Grid.Column="3" Margin="3" FontSize="20" Foreground="Orange" Background="Black"/>
            <Label x:Name="lbWeight" Content="{DynamicResource lbWeight}" Grid.Column="4" VerticalAlignment="Center" FontSize="14" HorizontalAlignment="Right" Foreground="AntiqueWhite"/>
            <TextBox Text="{Binding BaleWeight}" Grid.Column="5" Margin="3" FontSize="20" Foreground="Orange" Background="Black"/>
            <Label  x:Name="lbBale" Content="{DynamicResource lbBale}" Grid.Column="6" VerticalAlignment="Center" FontSize="14" HorizontalAlignment="Right" Foreground="AntiqueWhite"/>
            <TextBox Text="{Binding BaleLotNumber}" Grid.Column="7" Margin="3" FontSize="20" Foreground="Orange" Background="Black"/>
            <Label Content="S/N :" Grid.Column="8" VerticalAlignment="Center" FontSize="14" HorizontalAlignment="Right" Foreground="AntiqueWhite"/>
            <TextBox  Text="{Binding BaleSerialNumber}" Grid.Column="9" Margin="3" FontSize="20" Foreground="Orange" Background="Black"/>

            <Grid Grid.Row="1"  Grid.ColumnSpan="10" Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>

                <Label x:Name="lbLine" Content="{DynamicResource lbLine}" HorizontalAlignment="Right"  Grid.Row="1" Grid.Column="2" VerticalAlignment="Center"  FontSize="12" Foreground="White"/>
                <ComboBox x:Name="cmbLineSelect"  Grid.Column="3" Grid.Row="1" FontSize="16" 
                          VerticalContentAlignment="Center" 
                          ItemsSource="{Binding LineList}" 
                          SelectedIndex="{Binding SelectLineIndex,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                          HorizontalContentAlignment="Center" 
                          Height="auto" Width="60" 
                          HorizontalAlignment="Center" 
                          IsEnabled="{Binding RTIdle}"
                          Style="{StaticResource MyCombobox}"
                          VerticalAlignment="Center"/>

                <Label x:Name="lbSource" Content="{DynamicResource lbSource}"   Grid.Row="1" Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="White"/>
                <ComboBox Grid.Column="5" Grid.Row="1" FontSize="16" 
                          VerticalContentAlignment="Center" 
                          ItemsSource="{Binding SourceList}" 
                          SelectedIndex="{Binding SelectSourceIndex,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                          HorizontalContentAlignment="Center" 
                          Height="auto" Width="60" 
                          HorizontalAlignment="Center" 
                          IsEnabled="{Binding RTIdle}"
                          Style="{StaticResource MyCombobox}"
                          VerticalAlignment="Center"/>

                <Label x:Name="lbDrop" Content="{DynamicResource lbDrop}" HorizontalAlignment="Right"  Grid.Row="1" Grid.Column="6" FontSize="12" VerticalAlignment="Center" Foreground="White"/>
                <TextBox x:Name="txtSample" Grid.Column="7" Text="{Binding DropSamples, UpdateSourceTrigger=PropertyChanged}" 
                         HorizontalAlignment="Center" Background="AntiqueWhite" 
                         Foreground="Blue"  VerticalAlignment="Center" FontSize="16" PreviewTextInput="NumericOnly" 
                         MouseDoubleClick="SampleBox_dclick"  Grid.Row="1"  Width="60" 
                         HorizontalContentAlignment="Center"
                         IsEnabled="{Binding RTIdle}" Height="auto" IsReadOnly="true" Grid.ColumnSpan="2" >
                    <TextBox.Resources>
                        <Style TargetType="ScrollViewer">
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect ShadowDepth="4"
                                      Direction="330"
                                      Color="Black"
                                      Opacity="0.5"
                                      BlurRadius="4"/>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TextBox.Resources>
                    <TextBox.Effect>
                        <DropShadowEffect ShadowDepth="4"
                                      Direction="330"
                                      Color="Black"
                                      Opacity="0.5"
                                      BlurRadius="4"/>
                    </TextBox.Effect>
                </TextBox>

                <Border Grid.Column="1" Background="Black"  CornerRadius="10" BorderThickness="3" Height="35" BorderBrush="Gray">
                    <TextBlock x:Name="tbststus"  Text="{Binding UpdateInfo}" FontSize="16" Margin="0,0,0,5"  Width="420" 
                           HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="Orange"/>
                </Border>
            </Grid>
        </Grid>


        <Grid  Grid.Column="3" Grid.Row="3" Margin="0,0,5,5">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF020202" Offset="0.161"/>
                    <GradientStop Color="#FF6A6A6A" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>

        </Grid>


        <Button x:Name="btnFields" Content="{DynamicResource btnFields}" Grid.Column="3" Grid.Row="3"  Foreground="White" Style="{StaticResource RoundButtonTemplate}" IsEnabled="true"
                 Cursor="Hand" VerticalAlignment="Center"  Command="{Binding SetFieldCommand}" Opacity="1" Width="65"
                HorizontalAlignment="Left" Margin="20,13,0,13" BorderBrush="Black"  Background="{DynamicResource gradientBrushTabControlHeader}" Height="54"/>

        <!-- Popup window -->

        <Popup  x:Name="MyPopup" Placement="Center"  PopupAnimation="Scroll" StaysOpen="True" AllowsTransparency="True" 
                IsOpen="{Binding OpenSetup, UpdateSourceTrigger=PropertyChanged}"
               VerticalOffset="70" HorizontalOffset="0" Grid.Column="1" Grid.Row="2" Height="400" Width="960" Grid.ColumnSpan="3" Margin="0,0,238,-140" Grid.RowSpan="2">

            <Border BorderThickness="2" OpacityMask="#FF555252" CornerRadius="10">
                <Border.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFEAEAEA" Offset="1"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <Grid>
                    <Grid.Effect>
                        <DropShadowEffect Color="Black" BlurRadius="15" Direction="721" ShadowDepth="1" RenderingBias="Quality" />
                    </Grid.Effect>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Gray" Offset="0"/>
                            <GradientStop Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="0"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="0"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <!-- Group 2-->
                    <GroupBox Header="GridView Column(s)" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Foreground="yellow" BorderThickness="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="100"/>
                                <RowDefinition Height="0"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="10"/>
                            </Grid.RowDefinitions>
                            <Grid.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Offset="0"/>
                                    <GradientStop Offset="1"/>
                                </LinearGradientBrush>
                            </Grid.Background>


                            <!-- Listbox 1-->
                            <ListView x:Name="SelectedHdrList" Grid.Row="1"  Height="60" FontSize="12" AllowDrop="False"   SelectionMode="Single"
                                     ItemsSource="{Binding}" DataContext="{Binding SelectedHdrList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  
                                     HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,0,0,0">

                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="{x:Type ListBoxItem}">
                                        <Setter Property="Padding" Value="5 0 5 0" />
                                        <Setter Property="Margin" Value="0 5 0 0" />
                                        <Setter Property="BorderThickness" Value="1,0,0,1" />
                                        <Setter Property="BorderBrush" Value="Gray" />
                                        <Setter Property="AllowDrop" Value="True" />
                                        <Setter Property="Background" >
                                            <Setter.Value>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="Black" Offset="0"/>
                                                    <GradientStop Color="White" Offset="1"/>
                                                    <GradientStop Color="#FEC3C3C3" Offset="0"/>
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="FontWeight" Value="Medium" />
                                        <Setter Property="VerticalAlignment" Value="Top" />
                                        <Setter Property="Height" Value="30" />
                                    </Style>
                                </ListView.ItemContainerStyle>
                            </ListView>


                            <Button x:Name="btnMoveleft" Content="Move Left" Grid.Row="1" Width="100" Height="30" VerticalAlignment="Bottom"  Click="LeftClick" IsEnabled="{Binding Path= BModifySetup}"
                                    Margin="0,0,0,0" ToolTip="Select Field above before click!"/>

                            <Button x:Name="btnMoveRight" Content="Move Right -&gt;" Grid.Row="1"  Width="100" Height="30" Click="RightClick" IsEnabled="{Binding Path= BModifySetup}"
                                    Margin="200,0,0,0" VerticalAlignment="Bottom"  ToolTip="Select Field above before click!" />

                            <Grid Grid.Row="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5"/>
                                    <ColumnDefinition Width="250"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="5"/>
                                </Grid.ColumnDefinitions>


                                <!-- Listbox 2 -->

                                <ListView x:Name ="HdrListbox" Grid.Column="1" 
                                         Background="#FFFFFBF8" Margin="0,-35,10,10" HorizontalAlignment="Right" FontSize="14" 
                                         BorderBrush="Black" AllowDrop="True" Height="250" VerticalAlignment="top" Width="200" 
                                         ItemsSource="{Binding}" DataContext="{Binding AvailableHdrList, UpdateSourceTrigger=PropertyChanged}"  BorderThickness="1" >
                                    <ListBox.Effect>
                                        <DropShadowEffect Color="Black" BlurRadius="10" Direction="721" ShadowDepth="1" RenderingBias="Quality" />
                                    </ListBox.Effect>

                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <WrapPanel Orientation="Vertical">
                                                <CheckBox Content="{Binding Name}" IsChecked="{Binding IsChecked, Mode=TwoWay}" 
                                                          Command="{Binding DataContext.OnCheckCommand,  RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"/>
                                            </WrapPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>


                                <Grid Grid.Column="2" Margin="0,0,0,20" Height="70" VerticalAlignment="Bottom" >
                                    <Grid.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="Black" Offset="0"/>
                                            <GradientStop Color="#FF6A6868" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Grid.Background>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="20"/>
                                    </Grid.RowDefinitions>

                                    <Button x:Name="btnRtGridViewSelectAll" Content="Select All" Command="{Binding SelectAllCommand}" Cursor="Hand"
                                            Grid.Column="0" Grid.Row="1" Background="#FFC99954" />

                                    <Button x:Name="btnRtGridViewClear" Content="Clear" Grid.Column="1"  Command="{Binding ClearAllCommand}" Cursor="Hand"
                                            Grid.Row="1" Background="#FFC99954" Foreground="Black"/>

                                    <Button x:Name="btnSaveAll" Content="Save" Grid.Column="4" ToolTip="Close Window and Save changed" Cursor="Hand"
                                             Grid.Row="1" Command="{Binding SaveUpdateCommand}" >
                                        <Button.Background>
                                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                                <GradientStop Color="#FFF3F3F3" Offset="0"/>
                                                <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                                                <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                                                <GradientStop Color="#FF6AC176" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Button.Background>
                                    </Button>

                                    <Button x:Name="btnCancel" Content="Cancel" Grid.Column="3" Command="{Binding CloseSetUpCommand}" Cursor="Hand"
                                              ToolTip="Close Window without change!" Grid.Row="1">
                                        <Button.Background>
                                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                                <GradientStop Color="#FFF3F3F3" Offset="0"/>
                                                <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                                                <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                                                <GradientStop Color="#FFC37A64" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Button.Background>
                                    </Button>

                                    <Button x:Name="btnMod" Content="Modify" Grid.Column="2" Command="{Binding ModifyCommand}" Cursor="Hand"
                                            ToolTip="To Change the settings"  Grid.Row="1">
                                        <Button.Background>
                                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                                <GradientStop Color="#FFF3F3F3" Offset="0"/>
                                                <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                                                <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                                                <GradientStop Color="#FFC3AD64" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Button.Background>
                                    </Button>
                                </Grid>

                                <Grid Grid.Column="2" Width="675" Height="140"  Background="DimGray" MouseDown="PopUp_MouseDown" MouseMove="PopUp_MouseMove"
                                      Cursor="Hand" VerticalAlignment="Top" HorizontalAlignment="Left" 
                                      Margin="0,10,0,0" ToolTip="Hold left mouse button down and drag to move Window">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="22" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Row="0"  HorizontalAlignment="Left"  Margin="10,0,0,0"   FontFamily="Arial" 
                                               Text="Add or Remove Column(s) from GridView  - Click Modify - on the left listbox" VerticalAlignment="Center"/>
                                    <TextBlock Grid.Row="1"  HorizontalAlignment="Left" Margin="30,0,0,0"  FontFamily="Arial" Foreground="White"
                                               Text=". To Add a column, scroll down and check the required column, or click on Select all" VerticalAlignment="Center"/>
                                    <TextBlock Grid.Row="2"  HorizontalAlignment="Left" Margin="30,0,0,0"  FontFamily="Arial" Foreground="White"
                                               Text=". To Remove a column, scroll down and uncheck the column, or click clear to clear all." VerticalAlignment="Center"/>
                                    <TextBlock Grid.Row="3"  HorizontalAlignment="Left" Margin="10,0,0,0" FontFamily="Arial" 
                                               Text="Move Selected Column to Left or Right - Click Modify - on the Gridview Column(s) listbox" VerticalAlignment="Center"/>
                                    <TextBlock Grid.Row="4"  HorizontalAlignment="Left" Margin="30,0,0,0"  FontFamily="Arial" Foreground="White"
                                               Text=". Click to highlight the column to move then click Move Left to move in front, click Move Right to move behind" VerticalAlignment="Center"/>
                                </Grid>
                            </Grid>
                        </Grid>
                    </GroupBox>
                </Grid>
            </Border>
        </Popup>


        <Button x:Name="btnStop" Content="{DynamicResource btnStop}" FontWeight="Medium" Grid.Column="3" Grid.Row="3"  VerticalAlignment="Center" Cursor="Hand"
                     FontStretch="UltraExpanded" Style="{StaticResource ButtonStopTemplate}" Margin="117,10,78,10" Command="{Binding StopCommand}"/>

        <Button x:Name="btnStart" Content="{DynamicResource btnStart}" FontWeight="Medium" Grid.Column="3" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right"
                Cursor="Hand" Style="{StaticResource ButtonStartTemplate}" Margin="0,10,10,10"  Command="{Binding StartCommand}"/>




    </Grid>
</UserControl>
