ForteARP/Module DropOption/Views/DropGraph.xaml

<UserControl x:Class="ForteARP.Module_DropOption.Views.DropGraph"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ForteARP.Module_DropOption.Views"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1200">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedPageICommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding ClosedPageICommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2"/>
        </Grid.ColumnDefinitions>

        <Menu HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"  Height="27"  FontSize="14"
              Margin="0,0,0,0"  VerticalAlignment="Center" Width="auto" MinWidth="350">
            <Menu.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF6F6F6" Offset="0.25"/>
                    <GradientStop Color="#FFEAE8E8" Offset="0.25"/>
                    <GradientStop Color="#FFDCD9D9" Offset="0.8"/>
                    <GradientStop Color="#FF291616" Offset="1"/>
                </LinearGradientBrush>
            </Menu.Background>
            <RadioButton Content="{Binding MoistureType}" x:Name="CKMoisture" Width="auto"
                         IsChecked="{Binding Path=MenuOneChecked}" VerticalContentAlignment="Center"
                         Margin="5,0,0,0" BorderThickness="5,0" Style="{StaticResource RadioButtonX}"
                         Cursor="Hand" GroupName="Graphof" IsEnabled="{Binding RTIdle}"/>

            <RadioButton Content="{DynamicResource rbGrossWt}" x:Name="CKWeight" Width="auto" 
                         IsChecked="{Binding Path=MenuTwoChecked}" VerticalContentAlignment="Center"
                         Margin="5,0,0,0" BorderThickness="5,0" Style="{StaticResource RadioButtonX}"
                         Cursor="Hand" GroupName="Graphof" IsEnabled="{Binding RTIdle}"/>

            <RadioButton Content="{DynamicResource rbBDWt}" x:Name="CKBDWeight" Width="auto"  
                         IsChecked="{Binding Path=MenuThreeChecked}" VerticalContentAlignment="Center"
                         Margin="5,0,0,0" BorderThickness="5,0" Style="{StaticResource RadioButtonX}"
                         Cursor="Hand" GroupName="Graphof" IsEnabled="{Binding RTIdle}"/>

            <RadioButton Content="{DynamicResource rbADWt}" x:Name="CKADWeight" Width="auto" 
                         IsChecked="{Binding Path=Menu4Checked}" VerticalContentAlignment="Center" 
                         Margin="5,0,0,0" BorderThickness="5,0" Style="{StaticResource RadioButtonX}"
                         Cursor="Hand" GroupName="Graphof" IsEnabled="{Binding RTIdle}"/>

            <RadioButton Content="{DynamicResource rbDirt}" x:Name="CKDirt" Width="auto"  
                         IsChecked="{Binding Path=Menu5Checked}" VerticalContentAlignment="Center"
                         Margin="5,0,0,0" BorderThickness="5,0" Style="{StaticResource RadioButtonX}"
                         Cursor="Hand" GroupName="Graphof"  IsEnabled="{Binding RTIdle}"/>

            <RadioButton Content="{DynamicResource rbBright}" x:Name="CKBright" Width="auto" 
                         IsChecked="{Binding Path=Menu6Checked}" VerticalContentAlignment="Center" 
                         Margin="5,0,0,0" BorderThickness="5,0" Style="{StaticResource RadioButtonX}"
                         Cursor="Hand" GroupName="Graphof"  IsEnabled="{Binding RTIdle}"/>

            <RadioButton Content="{DynamicResource rbViscos}" x:Name="CKVisco" Width="auto" 
                         IsChecked="{Binding Path=Menu7Checked}" VerticalContentAlignment="Center" 
                         Margin="5,0,0,0" BorderThickness="5,0" Style="{StaticResource RadioButtonX}"
                         Cursor="Hand" GroupName="Graphof"  IsEnabled="{Binding RTIdle}"/>

            <RadioButton Content="Forté" x:Name="CKForte" Width="auto" 
                         IsChecked="{Binding Path=Menu8Checked}" VerticalContentAlignment="Center"
                         Margin="5,0,0,0" BorderThickness="5,0" Style="{StaticResource RadioButtonX}"
                         Cursor="Hand" GroupName="Graphof"  IsEnabled="{Binding RTIdle}"/>
        </Menu>

        <!-- Chart -->
        <chartingToolkit:Chart x:Name="MainChart" 
                               Grid.Column="1" 
                               HorizontalAlignment="Stretch" 
                               Grid.Row="1" 
                               Foreground="White"
                               LegendTitle="Drop(s)"
                               VerticalAlignment="Stretch" 
                               Height="auto" 
                               Width="auto" 
                               Padding="0" Grid.ColumnSpan="2">
            <chartingToolkit:Chart.Effect>
                <DropShadowEffect ShadowDepth="4"
                                      Direction="330"
                                      Color="Black"
                                      Opacity="0.5"
                                      BlurRadius="4"/>
            </chartingToolkit:Chart.Effect>
            <chartingToolkit:Chart.LegendStyle>
                <Style TargetType="Control" >
                    <Setter Property="Width" Value="0" />
                    <Setter Property="Height" Value="0"/>
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Margin" Value="50,0,0,0" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
            </chartingToolkit:Chart.LegendStyle>

            <chartingToolkit:Chart.PlotAreaStyle>
                <Style TargetType="Grid">
                    <Setter Property="Background" Value="Black"/>
                </Style>
            </chartingToolkit:Chart.PlotAreaStyle>

            <chartingToolkit:Chart.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" >
                    <GradientStop Color="#FF898888"/>
                    <GradientStop Color="#FF302F2F" Offset="1"/>
                </LinearGradientBrush>
            </chartingToolkit:Chart.Background>

            <chartingToolkit:Chart.Axes>
                <chartingToolkit:LinearAxis x:Name="xAxis" Title="{Binding XAxisTitle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  
                                            Orientation="x" 
                                            Minimum="0"
                                            Background="Transparent"
                                            Foreground="White"
                                            Height="40"
                                            Margin="0,0,0,-10"
                                            Maximum="{Binding DropSamples}" />

                <chartingToolkit:LinearAxis x:Name="yAxis"
                                            Title="{Binding YAxixTitle, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                            ShowGridLines="True" 
                                            Orientation="Y" 
                                            HorizontalAlignment="Left"
                                            Foreground="White"
                                            Width="50"
                                            Minimum="{Binding MinimumHeight,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  
                                            Maximum="{Binding MaximumHeight,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                            Margin="0" />
            </chartingToolkit:Chart.Axes>

            <chartingToolkit:Chart.Series>
                <chartingToolkit:LineSeries x:Name="ChrtSer1" 
                                            DependentValuePath="Value"
                                            IndependentValuePath="Index" 
                                            SnapsToDevicePixels="True"
                                            ToolTip="Drop Position 1" 
                                            ItemsSource="{Binding Path=Pos1}">

                    <chartingToolkit:LineSeries.DataPointStyle>
                        <Style TargetType="{x:Type chartingToolkit:LineDataPoint}">
                            <Setter Property="Background" Value="Green"/>
                            <Setter Property="Template" Value="{x:Null}" />
                        </Style>
                    </chartingToolkit:LineSeries.DataPointStyle>
                </chartingToolkit:LineSeries>

                <chartingToolkit:LineSeries x:Name="ChrtSer2" 
                                            DependentValuePath="Value" 
                                            IndependentValuePath="Index" 
                                            ToolTip="Drop Position 2"
                                            ItemsSource="{Binding Path=Pos2}">

                    <chartingToolkit:LineSeries.DataPointStyle>
                        <Style TargetType="{x:Type chartingToolkit:LineDataPoint}">
                            <Setter Property="Background" Value="Blue"/>
                            <Setter Property="Template" Value="{x:Null}" />
                        </Style>
                    </chartingToolkit:LineSeries.DataPointStyle>
                </chartingToolkit:LineSeries>

                <chartingToolkit:LineSeries x:Name="ChrtSer3" 
                                            DependentValuePath="Value" 
                                            IndependentValuePath="Index" 
                                            ToolTip="Drop Position 3"
                                            ItemsSource="{Binding Path=Pos3}">

                    <chartingToolkit:LineSeries.DataPointStyle>
                        <Style TargetType="{x:Type chartingToolkit:LineDataPoint}">
                            <Setter Property="Background" Value="Red"/>
                            <Setter Property="Template" Value="{x:Null}" />
                        </Style>
                    </chartingToolkit:LineSeries.DataPointStyle>
                </chartingToolkit:LineSeries>

                <chartingToolkit:LineSeries x:Name="ChrtSer4" 
                                            DependentValuePath="Value" 
                                            IndependentValuePath="Index"
                                            ToolTip="Drop Position 4"
                                            ItemsSource="{Binding Path=Pos4}">
                    <chartingToolkit:LineSeries.DataPointStyle>
                        <Style TargetType="{x:Type chartingToolkit:LineDataPoint}">
                            <Setter Property="Background" Value="Yellow"/>
                            <Setter Property="Template" Value="{x:Null}" />
                        </Style>
                    </chartingToolkit:LineSeries.DataPointStyle>
                </chartingToolkit:LineSeries>

                <chartingToolkit:LineSeries x:Name="ChrtSer5" 
                                            DependentValuePath="Value" 
                                            IndependentValuePath="Index"
                                            ToolTip="Drop Position 5"
                                            ItemsSource="{Binding Path=Pos5}">

                    <chartingToolkit:LineSeries.DataPointStyle>
                        <Style TargetType="{x:Type chartingToolkit:LineDataPoint}">
                            <Setter Property="Background" Value="Purple"/>
                            <Setter Property="Template" Value="{x:Null}" />
                        </Style>
                    </chartingToolkit:LineSeries.DataPointStyle>
                </chartingToolkit:LineSeries>

                <chartingToolkit:LineSeries x:Name="ChrtSer6" 
                                            DependentValuePath="Value" 
                                            IndependentValuePath="Index" 
                                            ToolTip="Drop Position 6"                                
                                            ItemsSource="{Binding Path=Pos6}">

                    <chartingToolkit:LineSeries.DataPointStyle>
                        <Style TargetType="{x:Type chartingToolkit:LineDataPoint}">
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="Template" Value="{x:Null}" />
                        </Style>
                    </chartingToolkit:LineSeries.DataPointStyle>
                </chartingToolkit:LineSeries>

                <chartingToolkit:LineSeries x:Name="ChrtSer7" 
                                            DependentValuePath="Value" 
                                            IndependentValuePath="Index" 
                                            ToolTip="Drop Position 7"
                                            ItemsSource="{Binding Path=Pos7}">

                    <chartingToolkit:LineSeries.DataPointStyle>
                        <Style TargetType="{x:Type chartingToolkit:LineDataPoint}">
                            <Setter Property="Background" Value="Gold"/>
                            <Setter Property="Template" Value="{x:Null}" />
                        </Style>
                    </chartingToolkit:LineSeries.DataPointStyle>
                </chartingToolkit:LineSeries>

                <chartingToolkit:LineSeries x:Name="ChrtSer8" 
                                            DependentValuePath="Value" 
                                            IndependentValuePath="Index"
                                            ToolTip="Drop Position 8"
                                            ItemsSource="{Binding Path=Pos8}">

                    <chartingToolkit:LineSeries.DataPointStyle>
                        <Style TargetType="{x:Type chartingToolkit:LineDataPoint}">
                            <Setter Property="Background" Value="Gray"/>
                            <Setter Property="Template" Value="{x:Null}" />
                        </Style>
                    </chartingToolkit:LineSeries.DataPointStyle>
                </chartingToolkit:LineSeries>

                <chartingToolkit:LineSeries x:Name="ChrtSer9" 
                                            DependentValuePath="Value" 
                                            IndependentValuePath="Index" 
                                            ToolTip="Drop Position 9"
                                            ItemsSource="{Binding Path=Pos9}">

                    <chartingToolkit:LineSeries.DataPointStyle>
                        <Style TargetType="{x:Type chartingToolkit:LineDataPoint}">
                            <Setter Property="Background" Value="Aquamarine"/>
                            <Setter Property="Template" Value="{x:Null}" />
                        </Style>
                    </chartingToolkit:LineSeries.DataPointStyle>
                </chartingToolkit:LineSeries>

                <chartingToolkit:LineSeries x:Name="ChrtSer10" 
                                            DependentValuePath="Value" 
                                            IndependentValuePath="Index"
                                            ToolTip="Drop Position 10"
                                            ItemsSource="{Binding Path=Pos10}">

                    <chartingToolkit:LineSeries.DataPointStyle>
                        <Style TargetType="{x:Type chartingToolkit:LineDataPoint}">
                            <Setter Property="Background" Value="Salmon"/>
                            <Setter Property="Template" Value="{x:Null}" />
                        </Style>
                    </chartingToolkit:LineSeries.DataPointStyle>
                </chartingToolkit:LineSeries>

                <chartingToolkit:LineSeries x:Name="ChrtSer11" 
                                            DependentValuePath="Value" 
                                            IndependentValuePath="Index" 
                                            ToolTip="Drop Position 11"
                                            ItemsSource="{Binding Path=Pos11}">

                    <chartingToolkit:LineSeries.DataPointStyle>
                        <Style TargetType="{x:Type chartingToolkit:LineDataPoint}">
                            <Setter Property="Background" Value="SeaGreen"/>
                            <Setter Property="Template" Value="{x:Null}" />
                        </Style>
                    </chartingToolkit:LineSeries.DataPointStyle>
                </chartingToolkit:LineSeries>

                <chartingToolkit:LineSeries x:Name="ChrtSer12" 
                                            DependentValuePath="Value" 
                                            IndependentValuePath="Index"
                                            ToolTip="Drop Position 12"
                                            ItemsSource="{Binding Path=Pos12}">

                    <chartingToolkit:LineSeries.DataPointStyle>
                        <Style TargetType="{x:Type chartingToolkit:LineDataPoint}">
                            <Setter Property="Background" Value="Coral"/>
                            <Setter Property="Template" Value="{x:Null}" />
                            <Setter Property="ToolTip" Value="Coral"/>

                        </Style>
                    </chartingToolkit:LineSeries.DataPointStyle>
                </chartingToolkit:LineSeries>
            </chartingToolkit:Chart.Series>

        </chartingToolkit:Chart>

        <Label  Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" 
               Foreground="White" FontSize="18" Content="{Binding GraphTitle}" Panel.ZIndex="1"  Margin="0">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>

        <!-- End Chart -->


        <Grid Grid.Column="1" Grid.Row="2" Width="auto" Height="auto" Grid.ColumnSpan="2">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.015"/>
                    <GradientStop Color="#FF5F5F5F" Offset="0.192"/>
                </LinearGradientBrush>
            </Grid.Background>

            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="340"/>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition Width="0"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>


            <Rectangle Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Fill="#FF152D42" Margin="5">
                <Rectangle.Effect>
                    <DropShadowEffect/>
                </Rectangle.Effect>
            </Rectangle>
            <Label Content="MAX :" Grid.Row="1" FontWeight="Medium" Foreground="White" HorizontalAlignment="Right"
                   Grid.Column="1"  VerticalAlignment="Center" FontFamily="Verdana" Margin="0,20,0,0"/>
            <TextBox Grid.Row="1" Grid.Column="2"  Style="{x:Null}" HorizontalAlignment="Center"
                       Foreground="White" Background="Transparent"  BorderThickness="0" VerticalAlignment="Center"
                     Text="{Binding GrpHigh, StringFormat='0.0'}" FontSize="24" Margin="5,2,0,0"/>
            <Label Grid.Column="3" Grid.Row="1" Foreground="AntiqueWhite" Panel.ZIndex="90"
                   HorizontalAlignment="Left" VerticalAlignment="Center" Content="{Binding ItemUnit}" Margin="0,20"/>

            <Rectangle Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Fill="#FF152D42" Margin="5">
                <Rectangle.Effect>
                    <DropShadowEffect/>
                </Rectangle.Effect>
            </Rectangle>
            <Label Content="MIN :" Grid.Row="2" VerticalAlignment="Center" FontWeight="Medium" Foreground="White"
                   Grid.Column="1"  HorizontalAlignment="Right" FontFamily="Verdana" Margin="0,20,0,0"/>
            <TextBox Grid.Row="2" Grid.Column="2"   Style="{x:Null}" HorizontalAlignment="Center"
                     Background="Transparent" BorderThickness="0" VerticalAlignment="Center"
                     Foreground="White" Text="{Binding GrpLow, StringFormat='0.0'}" FontSize="24" Margin="5,2"/>
            <Label Grid.Column="3" Grid.Row="2" Foreground="AntiqueWhite" Panel.ZIndex="90"
                   HorizontalAlignment="Left" VerticalAlignment="Center" Content="{Binding ItemUnit}" Margin="0,20"/>


            <Rectangle Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2" Fill="#FF152D42" Margin="5">
                <Rectangle.Effect>
                    <DropShadowEffect/>
                </Rectangle.Effect>
            </Rectangle>
            <Label Content="{DynamicResource lbAvg}"  Grid.Row="1" FontWeight="Medium" Foreground="White" HorizontalAlignment="Right"
                   Margin="0,20,0,0" Grid.Column="4"  VerticalAlignment="Center" FontFamily="Verdana"/>
            <TextBox Grid.Row="1" Grid.Column="5" Foreground="White" BorderThickness="0"
                     Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center"
                     Text="{Binding GrpAvg, StringFormat='0.0'}" FontSize="24" Margin="5,2"/>

            <Rectangle Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="2" Fill="#FF152D42" Margin="5">
                <Rectangle.Effect>
                    <DropShadowEffect/>
                </Rectangle.Effect>
            </Rectangle>
            <Label Content="Current" Grid.Row="2" VerticalAlignment="top" FontWeight="Medium" Foreground="Orange"
                   Margin="0,4,7,0" Grid.Column="4"  HorizontalAlignment="Right" FontFamily="Verdana"/>
            <Label Content="Drop # :" Grid.Row="2" VerticalAlignment="Bottom" FontWeight="Medium" Foreground="Orange"
                   Margin="0,0,0,4" Grid.Column="4"  HorizontalAlignment="Right" FontFamily="Verdana"/>
            <TextBox Grid.Row="2" Grid.Column="5" Style="{x:Null}" Background="Transparent" BorderThickness="0"
                     VerticalAlignment="Center" HorizontalAlignment="Center"
                     Foreground="Orange" Text="{Binding GrpStd, StringFormat='0.0'}" FontSize="26" Margin="5,2"/>


            <GroupBox  Header="Bale in Drop Positions :" Grid.Column="6" Grid.Row="1" 
                       BorderThickness="0"  VerticalAlignment="Top" Foreground="AntiqueWhite"
                       Margin="0,0,0,0" Width="340" Height="70" Grid.RowSpan="2" HorizontalAlignment="Left">
                <Grid Margin="0,0,0,-10" Background="Transparent">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="45"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Background="Beige" Opacity="{Binding Opac}" IsEnabled="{Binding RTIdle}">
                        <CheckBox x:Name="ckDropAll" Content="All" Grid.Column="0" HorizontalAlignment="Left"
                                    Margin="6,6,0,6" Grid.Row="0" VerticalAlignment="Center"
                                    IsChecked="{Binding Path= AllBoxesChecked}"/>
                    </Grid>
                    <Grid x:Name="grdDrop1" Background="Green" IsEnabled="{Binding RTIdle}"
                          Grid.Column="1" Grid.Row="0" Margin="1" Opacity="{Binding Opac}" Visibility="{Binding Show1}"
                         ToolTip="Right Click to Display Data position 1">
                        <CheckBox x:Name="ckDrop1" Content="1"  HorizontalAlignment="Left" 
                                 IsChecked="{Binding Path=BoxOneChecked}"  IsEnabled="{Binding AllboxesEnable}"
                                  Margin="3,0,0,0" VerticalAlignment="Center" Foreground="White" />
                    </Grid>
                    <Grid x:Name="grdDrop2" Grid.Column="2" Grid.Row="0" IsEnabled="{Binding RTIdle}"
                          Background="Blue" Margin="1" Opacity="{Binding Opac}" Visibility="{Binding Show2}"
                          ToolTip="Right Click to Display Data position 2">
                        <CheckBox x:Name="ckDrop2" Content="2" Grid.Column="2" HorizontalAlignment="Left" Margin="3,0,0,0" Grid.Row="0" 
                                  VerticalAlignment="Center" Foreground="White" IsEnabled="{Binding AllboxesEnable}"
                                  IsChecked="{Binding Path=BoxtwoChecked}"/>
                    </Grid>
                    <Grid x:Name="grdDrop3" Grid.Column="3" Grid.Row="0" IsEnabled="{Binding RTIdle}"
                          Background="Red" Margin="1" Opacity="{Binding Opac}" Visibility="{Binding Show3}"
                          ToolTip="Right Click to Display Data position 3">
                        <CheckBox x:Name="ckDrop3" Content="3" Grid.Column="2" HorizontalAlignment="Left" Margin="3,0,0,0" Grid.Row="0" IsEnabled="{Binding AllboxesEnable}"
                                  VerticalAlignment="Center" Foreground="White" IsChecked="{Binding Path=BoxthreeChecked}"/>
                    </Grid>
                    <Grid x:Name="grdDrop4" Grid.Column="4" Grid.Row="0" IsEnabled="{Binding RTIdle}"
                          Background="Yellow" Margin="1" Opacity="{Binding Opac}" Visibility="{Binding Show4}"
                          ToolTip="Right Click to Display Data position 4">
                        <CheckBox x:Name="ckDrop4" Content="4" Grid.Column="2" HorizontalAlignment="Left" Margin="3,0,0,0" Grid.Row="0" IsEnabled="{Binding AllboxesEnable}"
                                  VerticalAlignment="Center" Foreground="Black" IsChecked="{Binding Path=BoxfourChecked}"/>
                    </Grid>
                    <Grid x:Name="grdDrop5" Grid.Column="5" Grid.Row="0" IsEnabled="{Binding RTIdle}"
                          Background="Purple" Margin="1" Opacity="{Binding Opac}"  Visibility="{Binding Show5}"
                          ToolTip="Right Click to Display Data position 5" >
                        <CheckBox x:Name="ckDrop5" Content="5" Grid.Column="2" 
                                  HorizontalAlignment="Left" Margin="3,0,0,0" Grid.Row="0" IsEnabled="{Binding AllboxesEnable}"
                                  VerticalAlignment="Center"  Foreground="White" IsChecked="{Binding Path=BoxfiveChecked}" />
                    </Grid>
                    <Grid x:Name="grdDrop6" Grid.Column="6" Grid.Row="0" IsEnabled="{Binding RTIdle}"
                          Background="White" Margin="1" Opacity="{Binding Opac}" Visibility="{Binding Show6}"
                          ToolTip="Right Click to Display Data position 6">
                        <CheckBox x:Name="ckDrop6" Content="6" Grid.Column="2" HorizontalAlignment="Left" Margin="3,0,0,0" 
                                  Grid.Row="0"  IsEnabled="{Binding AllboxesEnable}"
                                  VerticalAlignment="Center" Foreground="Black" IsChecked="{Binding Path=BoxsixChecked}"/>
                    </Grid>
                    <Grid x:Name="grdDrop7" Grid.Column="1" Grid.Row="1" IsEnabled="{Binding RTIdle}"
                          Background="Gold" Margin="1" Visibility="{Binding Show7}"
                          ToolTip="Right Click to Display Data position 7" >
                        <CheckBox x:Name="ckDrop7" Content="7" Margin="3,6,16,6" Grid.Row="0"
                                  IsEnabled="{Binding AllboxesEnable}"
                                  VerticalAlignment="Center" Foreground="Black" IsChecked="{Binding Path=BoxsevenChecked}"/>
                    </Grid>
                    <Grid x:Name="grdDrop8" Grid.Column="2" Grid.Row="1"  IsEnabled="{Binding RTIdle}"
                          Background="Gray" Margin="1" Visibility="{Binding Show8}"
                          ToolTip="Right Click to Display Data position 8">
                        <CheckBox x:Name="ckDrop8" Content="8" Grid.Column="2" HorizontalAlignment="Left" Margin="3,0,0,0" Grid.Row="0" 
                                  IsEnabled="{Binding AllboxesEnable}" 
                                  VerticalAlignment="Center" Foreground="White" IsChecked="{Binding Path=BoxeightChecked}"/>
                    </Grid>
                    <Grid x:Name="grdDrop9" Grid.Column="3" Grid.Row="1" IsEnabled="{Binding RTIdle}"
                          Background="Aquamarine" Margin="1" Visibility="{Binding Show9}"
                          ToolTip="Right Click to Display Data position 9">
                        <CheckBox x:Name="ckDrop9" Content="9" Grid.Column="2" HorizontalAlignment="Left" Margin="3,0,0,0" Grid.Row="0" 
                                  IsEnabled="{Binding AllboxesEnable}"
                                  VerticalAlignment="Center" Foreground="Black" IsChecked="{Binding Path=BoxnineChecked}"/>
                    </Grid>
                    <Grid x:Name="grdDrop10" Grid.Column="4" Grid.Row="1" IsEnabled="{Binding RTIdle}"
                          Background="Salmon" Visibility="{Binding Show10}"
                          ToolTip="Right Click to Display Data position 10">
                        <CheckBox x:Name="ckDrop10" Content="10" Grid.Column="2" HorizontalAlignment="Left" Margin="3,0,0,0" Grid.Row="0" 
                                   IsEnabled="{Binding AllboxesEnable}"
                                  VerticalAlignment="Center" Foreground="Black" IsChecked="{Binding Path=BoxtenChecked}"/>
                    </Grid>
                    <Grid x:Name="grdDrop11" Grid.Column="5" Grid.Row="1" IsEnabled="{Binding RTIdle}"
                          Background="SeaGreen" Margin="1" Visibility="{Binding Show11}"
                          ToolTip="Right Click to Display Data position 11">
                        <CheckBox x:Name="ckDrop11" Content="11" Grid.Column="2" HorizontalAlignment="Left" Margin="3,0,0,0" Grid.Row="0"
                                  IsEnabled="{Binding AllboxesEnable}"
                                  VerticalAlignment="Center" Foreground="White" IsChecked="{Binding Path=BoxelevenChecked}"/>
                    </Grid>
                    <Grid x:Name="grdDrop12" Grid.Column="6" Grid.Row="1" IsEnabled="{Binding RTIdle}"
                          Background="Coral" Margin="1" Visibility="{Binding Show12}"
                          ToolTip="Right Click to Display Data position 12">
                        <CheckBox x:Name="ckDrop12" Content="12" Grid.Column="2" HorizontalAlignment="Left" Margin="3,0,0,0" Grid.Row="0" 
                                  IsEnabled="{Binding AllboxesEnable}"
                                  VerticalAlignment="Center" Foreground="White" IsChecked="{Binding Path=BoxtwelveChecked}"/>
                    </Grid>
                </Grid>
            </GroupBox>

            <Grid Grid.Column="6" Grid.Row="2"  Margin="5,0,5,0" Height="20"  Background="#FFFF9750" Opacity="{Binding ShowMe}" VerticalAlignment="Bottom">
                <TextBox Background="Transparent" Text="{DynamicResource txtRunning}" FontSize="12" Foreground="White"  BorderThickness="0"/>
            </Grid>

            <Grid Grid.Column="7" Grid.Row="1" Grid.RowSpan="2" Background="#FF152D42"
                  Margin="0,15"  Height="70"  HorizontalAlignment="Stretch" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>

              
                <TextBox Grid.Column="1" Text="{Binding NLine}" Style="{x:Null}" Margin="5" IsReadOnly="True" FontSize="14" FontWeight="Medium"
                         Background="Transparent" Foreground="White" BorderThickness="0" HorizontalContentAlignment="Left" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" Text="{Binding NSource}" Grid.Row="1" Style="{x:Null}" Margin="5" IsReadOnly="True" FontSize="14" FontWeight="Medium"
                         Background="Transparent" Foreground="White" BorderThickness="0" HorizontalContentAlignment="Left" VerticalAlignment="Center"/>


                <Label Grid.Column="0"  Content="{DynamicResource lbLine}" Foreground="white" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="14"></Label>
                <Label Grid.Column="0" Grid.Row="1"  Content="{DynamicResource lbSource}" Foreground="white" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="14"></Label>

                <ComboBox x:Name="cmbLineSelect"  Grid.Column="2" Grid.Row="0" FontSize="16"
                          VerticalContentAlignment="Center" 
                          ItemsSource="{Binding LineList}" 
                          SelectedIndex="{Binding SelectLineIndex,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                          HorizontalContentAlignment="Center" 
                          Height="25" Width="55" 
                          HorizontalAlignment="Left" 
                          IsEnabled="{Binding RTIdle}"
                          Style="{StaticResource MyCombobox}"
                          VerticalAlignment="Center"/>


                <ComboBox x:Name="cmbSourceSelect"  Grid.Column="2" Grid.Row="1" 
                          VerticalContentAlignment="Center" 
                          ItemsSource="{Binding SourceList}" 
                          SelectedIndex="{Binding SelectSourceIndex,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" 
                          HorizontalContentAlignment="Center"
                          Height="25" Width="55" 
                          HorizontalAlignment="Left" 
                          IsEnabled="{Binding RTIdle}"
                          Style="{StaticResource MyCombobox}"
                          VerticalAlignment="Center"/>


                <Label Grid.Column="3" Content="{DynamicResource lbSample}" HorizontalAlignment="Center" Foreground="White"></Label>
                <TextBox x:Name="txtSample" Text="{Binding DropSamples, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                         HorizontalAlignment="Center" Background="AntiqueWhite" 
                         Foreground="Blue"  VerticalAlignment="Center" FontSize="14" PreviewTextInput="NumericOnly" MouseDoubleClick="SampleBox_dclick"
                         Grid.Column="3" Grid.Row="1"  Width="50" HorizontalContentAlignment="Center" IsEnabled="{Binding RTIdle}"
                         Height="auto" IsReadOnly="True">

                    <TextBox.Resources>
                        <Style TargetType="ScrollViewer">
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect ShadowDepth="4"
                                      Direction="330"
                                      Color="Black"
                                      Opacity="0.5"
                                      BlurRadius="4"/>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TextBox.Resources>
                    <TextBox.Effect>
                        <DropShadowEffect ShadowDepth="4"
                                      Direction="330"
                                      Color="Black"
                                      Opacity="0.5"
                                      BlurRadius="4"/>
                    </TextBox.Effect>
                </TextBox>
            </Grid>

            <Button Grid.Column="9" Grid.Row="1"  IsEnabled="{Binding RTIdle}" Height="55" Width="70" 
                            Grid.RowSpan="2" HorizontalAlignment="Right" Margin="0,0,10,0"
                            Cursor="Hand" Command="{Binding ReDrawCommand}" VerticalAlignment="Center"
                            Content="{DynamicResource btnRedraw}" Style="{StaticResource ButtonStopTemplate}" Background="#FFADADBF"/>

            <Button x:Name="btnStop" Content="{DynamicResource btnStop}"  FontWeight="Medium" Grid.Column="10" Grid.Row="1" Grid.RowSpan="2"  VerticalAlignment="Center" Cursor="Hand"
                     FontStretch="UltraExpanded" Style="{StaticResource ButtonStopTemplate}" Margin="10,20" Command="{Binding StopCommand}"/>

            <Button x:Name="btnStart" Content="{DynamicResource btnStart}" FontWeight="Medium" Grid.Column="11" Grid.Row="1" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Right"
                Cursor="Hand" Style="{StaticResource ButtonStartTemplate}" Margin="0,20,10,20"  Command="{Binding StartCommand}"/>

        </Grid>

        <DockPanel Grid.Row="3" Height="39" VerticalAlignment="Bottom" Grid.Column="1" Grid.ColumnSpan="2" >
            <StatusBar DockPanel.Dock="Bottom">
                <StatusBar.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FF303030"/>
                        <GradientStop Color="#FFC9C9C9" Offset="1"/>
                    </LinearGradientBrush>
                </StatusBar.Background>
                <StatusBarItem HorizontalAlignment="Left">
                    <TextBlock x:Name="tbststus" FontSize="16"  Text="{Binding UpdateInfo, UpdateSourceTrigger=PropertyChanged}"
                               Margin="15,0,0,0" VerticalAlignment="Bottom" Foreground="Yellow" Width="400"/>
                </StatusBarItem>

                <StatusBarItem HorizontalAlignment="Right">
                    <TextBlock x:Name="tbCurBale"  FontSize="16" 
                               Margin="15,0,0,0" VerticalAlignment="Bottom" Foreground="Yellow" Width="400"/>

                </StatusBarItem>

            </StatusBar>
        </DockPanel>

    </Grid>
</UserControl>
