ForteARP/Module DropOption/Views/RemoteProfile.xaml

<UserControl x:Class="ForteARP.Module_DropOption.Views.RemoteProfile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ForteARP.Module_DropOption.Views"
             xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1200">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedPageICommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding ClosedPageICommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <UserControl.Resources>
        <GridLengthConverter x:Key="gridLengthConverter" />
    </UserControl.Resources>
    
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF555454"/>
                <GradientStop Color="#FF5A5A64" Offset="0.92"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="0"/>
        </Grid.ColumnDefinitions>

        <TabControl Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"  TabStripPlacement="Bottom">
            <TabControl.Resources>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TabItem}">
                                <Grid x:Name="Panel">
                                    <Border 
                                        x:Name="Border"
                                        Background="LightSkyBlue"
                                        BorderBrush="Gray" 
                                        BorderThickness="1,1,3,0" 
                                        CornerRadius="0,0,6,6" >
                                        <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Cursor="Hand"
                                        ToolTip="Click on tab to select Archives type"
                                        Margin="10,2,10,2"/>
                                    </Border>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Panel" Property="Background" Value="Transparent" />
                                        <Setter Property="Foreground" Value="Black" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Panel" Property="Background" Value="Transparent" />
                                        <Setter Property="Foreground" Value="Gray" />
                                        <Setter TargetName="Border" Property="Background" Value="White" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>

            <TabItem x:Name="Line1" IsSelected="{Binding PickTabOne}">
                <TabItem.Header >
                    <StackPanel Orientation="Horizontal">
                        <MaterialDesign:PackIcon Kind="Magnify"  VerticalAlignment="Center"  Width="25" Height="25"/>
                        <TextBlock Text="Line 1" VerticalAlignment="Center" Margin="5,0,0,0"/>
                    </StackPanel>
                </TabItem.Header>

                <Grid Margin="0" >
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF555454"/>
                            <GradientStop Color="#FF5A5A64" Offset="0.92"/>
                        </LinearGradientBrush>
                    </Grid.Background>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="33"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="160"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="1" Grid.Row="0" VerticalAlignment="Stretch" ShowGridLines="True">
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FFB5CBF1" Offset="1"/>
                            </LinearGradientBrush>
                        </Grid.Background>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" MinWidth="200" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="0" />
                            <ColumnDefinition Width="0" />
                            <ColumnDefinition Width="0" />
                            <ColumnDefinition Width="0" />

                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Line 1 -Position-" Margin="10,0" FontSize="18" Foreground="White"/>
                        <TextBlock Grid.Column="1" Text="{Binding Pos1Text}" FontSize="18" HorizontalAlignment="Center" Foreground="White"/>
                        <TextBlock Grid.Column="2" Text="{Binding Pos2Text}" FontSize="18" HorizontalAlignment="Center" Foreground="White"/>
                        <TextBlock Grid.Column="3" Text="{Binding Pos3Text}" FontSize="18" HorizontalAlignment="Center" Foreground="White"/>
                        <TextBlock Grid.Column="4" Text="{Binding Pos4Text}" FontSize="18" HorizontalAlignment="Center" Foreground="White"/>
                        <TextBlock Grid.Column="5" Text="{Binding Pos5Text}" FontSize="18" HorizontalAlignment="Center" Foreground="White"/>
                        <TextBlock Grid.Column="6" Text="{Binding Pos6Text}" FontSize="18" HorizontalAlignment="Center" Foreground="White"/>
                        <TextBlock Grid.Column="7" Text="{Binding Pos7Text}" FontSize="18" HorizontalAlignment="Center" Foreground="White"/>
                        <TextBlock Grid.Column="8" Text="{Binding Pos8Text}" FontSize="18" HorizontalAlignment="Center" Foreground="White"/>
                    </Grid>

                    <!-- Line 1 -->
                    <ListView  x:Name="Line1Listview" Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Path=ItemListL1}" 
                       Background="White" HorizontalAlignment="Stretch" SizeChanged="GridView_sidechanged">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Style.Triggers>
                                    <Trigger Property="ItemsControl.AlternationIndex"  Value="0">
                                        <Setter Property="Background" Value="LightBlue" />
                                    </Trigger>
                                    <Trigger Property="ItemsControl.AlternationIndex"  Value="1">
                                        <Setter Property="Background" Value="LightGray" />
                                    </Trigger>
                                </Style.Triggers>
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListViewItem">
                                            <Grid>
                                                <ContentPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0" HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" MinWidth="200" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="0" />
                                        <ColumnDefinition Width="0" />
                                        <ColumnDefinition Width="0" />
                                        <ColumnDefinition Width="0" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.Resources>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Margin" Value="10,0" />
                                            <Setter Property="FontSize" Value="22" />
                                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                                            <Setter Property="VerticalAlignment" Value="Center" />
                                        </Style>
                                        <Style TargetType="Border">
                                            <Setter Property="BorderThickness" Value="1" />
                                            <Setter Property="BorderBrush" Value="LightGray" />
                                            <Setter Property="Background" Value="White" />
                                        </Style>
                                    </Grid.Resources>
                                    <Border Grid.Column="0" HorizontalAlignment="Stretch" >
                                        <TextBlock Text="{Binding RowsName, Mode=TwoWay}" Foreground="DarkBlue" />
                                    </Border>
                                    <Border Grid.Column="1" >
                                        <TextBlock Text="{Binding GvCol1, Mode=TwoWay}"/>
                                    </Border>
                                    <Border Grid.Column="2" >
                                        <TextBlock Text="{Binding GvCol2, Mode=TwoWay}" />
                                    </Border>
                                    <Border Grid.Column="3" >
                                        <TextBlock Text="{Binding GvCol3, Mode=TwoWay}" />
                                    </Border>
                                    <Border Grid.Column="4" >
                                        <TextBlock Text="{Binding GvCol4, Mode=TwoWay}" />
                                    </Border>
                                    <Border Grid.Column="5" >
                                        <TextBlock Text="{Binding GvCol5, Mode=TwoWay}" />
                                    </Border>
                                    <Border Grid.Column="6" >
                                        <TextBlock Text="{Binding GvCol6, Mode=TwoWay}" />
                                    </Border>
                                    <Border Grid.Column="7" >
                                        <TextBlock Text="{Binding GvCol7, Mode=TwoWay}" />
                                    </Border>
                                    <Border Grid.Column="8" >
                                        <TextBlock Text="{Binding GvCol8, Mode=TwoWay}" />
                                    </Border>
                                    <Border Grid.Column="9" >
                                        <TextBlock Text="{Binding GvCol9, Mode=TwoWay}"/>
                                    </Border>
                                    <Border Grid.Column="10" >
                                        <TextBlock Text="{Binding GvCol10, Mode=TwoWay}"/>
                                    </Border>
                                    <Border Grid.Column="11" >
                                        <TextBlock Text="{Binding GvCol11, Mode=TwoWay}"/>
                                    </Border>
                                    <Border Grid.Column="12" >
                                        <TextBlock Text="{Binding GvCol12, Mode=TwoWay}"/>
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <Grid Grid.Row="1" Grid.Column="2">
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF6A7C8F" Offset="0"/>
                                <GradientStop Color="#FF535050" Offset="1"/>
                            </LinearGradientBrush>
                        </Grid.Background>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="130"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="110"/>
                            <RowDefinition Height="110"/>
                            <RowDefinition Height="110"/>
                            <RowDefinition Height="5"/>
                        </Grid.RowDefinitions>
                        
                        <StackPanel Grid.Row="1" Orientation="Vertical">
                            <StackPanel.Effect>
                                <DropShadowEffect/>
                            </StackPanel.Effect>
                            <Label Content="Current Position" Grid.Column="2" Grid.Row="1" Background="Transparent"
                                   Foreground="AntiqueWhite" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Left"  
                                   Margin="10,0,0,0" Panel.ZIndex="1" FontWeight="Medium">
                                <Label.Effect>
                                    <DropShadowEffect/>
                                </Label.Effect>
                            </Label>
                            <TextBox HorizontalAlignment="Center" Width="140" 
                                     Text="{Binding BalePositionL1}" FontSize="40" VerticalAlignment="Top" 
                                     BorderThickness="2" BorderBrush="#FFBDBDBD"  Foreground="AntiqueWhite"  Panel.ZIndex="0"
                                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                     IsReadOnly="True" Style="{StaticResource MyTextBlueBox}">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black" Offset="0"/>
                                        <GradientStop Color="#FFB5CBF1" Offset="1"/>
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                        </StackPanel>

                        <StackPanel Grid.Row="3" Background="#FF152D42" Margin="10" Orientation="Vertical">
                            <StackPanel.Effect>
                                <DropShadowEffect/>
                            </StackPanel.Effect>
                            <Label Content="Drop Number" Background="Transparent" Grid.RowSpan="2"
                                       Foreground="AntiqueWhite" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Left"  
                                       Margin="10,0,0,0" Panel.ZIndex="1" >
                                <Label.Effect>
                                    <DropShadowEffect/>
                                </Label.Effect>
                            </Label>
                            <TextBox    FontSize="40" Style="{x:Null}"  VerticalAlignment="Center" 
                                        HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                        Text="{Binding DropNumber}" ToolTip="Drop Number"
                                        BorderThickness="0" Foreground="White"
                                        IsReadOnly="True" Background="Transparent"/>
                        </StackPanel>



                        <StackPanel Grid.Row="4" Orientation="Vertical" Background="#FF152D42" Margin="10" >
                            <StackPanel.Effect>
                                <DropShadowEffect/>
                            </StackPanel.Effect>
                            <Label Content="Avg. Moisture" Background="Transparent" Grid.RowSpan="2"
                                       Foreground="AntiqueWhite" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Left"  
                                       Margin="10,0,0,0" Panel.ZIndex="1" >
                                <Label.Effect>
                                    <DropShadowEffect/>
                                </Label.Effect>
                            </Label>
                            <TextBox    FontSize="40" Style="{x:Null}"  VerticalAlignment="Center" 
                                        HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                        Text="{Binding Path=AvgMoisture[0]}" ToolTip="Average Moisture"
                                        BorderThickness="0" Foreground="White"
                                        IsReadOnly="True" Background="Transparent"/>
                        </StackPanel>

                        <StackPanel Grid.Row="5" Background="#FF152D42" Margin="10">
                            <StackPanel.Effect>
                                <DropShadowEffect/>
                            </StackPanel.Effect>
                            <Label Content="Avg. Weight"  Background="Transparent" Grid.RowSpan="2"
                                       Foreground="AntiqueWhite" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Left"  
                                       Margin="5,0,0,0" Panel.ZIndex="1" >
                                <Label.Effect>
                                    <DropShadowEffect/>
                                </Label.Effect>
                            </Label>
                            <TextBox   HorizontalAlignment="Center"  FontSize="40" VerticalAlignment="Center"
                                         Text="{Binding Path=AvgWeight[0]}" ToolTip="Average Weight"  
                                         BorderThickness="0" BorderBrush="#FFA2A2A2"  Foreground="White"
                                         HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                         IsReadOnly="True" Style="{x:Null}" Background="Transparent"/>

                        </StackPanel>

                    </Grid>
               
                </Grid>
            </TabItem>

            <TabItem x:Name="Line2" IsSelected="{Binding PickTabTwo}" IsEnabled="{Binding TabTwoEnable}">
                <TabItem.Header >
                    <StackPanel Orientation="Horizontal">
                        <MaterialDesign:PackIcon Kind="Magnify"  VerticalAlignment="Center"  Width="25" Height="25"/>
                        <TextBlock Text="Line 2" VerticalAlignment="Center" Margin="5,0,0,0"/>
                    </StackPanel>
                </TabItem.Header>

                <Grid Margin="0" >
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF555454"/>
                            <GradientStop Color="#FFB2B2D1" Offset="0.92"/>
                        </LinearGradientBrush>
                    </Grid.Background>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="33"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="160"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="1" Grid.Row="0" VerticalAlignment="Stretch" ShowGridLines="True">
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FFB5CBF1" Offset="1"/>
                            </LinearGradientBrush>
                        </Grid.Background>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" MinWidth="200" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="0" />
                            <ColumnDefinition Width="0" />
                            <ColumnDefinition Width="0" />
                            <ColumnDefinition Width="0" />

                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Line 2 -Position-" Margin="10,0" FontSize="18" Foreground="White"/>
                        <TextBlock Grid.Column="1" Text="{Binding Pos1Text}" FontSize="18" HorizontalAlignment="Center" Foreground="White"/>
                        <TextBlock Grid.Column="2" Text="{Binding Pos2Text}" FontSize="18" HorizontalAlignment="Center" Foreground="White"/>
                        <TextBlock Grid.Column="3" Text="{Binding Pos3Text}" FontSize="18" HorizontalAlignment="Center" Foreground="White"/>
                        <TextBlock Grid.Column="4" Text="{Binding Pos4Text}" FontSize="18" HorizontalAlignment="Center" Foreground="White"/>
                        <TextBlock Grid.Column="5" Text="{Binding Pos5Text}" FontSize="18" HorizontalAlignment="Center" Foreground="White"/>
                        <TextBlock Grid.Column="6" Text="{Binding Pos6Text}" FontSize="18" HorizontalAlignment="Center" Foreground="White"/>
                        <TextBlock Grid.Column="7" Text="{Binding Pos7Text}" FontSize="18" HorizontalAlignment="Center" Foreground="White"/>
                        <TextBlock Grid.Column="8" Text="{Binding Pos8Text}" FontSize="18" HorizontalAlignment="Center" Foreground="White"/>
                    </Grid>

                    <!-- Line 2 -->
                    <ListView Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Path=ItemListL2}"  HorizontalAlignment="Stretch" >
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListViewItem">
                                            <Grid>
                                                <ContentPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" MinWidth="200" />
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="0" />
                                        <ColumnDefinition Width="0" />
                                        <ColumnDefinition Width="0" />
                                        <ColumnDefinition Width="0" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.Resources>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Margin" Value="10,0" />
                                            <Setter Property="FontSize" Value="22" />
                                            <Setter Property="VerticalAlignment" Value="Center" />
                                            <Setter Property="Foreground" Value="DarkRed" />
                                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                                        </Style>
                                        <Style TargetType="Border">
                                            <Setter Property="BorderThickness" Value="1" />
                                            <Setter Property="BorderBrush" Value="LightGray" />
                                            <Setter Property="Background" Value="White" />
                                        </Style>
                                    </Grid.Resources>
                                    <Border Grid.Column="0" >
                                        <TextBlock Text="{Binding RowsName, Mode=TwoWay}" Foreground="DarkBlue"  />
                                    </Border>
                                    <Border Grid.Column="1" >
                                        <TextBlock Text="{Binding Path=GvCol1, Mode=TwoWay}" />
                                    </Border>
                                    <Border Grid.Column="2" >
                                        <TextBlock Text="{Binding GvCol2, Mode=TwoWay}" />
                                    </Border>
                                    <Border Grid.Column="3" >
                                        <TextBlock Text="{Binding GvCol3, Mode=TwoWay}" />
                                    </Border>
                                    <Border Grid.Column="4" >
                                        <TextBlock Text="{Binding GvCol4, Mode=TwoWay}" />
                                    </Border>
                                    <Border Grid.Column="5" >
                                        <TextBlock Text="{Binding GvCol5, Mode=TwoWay}" />
                                    </Border>
                                    <Border Grid.Column="6" >
                                        <TextBlock Text="{Binding GvCol6, Mode=TwoWay}" />
                                    </Border>
                                    <Border Grid.Column="7" >
                                        <TextBlock Text="{Binding GvCol7, Mode=TwoWay}" />
                                    </Border>
                                    <Border Grid.Column="8">
                                        <TextBlock Text="{Binding GvCol8, Mode=TwoWay}" />
                                    </Border>
                                    <Border Grid.Column="9" >
                                        <TextBlock Text="{Binding GvCol9, Mode=TwoWay}"/>
                                    </Border>
                                    <Border Grid.Column="10" >
                                        <TextBlock Text="{Binding GvCol10, Mode=TwoWay}"/>
                                    </Border>
                                    <Border Grid.Column="11" >
                                        <TextBlock Text="{Binding GvCol11, Mode=TwoWay}"/>
                                    </Border>
                                    <Border Grid.Column="12" >
                                        <TextBlock Text="{Binding GvCol12, Mode=TwoWay}"/>
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <Grid Grid.Row="0" Grid.Column="2" Grid.RowSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20" />
                            <RowDefinition Height="100" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="5" />
                        </Grid.RowDefinitions>

                        <Label Content="Current Position" Grid.Column="2" Grid.Row="1" Background="Transparent"
                                   Foreground="AntiqueWhite" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Left"  
                                   Margin="5,-10,6,0" Panel.ZIndex="1" FontWeight="Medium">
                            <Label.Effect>
                                <DropShadowEffect/>
                            </Label.Effect>
                        </Label>


                        <TextBox Grid.Row="1" Grid.Column="2"  HorizontalAlignment="Center" Width="140" Height="70" Margin="5"
                                 FontSize="32" VerticalAlignment="Top" 
                                 BorderThickness="2" BorderBrush="#FFBDBDBD"  Foreground="AntiqueWhite"  Panel.ZIndex="0"
                                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                 IsReadOnly="True" Style="{StaticResource MyTextBlueBox}">
                            <TextBox.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="#FFB5CBF1" Offset="1"/>
                                </LinearGradientBrush>
                            </TextBox.Background>
                        </TextBox>

                        <GroupBox Grid.Row="2" Header="Last Completed Drop" FontSize="14" 
                                  BorderThickness="0" VerticalAlignment="Top"
                                  Height="230" Foreground="AntiqueWhite"  Background="#FF3E3535">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="5" />
                                    <RowDefinition Height="10" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="10" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="5" />
                                </Grid.RowDefinitions>
                                <Label Content="Avg. Moisture" Grid.Column="2" Grid.Row="1" Background="Transparent" Grid.RowSpan="2"
                                           Foreground="AntiqueWhite" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Left"  
                                           Margin="5,-5,6,0" Panel.ZIndex="1" >
                                    <Label.Effect>
                                        <DropShadowEffect/>
                                    </Label.Effect>
                                </Label>

                                <TextBox Grid.Row="2"  HorizontalAlignment="Center"  Width="140" Height="70" FontSize="42"
                                             ToolTip="Average Moisture" VerticalAlignment="Top" 
                                              BorderThickness="2" BorderBrush="#FFA2A2A2"  Foreground="White"
                                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                              IsReadOnly="True" Style="{StaticResource MyTextBlueBox}"/>

                                <Label Content="Avg. Weight" Grid.Column="2" Grid.Row="4" Background="Transparent" Grid.RowSpan="2"
                                           Foreground="AntiqueWhite" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Left"  
                                           Margin="5,-15,6,0" Panel.ZIndex="1" >
                                    <Label.Effect>
                                        <DropShadowEffect/>
                                    </Label.Effect>
                                </Label>

                                <TextBox Grid.Row="4"  HorizontalAlignment="Center"  Width="140" Height="70" FontSize="42"
                                              ToolTip="Average Weight" VerticalAlignment="Top" 
                                              BorderThickness="2" BorderBrush="#FFA2A2A2"  Foreground="White"
                                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                              IsReadOnly="True" Style="{StaticResource MyTextBlueBox}"/>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </Grid>
            </TabItem>

        </TabControl>
        
      
       

        <!-- Line 2 
        <DataGrid Grid.Column="1" Grid.Row="3" x:Name="ListView2" FontSize="20" IsReadOnly="True" Loaded="OnLoadPage"
                  CanUserAddRows="False" CanUserSortColumns="False" IsSynchronizedWithCurrentItem="True" 
                  CanUserReorderColumns="False" AutoGenerateColumns="true" SizeChanged="DataGrid_sideChanged"
                  AutoGeneratingColumn="OnAutoGeneratingColumn" HorizontalContentAlignment="Center"
                  HorizontalGridLinesBrush="#FF6C6B6B" VerticalGridLinesBrush="#FF6C6B6B" 
                  ItemsSource="{Binding Path=ItemListL2,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Stretch">

            <DataGrid.Effect>
                <DropShadowEffect ShadowDepth="4"
                                      Direction="330"
                                      Color="Black"
                                      Opacity="0.5"
                                      BlurRadius="4"/>
            </DataGrid.Effect>
            
        </DataGrid>


        End Line 2 -->


        <!-- Popup window -->
        <Popup  x:Name="MyPopup" Placement="Center"  PopupAnimation="Scroll" StaysOpen="True" AllowsTransparency="True" 
                IsOpen="{Binding OpenSetup, UpdateSourceTrigger=PropertyChanged}"
               VerticalOffset="70" HorizontalOffset="0" Grid.Column="1" Grid.Row="2" Height="400" Width="960">

            <Border BorderThickness="2" OpacityMask="#FF555252" CornerRadius="10">
                <Border.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFEAEAEA" Offset="1"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <Grid>
                    <Grid.Effect>
                        <DropShadowEffect Color="Black" BlurRadius="15" Direction="721" ShadowDepth="1" RenderingBias="Quality" />
                    </Grid.Effect>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Gray" Offset="0"/>
                            <GradientStop Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="0"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="0"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <!-- Group 2-->
                    <GroupBox Header="GridView Column(s)" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Foreground="yellow" BorderThickness="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="100"/>
                                <RowDefinition Height="0"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="10"/>
                            </Grid.RowDefinitions>
                            <Grid.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Offset="0"/>
                                    <GradientStop Offset="1"/>
                                </LinearGradientBrush>
                            </Grid.Background>


                            <!-- Listbox 1-->
                            <ListView x:Name="SelectedHdrList" Grid.Row="1"  Height="60" FontSize="12" AllowDrop="False"   SelectionMode="Single"
                                     ItemsSource="{Binding}" DataContext="{Binding SelectedHdrList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  
                                     HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,0,0,0">

                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="{x:Type ListBoxItem}">
                                        <Setter Property="Padding" Value="5 0 5 0" />
                                        <Setter Property="Margin" Value="0 5 0 0" />
                                        <Setter Property="BorderThickness" Value="1,0,0,1" />
                                        <Setter Property="BorderBrush" Value="Gray" />
                                        <Setter Property="AllowDrop" Value="True" />
                                        <Setter Property="Background" >
                                            <Setter.Value>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="Black" Offset="0"/>
                                                    <GradientStop Color="White" Offset="1"/>
                                                    <GradientStop Color="#FEC3C3C3" Offset="0"/>
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="FontWeight" Value="Medium" />
                                        <Setter Property="VerticalAlignment" Value="Top" />
                                        <Setter Property="Height" Value="30" />
                                    </Style>
                                </ListView.ItemContainerStyle>
                            </ListView>


                            <Button x:Name="btnMoveleft" Content="Move Left" Grid.Row="1" Width="100" Height="30" VerticalAlignment="Bottom"  Click="LeftClick" IsEnabled="{Binding Path= BModifySetup}"
                                    Margin="0,0,0,0" ToolTip="Select Field above before click!"/>

                            <Button x:Name="btnMoveRight" Content="Move Right -&gt;" Grid.Row="1"  Width="100" Height="30" Click="RightClick" IsEnabled="{Binding Path= BModifySetup}"
                                    Margin="200,0,0,0" VerticalAlignment="Bottom"  ToolTip="Select Field above before click!" />

                            <Grid Grid.Row="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5"/>
                                    <ColumnDefinition Width="250"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="5"/>
                                </Grid.ColumnDefinitions>


                                <!-- Listbox 2 -->

                                <ListView x:Name ="HdrListbox" Grid.Column="1" 
                                         Background="#FFFFFBF8" Margin="0,-35,10,10" HorizontalAlignment="Right" FontSize="14" 
                                         BorderBrush="Black" AllowDrop="True" Height="250" VerticalAlignment="top" Width="200" 
                                         ItemsSource="{Binding}" DataContext="{Binding AvailableHdrList, UpdateSourceTrigger=PropertyChanged}"  BorderThickness="1" >
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <WrapPanel Orientation="Vertical">
                                                <CheckBox Content="{Binding Name}" IsChecked="{Binding IsChecked, Mode=TwoWay}" 
                                                          Command="{Binding DataContext.OnCheckCommand,  RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"/>
                                            </WrapPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>


                                <Grid Grid.Column="2" Margin="0,0,0,20" Height="70" VerticalAlignment="Bottom" >
                                    <Grid.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="Black" Offset="0"/>
                                            <GradientStop Color="#FF6A6868" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Grid.Background>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="20"/>
                                    </Grid.RowDefinitions>

                                    <Button x:Name="btnRtGridViewSelectAll" Content="Select All" Command="{Binding SelectAllCommand}" Cursor="Hand"
                                            Grid.Column="0" Grid.Row="1" Background="#FFC99954" />

                                    <Button x:Name="btnRtGridViewClear" Content="Clear" Grid.Column="1"  Command="{Binding ClearAllCommand}" Cursor="Hand"
                                            Grid.Row="1" Background="#FFC99954" Foreground="Black"/>

                                    <Button x:Name="btnSaveAll" Content="Save" Grid.Column="4" ToolTip="Close Window and Save changed" Cursor="Hand"
                                             Grid.Row="1" Command="{Binding SaveUpdateCommand}" >
                                        <Button.Background>
                                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                                <GradientStop Color="#FFF3F3F3" Offset="0"/>
                                                <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                                                <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                                                <GradientStop Color="#FF6AC176" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Button.Background>
                                    </Button>

                                    <Button x:Name="btnCancel" Content="Cancel" Grid.Column="3" Command="{Binding CloseSetUpCommand}" Cursor="Hand"
                                              ToolTip="Close Window without change!" Grid.Row="1">
                                        <Button.Background>
                                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                                <GradientStop Color="#FFF3F3F3" Offset="0"/>
                                                <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                                                <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                                                <GradientStop Color="#FFC37A64" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Button.Background>
                                    </Button>

                                    <Button x:Name="btnMod" Content="Modify" Grid.Column="2" Command="{Binding ModifyCommand}" Cursor="Hand"
                                            ToolTip="To Change the settings"  Grid.Row="1">
                                        <Button.Background>
                                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                                <GradientStop Color="#FFF3F3F3" Offset="0"/>
                                                <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                                                <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                                                <GradientStop Color="#FFC3AD64" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Button.Background>
                                    </Button>
                                </Grid>

                                <Grid Grid.Column="2" Width="675" Height="140"  Background="DimGray" MouseDown="PopUp_MouseDown" MouseMove="PopUp_MouseMove"
                                      Cursor="Hand" VerticalAlignment="Top" HorizontalAlignment="Left" 
                                      Margin="0,10,0,0" ToolTip="Hold left mouse button down and drag to move Window">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="22" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Row="0"  HorizontalAlignment="Left"  Margin="10,0,0,0"   FontFamily="Arial" 
                                               Text="Add or Remove Column(s) from GridView  - Click Modify - on the left listbox" VerticalAlignment="Center"/>
                                    <TextBlock Grid.Row="1"  HorizontalAlignment="Left" Margin="30,0,0,0"  FontFamily="Arial" Foreground="White"
                                               Text=". To Add a column, scroll down and check the required column, or click on Select all" VerticalAlignment="Center"/>
                                    <TextBlock Grid.Row="2"  HorizontalAlignment="Left" Margin="30,0,0,0"  FontFamily="Arial" Foreground="White"
                                               Text=". To Remove a column, scroll down and uncheck the column, or click clear to clear all." VerticalAlignment="Center"/>
                                    <TextBlock Grid.Row="3"  HorizontalAlignment="Left" Margin="10,0,0,0" FontFamily="Arial" 
                                               Text="Move Selected Column to Left or Right - Click Modify - on the Gridview Column(s) listbox" VerticalAlignment="Center"/>
                                    <TextBlock Grid.Row="4"  HorizontalAlignment="Left" Margin="30,0,0,0"  FontFamily="Arial" Foreground="White"
                                               Text=". Click to highlight the column to move then click Move Left to move in front, click Move Right to move behind" VerticalAlignment="Center"/>
                                </Grid>
                            </Grid>
                        </Grid>
                    </GroupBox>
                </Grid>
            </Border>
        </Popup>
        <!-- End Popup window -->


        <Button Grid.Column="1" Grid.Row="4"  Foreground="White" Style="{StaticResource RoundButtonTemplate}"
                Content="Fields" Cursor="Hand"  Command="{Binding SetFieldCommand}" HorizontalAlignment="Left"
                Margin="10,0,0,0" BorderBrush="Black"  Background="{DynamicResource gradientBrushTabControlHeader}"/>

        <Grid Grid.Column="2" Grid.Row="4" Background="Transparent" VerticalAlignment="Bottom">

            <Button x:Name="btnStart" Content="Start" FontWeight="Medium" Grid.Column="1" HorizontalAlignment="Right"  Margin="0,0,10,0"
                Cursor="Hand" Style="{StaticResource ButtonStartTemplate}" Command="{Binding StartCommand}" VerticalAlignment="Top"/>

            <Button x:Name="btnStop" Content="Stop" FontWeight="Medium" Cursor="Hand" VerticalAlignment="top"
                    HorizontalAlignment="Left" FontStretch="UltraExpanded" Style="{StaticResource ButtonStopTemplate}"
                    Margin="10,0,0,10" Command="{Binding StopCommand}"/>
        </Grid>

        <DockPanel Grid.Row="4" Height="30" VerticalAlignment="Center" Grid.Column="1" Margin="80,0,10,0" >
            <DockPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF5B5757" Offset="1"/>
                </LinearGradientBrush>
            </DockPanel.Background>
            <StatusBarItem HorizontalAlignment="Left" Width="500">
                <TextBlock x:Name="tbststus" FontSize="14" Margin="15,0,0,0" Text="{Binding UpdateInfo}"
                               VerticalAlignment="Bottom" Foreground="Yellow" Width="auto"/>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right" Width="400">
                <TextBox Background="Transparent" Text="Running" FontSize="12" Foreground="White"  BorderThickness="0"/>
            </StatusBarItem>
        </DockPanel>

    </Grid>
</UserControl>
