ForteARP/Module SqlBackup/Views/SqlBackup.xaml

<Window x:Class="ForteARP.Modules.SqlBackup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ForteARP.Modules"
        mc:Ignorable="d"
        Title="SqlBackup" Height="500" Width="550" ResizeMode="NoResize" >
    <Grid Background="#FF6C6C6C">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Column="1" Grid.Row="1" Header="SQL Connection" 
                  FontSize="14" Foreground="White" BorderThickness="0" >
            <Grid>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF535050" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="120"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="1" Content="Sql Server : " Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Right" />
                <TextBox Name="txtDataSource" Grid.Column="1" Grid.Row="1" Height="25" IsReadOnly="True" Foreground="White"/>

                <Label Grid.Row="3" Content="Select Database : " VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="White"/>
                <ComboBox Name="cmbDatabases" Grid.Column="1" Grid.Row="3" Height="25" SelectionChanged="CmbDatabases_SelectionChanged" HorizontalAlignment="Stretch"></ComboBox>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Column="1" Grid.Row="3" Foreground="White" FontSize="14" Header="Location / File Name" BorderThickness="0">
            <Grid>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF535050" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="1" Content="Location : " Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Right" />
                <TextBox Name="txtBackupFileLocation" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" TextAlignment="Left"
                         Height="25" Background="White" IsReadOnly="True"/>

                <Button Name="btnBrowse" Grid.Column="2" Grid.Row="1" Height="30" Width="80" Content="Browse" Grid.ColumnSpan="2" Click="BtnBrowse_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFF3F3F3" Offset="0"/>
                            <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                            <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                            <GradientStop Color="#FF0C7436" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>

                <Label Grid.Row="3" Content="FileName : " VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Right" />

                <Button Name="btnBackup" Grid.Column="2" Grid.Row="3" Height="30" Width="80" Content="BackUp" Grid.ColumnSpan="2" Click="BtnBackup_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFF3F3F3" Offset="0"/>
                            <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                            <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                            <GradientStop Color="#FF0C7436" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <TextBox Name="txtbackupFileName" Grid.Column="1" Grid.Row="3"  Height="25" Background="White" Width="150" HorizontalAlignment="Left" IsReadOnly="False"/>
                <Label Grid.Column="1" Grid.Row="3" Margin="0,0,70,0" Content="-mm__dd__yyyy.bak"  HorizontalAlignment="Right" VerticalAlignment="Center" Width="auto" Name="labDateTime" Foreground="White" FontSize="11"/>
            </Grid>
        </GroupBox>

        <ProgressBar Grid.Column="1" Grid.Row="4" Height="20" HorizontalAlignment="Center" Name="progressBar1" VerticalAlignment="Bottom" Width="500" Foreground="#FF01D328" />

        <TextBox  Grid.Column="1" Grid.Row="5" HorizontalAlignment="Center" 
                  VerticalAlignment="Center" Name="txtInfo" Width="500" IsReadOnly="True" Background="#FFF5F3F3" Height="100" TextWrapping="Wrap" />

    </Grid>
</Window>
