ForteARP/Module Graphs/Views/DualGraph.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:local="clr-namespace:ForteARP.Module_Graphs.Views"
             xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:ButtonClass="clr-namespace:ButtonClass;assembly=ButtonClass" x:Class="ForteARP.Module_Graphs.Views.DualGraph"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1200">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedPageICommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding ClosedPageICommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF6A7C8F" Offset="0"/>
                <GradientStop Color="#FF535050" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="2"/>
        </Grid.ColumnDefinitions>

        <Label x:Name="lbMoisture" Grid.Column="1" Grid.Row="1" Content="{Binding MoistureType}"
               HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" FontSize="18"  Panel.ZIndex="1"  Margin="5">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>


        <!-- Chart1 -->
        <chartingToolkit:Chart x:Name="ChartOne" 
                               Grid.Column="1" 
                               HorizontalAlignment="Stretch" 
                               Grid.Row="1" 
                               Margin="0"
                               VerticalAlignment="Stretch" 
                               Height="auto" 
                               Width="auto">

            <chartingToolkit:Chart.Effect>
                <DropShadowEffect ShadowDepth="4"
                                      Direction="330"
                                      Color="Black"
                                      Opacity="0.5"
                                      BlurRadius="4"/>
            </chartingToolkit:Chart.Effect>

            <chartingToolkit:Chart.LegendStyle>
                <Style TargetType="{x:Type Control}">
                    <Setter Property="Width" Value="20" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Margin" Value="0,0,0,0" />
                    <Setter Property="Background" Value="Transparent" />
                </Style>
            </chartingToolkit:Chart.LegendStyle>

            <chartingToolkit:Chart.PlotAreaStyle>
                <Style TargetType="{x:Type Grid}">
                    <Setter Property="Background" Value="Black"/>
                </Style>
            </chartingToolkit:Chart.PlotAreaStyle>

            <chartingToolkit:Chart.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" >
                    <GradientStop Color="#FF152D42" Offset="1"/>
                    <GradientStop Color="#FF568DBD"/>
                </LinearGradientBrush>
            </chartingToolkit:Chart.Background>

            <chartingToolkit:Chart.Axes>
                <chartingToolkit:LinearAxis x:Name="xAxis" 
                                            Orientation="x" 
                                            Minimum="0" 
                                            Interval="auto"  
                                            Background="Transparent" 
                                            Foreground="White"
                                            Height="auto"
                                            Maximum="{Binding MaxColumn}"
                                            Padding="0"
                                            Margin="10,0,0,0"/>
                <chartingToolkit:LinearAxis x:Name="yAxis"  
                                            Orientation="Y" 
                                            Interval="auto"
                                            Foreground="White"
                                            ShowGridLines="True"  
                                            HorizontalAlignment="Left"
                                            Margin="0,0,0,0" 
                                            Width="auto" />
            </chartingToolkit:Chart.Axes>

            <chartingToolkit:ColumnSeries DependentValuePath="Key"  
                                              IndependentValuePath="Value" 
                                              ItemsSource="{Binding ItemsList}">

                <chartingToolkit:ColumnSeries.DataPointStyle>
                    <Style TargetType="{x:Type chartingToolkit:ColumnDataPoint}">
                        <Setter Property="Opacity" Value ="1"/>
                        <Setter Property="BorderBrush" Value="#FF932727" />
                        <Setter Property="BorderThickness" Value="2" />
                        <Setter Property="Background">
                            <Setter.Value>
                                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="1"/>
                                    <GradientStop Color="#FFFFAE00" Offset="0"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>

                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type chartingToolkit:ColumnDataPoint}">
                                    <Grid x:Name="Root" Opacity="1">
                                        <ToolTipService.ToolTip>
                                            <StackPanel Margin="2,2,2,2">
                                                <ContentControl Content="{TemplateBinding IndependentValue}" ContentStringFormat="Bale at Location : {0} On the Graph"/>
                                                <ContentControl Content="{TemplateBinding DependentValue}" ContentStringFormat="Value : {0:###.##}"/>
                                            </StackPanel>
                                        </ToolTipService.ToolTip>
                                        <Rectangle StrokeThickness="{TemplateBinding BorderThickness}" Stroke="{TemplateBinding BorderBrush}" Fill="{TemplateBinding Background}"/>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                    </Style>
                </chartingToolkit:ColumnSeries.DataPointStyle>
            </chartingToolkit:ColumnSeries>
            <chartingToolkit:LineSeries x:Name="ChartAvg" 
                                            DependentValuePath="Key" 
                                            ToolTip="Average"
                                            IndependentValuePath="Value" 
                                            ItemsSource="{Binding ItemsAvg}">
                <chartingToolkit:LineSeries.PolylineStyle>
                    <Style TargetType="{x:Type Polyline}">
                        <Setter Property="StrokeDashArray" Value="5, 1" />
                        <Setter Property="StrokeThickness" Value="4"/>
                    </Style>
                </chartingToolkit:LineSeries.PolylineStyle>
                <chartingToolkit:LineSeries.DataPointStyle>
                    <Style TargetType="{x:Type chartingToolkit:LineDataPoint}">
                        <Setter Property="Background" Value="#FFFFA1A1"/>
                        <Setter Property="Template" Value="{x:Null}" />
                    </Style>
                </chartingToolkit:LineSeries.DataPointStyle>
            </chartingToolkit:LineSeries>
        </chartingToolkit:Chart>

        <!-- Chart2 -->
        <chartingToolkit:Chart  x:Name="ChartTwo" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="2"  
                               VerticalAlignment="Stretch" Height="auto" Width="auto" Margin="0">
            <chartingToolkit:Chart.Effect>
                <DropShadowEffect ShadowDepth="4"
                                      Direction="330"
                                      Color="Black"
                                      Opacity="0.5"
                                      BlurRadius="4"/>
            </chartingToolkit:Chart.Effect>
            <chartingToolkit:Chart.LegendStyle>
                <Style TargetType="{x:Type Control}">
                    <Setter Property="Width" Value="20" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Margin" Value="0,0,0,0" />
                    <Setter Property="Background" Value="Transparent" />
                </Style>
            </chartingToolkit:Chart.LegendStyle>

            <chartingToolkit:Chart.PlotAreaStyle>
                <Style TargetType="{x:Type Grid}">
                    <Setter Property="Background" Value="Black"/>
                </Style>
            </chartingToolkit:Chart.PlotAreaStyle>
            <chartingToolkit:Chart.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" >
                    <GradientStop Color="#FF152D42" Offset="1"/>
                    <GradientStop Color="#FF568DBD"/>
                </LinearGradientBrush>
            </chartingToolkit:Chart.Background>

            <chartingToolkit:Chart.Axes>
                <chartingToolkit:LinearAxis x:Name="xAxis2"                                           
                                            Orientation="x"
                                            Interval="auto"
                                            Minimum="0"
                                            Foreground="White"  
                                            Height="auto"
                                            Maximum="{Binding MaxColumn}"
                                            Margin="10,0,0,0"/>
                <chartingToolkit:LinearAxis 
                                            Orientation="Y" 
                                            ShowGridLines="True"
                                            Foreground="White"
                                            Width="auto"
                                            Margin="0,0,0,0" VerticalAlignment="Stretch"
                                            HorizontalContentAlignment="Left"
                                            HorizontalAlignment="Left"/>
            </chartingToolkit:Chart.Axes>

            <chartingToolkit:ColumnSeries DependentValuePath="Key"  
                                              IndependentValuePath="Value" 
                                              ItemsSource="{Binding ItemsList2}">

                <chartingToolkit:ColumnSeries.DataPointStyle>
                    <Style TargetType="{x:Type chartingToolkit:ColumnDataPoint}">
                        <Setter Property="Opacity" Value ="1"/>
                        <Setter Property="BorderBrush" Value="#FF932727" />
                        <Setter Property="BorderThickness" Value="2" />
                        <Setter Property="Background">
                            <Setter.Value>
                                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="1"/>
                                    <GradientStop Color="Aquamarine" Offset="0"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>

                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type chartingToolkit:ColumnDataPoint}">
                                    <Grid x:Name="Root" Opacity="1">
                                        <ToolTipService.ToolTip>
                                            <StackPanel Margin="2,2,2,2">
                                                <ContentControl Content="{TemplateBinding IndependentValue}" ContentStringFormat="Bale at Location : {0} On the Graph"/>
                                                <ContentControl Content="{TemplateBinding DependentValue}" ContentStringFormat="Value : {0:###.##}"/>
                                            </StackPanel>
                                        </ToolTipService.ToolTip>
                                        <Rectangle StrokeThickness="{TemplateBinding BorderThickness}" Stroke="{TemplateBinding BorderBrush}" Fill="{TemplateBinding Background}"/>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                    </Style>
                </chartingToolkit:ColumnSeries.DataPointStyle>
            </chartingToolkit:ColumnSeries>
            <chartingToolkit:LineSeries x:Name="ChartAvg2"
                                            DependentValuePath="Key" 
                                            ToolTip="Average"
                                            IndependentValuePath="Value" 
                                            ItemsSource="{Binding ItemsAvg2}">
                <chartingToolkit:LineSeries.PolylineStyle>
                    <Style TargetType="{x:Type Polyline}">
                        <Setter Property="StrokeDashArray" Value="5, 1" />
                        <Setter Property="StrokeThickness" Value="4"/>
                    </Style>
                </chartingToolkit:LineSeries.PolylineStyle>
                <chartingToolkit:LineSeries.DataPointStyle>
                    <Style TargetType="{x:Type chartingToolkit:LineDataPoint}">
                        <Setter Property="Background" Value="#FFFFA1A1"/>
                        <Setter Property="Template" Value="{x:Null}" />
                    </Style>
                </chartingToolkit:LineSeries.DataPointStyle>
            </chartingToolkit:LineSeries>
        </chartingToolkit:Chart>

        <Label x:Name="lbWeightUnit" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" 
               Foreground="White" FontSize="18" VerticalAlignment="Top" Content="{Binding WeightUnit}" Panel.ZIndex="1"  Margin="5">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>

        <Grid Grid.Row="1" Grid.Column="2" Margin="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="2"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="0"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="16*"/>
                <RowDefinition Height="2"/>
            </Grid.RowDefinitions>

            <Label x:Name="lbCurMoisture" Grid.Row="1" Content="{DynamicResource lbCurMoisture}"
                   FontSize="18" Panel.ZIndex="10"  VerticalAlignment="Bottom"
                Margin="0" Foreground="AntiqueWhite" HorizontalAlignment="Center">
                <Label.Effect>
                    <DropShadowEffect/>
                </Label.Effect>
            </Label>
            <Rectangle Grid.Row="1" Grid.RowSpan="2" Fill="#FF152D42" Margin="5">
                <Rectangle.Effect>
                    <DropShadowEffect/>
                </Rectangle.Effect>
            </Rectangle>

            <TextBox x:Name="txtMoisture" HorizontalAlignment="Center" Text="{Binding CurMoisture}" FontSize="54" 
                     ToolTip="Current Moisture" VerticalAlignment="Top" Margin="0,0,0,0" Background="Transparent"
                      BorderThickness="0" Foreground="White" Panel.ZIndex="10"
                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                      Grid.Row="2" Width="150" Height="auto"  IsReadOnly="True"   Style="{x:Null}"/>

            <Label Grid.Row="3"  Content="All Moisture Values in Graph" FontSize="14" VerticalAlignment="Bottom"
                   HorizontalAlignment="Center" Foreground="AntiqueWhite" Panel.ZIndex="10" Height="auto"
                   Grid.RowSpan="2" Margin="8,0">
                <Label.Effect>
                    <DropShadowEffect/>
                </Label.Effect>
            </Label>

            <GroupBox Grid.Row="5"  Background="Transparent" FontWeight="Medium" 
                   Foreground="White" BorderThickness="0" Panel.ZIndex="10" >
                <Grid  Margin="0,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Grid.Row="0" FontSize="12" Content="{DynamicResource lbMax}"
                            FontWeight="Medium" HorizontalAlignment="Right" VerticalAlignment="Center"
                           Panel.ZIndex="1" Foreground="AntiqueWhite">
                        <Label.Effect>
                            <DropShadowEffect/>
                        </Label.Effect>
                    </Label>
                    <Label Grid.Column="0" Grid.Row="1" FontSize="12" Content="{DynamicResource lbAvg}"
                   FontWeight="Medium" HorizontalAlignment="Right" VerticalAlignment="Center" Panel.ZIndex="1" Foreground="#FFFFA1A1">
                        <Label.Effect>
                            <DropShadowEffect/>
                        </Label.Effect>
                    </Label>
                    <Label Grid.Column="0" Grid.Row="2" FontSize="12" Content="{DynamicResource lbMin}"
                            FontWeight="Medium" HorizontalAlignment="Right" VerticalAlignment="Center" Panel.ZIndex="1" Foreground="AntiqueWhite">
                        <Label.Effect>
                            <DropShadowEffect/>
                        </Label.Effect>
                    </Label>
                    <TextBox x:Name="txtGphHi1" HorizontalAlignment="Left" Text="{Binding MoistureHi}" FontSize="24" Height="auto"
                             ToolTip="Graph High Moisture" BorderThickness="0" Panel.ZIndex="10"
                             Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Transparent"
                             Grid.Column="1" Grid.Row="0" Width="90" IsReadOnly="True"/>
                    <TextBox x:Name="txtavrg1" HorizontalAlignment="Left" Text="{Binding MoistureAVG}" FontSize="24" Height="auto" 
                             ToolTip="Graph Average Moisture" BorderThickness="0" Panel.ZIndex="10"
                             Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Transparent"
                             Grid.Column="1" Grid.Row="1" Width="90" IsReadOnly="True"/>
                    <TextBox x:Name="txtGphLow1" HorizontalAlignment="Left" Text="{Binding MoistureLow}" FontSize="24" Height="auto" 
                             ToolTip="Graph Low Moisture" BorderThickness="0" Panel.ZIndex="10"
                             Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Transparent"
                             Grid.Column="1" Grid.Row="2" Width="90" IsReadOnly="True"/>

                    <Rectangle Grid.Row="0" Grid.ColumnSpan="2" Fill="#FF152D42" Margin="5,0,5,2"></Rectangle>
                    <Rectangle Grid.Row="1" Grid.ColumnSpan="2" Fill="#FF152D42" Margin="5,0,5,2"></Rectangle>
                    <Rectangle Grid.Row="2" Grid.ColumnSpan="2" Fill="#FF152D42" Margin="5,0,5,2"></Rectangle>
                </Grid>
            </GroupBox>
            <Rectangle Grid.Row="4" Grid.RowSpan="2" Fill="#FF6A9BC7" Margin="5"></Rectangle>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="2" Panel.ZIndex="10" Margin="2" >
          
            <Grid.RowDefinitions>
                <RowDefinition Height="2"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="0"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="16*"/>
                <RowDefinition Height="2"/>
            </Grid.RowDefinitions>

            <Label Grid.Column="2" Grid.Row="1" Content="{DynamicResource lbCurWeight}" FontSize="18" 
                   Panel.ZIndex="10"  VerticalAlignment="Bottom"
                   Foreground="AntiqueWhite" HorizontalAlignment="Center" >
                <Label.Effect>
                    <DropShadowEffect/>
                </Label.Effect>
            </Label>

            <TextBox x:Name="txtWeight" HorizontalAlignment="Center" Text="{Binding CurWeight}" 
                      FontSize="54"  ToolTip="Current Weight" VerticalAlignment="Top" Margin="0,0,0,0"
                      BorderThickness="0"   Foreground="White" Background="Transparent"
                     HorizontalContentAlignment="Center" VerticalContentAlignment="Top"
                     Grid.Column="2" Grid.Row="2" Width="160" Height="auto" IsReadOnly="True"
                     Style="{x:Null}" Panel.ZIndex="10"/>
            
            <Rectangle Grid.Row="1" Grid.RowSpan="2" Fill="#FF152D42" Margin="5">
                <Rectangle.Effect>
                    <DropShadowEffect/>
                </Rectangle.Effect>
            </Rectangle>

            <Label Grid.Row="4" Content="All Weight Values in Graph" Foreground="AntiqueWhite" 
                   HorizontalAlignment="Center" FontSize="14" Panel.ZIndex="10">
                <Label.Effect>
                    <DropShadowEffect/>
                </Label.Effect>
            </Label>
            <GroupBox Grid.Row="5" Margin="0,0,0,0" Background="Transparent" FontWeight="Medium" 
                      Foreground="White" BorderThickness="0" Panel.ZIndex="10">
                <Grid   Margin="0,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" FontSize="12" Content="{DynamicResource lbMax}" FontWeight="Medium" 
                   HorizontalAlignment="Right" VerticalAlignment="Center" Panel.ZIndex="1" Foreground="AntiqueWhite">
                        <Label.Effect>
                            <DropShadowEffect/>
                        </Label.Effect>
                    </Label>
                    <Label Grid.Column="0" Grid.Row="1" FontSize="12" Content="{DynamicResource lbAvg}" FontWeight="Medium" 
                   HorizontalAlignment="Right" VerticalAlignment="Center" Panel.ZIndex="1" Foreground="#FFFFA1A1">
                        <Label.Effect>
                            <DropShadowEffect/>
                        </Label.Effect>
                    </Label>
                    <Label Grid.Column="0" Grid.Row="2" FontSize="12" Content="{DynamicResource lbMin}" FontWeight="Medium" 
                   HorizontalAlignment="Right" VerticalAlignment="Center" Panel.ZIndex="1" Foreground="AntiqueWhite">
                        <Label.Effect>
                            <DropShadowEffect/>
                        </Label.Effect>
                    </Label>
                    <TextBox x:Name="txtGphHi2" HorizontalAlignment="Left" Text="{Binding WeightHi}" FontSize="24" Height="auto
                             " ToolTip="Graph High Weight" Style="{x:Null}" Panel.ZIndex="10" BorderThickness="0"
                       HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" Background="Transparent"
                     Grid.Column="1" Grid.Row="0" Width="90" IsReadOnly="True"/>
                    <TextBox x:Name="txtAvg2" HorizontalAlignment="Left" Text="{Binding WeightAVG}" FontSize="24" Height="auto" 
                             ToolTip="Graph Average Weight" Style="{x:Null}" Panel.ZIndex="10" BorderThickness="0"
                       HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" Background="Transparent"
                     Grid.Column="1" Grid.Row="1" Width="90" IsReadOnly="True"/>
                    <TextBox x:Name="txtGphLow2" HorizontalAlignment="Left" Text="{Binding WeightLow}" FontSize="24" Height="auto" 
                             ToolTip="Graph Low Weight" Style="{x:Null}" Panel.ZIndex="10" BorderThickness="0"
                       HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" Background="Transparent"
                     Grid.Column="1" Grid.Row="2" Width="90" IsReadOnly="True"/>

                    <Rectangle Grid.Row="0" Grid.ColumnSpan="2" Fill="#FF152D42" Margin="5,0,5,2"></Rectangle>
                    <Rectangle Grid.Row="1" Grid.ColumnSpan="2" Fill="#FF152D42" Margin="5,0,5,2"></Rectangle>
                    <Rectangle Grid.Row="2" Grid.ColumnSpan="2" Fill="#FF152D42" Margin="5,0,5,2"></Rectangle>
                </Grid>
            </GroupBox>

            <Rectangle Grid.Row="4" Grid.RowSpan="2" Fill="#FF6A9BC7" Margin="5"></Rectangle>
        </Grid>

       
        <Grid Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" Grid.RowSpan="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="530"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="0"/>
            </Grid.ColumnDefinitions>
            <Button  x:Name="btnStop" Content="{DynamicResource btnStop}" FontWeight="Medium" Grid.Column="3" Grid.Row="0"  VerticalAlignment="Center" Cursor="Hand"
                     FontStretch="UltraExpanded" Style="{StaticResource ButtonStopTemplate}" Margin="0,0,0,0" Command="{Binding StopCommand}"/>

            <ButtonClass:RoundButton Grid.Column="4"  Content="Start" Cursor="Hand" Command="{Binding StartCommand}" VerticalAlignment="Center"/>

            <Rectangle Grid.Column="1" Grid.Row="0"  Height="15" Margin="10,0,0,5" Width="450" HorizontalAlignment="Left" 
                       RadiusY="5" RadiusX="5" VerticalAlignment="Bottom"  Opacity="{Binding ShowMe}" Fill="#FFFF9750"/>

            <GroupBox Grid.Column="2"  Panel.ZIndex="1" Background="Transparent" Height="70"  VerticalAlignment="Bottom"
                      Width="530" HorizontalAlignment="Right" BorderThickness="0">

                <Grid Margin="0,0,0,0" Panel.ZIndex="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0"/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="55"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0"/>
                    </Grid.ColumnDefinitions>

                    <Label  x:Name="lbLine" Content="{DynamicResource lbLine}" Grid.Column="3" Grid.Row="1"  VerticalAlignment="Center" Foreground="White"
                           HorizontalAlignment="Right" FontSize="14" FontFamily="Verdana"/>


                    <Label  x:Name="lbSource" Content="{DynamicResource lbSource}"  Grid.Column="1" Grid.Row="1"  VerticalAlignment="Center" Foreground="White"
                           HorizontalAlignment="Right" FontSize="14" FontFamily="Verdana"/>

                    <ComboBox x:Name="cmbLineSelect"  Grid.Column="4" Grid.Row="1"  
                              IsEnabled="{Binding RTIdle}" FontSize="16" FontWeight="Medium"
                              ItemsSource="{Binding LineList, UpdateSourceTrigger=PropertyChanged}" 
                              SelectedIndex="{Binding SelectLineIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              Height="30" Margin="0" Width="60" HorizontalAlignment="Center" 
                              VerticalAlignment="Center" ToolTip="Select line"/>

                    <ComboBox x:Name="cmbSourceSelect"  Grid.Column="2" Grid.Row="1"  
                              IsEnabled="{Binding RTIdle}" FontSize="16" FontWeight="Medium"
                              ItemsSource="{Binding SourceList, UpdateSourceTrigger=PropertyChanged}"
                              SelectedIndex="{Binding SelectSourceIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              Height="30" Margin="0" Width="60" HorizontalAlignment="Center" 
                              VerticalAlignment="Center" ToolTip="Select line"/>


                    <Label  Content="{DynamicResource lbSample}" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="5" Foreground="White"
                           FontSize="14" VerticalAlignment="Center" FontFamily="Verdana" />

                    <TextBox x:Name="txtSample" Grid.Column="6" Grid.Row="1"  Width="65" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center"
                     IsReadOnly="True" FontSize="18" PreviewTextInput="NumericOnly"  MouseDoubleClick="SampleBox_dclick"
                     Background="AntiqueWhite" Foreground="Black" IsEnabled="{Binding RTIdle}"
                     Text="{Binding BSamples, UpdateSourceTrigger=PropertyChanged}"/>


                    <Button x:Name="btnRedraw" Grid.Column="8" Grid.Row="1" Margin="0" IsEnabled="{Binding RTIdle}" Height="55" Width="70" 
                            Cursor="Hand" Command="{Binding ReDrawCommand}" VerticalAlignment="Center"
                            Content="{DynamicResource btnRedraw}" Style="{StaticResource ButtonStopTemplate}" Background="#FFADADBF"/>

                </Grid>
            </GroupBox>

        </Grid>

        <TextBlock x:Name="tbststus" Grid.Column="1" Grid.Row="3" FontSize="14" Margin="10,0,0,0" Text="{Binding UpdateInfo}" Height="auto"
                    Width="auto"   HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Yellow" FontWeight="Medium"/>

    </Grid>
</UserControl>
