ForteARP/Module Graphs/Views/RealTimeGraph.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:local="clr-namespace:ForteARP.Module_Graphs.Views"
             xmlns:ButtonClass="clr-namespace:ButtonClass;assembly=ButtonClass" 
             x:Class="ForteARP.Module_Graphs.Views.RealTimeGraph"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1250" Margin="0" Background="Transparent" BorderThickness="0">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedPageICommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding ClosedPageICommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Margin="0">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF6A7C8F" Offset="0"/>
                <GradientStop Color="#FF535050" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2"/>
        </Grid.ColumnDefinitions>

        <Menu HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="1"  Height="35"  FontSize="14"
              Margin="0,0,0,0"  VerticalAlignment="Center" Width="auto" MinWidth="350">
            <Menu.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF6F6F6" Offset="0.25"/>
                    <GradientStop Color="#FFE6E6E6" Offset="0.483"/>
                    <GradientStop Color="#FF190D0D" Offset="1"/>
                </LinearGradientBrush>
            </Menu.Background>

            <RadioButton Content="{Binding MoistureType}" x:Name="rdMC" Width="auto"  
                         IsChecked="{Binding MenuOneChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource RadioButtonX}"
                         VerticalContentAlignment="Center" IsEnabled="{Binding RTIdle}"
                         Margin="5,0,0,0" BorderThickness="5,0" Cursor="Hand" GroupName="Graphof"/>

            <!-- 
            
            <RadioButton Content="MR %" x:Name="rdMR" Width="auto"  
                         Command="{Binding CheckMenuMRCommand, Mode=TwoWay}"  IsChecked="{Binding Path=MenuMRChecked}"
                         VerticalContentAlignment="Center" IsEnabled="{Binding RTIdle}"
                         Margin="5,0,0,0" BorderThickness="5,0" Cursor="Hand" GroupName="Graphof"/>
            
            <RadioButton Content="AD %" x:Name="rdAD" Width="auto" 
                         VerticalContentAlignment="Center" IsEnabled="{Binding RTIdle}"
                         Command="{Binding CheckMenuADCommand, Mode=TwoWay}" IsChecked="{Binding Path=MenuADChecked}"   
                         Margin="5,0,0,0" BorderThickness="5,0" Cursor="Hand" GroupName="Graphof"/>

            <RadioButton Content="BD %" x:Name="rdBD" Width="auto"  
                         Command="{Binding CheckMenuBDCommand, Mode=TwoWay}" IsChecked="{Binding Path=MenuBDChecked}"
                         VerticalContentAlignment="Center" IsEnabled="{Binding RTIdle}"
                         Margin="5,0,0,0" BorderThickness="5,0" Cursor="Hand" GroupName="Graphof"/>
            -->

            <RadioButton Content="{DynamicResource rbGrossWt}" x:Name="CKWeight" Width="auto" 
                         ToolTip="Scale Weight with tare Weight" Style="{StaticResource RadioButtonX}"
                         IsChecked="{Binding MenuTwoChecked}" VerticalContentAlignment="Center" IsEnabled="{Binding RTIdle}"
                         Margin="5,0,0,0" BorderThickness="5,0" Cursor="Hand" GroupName="Graphof"/>

            <RadioButton Content="{DynamicResource rbBDWt}" x:Name="CKBDWeight" Width="auto"  
                         IsChecked="{Binding MenuThreeChecked}" Style="{StaticResource RadioButtonX}"
                         VerticalContentAlignment="Center" IsEnabled="{Binding RTIdle}"
                         Margin="5,0,0,0" BorderThickness="5,0" Cursor="Hand" GroupName="Graphof"/>

            <RadioButton Content="{DynamicResource rbADWt}" x:Name="CKADWeight" Width="auto"  
                         IsChecked="{Binding MenuFourChecked}" Style="{StaticResource RadioButtonX}"
                         VerticalContentAlignment="Center" IsEnabled="{Binding RTIdle}"
                         Margin="5,0,0,0" BorderThickness="5,0" Cursor="Hand" GroupName="Graphof"/>

            <RadioButton Content="{DynamicResource rbDirt}" x:Name="CKDirt" Width="auto" 
                         IsChecked="{Binding MenuFiveChecked}" Style="{StaticResource RadioButtonX}"
                         VerticalContentAlignment="Center" IsEnabled="{Binding RTIdle}"
                         Margin="5,0,0,0" BorderThickness="5,0" Cursor="Hand" GroupName="Graphof" />

            <RadioButton Content="{DynamicResource rbBright}" x:Name="CKBright" Width="auto" 
                         IsChecked="{Binding MenuSixChecked}" Style="{StaticResource RadioButtonX}"
                         VerticalContentAlignment="Center" IsEnabled="{Binding RTIdle}" 
                         Margin="5,0,0,0" BorderThickness="5,0" Cursor="Hand" GroupName="Graphof"/>

            <RadioButton Content="{DynamicResource rbViscos}" x:Name="CKVisco" Width="auto"
                         IsChecked="{Binding MenuSevenChecked}" Style="{StaticResource RadioButtonX}"
                         VerticalContentAlignment="Center" IsEnabled="{Binding RTIdle}"
                         Margin="5,0,0,0" BorderThickness="5,0" Cursor="Hand" GroupName="Graphof"/>

            <RadioButton Content="Forté" x:Name="CKForte" Width="auto" 
                         IsChecked="{Binding MenuEightChecked}" Style="{StaticResource RadioButtonX}"
                         VerticalContentAlignment="Center" IsEnabled="{Binding RTIdle}"
                         Margin="5,0,0,0" BorderThickness="5,0" Cursor="Hand" GroupName="Graphof"/>
        </Menu>



        <StackPanel Grid.Column="1" Width="75" Height="25" HorizontalAlignment="Right" VerticalAlignment="Center">
            <TextBlock Text="Menu" Foreground="Black" Width="35" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14"/>

            <MaterialDesign:PopupBox HorizontalAlignment="Right" Margin="0,-20,0,0" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False">
                <StackPanel Width="125" Background="#FF167193">
                    <Button Content="Graph Settings" Command="{Binding GraphSetCommand}" FontSize="14" FontWeight="Medium" 
                            Foreground="AntiqueWhite" Cursor="Hand"/>

                    <!--
                    <Button Content="Graph Min-Max" Command="{Binding LogoutCommand}" FontSize="14" FontWeight="Medium" Foreground="AntiqueWhite"  Cursor="Hand"/>
                    <Separator Foreground="DarkGray"></Separator>
                    -->
                </StackPanel>
            </MaterialDesign:PopupBox>

        </StackPanel>

        <!-- Chart -->
        <chartingToolkit:Chart x:Name="MainChart" 
                               Grid.Column="1" 
                               HorizontalAlignment="Stretch" 
                               Grid.Row="1" 
                               LegendTitle="{Binding LegTitle}"
                               VerticalAlignment="Stretch" 
                               Height="auto" 
                               Width="auto"
                               Margin="0"
                               Padding="0">
            <chartingToolkit:Chart.Effect>
                <DropShadowEffect ShadowDepth="4"
                                      Direction="330"
                                      Color="Black"
                                      Opacity="0.5"
                                      BlurRadius="4"/>
            </chartingToolkit:Chart.Effect>
            <chartingToolkit:Chart.LegendStyle>
                <Style TargetType="{x:Type Control}" >
                    <Setter Property="Width" Value="50" />
                    <Setter Property="Height" Value="0"/>
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Margin" Value="0,0,0,0" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
            </chartingToolkit:Chart.LegendStyle>

            <chartingToolkit:Chart.PlotAreaStyle>
                <Style TargetType="{x:Type Grid}">
                    <Setter Property="Background" Value="{Binding BackGroundChartColor}"/>
                </Style>
            </chartingToolkit:Chart.PlotAreaStyle>

            <chartingToolkit:Chart.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" >
                    <GradientStop Color="#FF152D42" Offset="1"/>
                    <GradientStop Color="#FF568DBD"/>
                </LinearGradientBrush>
            </chartingToolkit:Chart.Background>

            <chartingToolkit:Chart.Axes>
                <chartingToolkit:LinearAxis x:Name="xAxis" FontSize="13"
                                            Title="{Binding XAxisTitle}"  
                                            Orientation="x"
                                            Interval="auto"
                                            Minimum="auto" 
                                            Height="45"
                                            Margin="0,0,0,-10"
                                            Foreground="White"
                                            Maximum="{Binding DropSamples}"/>
                <chartingToolkit:LinearAxis x:Name="yAxis"  
                                            Title="{Binding YAxixTitle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            ShowGridLines="True" 
                                            Orientation="Y"
                                            HorizontalAlignment="Left"
                                            VerticalContentAlignment="Center"
                                            Width="auto"
                                            Interval="auto"
                                            Foreground="White"
                                            Minimum="{Binding YAxisMin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                            Maximum="{Binding YAxisMax, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                            Margin="5" />
            </chartingToolkit:Chart.Axes>

            <chartingToolkit:LineSeries x:Name="ChrtSer1" 
                                            DependentValuePath="Key"
                                            IndependentValuePath="Value" 
                                            SnapsToDevicePixels="True"
                                            ToolTip="Line/Source 1" 
                                            ItemsSource="{Binding Pos1}">

                <chartingToolkit:LineSeries.DataPointStyle>
                    <Style TargetType="{x:Type chartingToolkit:LineDataPoint}">
                        <Setter Property="BorderThickness" Value="1" />
                        <Setter Property="Background" Value="Green"/>
                        <Setter Property="BorderBrush" Value="Black" />
                        <Setter Property="BorderThickness" Value="1" />
                        <Setter Property="Template" Value="{x:Null}" />
                    </Style>
                </chartingToolkit:LineSeries.DataPointStyle>
            </chartingToolkit:LineSeries>

            <chartingToolkit:LineSeries x:Name="ChrtSer2" 
                                            DependentValuePath="Key" 
                                            IndependentValuePath="Value" 
                                            ToolTip="Drop Position 2"
                                            ItemsSource="{Binding Pos2}">
                <chartingToolkit:LineSeries.DataPointStyle>
                    <Style TargetType="{x:Type chartingToolkit:LineDataPoint}">
                        <Setter Property="Background" Value="Blue"/>
                        <Setter Property="BorderBrush" Value="Black" />
                        <Setter Property="BorderThickness" Value="1" />
                        <Setter Property="Template" Value="{x:Null}" />
                    </Style>
                </chartingToolkit:LineSeries.DataPointStyle>
            </chartingToolkit:LineSeries>

            <chartingToolkit:LineSeries x:Name="ChrtSer3" 
                                            DependentValuePath="Key" 
                                            IndependentValuePath="Value" 
                                            ToolTip="Drop Position 3"
                                            ItemsSource="{Binding Pos3}">

                <chartingToolkit:LineSeries.DataPointStyle>
                    <Style TargetType="{x:Type chartingToolkit:LineDataPoint}">
                        <Setter Property="Background" Value="Red"/>
                        <Setter Property="BorderBrush" Value="Black" />
                        <Setter Property="BorderThickness" Value="1" />
                        <Setter Property="Template" Value="{x:Null}" />
                    </Style>
                </chartingToolkit:LineSeries.DataPointStyle>
            </chartingToolkit:LineSeries>

            <chartingToolkit:LineSeries x:Name="ChrtSer4" 
                                            DependentValuePath="Key" 
                                            IndependentValuePath="Value"
                                            ToolTip="Drop Position 4"
                                            ItemsSource="{Binding Pos4}">
                <chartingToolkit:LineSeries.DataPointStyle>
                    <Style TargetType="{x:Type chartingToolkit:LineDataPoint}">
                        <Setter Property="Background" Value="Yellow"/>
                        <Setter Property="BorderBrush" Value="Black" />
                        <Setter Property="BorderThickness" Value="1" />
                        <Setter Property="Template" Value="{x:Null}" />
                    </Style>
                </chartingToolkit:LineSeries.DataPointStyle>
            </chartingToolkit:LineSeries>

            <chartingToolkit:LineSeries x:Name="ChrtSer5" 
                                            DependentValuePath="Key" 
                                            IndependentValuePath="Value"
                                            ToolTip="Drop Position 5"
                                            ItemsSource="{Binding Pos5}">

                <chartingToolkit:LineSeries.DataPointStyle>
                    <Style TargetType="{x:Type chartingToolkit:LineDataPoint}">
                        <Setter Property="Background" Value="Purple"/>
                        <Setter Property="BorderBrush" Value="Black" />
                        <Setter Property="BorderThickness" Value="1" />
                        <Setter Property="Template" Value="{x:Null}" />
                    </Style>
                </chartingToolkit:LineSeries.DataPointStyle>
            </chartingToolkit:LineSeries>

            <chartingToolkit:LineSeries x:Name="ChrtSer6" 
                                            DependentValuePath="Key" 
                                            IndependentValuePath="Value" 
                                            ToolTip="Drop Position 6"                                
                                            ItemsSource="{Binding Pos6}">

                <chartingToolkit:LineSeries.DataPointStyle>
                    <Style TargetType="{x:Type chartingToolkit:LineDataPoint}">
                        <Setter Property="Background" Value="black"/>
                        <Setter Property="BorderBrush" Value="Black" />
                        <Setter Property="BorderThickness" Value="1" />
                        <Setter Property="Template" Value="{x:Null}" />
                    </Style>
                </chartingToolkit:LineSeries.DataPointStyle>
            </chartingToolkit:LineSeries>

            <chartingToolkit:LineSeries x:Name="ChartMax" 
                                            DependentValuePath="Key" 
                                            ToolTip="High Value"
                                            IndependentValuePath="Value" 
                                            ItemsSource="{Binding ItemsMax}">
                <chartingToolkit:LineSeries.PolylineStyle>
                    <Style TargetType="{x:Type Polyline}">
                        <Setter Property="StrokeDashArray" Value="5, 5" />
                        <Setter Property="StrokeThickness" Value="2"/>
                    </Style>

                </chartingToolkit:LineSeries.PolylineStyle>
                <chartingToolkit:LineSeries.DataPointStyle>
                    <Style TargetType="{x:Type chartingToolkit:LineDataPoint}">
                        <Setter Property="Background" Value="Red" />
                        <Setter Property="Template" Value="{x:Null}" />
                      <!--  <Setter Property="Template" Value="{x:Null}" /> -->
                    </Style>
                </chartingToolkit:LineSeries.DataPointStyle>
            </chartingToolkit:LineSeries>

            <chartingToolkit:LineSeries x:Name="ChartMin" 
                                            DependentValuePath="Key" 
                                            ToolTip="Low Value"
                                            IndependentValuePath="Value" 
                                            ItemsSource="{Binding ItemsMin}">

                <chartingToolkit:LineSeries.PolylineStyle>
                    <Style TargetType="{x:Type Polyline}">
                        <Setter Property="StrokeDashArray" Value="5, 5" />
                        <Setter Property="StrokeThickness" Value="2"/>
                    </Style>
                </chartingToolkit:LineSeries.PolylineStyle>
                <chartingToolkit:LineSeries.DataPointStyle>
                    <Style TargetType="{x:Type chartingToolkit:LineDataPoint}">
                        <Setter Property="Background" Value="Red"/>
                        <Setter Property="Template" Value="{x:Null}" />
                        <!-- <Setter Property="Template" Value="{x:Null}"/>  -->
                    </Style>
                </chartingToolkit:LineSeries.DataPointStyle>
            </chartingToolkit:LineSeries>
        </chartingToolkit:Chart>

        <Label x:Name="lbWeightUnit" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top"
               Foreground="White" FontSize="18" Content="{Binding GraphTitle}" Panel.ZIndex="1"  Margin="0">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>

        <Grid Grid.Column="1" Grid.Row="2" Width="auto" Height="auto" Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="340"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="70"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="1" Grid.Column="7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Label Content="MAX :" Grid.Row="1" FontWeight="Normal" Foreground="Beige" HorizontalAlignment="Right" 
                   Margin="0,5,0,0"  VerticalAlignment="Center" FontFamily="Verdana" Panel.ZIndex="10"/>

                <TextBox Grid.Column="1" Foreground="White" VerticalAlignment="Center" IsReadOnly="True"
                     Background="Transparent" BorderThickness="0" Panel.ZIndex="10" HorizontalAlignment="Center"
                     Text="{Binding YAxisLimitHigh, StringFormat=0.00}" FontSize="28" Style="{x:Null}"/>

                <Rectangle Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Fill="#FF152D42" Margin="4">
                    <Rectangle.Effect>
                        <DropShadowEffect/>
                    </Rectangle.Effect>
                </Rectangle>
            </Grid>

            <Grid Grid.Row="2" Grid.Column="7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>

                <Label Content="MIN :"  VerticalAlignment="Center" FontWeight="Normal" Foreground="Beige"
                   Margin="5,5,0,0" Grid.Column="0" HorizontalAlignment="Right" FontFamily="Verdana" Panel.ZIndex="10"/>

                <TextBox Grid.Column="1"  Foreground="White" VerticalAlignment="Center" IsReadOnly="True"
                     Background="Transparent" BorderThickness="0"   Panel.ZIndex="10"  HorizontalAlignment="Center"
                     Text="{Binding YAxisLimitLow, StringFormat=0.00}" FontSize="28" Style="{x:Null}"/>

                <Rectangle Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Fill="#FF152D42" Margin="4">
                    <Rectangle.Effect>
                        <DropShadowEffect/>
                    </Rectangle.Effect>
                </Rectangle>
            </Grid>


            <Grid  Grid.Row="1" Grid.Column="6" HorizontalAlignment="Center" Grid.RowSpan="2" Margin="0,0,0,0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>

                <Label x:Name="lbTargetHi" Content="{DynamicResource lbTargetHi}" Grid.Row="0" VerticalAlignment="Center" Foreground="Beige"
                   Grid.Column="0" Width="auto" FontSize="12"  FontFamily="Verdana" HorizontalAlignment="Right" Panel.ZIndex="10"/>

                <Label x:Name="lbTargetLo" Content="{DynamicResource lbTargetLo}" Grid.Row="1"  VerticalAlignment="Center" Foreground="Beige"
                    Grid.Column="0" Width="auto" FontSize="12" FontFamily="Verdana" HorizontalAlignment="Right" Panel.ZIndex="10"/>

                <TextBox x:Name="txtHiLimit" Grid.Row="0" Grid.Column="1" Width="65" Height="auto" Panel.ZIndex="10"
                     Text="{Binding HighLimit, Mode=TwoWay, StringFormat=0.00, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                     Background="AntiqueWhite" IsEnabled="{Binding RTIdle}" FontSize="16"
                     IsReadOnly="true" PreviewTextInput="NumericOnly" MouseDoubleClick="TextHiLim_dclick"/>

                <TextBox x:Name="txtLoLimit" Grid.Row="1" Grid.Column="1" Width="65" Height="auto" Panel.ZIndex="10"
                     Text="{Binding LowLimit, Mode=TwoWay, StringFormat=0.00, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                     Background="AntiqueWhite" IsEnabled="{Binding RTIdle}" FontSize="16"
                     IsReadOnly="true" PreviewTextInput="NumericOnly" MouseDoubleClick="TextLoLim_dclick"/>

                <Rectangle Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Fill="#FF152D42" Margin="0,4,0,4">
                    <Rectangle.Effect>
                        <DropShadowEffect/>
                    </Rectangle.Effect>
                </Rectangle>
                <Rectangle Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Fill="#FF152D42" Margin="0,4,0,4">
                    <Rectangle.Effect>
                        <DropShadowEffect/>
                    </Rectangle.Effect>
                </Rectangle>

            </Grid>

            <Grid Grid.Column="5" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="9*"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="lbSample"  Grid.Column="0" 
                       Content="{DynamicResource lbSample}" HorizontalAlignment="Right" Foreground="Beige"
                        VerticalAlignment="Center" FontSize="12" Margin="0,0,0,0" FontFamily="Verdana" Panel.ZIndex="10"/>

                <TextBox x:Name="txtSample" Grid.Column="1" Width="65" Height="auto" 
                         MouseDoubleClick="SampleBox_dclick"  Panel.ZIndex="10"
                        HorizontalAlignment="Center" VerticalAlignment="Center"
                        IsReadOnly="true"  PreviewTextInput="NumericOnly" Margin="0,0,0,0"
                        Background="AntiqueWhite"  IsEnabled="{Binding RTIdle}" FontSize="16"
                        Text="{Binding BSamples, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <Rectangle Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Fill="#FF152D42" Margin="4">
                    <Rectangle.Effect>
                        <DropShadowEffect/>
                    </Rectangle.Effect>
                </Rectangle>
            </Grid>

            <Grid Grid.Row="2" Grid.Column="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>
                <Label Content="Graph By :" Foreground="Beige"  VerticalAlignment="Center" 
                        Panel.ZIndex="10" FontSize="12" HorizontalAlignment="Right" />
                <ComboBox Grid.Column="1" Height="27" Width="75" ItemsSource="{Binding GraphByLst}" Opacity="{Binding Opac}"
                          SelectedIndex="{Binding SelectGTypeIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          Panel.ZIndex="10" IsEnabled="{Binding RTIdle}"  FontSize="16" HorizontalContentAlignment="Left"/>

                <Rectangle Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Fill="#FF152D42" Margin="4">
                    <Rectangle.Effect>
                        <DropShadowEffect/>
                    </Rectangle.Effect>
                </Rectangle>
            </Grid>

            <Grid Grid.Column="4" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>
                <Label  Grid.Column="0"
                       Content="Line :" HorizontalAlignment="Right" Foreground="Beige"
                        VerticalAlignment="Center" FontSize="12" Margin="0,0,0,0" FontFamily="Verdana" Panel.ZIndex="10"/>
                <TextBox Grid.Column="1" FontSize="16" Background="Transparent"  BorderThickness="0" IsReadOnly="True"
                             Foreground="AntiqueWhite" HorizontalContentAlignment="Center"  Panel.ZIndex="10"
                             VerticalAlignment="Center" HorizontalAlignment="Center" Style="{x:Null}"
                             Text="{Binding Line, UpdateSourceTrigger=PropertyChanged}"/>
                <Rectangle Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Fill="#FF152D42" Margin="4">
                    <Rectangle.Effect>
                        <DropShadowEffect/>
                    </Rectangle.Effect>
                </Rectangle>
            </Grid>

            <Grid Grid.Column="4" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>
                <Label  Grid.Column="0"
                       Content="Source :" HorizontalAlignment="Right" Foreground="Beige"
                        VerticalAlignment="Center" FontSize="12" Margin="0,0,0,0" FontFamily="Verdana" Panel.ZIndex="10"/>
                <TextBox Grid.Column="1" FontSize="16" Background="Transparent"  BorderThickness="0" IsReadOnly="True"
                             Foreground="AntiqueWhite" HorizontalContentAlignment="Center"  Panel.ZIndex="10"
                             VerticalAlignment="Center" HorizontalAlignment="Center" Style="{x:Null}"
                             Text="{Binding Source,  UpdateSourceTrigger=PropertyChanged}"/>

                <Rectangle Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Fill="#FF152D42" Margin="4">
                    <Rectangle.Effect>
                        <DropShadowEffect/>
                    </Rectangle.Effect>
                </Rectangle>
            </Grid>

            <GroupBox  Header="{Binding LSSelectiontxt}"  FontSize="14" Grid.Column="1" Grid.Row="1" BorderThickness="0"  VerticalAlignment="Stretch" Foreground="AntiqueWhite"
                       Margin="10,0,10,0" Grid.RowSpan="3" HorizontalAlignment="Stretch" IsEnabled="{Binding RTIdle}">
                <Grid Margin="0,5,0,5">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="45"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>


                    <Grid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="6" Margin="0,3,0,3"  
                          Background="#FFFF9750" Opacity="{Binding ShowMe}">
                        <TextBox x:Name="txtRunning" Background="Transparent" Text="{DynamicResource txtRunning}"
                                 FontSize="12" Foreground="White"  BorderThickness="0"/>
                    </Grid>

                    <Grid x:Name="grdDrop1" Background="Green" Grid.Column="0" Grid.Row="0" Margin="3" Opacity="{Binding Opac}"
                         ToolTip="Right Click to Display Data position 1" Visibility="{Binding ShowBoxOne}">
                        <CheckBox x:Name="ckDrop1" Content="1"  HorizontalAlignment="Left" 
                                   IsChecked="{Binding LineOneChecked}"  IsEnabled="{Binding IsL1Active}"
                                  Margin="3,0,0,0" VerticalAlignment="Center" Foreground="White" />
                        <Grid.Effect>
                            <DropShadowEffect/>
                        </Grid.Effect>
                    </Grid>
                    <Grid x:Name="grdDrop2" Grid.Column="1" Grid.Row="0" Background="Blue" Margin="3" Opacity="{Binding Opac}"
                          ToolTip="Right Click to Display Data position 2"  Visibility="{Binding ShowBoxTwo}">
                        <CheckBox x:Name="ckDrop2" Content="2" Grid.Column="2" HorizontalAlignment="Left" Margin="3,0,0,0" Grid.Row="0" 
                                  VerticalAlignment="Center" Foreground="White" 
                                  IsChecked="{Binding LineTwoChecked}"/>
                        <Grid.Effect>
                            <DropShadowEffect/>
                        </Grid.Effect>
                    </Grid>
                    <Grid x:Name="grdDrop3" Grid.Column="2" Grid.Row="0" Background="Red" Margin="3" Opacity="{Binding Opac}"
                          ToolTip="Right Click to Display Data position 3"  Visibility="{Binding ShowBoxThree}">
                        <CheckBox x:Name="ckDrop3" Content="3" Grid.Column="2" HorizontalAlignment="Left" 
                                  Margin="3,0,0,0" Grid.Row="0" IsEnabled="{Binding IsL3Active}"
                                  VerticalAlignment="Center" Foreground="White"  IsChecked="{Binding LineThreeChecked}"/>
                        <Grid.Effect>
                            <DropShadowEffect/>
                        </Grid.Effect>
                    </Grid>
                    <Grid x:Name="grdDrop4" Grid.Column="3" Grid.Row="0" Background="Yellow" Margin="3" Opacity="{Binding Opac}"
                          ToolTip="Right Click to Display Data position 4"  Visibility="{Binding ShowBoxFour}">
                        <CheckBox x:Name="ckDrop4" Content="4" Grid.Column="2" HorizontalAlignment="Left" Margin="3,0,0,0" 
                                  Grid.Row="0" IsEnabled="{Binding IsL4Active}"
                                  VerticalAlignment="Center" Foreground="Black"  IsChecked="{Binding LineFourChecked}"/>
                        <Grid.Effect>
                            <DropShadowEffect/>
                        </Grid.Effect>
                    </Grid>
                    <Grid x:Name="grdDrop5" Grid.Column="4" Grid.Row="0" Background="Purple" Margin="3" Opacity="{Binding Opac}"
                          ToolTip="Right Click to Display Data position 5"  Visibility="{Binding ShowBoxFive}" >
                        <CheckBox x:Name="ckDrop5" Content="5" Grid.Column="2" HorizontalAlignment="Left" Margin="3,0,0,0" 
                                  Grid.Row="0" IsEnabled="{Binding IsL5Active}"
                                  VerticalAlignment="Center"  Foreground="White"  IsChecked="{Binding LineFiveChecked}" />
                        <Grid.Effect>
                            <DropShadowEffect/>
                        </Grid.Effect>
                    </Grid>
                    <Grid x:Name="grdDrop6" Grid.Column="5" Grid.Row="0" Background="Black" Margin="3" Opacity="{Binding Opac}"
                          ToolTip="Right Click to Display Data position 6"  Visibility="{Binding ShowBoxSix}">
                        <CheckBox x:Name="ckDrop6" Content="6" Grid.Column="2" HorizontalAlignment="Left" 
                                  Margin="3,0,0,0" Grid.Row="0"  IsEnabled="{Binding IsL6Active}"
                                  VerticalAlignment="Center" Foreground="White" IsChecked="{Binding LineSixChecked}"/>
                        <Grid.Effect>
                            <DropShadowEffect/>
                        </Grid.Effect>
                    </Grid>

                    <!-- only use 6 sources or lines.
                    <Grid x:Name="grdDrop7" Grid.Column="1" Grid.Row="1" Background="Gold" Margin="1" Visibility="Hidden"
                          ToolTip="Right Click to Display Data position 7">
                        <CheckBox x:Name="ckDrop7" Content="7" Grid.Column="2" HorizontalAlignment="Left" Margin="3,0,0,0" Grid.Row="0" 
                                  VerticalAlignment="Center" Foreground="Black"/>
                    </Grid>
                    <Grid x:Name="grdDrop8" Grid.Column="2" Grid.Row="1" Background="Gray" Margin="1" Visibility="Hidden"
                          ToolTip="Right Click to Display Data position 8">
                        <CheckBox x:Name="ckDrop8" Content="8" Grid.Column="2" HorizontalAlignment="Left" Margin="3,0,0,0" Grid.Row="0" 
                                  VerticalAlignment="Center" Foreground="White"/>
                    </Grid>
                    <Grid x:Name="grdDrop9" Grid.Column="3" Grid.Row="1" Background="Aquamarine" Margin="1" Visibility="Hidden"
                          ToolTip="Right Click to Display Data position 9">
                        <CheckBox x:Name="ckDrop9" Content="9" Grid.Column="2" HorizontalAlignment="Left" Margin="3,0,0,0" Grid.Row="0" 
                                  VerticalAlignment="Center" Foreground="Black"/>
                    </Grid>
                    <Grid x:Name="grdDrop10" Grid.Column="4" Grid.Row="1" Background="Salmon" Visibility="Hidden"
                          ToolTip="Right Click to Display Data position 10">
                        <CheckBox x:Name="ckDrop10" Content="10" Grid.Column="2" HorizontalAlignment="Left" Margin="3,0,0,0" Grid.Row="0" 
                                  VerticalAlignment="Center" Foreground="Black"/>
                    </Grid>
                    <Grid x:Name="grdDrop11" Grid.Column="5" Grid.Row="1" Background="SeaGreen" Margin="1" Visibility="Hidden"
                          ToolTip="Right Click to Display Data position 11">
                        <CheckBox x:Name="ckDrop11" Content="11" Grid.Column="2" HorizontalAlignment="Left" Margin="3,0,0,0" Grid.Row="0" 
                                  VerticalAlignment="Center" Foreground="White"/>
                    </Grid>
                    <Grid x:Name="grdDrop12" Grid.Column="6" Grid.Row="1" Background="Coral" Margin="1" Visibility="Hidden"
                          ToolTip="Right Click to Display Data position 12">
                        <CheckBox x:Name="ckDrop12" Content="12" Grid.Column="2" HorizontalAlignment="Left" Margin="3,0,0,0" Grid.Row="0" 
                                  VerticalAlignment="Center" Foreground="White"/>
                    </Grid>
                    -->

                </Grid>
            </GroupBox>

          
            <Button  x:Name="btnStop" Content="{DynamicResource btnStop}" FontWeight="Medium" Grid.Column="9" Grid.Row="1" Grid.RowSpan="2" VerticalAlignment="Center" Cursor="Hand"
                     FontStretch="UltraExpanded" Style="{StaticResource ButtonStopTemplate}" Margin="0,0,0,0" Command="{Binding StopCommand}"/>

            <ButtonClass:RoundButton Content="Start" Grid.Column="10" Grid.Row="1" Grid.RowSpan="2" VerticalAlignment="Center"
                                     Cursor="Hand"  Command="{Binding StartCommand}"/>
        </Grid>

        <DockPanel Grid.Row="5" Height="40" VerticalAlignment="Bottom" Grid.Column="1" >
            <StatusBar DockPanel.Dock="Bottom">
                <StatusBar.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF939191" Offset="1"/>
                    </LinearGradientBrush>
                </StatusBar.Background>
                <StatusBarItem HorizontalAlignment="Left">
                    <TextBlock x:Name="tbststus" FontSize="16" Margin="15,0,0,0" Text="{Binding UpdateInfo}"
                               VerticalAlignment="Bottom" Foreground="Orange" Width="auto"/>
                </StatusBarItem>

            </StatusBar>
        </DockPanel>
        
    </Grid>
</UserControl>
