ForteARP/Module Graphs/Views/RtGrpSettingView.xaml

<UserControl x:Class="ForteARP.Module_Graphs.Views.RtGrpSettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ForteARP.Module_Graphs.Views"
             xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             mc:Ignorable="d" 
             d:DesignHeight="430" d:DesignWidth="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedPageICommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding ClosedPageICommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <ResourceDictionary Source="/WpfArchive.Windows.Theme;component/Theme.xaml"/>
    </UserControl.Resources>

    <Border CornerRadius ="10" BorderThickness="2" BorderBrush="black">
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="AntiqueWhite" Offset="1"/>
                <GradientStop Color="White"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid Margin="2" Background="#FF167193">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Foreground="White"
                   FontWeight="Medium"
                   FontSize="16" Content="Y-Axis Boundary" HorizontalAlignment="Center"/>
            <Label Grid.Row="1" Grid.Column="2"  Foreground="White" VerticalAlignment="Center"
                   FontSize="14" Content="Minimum." HorizontalAlignment="Center" FontWeight="Medium"/>
            <Label Grid.Row="1" Grid.Column="3"  Foreground="White" VerticalAlignment="Center"
                   FontSize="14" Content="Maximum." HorizontalAlignment="Center" FontWeight="Medium"/>

            <Label Grid.Row="2" Grid.Column="1" Foreground="White" VerticalAlignment="Center" 
                   FontSize="14" Content="Moisture" HorizontalAlignment="Right"/>
            <Label Grid.Row="3" Grid.Column="1" Foreground="White" VerticalAlignment="Center" 
                   FontSize="14" Content="Gross Weight" HorizontalAlignment="Right"/>
            <Label Grid.Row="4" Grid.Column="1" Foreground="White" VerticalAlignment="Center" 
                   FontSize="14" Content="BD. Weight" HorizontalAlignment="Right"/>
            <Label Grid.Row="5" Grid.Column="1" Foreground="White" VerticalAlignment="Center" 
                   FontSize="14" Content="AD. Weight" HorizontalAlignment="Right"/>
            <Label Grid.Row="6" Grid.Column="1" Foreground="White" VerticalAlignment="Center" 
                   FontSize="14" Content="Dirt" HorizontalAlignment="Right"/>
            <Label Grid.Row="6" Grid.Column="1" Foreground="White" VerticalAlignment="Center" 
                   FontSize="14" Content="Dirt" HorizontalAlignment="Right"/>
            <Label Grid.Row="7" Grid.Column="1" Foreground="White" VerticalAlignment="Center" 
                   FontSize="14" Content="Bright" HorizontalAlignment="Right"/>
            <Label Grid.Row="8" Grid.Column="1" Foreground="White" VerticalAlignment="Center" 
                   FontSize="14" Content="Viscosity" HorizontalAlignment="Right"/>

            
            
            <Label Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="3" Foreground="White"
                   FontWeight="Medium"
                   FontSize="16" Content="Y-Axis Target Limits" HorizontalAlignment="Center" />
            <Label Grid.Row="1" Grid.Column="5"  Foreground="White" VerticalAlignment="Center"
                   FontSize="16" Content="Lower." HorizontalAlignment="Center" FontWeight="Medium"/>
            <Label Grid.Row="1" Grid.Column="6"  Foreground="White" VerticalAlignment="Center"
                   FontSize="16" Content="Uper." HorizontalAlignment="Center" FontWeight="Medium"/>

            <!--Y-Axis-->
            <TextBox Grid.Row="2" Grid.Column="2" Width="80" Background="White" 
                     Text="{Binding DYxLowM}" IsEnabled="{Binding BModify}" IsReadOnly="False"/>
            <TextBox Grid.Row="2" Grid.Column="3" Width="80" Background="White" 
                     Text="{Binding DYxHiM}" IsEnabled="{Binding BModify}"  IsReadOnly="False"/>

            <TextBox Grid.Row="3" Grid.Column="2" Width="80" Background="White" 
                     Text="{Binding DYxLowW}" IsEnabled="{Binding BModify}"  IsReadOnly="False"/>
            <TextBox Grid.Row="3" Grid.Column="3" Width="80" Background="White" 
                     Text="{Binding DYxHiW}" IsEnabled="{Binding BModify}" IsReadOnly="False"/>

            <TextBox Grid.Row="4" Grid.Column="2" Width="80" Background="White" 
                     Text="{Binding DYxLowBdWt}" IsEnabled="{Binding BModify}" IsReadOnly="False"/>
            <TextBox Grid.Row="4" Grid.Column="3" Width="80" Background="White"
                     Text="{Binding DYxHiBdWt}" IsEnabled="{Binding BModify}" IsReadOnly="False"/>

            <TextBox Grid.Row="5" Grid.Column="2" Width="80" Background="White"
                     Text="{Binding DYxLowADWt}" IsEnabled="{Binding BModify}" IsReadOnly="False"/>
            <TextBox Grid.Row="5" Grid.Column="3" Width="80" Background="White" 
                     Text="{Binding DYxHiADWt}" IsEnabled="{Binding BModify}" IsReadOnly="False"/>

           
            <TextBox Grid.Row="6" Grid.Column="2" Width="80" Background="White"
                     Text="{Binding DYxLowDirt}" IsEnabled="{Binding BModify}" IsReadOnly="False"/>
            <TextBox Grid.Row="6" Grid.Column="3" Width="80" Background="White"
                     Text="{Binding DYxHiDirt}" IsEnabled="{Binding BModify}" IsReadOnly="False"/>

            <TextBox Grid.Row="7" Grid.Column="2" Width="80" Background="White"
                     Text="{Binding DYxLowBright}" IsEnabled="{Binding BModify}" IsReadOnly="False"/>
            <TextBox Grid.Row="7" Grid.Column="3" Width="80" Background="White"
                     Text="{Binding DYxHiBright}" IsEnabled="{Binding BModify}" IsReadOnly="False"/>

            <TextBox Grid.Row="8" Grid.Column="2" Width="80" Background="White"
                     Text="{Binding DYxLowVisco}" IsEnabled="{Binding BModify}" IsReadOnly="False"/>
            <TextBox Grid.Row="8" Grid.Column="3" Width="80" Background="White"
                     Text="{Binding DYxHiVisco}" IsEnabled="{Binding BModify}" IsReadOnly="False"/>

            
            <!--Limits-->
            <TextBox Grid.Row="2" Grid.Column="5" Width="80" Background="White"
                     Text="{Binding DGraphLoM}" IsEnabled="{Binding BModify}" IsReadOnly="False"/>
            <TextBox Grid.Row="2" Grid.Column="6" Width="80" Background="White" 
                     Text="{Binding DGraphHiM}" IsEnabled="{Binding BModify}" IsReadOnly="False"/>

            <TextBox Grid.Row="3" Grid.Column="5" Width="80" Background="White"
                     Text="{Binding DGraphLoW}" IsEnabled="{Binding BModify}"  IsReadOnly="False"/>
            <TextBox Grid.Row="3" Grid.Column="6" Width="80" Background="White" 
                      Text="{Binding DGraphHiW}" IsEnabled="{Binding BModify}" IsReadOnly="False"/>

            <TextBox Grid.Row="4" Grid.Column="5" Width="80" Background="White" 
                     Text="{Binding DGraphLoDBwt}" IsEnabled="{Binding BModify}" IsReadOnly="False"/>
            <TextBox Grid.Row="4" Grid.Column="6" Width="80" Background="White" 
                     Text="{Binding DGraphHiDBwt}" IsEnabled="{Binding BModify}" IsReadOnly="False"/>

            <TextBox Grid.Row="5" Grid.Column="5" Width="80" Background="White" 
                     Text="{Binding DGraphLoADWt}" IsEnabled="{Binding BModify}"  IsReadOnly="False"/>
            <TextBox Grid.Row="5" Grid.Column="6" Width="80" Background="White" 
                     Text="{Binding DGraphHiADWt}" IsEnabled="{Binding BModify}"  IsReadOnly="False"/>

            <TextBox Grid.Row="6" Grid.Column="5" Width="80" Background="White" 
                     Text="{Binding DGraphLoDirt}" IsEnabled="{Binding BModify}"  IsReadOnly="False"/>
            <TextBox Grid.Row="6" Grid.Column="6" Width="80" Background="White" 
                     Text="{Binding DGraphHiDirt}" IsEnabled="{Binding BModify}"  IsReadOnly="False"/>

            <TextBox Grid.Row="7" Grid.Column="5" Width="80" Background="White" 
                     Text="{Binding DGraphLoBright}" IsEnabled="{Binding BModify}"  IsReadOnly="False"/>
            <TextBox Grid.Row="7" Grid.Column="6" Width="80" Background="White" 
                     Text="{Binding DGraphHiBright}" IsEnabled="{Binding BModify}"  IsReadOnly="False"/>

            <TextBox Grid.Row="8" Grid.Column="5" Width="80" Background="White" 
                     Text="{Binding DGraphLoVisco}" IsEnabled="{Binding BModify}"  IsReadOnly="False"/>
            <TextBox Grid.Row="8" Grid.Column="6" Width="80" Background="White" 
                     Text="{Binding DGraphHiVisco}" IsEnabled="{Binding BModify}"  IsReadOnly="False"/>

            <Label Grid.Row="2" Grid.Column="8" Foreground="White" 
                   VerticalAlignment="Center" 
                   FontSize="12" Content="BackGround Color" HorizontalAlignment="Right"/>
            <ComboBox Grid.Row="2" Grid.Column="9" Height="24" Width="80" IsEnabled="{Binding BModify}"
                      ItemsSource="{Binding BackgndchartLst}" 
                      SelectedIndex="{Binding Backgndchartidx}"  HorizontalContentAlignment="Center"/>
            

            <Label Grid.Row="4" Grid.Column="8" Foreground="White" 
                   VerticalAlignment="Center"
                   FontSize="12" Content="Graph By" HorizontalAlignment="Right"/>
            <ComboBox Grid.Row="4" Grid.Column="9" Height="24" Width="80" IsEnabled="{Binding BModify}"
                      ItemsSource="{Binding GraphByLst}" 
                      SelectedIndex="{Binding GraphByLstidx}"  HorizontalContentAlignment="Center"/>

            <StackPanel Grid.Row="10" Grid.Column="2" Grid.ColumnSpan="5" 
                        Background="{DynamicResource ChartTitleForeground}"
                        Orientation="Horizontal" Panel.ZIndex="99">
                <Label Foreground="White" VerticalAlignment="Center" Margin="20,0,0,0"
                   FontSize="14" Content="Settings" HorizontalAlignment="Right"/>
                <RadioButton  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="40,0,0,0"
                         GroupName="YAxis" IsEnabled="{Binding BModify}" IsChecked="{Binding AutoChecked}"
                         Content="Auto" Foreground="White" FontSize="16" VerticalContentAlignment="Center"/>
                <RadioButton VerticalAlignment="Center" HorizontalAlignment="Center" Margin="50,0,0,0" Panel.ZIndex="99"
                         GroupName="YAxis" IsEnabled="{Binding BModify}" IsChecked="{Binding ManualChecked}"
                         Content="Manual" Foreground="White" FontSize="16" VerticalContentAlignment="Center"/>

            </StackPanel>

            <Rectangle Grid.Column="4" Grid.RowSpan="10" Fill="{DynamicResource ChartTitleForeground}"/>
            
            <StackPanel Grid.Row="12" Grid.Column="2"
                        Grid.ColumnSpan="5" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Foreground="White"  
                            HorizontalAlignment="Center" Margin="0,0,0,0" 
                                Command="{Binding SettingsCommand}"
                            Style="{StaticResource RoundButtonTemplate}" Height="45" Width="90">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF5194A8" Offset="0"/>
                            <GradientStop Color="#FF5EBAC9" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <StackPanel>
                        <MaterialDesign:PackIcon Kind="Settings" HorizontalAlignment="Center"
                                                        Foreground="White" 
                                                        VerticalAlignment="Top" Width="22" Height="25"/>
                        <TextBlock Text="Modify" Margin="0,-2,0,0"/>
                    </StackPanel>
                </Button>

                <Button   Foreground="White" HorizontalAlignment="Center" Margin="20,0,0,0" 
                        Command="{Binding SaveCommand}"
                    Style="{StaticResource RoundButtonTemplate}" Height="45" Width="90">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF2A5D48" Offset="0"/>
                            <GradientStop Color="#FF559347" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <StackPanel>
                        <MaterialDesign:PackIcon Kind="FloppyDisc"  HorizontalAlignment="Center"
                                                    Foreground="White" 
                                                    VerticalAlignment="Top" Width="22" Height="25"/>
                        <TextBlock Text="Save"/>
                    </StackPanel>
                </Button>

            </StackPanel>







        </Grid>
    </Border>




</UserControl>
